*CHI:	gone (.) Mommy ?
%mor:	verb|go-Part-Past-S noun|Mommy ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	all_gone ?
%mor:	noun|allgone ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	gone ?
%mor:	adj|gone-Pos-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a bunny .
%mor:	det|a-Ind-Art noun|bunny .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Bug .
%mor:	noun|bug .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ahhah .
%mor:	intj|ahhah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)gain .
%mor:	adv|again .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hi xxx .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	take it easy .
%mor:	verb|take-Fin-Imp-S pron|it-Prs-Acc-S3 adj|easy-Pos-S1 .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	see .
%mor:	verb|see-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	easy .
%mor:	adj|easy-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	take easy .
%mor:	verb|take-Fin-Imp-S adj|easy-Pos-S1 .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	I xxx .
%mor:	pron|I-Prs-Nom-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I carrots .
%mor:	pron|I-Prs-Nom-S1 verb|carrot-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I'm sleepy .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|sleepy-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	with you .
%mor:	adp|with pron|you-Prs-Acc-S2 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	hug tight .
%mor:	verb|hug-Fin-Imp-S adv|tight .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	what's up (.) doc .
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 adv|up noun|doc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	dere [: there] .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	baby .
%mor:	noun|baby .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	coat .
%mor:	noun|coat .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	shoe ?
%mor:	noun|shoe ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	shoe .
%mor:	noun|shoe .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dress .
%mor:	noun|dress .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	boy .
%mor:	noun|boy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a Mummy .
%mor:	det|a-Ind-Art noun|mummy .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	see there ?
%mor:	verb|see-Fin-Imp-S adv|there ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	right here ?
%mor:	adv|right adv|here ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Daddy .
%mor:	noun|Daddy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	me .
%mor:	pron|I-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	apple a pie .
%mor:	noun|apple det|a-Ind-Art noun|pie .
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	apple ?
%mor:	noun|apple ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Sarah (.) apple .
%mor:	noun|Sarah noun|apple .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	right there .
%mor:	adv|right adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	see there .
%mor:	verb|see-Fin-Imp-S adv|there .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	carrot ?
%mor:	noun|carrot ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a milk .
%mor:	det|a-Ind-Art noun|milk .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	(br)ead .
%mor:	noun|bread .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	milk here ?
%mor:	noun|milk adv|here ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	bed .
%mor:	noun|bed .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	broom ?
%mor:	noun|broom ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	table xxx ?
%mor:	noun|table ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	horsie .
%mor:	noun|horsie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my horsie .
%mor:	pron|my-Prs-Gen-S1 noun|horsie .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	my horsie dere [: there] .
%mor:	pron|my-Prs-Gen-S1 noun|horsie adv|there .
%gra:	1|2|NMOD-POSS 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	room .
%mor:	noun|room .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my teddy_bear .
%mor:	pron|my-Prs-Gen-S1 noun|teddybear .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	a bike .
%mor:	det|a-Ind-Art noun|bike .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	my bike (.) all_gone .
%mor:	pron|my-Prs-Gen-S1 noun|bike noun|allgone .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	car .
%mor:	noun|car .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	t(r)ee .
%mor:	noun|tree .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tree ?
%mor:	noun|tree ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	more tree dere [: there] .
%mor:	adj|more-Cmp-S1 noun|tree adv|there .
%gra:	1|2|AMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	store ?
%mor:	noun|store ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yyy pear .
%mor:	noun|pear .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Daddy store .
%mor:	noun|Daddy noun|store .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	work ?
%mor:	noun|work ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my yyy dere [: there] .
%mor:	pron|my-Prs-Gen-S1 adv|there .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	a bird .
%mor:	det|a-Ind-Art noun|bird .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	bird ?
%mor:	noun|bird ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my duckie .
%mor:	pron|my-Prs-Gen-S1 noun|duckie .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	stay there ?
%mor:	verb|stay-Fin-Imp-S adv|there ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	a monkey .
%mor:	det|a-Ind-Art noun|monkey .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	monkey .
%mor:	noun|monkey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a ki(tt)y .
%mor:	det|a-Ind-Art noun|kitty .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a doggie .
%mor:	det|a-Ind-Art noun|doggie .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Sarah [?] .
%mor:	noun|Sarah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mikey .
%mor:	noun|Mikey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mike gone .
%mor:	noun|Mike verb|go-Fin-Ind-Past-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	out ?
%mor:	adv|out ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see chair [?] .
%mor:	verb|see-Fin-Imp-S noun|chair .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	xxx chair [?] .
%mor:	noun|chair .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	raining out .
%mor:	verb|rain-Ger-S adp|out .
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	xxx cold ?
%mor:	adj|cold-Pos-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see that .
%mor:	verb|see-Fin-Imp-S pron|that-Dem-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	doggie ?
%mor:	noun|doggie ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	little doggie ?
%mor:	adj|little-Pos-S1 noun|doggie ?
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	big doggie ?
%mor:	adj|big-Pos-S1 noun|doggie ?
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	xxx doggie .
%mor:	noun|doggie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx my doggie .
%mor:	pron|my-Prs-Gen-S1 noun|doggie .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	a teddy_bear .
%mor:	det|a-Ind-Art noun|teddybear .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	not a teddy_bear (.) a xxx bear .
%mor:	part|not det|a-Ind-Art noun|teddybear det|a-Ind-Art noun|bear .
%gra:	1|5|ADVMOD 2|5|DET 3|5|COMPOUND 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	my teddy_bear gone .
%mor:	pron|my-Prs-Gen-S1 noun|teddybear verb|go-Fin-Ind-Past-S3 .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	teddy_bear gone ?
%mor:	noun|teddybear verb|go-Part-Past-S ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	foot .
%mor:	noun|foot .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	toes dere [: there] .
%mor:	noun|toe-Plur adv|there .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	turn page .
%mor:	verb|turn-Inf-S noun|page .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	candy ?
%mor:	noun|candy ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ice_cream .
%mor:	noun|icecream .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I like xxx .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	rake .
%mor:	noun|rake .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx pail .
%mor:	noun|pail .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	clock .
%mor:	noun|clock .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey yeah .
%mor:	intj|hey intj|yeah .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	wawa ?
%mor:	noun|wawa ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	swimming ?
%mor:	noun|swim ?
%gra:	1|1|ROOT 2|1|PUNCT
