*CHI:	bite you ?
%mor:	verb|bite-Inf-S pron|you-Prs-Acc-S2 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	fishie ?
%mor:	noun|fishie ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hi (.) fishie .
%mor:	intj|hi noun|fishie .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	xxx fishie .
%mor:	noun|fishie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	any nose ?
%mor:	det|any-Def noun|nose ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where Donna ?
%mor:	adv|where noun|Donna ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	swimming xxx .
%mor:	noun|swim .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he swimming (.) Mommy .
%mor:	pron|he-Prs-Nom-S3 verb|swim-Ger-S noun|Mommy .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	he's eating yyy Mommy .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|eat-Part-Pres-S noun|Mommy .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	he's hungry .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|hungry-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	he hungry (.) Mommy .
%mor:	pron|he-Prs-Nom-S3 adj|hungry-Pos-S1 noun|Mommy .
%gra:	1|3|NSUBJ 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	dat [: that] &-uh .
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I feed him &=0in (th)ere .
%mor:	pron|I-Prs-Nom-S1 verb|feed-Fin-Ind-Pres-S1 pron|he-Prs-Acc-S3 adv|there .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|IOBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	in (th)ere .
%mor:	adp|in adv|there .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	who coffee ?
%mor:	pron|who-Rel-S1 verb|coffee-Fin-Ind-Pres-S3 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	whoop .
%mor:	noun|whoop .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	here fishie .
%mor:	adv|here noun|fishie .
%gra:	1|2|ROOT 2|1|APPOS 3|1|PUNCT
*CHI:	dat [: that] animal .
%mor:	det|that-Def-Dem noun|animal .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	animal .
%mor:	noun|animal .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx animals .
%mor:	noun|animal-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where animal .
%mor:	adv|where noun|animal .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	<ate all up> [?] .
%mor:	verb|eat-Fin-Ind-Past-S1 det|all-Def adv|up .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	put back hm: .
%mor:	verb|put-Fin-Imp-S adv|back intj|hm .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|OBJ 4|1|PUNCT
*CHI:	I put back .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 adv|back .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I put back (.) Mummy .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 adp|back noun|Mummy .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|COMPOUND-PRT 4|2|OBJ 5|2|PUNCT
*CHI:	who cup ?
%mor:	pron|who-Rel-S1 noun|cup ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Courtney cup ?
%mor:	noun|Courtney noun|cup ?
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	who milk is dat [: that] ?
%mor:	det|who-Def-Int noun|milk aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I want dat [: that] too .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|that-Dem-S1 adv|too .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	you [//] you pour dis [: this] .
%mor:	pron|you-Prs-Nom-S2 verb|pour-Fin-Ind-Pres-S2 pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	pour dis [: this] too .
%mor:	verb|pour-Fin-Imp-S pron|this-Dem-S1 adv|too .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	I want have some in dere [: there] .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|have-Inf-S det|some-Def adp|in adv|there .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|3|OBJ 5|6|CASE 6|3|OBL 7|2|PUNCT
*CHI:	I want dat [: that] .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wa@b (.)ahwawawawawawawawawawa@b .
%mor:	noun|wa noun|ahwawawawawawawawawawa .
%gra:	1|2|ROOT 2|1|LIST 3|1|PUNCT
*CHI:	I want cookie too .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|cookie adv|too .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	got one .
%mor:	verb|get-Fin-Ind-Past-S1 num|one .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	xxx you xxx .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx sink .
%mor:	verb|sink-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<I want put my> [/] I want put my .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|put-Part-Past-S pron|my-Prs-Gen-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	(a)n(d) a cookie .
%mor:	cconj|and det|a-Ind-Art noun|cookie .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	you want cookie .
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 noun|cookie .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	got two cookies .
%mor:	verb|get-Fin-Ind-Past-S1 num|two noun|cookie-Plur .
%gra:	1|3|ROOT 2|3|NUMMOD 3|1|OBJ 4|1|PUNCT
*CHI:	count them .
%mor:	verb|count-Fin-Imp-S pron|they-Prs-Acc-P3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	one .
%mor:	num|one .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	two .
%mor:	num|two .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	three .
%mor:	num|three .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	four five . [+ bch]
%mor:	num|four num|five .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	five cookies .
%mor:	num|five noun|cookie-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	xxx dat [: that] all_gone .
%mor:	det|that-Def-Dem noun|allgone .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	they [?] all_gone .
%mor:	pron|they-Prs-Nom-P3 noun|allgone .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	gone .
%mor:	adj|gone-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx cookie in (th)ere .
%mor:	noun|cookie adp|in adv|there .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	put in (th)ere (.) Mommy .
%mor:	verb|put-Fin-Imp-S adp|in pron|there-Prs-Gen-S3 noun|Mommy .
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|4|NMOD-POSS 4|1|OBJ 5|1|PUNCT
*CHI:	put in (th)ere .
%mor:	verb|put-Fin-Imp-S adp|in adv|there .
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|ADVMOD 4|1|PUNCT
*CHI:	dere [: there] one .
%mor:	adv|there num|one .
%gra:	1|2|ROOT 2|1|DEP 3|1|PUNCT
*CHI:	I got one .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 num|one .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	yeah I got one .
%mor:	intj|yeah pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 num|one .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	let's [?] count them .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|count-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	count one .
%mor:	verb|count-Inf-S num|one .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	count them in (th)ere .
%mor:	verb|count-Fin-Imp-S pron|they-Prs-Acc-P3 adp|in adv|there .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	I want two .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 num|two .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you got xxx .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	xxx a milk .
%mor:	det|a-Ind-Art noun|milk .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	xxx cookie .
%mor:	noun|cookie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a cookie (.) Mummy ?
%mor:	det|a-Ind-Art noun|cookie noun|mummy ?
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	a cookie .
%mor:	det|a-Ind-Art noun|cookie .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a my xxx .
%mor:	det|a-Ind-Art pron|my-Prs-Gen-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	put yours in .
%mor:	verb|put-Fin-Imp-S pron|yours-Prs-S2 adv|in .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	big [/] big hold .
%mor:	adj|big-Pos-S1 noun|hold .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	my name on it .
%mor:	pron|my-Prs-Gen-S1 noun|name adp|on pron|it-Prs-Acc-S3 .
%gra:	1|2|NMOD-POSS 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	see .
%mor:	verb|see-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	name xxx .
%mor:	noun|name .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my name .
%mor:	pron|my-Prs-Gen-S1 noun|name .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	see my name (.) Mummy ?
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|name noun|Mummy ?
%gra:	1|4|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|OBJ 5|1|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	see (.) Mummy ?
%mor:	verb|see-Fin-Imp-S noun|Mummy ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	here my name back .
%mor:	adv|here pron|my-Prs-Gen-S1 noun|name adv|back .
%gra:	1|4|ROOT 2|3|NMOD-POSS 3|1|NSUBJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	Putnam_Avenue .
%mor:	noun|PutnamAvenue .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx number up mm .
%mor:	noun|number adp|up noun|mm .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD-TMOD 4|1|PUNCT
*CHI:	seven four .
%mor:	num|seven num|four .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	four .
%mor:	num|four .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx dere [: there] .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	whoops !
%mor:	intj|whoops !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dog eat dat [: that] xxx .
%mor:	noun|dog verb|eat-Fin-S pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	my stick up .
%mor:	pron|my-Prs-Gen-S1 noun|stick adv|up .
%gra:	1|2|NMOD-POSS 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	see my stick up .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|stick adp|up .
%gra:	1|4|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|COMPOUND-PRT 5|1|PUNCT
*CHI:	see my pin .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|pin .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	I got pin .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 noun|pin .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you got one .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 num|one .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you got everything .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 pron|everything-Tot-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy girl .
%mor:	noun|mommy noun|girl .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) you [/] (.) you .
%mor:	noun|Mommy pron|you-Prs-Acc-S2 .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	I love fishie too .
%mor:	pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 noun|fishie adv|too .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	I love fishie .
%mor:	pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 noun|fishie .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I love Daddy too .
%mor:	pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 noun|Daddy adv|too .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
