*CHI:	you make .
%mor:	pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	you make four .
%mor:	pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 num|four .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	four ?
%mor:	num|four ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o(ver) here .
%mor:	adv|over adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	cuckoo [/] cuckoo .
%mor:	noun|cuckoo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see pencil .
%mor:	verb|see-Fin-Imp-S noun|pencil .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	here (.) Mommy .
%mor:	adv|here noun|Mommy .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	this one broken ?
%mor:	det|this-Def-Dem noun|one verb|break-Fin-Ind-Past-S3 ?
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	write dis [: this] way ?
%mor:	verb|write-Fin-Imp-S det|this-Def-Dem noun|way ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	dis [: this] way (.) Mommy ?
%mor:	det|this-Def-Dem noun|way noun|Mommy ?
%gra:	1|2|DET 2|3|NMOD-NPMOD 3|3|ROOT 4|3|PUNCT
*CHI:	dat [: that] way huh .
%mor:	det|that-Def-Dem noun|way intj|huh .
%gra:	1|2|DET 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*CHI:	not dis [: this] way .
%mor:	part|not det|this-Def-Dem noun|way .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	dis [: this] way .
%mor:	det|this-Def-Dem noun|way .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I know .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	k@l .
%mor:	noun|k .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	make k@l .
%mor:	verb|make-Fin-Imp-S noun|k .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	xxx you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dere [: there] my pencil .
%mor:	pron|there-Int-S1 pron|my-Prs-Gen-S1 noun|pencil .
%gra:	1|3|EXPL 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	I got xxx .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I got two .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 num|two .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx make dis [: this] one .
%mor:	verb|make-Fin-Imp-S det|this-Def-Dem noun|one .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	xxx doggie .
%mor:	noun|doggie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	make dis [: this] doggie .
%mor:	verb|make-Fin-Imp-S det|this-Def-Dem noun|doggie .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	ma(k)e (.) a Michael .
%mor:	verb|make-Fin-Imp-S det|a-Ind-Art noun|Michael .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	xxx Michael .
%mor:	noun|Michael .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	make Michael .
%mor:	verb|make-Fin-Imp-S noun|Michael .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	make Michael !
%mor:	verb|make-Fin-Imp-S noun|Michael !
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	yeah (.) Michael .
%mor:	intj|yeah noun|Michael .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	yes !
%mor:	intj|yes !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] kitty .
%mor:	det|that-Def-Dem noun|kitty .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I like Teppy .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 noun|Teppy .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Tammy .
%mor:	noun|Tammy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Tammy dot .
%mor:	noun|Tammy noun|dot .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	not Timmy .
%mor:	part|not noun|Timmy .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Tammy !
%mor:	noun|Tammy !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	front (.) sit front .
%mor:	adv|front verb|sit-Fin-Imp-S noun|front .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	who xxx .
%mor:	pron|who-Int-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] fun ?
%mor:	det|that-Def-Dem noun|fun ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I make k@l .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 noun|k .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	make [//] I xxx make a@l .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 det|a-Ind-Art .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a@l .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx one .
%mor:	num|one .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	two .
%mor:	num|two .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	three .
%mor:	num|three .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	four .
%mor:	num|four .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I make cat .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 noun|cat .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I (do)n('t) know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	Dawson ?
%mor:	noun|Dawson ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I make Dawson ?
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 noun|Dawson ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	mhm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	whoop !
%mor:	noun|whoop !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<she have> [?] new one .
%mor:	pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 adj|new-Pos-S1 noun|one .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	her [?] not home yet .
%mor:	pron|her-Prs-Acc-S3 part|not noun|home adv|yet .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	I write Tammy .
%mor:	pron|I-Prs-Nom-S1 verb|write-Fin-Ind-Pres-S1 noun|Tammy .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I wanna make k@l .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|make-Inf-S noun|k .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I write crayon .
%mor:	pron|I-Prs-Nom-S1 verb|write-Fin-Ind-Pres-S1 noun|crayon .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you got crayon(s) ?
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 noun|crayon-Plur ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you got any ?
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 det|any-Def ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	square ?
%mor:	adj|square-Pos-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx pencil ?
%mor:	noun|pencil ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	too ?
%mor:	adv|too ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I like dat [: that] .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	where xxx clown ?
%mor:	adv|where noun|clown ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	where Bobo clown .
%mor:	adv|where noun|Bobo noun|clown .
%gra:	1|3|ADVMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	now .
%mor:	adv|now .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my books .
%mor:	pron|my-Prs-Gen-S1 noun|book-Plur .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	big book .
%mor:	adj|big-Pos-S1 noun|book .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I want my book here .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|book adv|here .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	her [?] get my book .
%mor:	pron|her-Prs-Acc-S3 verb|get-Inf-S pron|my-Prs-Gen-S1 noun|book .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	my big book .
%mor:	pron|my-Prs-Gen-S1 adj|big-Pos-S1 noun|book .
%gra:	1|3|NMOD-POSS 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	no (.) big [/] big book .
%mor:	det|no-Def adj|big-Pos-S1 noun|book .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	xxx read story you .
%mor:	verb|read-Fin-Imp-S noun|story pron|you-Prs-Acc-S2 .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	here monkey .
%mor:	adv|here noun|monkey .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	he ride piggieback .
%mor:	pron|he-Prs-Nom-S3 verb|ride-Fin-Ind-Pres-S3 noun|piggieback .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	a horsie .
%mor:	det|a-Ind-Art noun|horsie .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	little boy .
%mor:	adj|little-Pos-S1 noun|boy .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	monkey .
%mor:	noun|monkey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ah ?
%mor:	intj|ah ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	got hands .
%mor:	verb|get-Fin-Ind-Past-S1 noun|hand-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	he got two hands .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 num|two noun|hand-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NUMMOD 4|2|OBJ 5|2|PUNCT
*CHI:	see Bobo clown .
%mor:	verb|see-Fin-Imp-S noun|Bobo noun|clown .
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	Bobo clown .
%mor:	noun|Bobo noun|clown .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	a hat on .
%mor:	det|a-Ind-Art noun|hat adv|on .
%gra:	1|2|DET 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	dat [: that] my Daddy .
%mor:	sconj|that pron|my-Prs-Gen-S1 noun|Daddy .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	xxx (.) where Tramp ?
%mor:	adv|where noun|tramp ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	who did that ?
%mor:	pron|who-Rel-S1 verb|do-Fin-Ind-Past-S3 pron|that-Dem-S1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Joann ?
%mor:	noun|Joann ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx black ?
%mor:	adj|black-Pos-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] brown ?
%mor:	det|that-Def-Dem noun|brown ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that] black ?
%mor:	det|that-Def-Dem adj|black-Pos-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that] black too ?
%mor:	det|that-Def-Dem adj|black-Pos-S1 adv|too ?
%gra:	1|2|DET 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	dat [: that] red ?
%mor:	det|that-Def-Dem adj|red-Pos-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what color dis [: this] ?
%mor:	det|what-Def-Int noun|color pron|this-Dem-S1 ?
%gra:	1|2|DET 2|3|ROOT 3|2|APPOS 4|2|PUNCT
*CHI:	oh (.) dat [: that] red .
%mor:	intj|oh det|that-Def-Dem adj|red-Pos-S1 .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
