*CHI:	I sit here .
%mor:	pron|I-Prs-Nom-S1 verb|sit-Fin-Ind-Pres-S1 adv|here .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	get out .
%mor:	verb|get-Fin-Imp-S adp|out .
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I got (.) p(ret)ty (.) curls .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 adv|pretty noun|curl-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|OBJ 5|2|PUNCT
*CHI:	swim .
%mor:	verb|swim-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and she licked her legs .
%mor:	cconj|and pron|she-Prs-Nom-S3 verb|lick-Fin-Ind-Past-S3 pron|her-Prs-Gen-S3 noun|leg-Plur .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	o:h (.) we had a good time .
%mor:	intj|oh pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1 det|a-Ind-Art adj|good-Pos-S1 noun|time .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	I th(r)ow my pud(d)in(g) in .
%mor:	pron|I-Prs-Nom-S1 verb|throw-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|pudding adv|in .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	where my puddin(g) is ?
%mor:	adv|where pron|my-Prs-Gen-S1 noun|pudding aux|be-Fin-Ind-Pres-S3 ?
%gra:	1|4|ROOT 2|3|NMOD-POSS 3|1|NSUBJ 4|1|COP 5|1|PUNCT
*CHI:	where's my puddin(g) ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|pudding ?
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yyy puddin(g) .
%mor:	noun|pudding .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yyy I so wet .
%mor:	pron|I-Prs-Nom-S1 adv|so adj|wet-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	nothing .
%mor:	pron|nothing-Neg-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey !
%mor:	intj|hey !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	kick .
%mor:	noun|kick .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	curled .
%mor:	verb|curl-Part-Past-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	like dis [: this] .
%mor:	adp|like pron|this-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	you do .
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	yyy my hair .
%mor:	pron|my-Prs-Gen-S1 noun|hair .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	fix dat [: that] .
%mor:	verb|fix-Inf-S pron|that-Dem-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	fix de [: the] hair .
%mor:	verb|fix-Inf-S det|the-Def-Art noun|hair .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	o:h Mommy .
%mor:	intj|oh noun|Mommy .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	fix hair .
%mor:	verb|fix-Inf-S noun|hair .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	yay !
%mor:	intj|yay !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(be)cause they yyy kick .
%mor:	sconj|because pron|they-Prs-Nom-P3 verb|kick-Fin-Ind-Pres-P3 .
%gra:	1|3|MARK 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	yay .
%mor:	intj|yay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I got (.) my eyes .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|eye-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	I wanna go kicks (.) again .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|go-Inf-S verb|kick-Fin-Ind-Pres-S3 adv|again .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|COMPOUND 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	one more .
%mor:	num|one adj|more-Cmp-S1 .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	okay ?
%mor:	intj|okay ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I do kicks (.) Daddy .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1 verb|kick-Fin-Ind-Pres-S3 noun|Daddy .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Daddy .
%mor:	noun|Daddy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hold dis [: this] .
%mor:	verb|hold-Fin-Imp-S pron|this-Dem-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx rug ?
%mor:	noun|rug ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he bet me .
%mor:	pron|he-Prs-Nom-S3 verb|bet-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	he hurt me .
%mor:	pron|he-Prs-Nom-S3 verb|hurt-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	on my hand .
%mor:	adp|on pron|my-Prs-Gen-S1 noun|hand .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	a dance a lesson .
%mor:	det|a-Ind-Art noun|dance det|a-Ind-Art noun|lesson .
%gra:	1|2|DET 2|4|ROOT 3|4|DET 4|2|NMOD-NPMOD 5|2|PUNCT
*CHI:	want have some .
%mor:	verb|want-Fin-Imp-S verb|have-Inf-S det|some-Def .
%gra:	1|3|ROOT 2|1|XCOMP 3|2|OBJ 4|1|PUNCT
*CHI:	coffee .
%mor:	noun|coffee .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I want more cookie .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 adj|more-Cmp-S1 noun|cookie .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	<I want> [/] I want (.) dat [: that] .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I want seven .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 num|seven .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	one (.) two .
%mor:	num|one num|two .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	two .
%mor:	num|two .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	three .
%mor:	num|three .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	seven .
%mor:	num|seven .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	good .
%mor:	adj|good-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	coffee !
%mor:	noun|coffee !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(y)um !
%mor:	intj|yum !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I (do)n('t) know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mummy girl .
%mor:	noun|mummy noun|girl .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	yep !
%mor:	intj|yep !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a spanking .
%mor:	det|a-Ind-Art noun|spanking .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	yeah !
%mor:	intj|yeah !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I sit .
%mor:	pron|I-Prs-Nom-S1 verb|sit-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I do my dance .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|dance .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	I like xxx .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	knock@o [/] knock@o .
%mor:	verb|knock-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) mass .
%mor:	det|no-Def noun|mass .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	(Massa)achusetts .
%mor:	noun|Massaachusetts .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(Massa)chusetts .
%mor:	noun|Massachusetts .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	me .
%mor:	pron|I-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	who's there .
%mor:	pron|who-Int-S1~aux|be-Fin-Ind-Pres-S3 adv|there .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	Elthea later .
%mor:	noun|Elthea adv|late .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	hey what you doing ?
%mor:	intj|hey pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|do-Part-Pres-S ?
%gra:	1|4|DISCOURSE 2|4|OBJ 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	I can't .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I xxx a can't .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-Pres-S aux|can-Fin-S~part|not .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	dere [: there] .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I choked my neck .
%mor:	pron|I-Prs-Nom-S1 verb|choke-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|neck .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	xxx one two (.) cha_cha_cha .
%mor:	num|one num|two noun|chachacha .
%gra:	1|3|NUMMOD 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I fall down .
%mor:	pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Pres-S1 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I wanna go (a)way .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|go-Inf-S adv|away .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	Mummy .
%mor:	noun|mummy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bust a tube .
%mor:	verb|bust-Fin-Imp-S det|a-Ind-Art noun|tube .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	my bathing cap .
%mor:	pron|my-Prs-Gen-S1 noun|bathing noun|cap .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	see my hat ?
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|hat ?
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	my hat .
%mor:	pron|my-Prs-Gen-S1 noun|hat .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	go party .
%mor:	verb|go-Fin-Imp-S noun|party .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	xxx party .
%mor:	noun|party .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where's my party .
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|party .
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	two ?
%mor:	num|two ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) biggybig@b .
%mor:	intj|yeah intj|biggybig .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I xxx me .
%mor:	pron|I-Prs-Nom-S1 pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I big [/] big be big me .
%mor:	pron|I-Prs-Nom-S1 adj|big-Pos-S1 aux|be-Inf-S adj|big-Pos-S1 pron|I-Prs-Acc-S1 .
%gra:	1|5|NSUBJ 2|5|AMOD 3|5|COP 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	as big as you too .
%mor:	adv|as adj|big-Pos-S1 adp|as pron|you-Prs-Acc-S2 adv|too .
%gra:	1|2|ADVMOD 2|5|ROOT 3|4|CASE 4|2|OBL 5|2|ADVMOD 6|2|PUNCT
*CHI:	a read this .
%mor:	det|a-Ind-Art verb|read-Fin-Imp-S pron|this-Dem-S1 .
%gra:	1|2|DET 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Cathy Bob .
%mor:	noun|Cathy noun|Bob .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	bear Bob .
%mor:	verb|bear-Inf-S noun|Bob .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
