*CHI:	we do now ?
%mor:	pron|we-Prs-Nom-P1 verb|do-Fin-Ind-Pres-P1 adv|now ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	take dollie down .
%mor:	verb|take-Fin-Imp-S noun|dollie adv|down .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	take dese [: these] down .
%mor:	verb|take-Fin-Imp-S pron|this-Dem-P1 adv|down .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	I (do)n't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	rings .
%mor:	noun|ring-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	in my ears .
%mor:	adp|in pron|my-Prs-Gen-S1 noun|ear-Plur .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	no (.) not yet .
%mor:	intj|no part|not adv|yet .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	xxx leave dat [: that] on .
%mor:	verb|leave-Fin-Imp-S pron|that-Dem-S1 adv|on .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	mhm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	leave my diamonds .
%mor:	verb|leave-Fin-Imp-S pron|my-Prs-Gen-S1 noun|diamond-Plur .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	see my diamonds ?
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|diamond-Plur ?
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	xxx flowers .
%mor:	noun|flower-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	flower !
%mor:	noun|flower !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	flower .
%mor:	noun|flower .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	earrings .
%mor:	noun|earring-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	copy [/] copy .
%mor:	noun|copy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pearls .
%mor:	noun|pearl-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I put em on .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 pron|they-Prs-Acc-P3 adv|on .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	put dem [: them] on .
%mor:	verb|put-Fin-Imp-S pron|they-Prs-Acc-P3 adp|on .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	in (.) closet .
%mor:	adp|in noun|closet .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	I find dem [: them] .
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Pres-S1 pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	last week .
%mor:	adj|last-Pos-S1 noun|week .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dere [: there] .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<go go go (.) go go> [/] go .
%mor:	verb|go-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you do dis [: this] ?
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|this-Dem-S1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	stand up (.) please .
%mor:	verb|stand-Fin-Imp-S adp|up intj|please .
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|DISCOURSE 4|1|PUNCT
*CHI:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I xxx dress I do grow .
%mor:	pron|I-Prs-Nom-S1 verb|dress-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1 verb|grow-Inf-S .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|2|PUNCT
*CHI:	I little girl too .
%mor:	pron|I-Prs-Nom-S1 adj|little-Pos-S1 noun|girl adv|too .
%gra:	1|3|NSUBJ 2|3|AMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	I want wear your dress too [?] .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|wear-Inf-S pron|your-Prs-Gen-S2 noun|dress adv|too .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|3|ADVMOD 7|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx dress .
%mor:	noun|dress .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I get bobby_pins .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 noun|bobbypin-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	where bobby_pins ?
%mor:	adv|where noun|bobbypin-Plur ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I got a cold .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|cold .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	get a comb .
%mor:	verb|get-Fin-Imp-S det|a-Ind-Art noun|comb .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	you do it .
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	once .
%mor:	adv|once .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx my hand .
%mor:	pron|my-Prs-Gen-S1 noun|hand .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	two bobby_pins .
%mor:	num|two noun|bobbypin-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	fine .
%mor:	adj|fine-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx cup yyy ?
%mor:	noun|cup ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you little .
%mor:	pron|you-Prs-Nom-S2 adj|little-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	why .
%mor:	adv|why .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] [?] one ?
%mor:	det|this-Def-Dem noun|one ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	little one (.) huh .
%mor:	adj|little-Pos-S1 num|one intj|huh .
%gra:	1|2|AMOD 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	you want bobby_pins ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 noun|bobbypin-Plur ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yyy hard .
%mor:	adv|hard .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx curls .
%mor:	noun|curl-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	all_gone .
%mor:	noun|allgone .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you [/] (.) you [/] (.) you [/] (.) you (.) comb it .
%mor:	pron|you-Prs-Nom-S2 verb|comb-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Mummy (.) where xxx .
%mor:	noun|mummy adv|where .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	you comb it all up .
%mor:	pron|you-Prs-Nom-S2 verb|comb-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 det|all-Def adv|up .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|3|DET 5|2|ADVMOD 6|2|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a one (.) huh ?
%mor:	det|a-Ind-Art num|one intj|huh ?
%gra:	1|3|DET 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	a one ?
%mor:	det|a-Ind-Art num|one ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	bobby_pin ?
%mor:	noun|bobbypin ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you want dis [: this] one (.) huh ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|this-Def-Dem num|one intj|huh ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|DISCOURSE 6|2|PUNCT
*CHI:	you want dis [: this] one ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|this-Def-Dem noun|one ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	hard ?
%mor:	adv|hard ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you want dis [: this] now ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 pron|this-Dem-S1 adv|now ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	your fault not my fault [?] .
%mor:	pron|your-Prs-Gen-S2 noun|fault part|not pron|my-Prs-Gen-S1 noun|fault .
%gra:	1|2|NMOD-POSS 2|5|NSUBJ 3|5|ADVMOD 4|5|NMOD-POSS 5|5|ROOT 6|5|PUNCT
*CHI:	earring .
%mor:	noun|earring .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	your earring .
%mor:	pron|your-Prs-Gen-S2 noun|earring .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	you see it ?
%mor:	pron|you-Prs-Nom-S2 verb|see-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I wanna go dis [: this] one .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|go-Inf-S det|this-Def-Dem noun|one .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	xxx dat [: that] on xxx .
%mor:	pron|that-Dem-S1 adv|on .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I want touch dat [: that] .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|touch-Inf-S pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	I fall down .
%mor:	pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Pres-S1 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	you xxx door .
%mor:	pron|you-Prs-Gen-S2 noun|door .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	dis [: this] door .
%mor:	det|this-Def-Dem noun|door .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	on my hair .
%mor:	adp|on pron|my-Prs-Gen-S1 noun|hair .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	xxx earrearrearree@b (.) earrings my mouth .
%mor:	noun|earrearrearree verb|earring-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|mouth .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	I do taste dem [: them] .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1 verb|taste-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I no taste dem [: them] .
%mor:	pron|I-Prs-Nom-S1 intj|no verb|taste-Fin-Ind-Pres-S1 pron|they-Prs-Acc-P3 .
%gra:	1|3|NSUBJ 2|3|DISCOURSE 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I do put dese [: these] in my mouth .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1 verb|put-Inf-S pron|this-Dem-P1 adp|in pron|my-Prs-Gen-S1 noun|mouth .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|NMOD-POSS 7|3|OBL 8|3|PUNCT
*CHI:	I put [/] (.) put dat [: that] in my mouth .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 pron|that-Dem-S1 adp|in pron|my-Prs-Gen-S1 noun|mouth .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|NMOD-POSS 6|2|OBL 7|2|PUNCT
*CHI:	put dat [: that] in my mouth .
%mor:	verb|put-Fin-Imp-S pron|that-Dem-S1 adp|in pron|my-Prs-Gen-S1 noun|mouth .
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|NMOD-POSS 5|1|OBL 6|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	whoop .
%mor:	noun|whoop .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	play toy box ?
%mor:	verb|play-Fin-Imp-S noun|toy noun|box ?
%gra:	1|3|ROOT 2|3|COMPOUND 3|1|OBJ 4|1|PUNCT
*CHI:	dat [: that] ?
%mor:	pron|that-Dem-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<walkie@b walkie@b> [/] walkie@b .
%mor:	noun|walkie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	she goin(g) get up .
%mor:	pron|she-Prs-Nom-S3 verb|go-Ger-S verb|get-Inf-S adv|up .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|ADVMOD 5|2|PUNCT
*CHI:	no be dere [: there] .
%mor:	intj|no aux|be-Fin-Imp-S adv|there .
%gra:	1|3|DISCOURSE 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	ow .
%mor:	intj|ow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I say ow .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Pres-S1 adv|ow .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	xxx upside down .
%mor:	noun|upside adv|down .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	<one two three four five> [=! counting] . [+ bch]
%mor:	num|one num|two num|three num|four num|five .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|5|ROOT 4|5|NUMMOD 5|3|CONJ 6|3|PUNCT
*CHI:	<six seven eight nine> [=! counting] . [+ bch]
%mor:	num|six num|seven num|eight num|nine .
%gra:	1|2|COMPOUND 2|4|NUMMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	come back .
%mor:	verb|come-Fin-Imp-S adv|back .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	xxx dollie .
%mor:	noun|dollie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	come here you clown .
%mor:	verb|come-Fin-Imp-S adv|here pron|you-Prs-Nom-S2 verb|clown-Fin-Ind-Pres-S2 .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|NSUBJ 4|1|PARATAXIS 5|1|PUNCT
*CHI:	dis [: this] piano (.) too big .
%mor:	det|this-Def-Dem noun|piano adv|too adj|big-Pos-S1 .
%gra:	1|2|DET 2|4|NSUBJ 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	you play with it .
%mor:	pron|you-Prs-Nom-S2 verb|play-Fin-Ind-Pres-S2 adp|with pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
