ipsyn +t*CHI +o -leng
Fri Jul 19 14:38:51 2024
ipsyn (16-Jan-2024) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
    and those speakers' ONLY dependent tiers matching: %MOR:; %GRA:;
****************************************
From file <0211171.cha>

*** Speaker: *CHI:
0211171.cha	eng|Brown|CHI|2;11.17|female|||Target_Child|||

Rule: N1 - Noun
  Score: 0

Rule: N2 - Pronoun
  Score: 0

Rule: N3 - Modifier
        File "0211171.cha": line 211.
    Point1: adj|last-Pos-S1
        File "0211171.cha": line 298.
    Point2: adj|little-Pos-S1
  Score: 2

Rule: N4 - Modifier + N
  Score: 0

Rule: N5 - Article before noun
  Score: 0

Rule: N6 - Two-word NP after verb or prep
  Score: 0

Rule: N7 - Plural suffix
  Score: 0

Rule: N8 - Two-word NP before verb
  Score: 0

Rule: N9 - Three-word NP
  Score: 0

Rule: N10 - Adverb + head
        File "0211171.cha": line 983.
    Point1: adv|too adj|big-Pos-S1
  Score: 1

Rule: N11 - Other bound morpheme, N or adj
        File "0211171.cha": line 211.
    Point1: adj|last-Pos-S1
        File "0211171.cha": line 298.
    Point2: adj|little-Pos-S1
  Score: 2

Rule: V1 - Verb
        File "0211171.cha": line 32.
    Point1: aux|do-Fin-Ind-Pres-S1~part|not
        File "0211171.cha": line 290.
    Point2: aux|do-Fin-Ind-Pres-S1
  Score: 2

Rule: V2 - Preposition
  Score: 0

Rule: V3 - Prep + N
  Score: 0

Rule: V4 - Copula linking two Ns
  Score: 0

Rule: V5 - Modal + V
    ADD: score: 1 from V6
  Score: 1

Rule: V6 - Auxiliary BE, DO, HAVE
        File "0211171.cha": line 32.
    Point1: aux|do-Fin-Ind-Pres-S1 ~part|not
  Score: 1

Rule: V7 - Progressive -ing
  Score: 0

Rule: V8 - Adverb
        File "0211171.cha": line 15.
    Point1: adv|now
        File "0211171.cha": line 18.
    Point2: adv|down
    ADD: score: 3 from N10 V8
  Score: 2

Rule: V9 - Modal + V
  Score: 0

Rule: V10 - Third-person sing. pres.
  Score: 0

Rule: V11 - Past tense modal
  Score: 0

Rule: V12 - Regular past tense
  Score: 0

Rule: V13 - Past tense auxiliary
  Score: 0

Rule: V14 - Adverb + V
        File "0211171.cha": line 983.
    Point1: adv|too adj|big-Pos-S1
  Score: 1

Rule: V151 - Ellipsis with copula
  Score: 0

Rule: V152 - Ellipsis with auxiliary
  Score: 0

Rule: V153 - Ellipsis with modal
  Score: 0

Rule: V16 - Past tense copula
  Score: 0

Rule: V17 - Other bound morpheme on V
  Score: 0

Rule: Q1 - Intonation
    ADD: score: 1 from Q6
  Score: 1

Rule: Q2 - Routine
        File "0211171.cha": line 221.
    Point1: adv|why ?
    ADD: score: 1 from Q6
  Score: 2

Rule: Q3 - Simple Negation
  Score: 0

Rule: Q4 - Wh-question
    ADD: score: 1 from Q6
  Score: 1

Rule: Q5 - Neg. between subject + verb
  Score: 0

Rule: Q6 - Wh-Q w/ inverted modal
        File "0211171.cha": line 32.
    Point1: aux|do-Fin-Ind-Pres-S1~part|not
  Score: 1

Rule: Q7 - Negation of aux/modal/copula
  Score: 0

Rule: Q8 - Yes/no Q w/ inverted aux/modal/copula
  Score: 0

Rule: Q9 - Why, when, which, whose
  Score: 0

Rule: Q10 - Tag question
  Score: 0

Rule: Q11 - Q w/ negation + inversion
  Score: 0

Rule: S1 - Two words
        File "0211171.cha": line 15.
    Point1: pron|we-Prs-Nom-P1 verb|do-Fin-Ind-Pres-P1
        File "0211171.cha": line 18.
    Point2: verb|take-Fin-Imp-S noun|dollie
  Score: 2

Rule: S2 - Subject-verb
  Score: 0

Rule: S3 - Verb-object
  Score: 0

Rule: S4 - Subject-verb-object
  Score: 0

Rule: S5 - Conjunction (any)
  Score: 0

Rule: S6 - Any two Vs
  Score: 0

Rule: S7 - Conjoined phrases
  Score: 0

Rule: S8 - Infinitive
  Score: 0

Rule: S9 - Let/Make/Help/Watch
  Score: 0

Rule: S10 - Subordinating conj.
  Score: 0

Rule: S11 - Mental state V
  Score: 0

Rule: S12 - Conjoined clauses
  Score: 0

Rule: S13 - If or wh-clause
  Score: 0

Rule: S14 - Bitransitive predicate
  Score: 0

Rule: S15 - Three or more (nonaux) Vs
  Score: 0

Rule: S16 - Relative clause
  Score: 0

Rule: S17 - Infinitive clause: new subject
  Score: 0

Rule: S18 - Gerund
  Score: 0

Rule: S19 - Fronted or center subord. clause
  Score: 0

Rule: S20 - Passive
  Score: 0

N = 5
V = 7
Q = 5
S = 2

Total = 19
