*CHI:	I nee(d) tha(t) one .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|that-Def-Dem noun|one .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	here de [: the] bear [?] .
%mor:	adv|here det|the-Def-Art noun|bear .
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a yyy .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy here another one (.) Mummy .
%mor:	noun|Mommy adv|here det|another-Def noun|one noun|mummy .
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|DET 4|5|COMPOUND 5|1|APPOS 6|1|PUNCT
*CHI:	here another one .
%mor:	adv|here det|another-Def noun|one .
%gra:	1|3|ROOT 2|3|DET 3|1|NMOD-NPMOD 4|1|PUNCT
*CHI:	a(l)ri(ght) .
%mor:	intj|alright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	here &-uh (.) I wan(t) a pillow .
%mor:	adv|here pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|pillow .
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	I wan(t) a pillow .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|pillow .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	for my baby .
%mor:	adp|for pron|my-Prs-Gen-S1 noun|baby .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx I wanna eat a blank .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|eat-Inf-S det|a-Ind-Art noun|blank .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I need a blanket .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|a-Ind-Art noun|blanket .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	xxx Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I got no blanket .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|no-Def noun|blanket .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I got no [/] no blankets for my baby .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|no-Def noun|blanket-Plur adp|for pron|my-Prs-Gen-S1 noun|baby .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|7|CASE 6|7|NMOD-POSS 7|2|OBL 8|2|PUNCT
*CHI:	xxx I had two blankets (.) I think .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1 num|two noun|blanket-Plur pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NUMMOD 4|2|OBJ 5|6|NSUBJ 6|4|ACL-RELCL 7|2|PUNCT
*CHI:	I gotta <get a yyy in> [>] here .
%mor:	pron|I-Prs-Nom-S1 aux|gotta-Fin-S verb|get-Inf-S det|a-Ind-Art adp|in adv|here .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	I go(t) de [: the] ge(t) do(ll)ie in (h)ere .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|the-Def-Art noun|get noun|dollie adp|in adv|here .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|7|CASE 7|2|OBL 8|2|PUNCT
*CHI:	she's goin(g) to the beach .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S adp|to det|the-Def-Art noun|beach .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	she goin(g) to the beach .
%mor:	pron|she-Prs-Nom-S3 verb|go-Ger-S adp|to det|the-Def-Art noun|beach .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	she goin(g) to the beach (.) Mommy .
%mor:	pron|she-Prs-Nom-S3 verb|go-Ger-S adp|to det|the-Def-Art noun|beach noun|Mommy .
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|5|APPOS 7|2|PUNCT
*CHI:	she's goin(g) right now .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S adv|right adv|now .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*CHI:	San(d)ra .
%mor:	noun|Sandra .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I wan(t) go [/] go to school .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|go-Inf-S adp|to noun|school .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|CASE 5|3|OBL 6|2|PUNCT
*CHI:	yyy (.) I wan(t) any lunch .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|any-Def noun|lunch .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	here's a blanket .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|blanket .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	Mommy (.) dis [: this] wi(ll) be the baby's blanket .
%mor:	noun|Mommy pron|this-Dem-S1 aux|will-Fin-S aux|be-Inf-S det|the-Def-Art noun|baby~part|s noun|blanket .
%gra:	1|8|VOCATIVE 2|8|NSUBJ 3|8|AUX 4|8|COP 5|6|DET 6|8|NMOD-POSS 7|6|CASE 8|8|ROOT 9|8|PUNCT
*CHI:	(o)kay ?
%mor:	intj|okay ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I can't do yyy it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	ri(ght) now .
%mor:	adv|right adv|now .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	xxx s(o) I go dan(cing)_school .
%mor:	adv|so pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 noun|dancingschool .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I wanna go ou(t) .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|go-Inf-S adv|out .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	that Mommy .
%mor:	sconj|that noun|Mommy .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that .
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	look it (.) Mommy .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 noun|Mommy .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	I made a blanket .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Past-S1 det|a-Ind-Art noun|blanket .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	yyy my (bl)anket .
%mor:	pron|my-Prs-Gen-S1 noun|blanket .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	hey San(d)ra (.) okay ?
%mor:	intj|hey noun|Sandra intj|okay ?
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	(o)kay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I wanna make a blanket .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|make-Inf-S det|a-Ind-Art noun|blanket .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	dis [: this] be the blanket .
%mor:	pron|this-Dem-S1 aux|be-Inf-S det|the-Def-Art noun|blanket .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	I wanna make a blanket (.) huh San(d)ra .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|make-Inf-S det|a-Ind-Art noun|blanket intj|huh noun|Sandra .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|5|DET 5|3|OBJ 6|5|APPOS 7|5|APPOS 8|3|PUNCT
*CHI:	the blanket .
%mor:	det|the-Def-Art noun|blanket .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	heh [/] (.) heh .
%mor:	intj|heh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) this'll be the blanket .
%mor:	pron|this-Dem-S1~aux|will-Fin-S aux|be-Inf-S det|the-Def-Art noun|blanket .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	I did it .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I did it !
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 !
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	ri(ght) here ?
%mor:	adv|right adv|here ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	hey (.) I go(t) a yyy way .
%mor:	intj|hey pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|way .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	(.) wait a minute .
%mor:	verb|wait-Fin-Imp-S det|a-Ind-Art noun|minute .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	there (.) I made i:t .
%mor:	adv|there pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I made i:t .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	xxx brin(g) ba(ck) m(y) toys .
%mor:	verb|bring-Fin-Imp-S adp|back pron|my-Prs-Gen-S1 noun|toy-Plur .
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|4|NMOD-POSS 4|1|OBJ 5|1|PUNCT
*CHI:	<yee@b (.) yee@b> [/] (.) yee@b (.) here dollie .
%mor:	intj|yee adv|here noun|dollie .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*CHI:	here's a dollie .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|dollie .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	here (.) he yaah@b .
%mor:	adv|here pron|he-Prs-Nom-S3 noun|yaah .
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|COP 4|1|PUNCT
*CHI:	here's a blanket (.) Mommy .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|blanket noun|Mommy .
%gra:	1|5|ROOT 2|1|COP 3|5|DET 4|5|COMPOUND 5|1|NSUBJ 6|1|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) dis [: this] a crib .
%mor:	intj|mommy pron|this-Dem-S1 det|a-Ind-Art noun|crib .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	dis [: this] okay .
%mor:	det|this-Def-Dem intj|okay .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	don't touch .
%mor:	aux|do-Fin-Imp-S~part|not verb|touch-Fin-Imp-S .
%gra:	1|3|AUX 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	here Mommy (.) here .
%mor:	adv|here noun|Mommy adv|here .
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	Mommy (.) dis [: this] yyy .
%mor:	noun|Mommy pron|this-Dem-S1 .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	Mama .
%mor:	noun|mama .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] alright (.) Mommy ?
%mor:	det|this-Def-Dem intj|alright noun|Mommy ?
%gra:	1|3|DET 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*CHI:	whee .
%mor:	intj|whee .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(h)ello [?] .
%mor:	intj|hello .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a yyy it .
%mor:	det|a-Ind-Art pron|it-Prs-Acc-S3 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	de [: the] Sandra .
%mor:	det|the-Def-Art noun|Sandra .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I yyy .
%mor:	pron|I-Prs-Nom-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	here she col(d) .
%mor:	adv|here pron|she-Prs-Nom-S3 adj|cold-Pos-S1 .
%gra:	1|3|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|1|PUNCT
*CHI:	Mommy (.) she cold .
%mor:	noun|Mommy pron|she-Prs-Nom-S3 adj|cold-Pos-S1 .
%gra:	1|3|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|1|PUNCT
*CHI:	wa(nt) kleenex .
%mor:	verb|want-Fin-Imp-S noun|kleenex .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	where'd you put it ?
%mor:	adv|where~aux|would-Fin-S pron|you-Prs-Nom-S2 verb|put-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	&-uh here's a ball .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|ball .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	here's a ball (.) Mummy .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|ball noun|Mummy .
%gra:	1|5|ROOT 2|1|COP 3|5|DET 4|5|COMPOUND 5|1|NSUBJ 6|1|PUNCT
*CHI:	here's ball .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 noun|ball .
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	oh woe [/] woe .
%mor:	intj|oh intj|woe .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	look it .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	Tickles .
%mor:	noun|tickle-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)n(d) (.) now you lay down .
%mor:	cconj|and adv|now pron|you-Prs-Nom-S2 verb|lay-Fin-Ind-Pres-S2 adv|down .
%gra:	1|4|CC 2|4|ADVMOD 3|4|NSUBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	ah .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how old are me ?
%mor:	adv|how adj|old-Pos-S1 aux|be-Fin-Ind-Pres-P3 pron|I-Prs-Acc-S1 ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|COP 4|2|NSUBJ 5|2|PUNCT
*CHI:	three .
%mor:	num|three .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I three .
%mor:	pron|I-Prs-Nom-S1 num|three .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	yeah up .
%mor:	intj|yeah adv|up .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	o:h Mommy .
%mor:	intj|oh noun|Mommy .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	dis [: this] chair .
%mor:	det|this-Def-Dem noun|chair .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) dis [: this] too heavy .
%mor:	noun|Mommy pron|this-Dem-S1 adv|too adj|heavy-Pos-S1 .
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|ADVMOD 4|1|PARATAXIS 5|1|PUNCT
*CHI:	wha(t) .
%mor:	pron|what-Int-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dis [: this] (.) &-uh [/] (.) &-uh (.) too heavy .
%mor:	pron|this-Dem-S1 adv|too adj|heavy-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	yes it do .
%mor:	intj|yes pron|it-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	she sittin(g) down .
%mor:	pron|she-Prs-Nom-S3 verb|sit-Ger-S adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	she [/] (.) she sit down .
%mor:	pron|she-Prs-Nom-S3 verb|sit-Fin-Ind-Pres-S3 adp|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	San(d)ra (.) she sit down .
%mor:	noun|Sandra pron|she-Prs-Nom-S3 verb|sit-Fin-Ind-Pres-S3 adp|down .
%gra:	1|3|NSUBJ 2|3|NSUBJ 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	loo(k) does she stan(d) ups [: up] [*] .
%mor:	verb|look-Fin-Imp-S aux|do-Fin-Ind-Pres-S3 pron|she-Prs-Nom-S3 verb|stand-Inf-S adp|up .
%gra:	1|5|ROOT 2|4|AUX 3|4|NSUBJ 4|1|CCOMP 5|4|COMPOUND-PRT 6|1|PUNCT
