*CHI:	I don('t) know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	fraidy_cat .
%mor:	noun|Nraidycat .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a mouse .
%mor:	det|a-Ind-Art noun|mouse .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	my mousie .
%mor:	pron|my-Prs-Gen-S1 noun|mousie .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	he eating .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Ger-Pres-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yyy Sarah catch .
%mor:	noun|Sarah verb|catch-Fin-Ind-Pres-S .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	dem [: them] go yyy de [: the] weasel whoa .
%mor:	pron|they-Prs-Acc-P3 verb|go-Fin-Imp-S det|the-Def-Art noun|weasel intj|whoa .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|DISCOURSE 6|2|PUNCT
*CHI:	yyy the weasel .
%mor:	det|the-Def-Art noun|weasel .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	cow .
%mor:	noun|cow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<I wan(t)> [/] (.) I want my doll blanket .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|doll noun|blanket .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NMOD-POSS 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	I want two of dem [: them] ri(ght) here .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 num|two adp|of pron|they-Prs-Acc-P3 adv|right adv|here .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|7|ADVMOD 7|2|ADVMOD 8|2|PUNCT
*CHI:	what so [?] .
%mor:	pron|what-Int-S1 adv|so .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	Mommy (.) can't yyy .
%mor:	noun|Mommy aux|can-Fin-S~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I car(ry) it .
%mor:	pron|I-Prs-Nom-S1 verb|carry-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	sugar bird (.) yyy my yyy .
%mor:	noun|sugar noun|bird pron|my-Prs-Gen-S1 .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	go (.) put a record on .
%mor:	verb|go-Fin-Imp-S verb|put-Inf-S det|a-Ind-Art noun|record adv|on .
%gra:	1|5|ROOT 2|1|XCOMP 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|1|PUNCT
*CHI:	mhm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ah .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	crayons .
%mor:	noun|crayon-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how yyy ?
%mor:	adv|how ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) where's my paper ?
%mor:	noun|Mommy adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|paper ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COP 4|5|NMOD-POSS 5|2|NSUBJ 6|2|PUNCT
*CHI:	there's one crayon .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 num|one noun|crayon .
%gra:	1|2|EXPL 2|4|ROOT 3|4|NUMMOD 4|2|NSUBJ 5|2|PUNCT
*CHI:	xxx Mom .
%mor:	noun|mom .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) I foun(d) it .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	g(ive) me a crayon .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 det|a-Ind-Art noun|crayon .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	xxx old crayons .
%mor:	adj|old-Pos-S1 noun|crayon-Plur .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	my &~ha .
%mor:	pron|my-Prs-Gen-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my paper .
%mor:	pron|my-Prs-Gen-S1 noun|paper .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	my ol(d) xxx .
%mor:	pron|my-Prs-Gen-S1 adj|old-Pos-S1 .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	a yyy .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	colorin(g)_books .
%mor:	noun|coloringbook-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm in colorin(g)_book .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adp|in noun|coloringbook .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	le(t) me ha(ve) my [?] .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|have-Inf-S pron|my-Prs-Gen-S1 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	brown .
%mor:	noun|brown .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pink .
%mor:	adj|pink-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I wan(t) this .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I'm not .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	my doggie's chewing .
%mor:	pron|my-Prs-Gen-S1 noun|doggie~part|s noun|chew .
%gra:	1|2|NMOD-POSS 2|4|NMOD-POSS 3|2|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	xxx yyy o:h Annie .
%mor:	intj|oh noun|Annie .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	I have a by here .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art adp|by adv|here .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	o:h .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) may oh make .
%mor:	noun|Mommy aux|may-Fin-S intj|oh verb|make-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|DISCOURSE 4|4|ROOT 5|4|PUNCT
*CHI:	(l)ea(ve) [?] dese [: these] here .
%mor:	verb|leave-Fin-Imp-S pron|this-Dem-P1 adv|here .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	dose [: those] are mine .
%mor:	pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3 pron|mine-Prs-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	(o)kay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	blue .
%mor:	adj|blue-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o:h (.) I got color teeth .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 noun|color noun|tooth-Plur .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|COMPOUND 5|3|OBJ 6|3|PUNCT
*CHI:	Mommy (.) you color .
%mor:	noun|Mommy pron|you-Prs-Gen-S2 noun|color .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	sit down .
%mor:	verb|sit-Fin-Imp-S adv|down .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	crayon (.) doing crayons .
%mor:	noun|crayon verb|do-Ger-S noun|crayon-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I color dis [: this] .
%mor:	pron|I-Prs-Nom-S1 verb|color-Fin-Ind-Pres-S1 pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	see my color .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|color .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	I'll stay in the lines .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|stay-Inf-S adp|in det|the-Def-Art noun|line-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	see Mummy .
%mor:	verb|see-Fin-Imp-S noun|Mummy .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	see me made Mummy .
%mor:	verb|see-Fin-Imp-S pron|I-Prs-Acc-S1 verb|make-Part-Past-S noun|mummy .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	I yyy go color wi(th) dis [: this] .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 noun|color adp|with pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	huh .
%mor:	intj|huh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh see .
%mor:	verb|see-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I look how a shoes .
%mor:	pron|I-Prs-Nom-S1 verb|look-Fin-Ind-Pres-S1 adv|how det|a-Ind-Art noun|shoe-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|ADVMOD 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I go get pink (.) teeth .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|get-Inf-S adj|pink-Pos-S1 noun|tooth-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|AMOD 5|3|OBJ 6|2|PUNCT
*CHI:	see Mommy .
%mor:	verb|see-Fin-Imp-S noun|Mommy .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	we friends .
%mor:	pron|we-Prs-Nom-P1 noun|friend-Plur .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	thank_you .
%mor:	noun|thankyou .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	thank_you (.) (h)elpin(g) .
%mor:	noun|thankyou verb|help-Ger-S .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	I got c(r)ayon .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 noun|crayon .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	come here .
%mor:	verb|come-Fin-Imp-S adv|here .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	colorin(g) .
%mor:	noun|coloring .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx hm: .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's orange too .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|orange-Pos-S1 adv|too .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this a yellow .
%mor:	pron|this-Dem-S1 det|a-Ind-Art noun|yellow .
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	red .
%mor:	adj|red-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o(r)ange .
%mor:	adj|orange-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) black .
%mor:	intj|yeah adj|black-Pos-S1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	I'm a color (.) man .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art noun|color noun|man .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	I a color man .
%mor:	pron|I-Prs-Nom-S1 det|a-Ind-Art noun|color noun|man .
%gra:	1|4|NSUBJ 2|4|DET 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy (.) you he(l)p xxx .
%mor:	intj|mommy pron|you-Prs-Nom-S2 verb|help-Fin-Ind-Pres-S2 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	how do dis [: this] .
%mor:	adv|how verb|do-Fin-Ind-Pres-S3 pron|this-Dem-S1 .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	at home wi(th) a boy .
%mor:	adp|at noun|home adp|with det|a-Ind-Art noun|boy .
%gra:	1|2|CASE 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	I go ge(t) .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|get-Inf-S .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	a boat .
%mor:	det|a-Ind-Art noun|boat .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a man .
%mor:	det|a-Ind-Art noun|man .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) I col(or)in(g) the water .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|color-Ger-S det|the-Def-Art noun|water .
%gra:	1|3|NSUBJ 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	oh yeah .
%mor:	intj|oh intj|yeah .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	I go color man ?
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 noun|color noun|man ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	a brown .
%mor:	det|a-Ind-Art noun|brown .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	make it .
%mor:	verb|make-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	two .
%mor:	num|two .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ri(ght) here .
%mor:	adv|right adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	not now .
%mor:	part|not adv|now .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I no(t) go(nna) [?] ruin it .
%mor:	pron|I-Prs-Nom-S1 part|not adv|gonna verb|ruin-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	up and down .
%mor:	adv|up cconj|and adv|down .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	I go color him .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 noun|color pron|he-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	now .
%mor:	adv|now .
%gra:	1|1|ROOT 2|1|PUNCT
