*CHI:	<hm: (.) hm:> [/] (.) hm: .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a hit .
%mor:	det|a-Ind-Art noun|hit .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	<bam (.) bam (.) bam> [/] (.) bam .
%mor:	noun|bam .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-eh (.) he dirty .
%mor:	pron|he-Prs-Nom-S3 adj|dirty-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	&-um (.) yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey (.) I go ge(t) two pencils .
%mor:	intj|hey pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|get-Inf-S num|two noun|pencil-Plur .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|3|XCOMP 5|6|NUMMOD 6|4|OBJ 7|3|PUNCT
*CHI:	&-uh (.) Flintstone .
%mor:	noun|Flintstone .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um (.) Be(tt)y .
%mor:	noun|Betty .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Carol .
%mor:	noun|Carol .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh (.) my Daddy name (.) Donny .
%mor:	pron|my-Prs-Gen-S1 noun|Daddy noun|name noun|Donny .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|4|ROOT 4|3|APPOS 5|3|PUNCT
*CHI:	party .
%mor:	noun|party .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh (.) you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh Pebbles .
%mor:	noun|pebble-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx can us .
%mor:	aux|can-Fin-S pron|we-Prs-Acc-P1 .
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*CHI:	open your mouth .
%mor:	verb|open-Fin-Imp-S pron|your-Prs-Gen-S2 noun|mouth .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	which color is he ?
%mor:	det|which-Def-Int noun|color aux|be-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 ?
%gra:	1|2|DET 2|4|ROOT 3|2|COP 4|3|NSUBJ 5|2|PUNCT
*CHI:	uhhuh (.) let's see .
%mor:	intj|uhhuh verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|see-Inf-S .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|OBJ 4|2|XCOMP 5|2|PUNCT
*CHI:	we play elephant .
%mor:	pron|we-Prs-Nom-P1 verb|play-Fin-Ind-Pres-P1 noun|elephant .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	we play el(e)phant down the beach .
%mor:	pron|we-Prs-Nom-P1 verb|play-Fin-Ind-Pres-P1 noun|elephant adp|down det|the-Def-Art noun|beach .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	play e(le)phant .
%mor:	verb|play-Fin-Imp-S noun|elephant .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	down the beach (.) indoors .
%mor:	adp|down det|the-Def-Art noun|beach adv|indoors .
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	cows too !
%mor:	noun|cow-Plur adv|too !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	tu(r)n you(r) head around .
%mor:	verb|turn-Fin-Imp-S pron|your-Prs-Gen-S2 noun|head adv|around .
%gra:	1|4|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	cig(a)rettes .
%mor:	noun|cigarette-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh (.) go swimming .
%mor:	verb|go-Fin-Imp-S noun|swim .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	oh (.) Loop_loo(p)s .
%mor:	intj|oh noun|Looploops .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	matches .
%mor:	noun|match-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yellowettes@c [?] .
%mor:	noun|yellowette-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh Kelloggs .
%mor:	noun|Kellogg .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	carrots .
%mor:	noun|carrot-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) you a goo(d) boy .
%mor:	intj|no pron|you-Prs-Acc-S2 det|a-Ind-Art adj|good-Pos-S1 noun|boy .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	he wan(t) a eat too .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Pres-S3 det|a-Ind-Art noun|eat adv|too .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	he walks too .
%mor:	pron|he-Prs-Nom-S3 verb|walk-Fin-Ind-Pres-S3 adv|too .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I l(ike) [?] wash Beane .
%mor:	pron|I-Prs-Nom-S1 intj|like verb|wash-Fin-Ind-Pres-S noun|Beane .
%gra:	1|3|NSUBJ 2|3|DISCOURSE 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	huh .
%mor:	intj|huh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he wears (.) yyy dirt right here .
%mor:	pron|he-Prs-Nom-S3 verb|wear-Fin-Ind-Pres-S3 noun|dirt adv|right adv|here .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|ADVMOD 5|2|ADVMOD 6|2|PUNCT
*CHI:	ho(ld) it I go get Pebbles .
%mor:	verb|hold-Fin-Imp-S pron|it-Prs-Acc-S3 pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|get-Inf-S noun|pebble-Plur .
%gra:	1|6|ROOT 2|1|OBJ 3|4|NSUBJ 4|1|PARATAXIS 5|4|XCOMP 6|5|OBJ 7|1|PUNCT
*CHI:	in the room .
%mor:	adp|in det|the-Def-Art noun|room .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) you ripped my paper .
%mor:	noun|Mommy pron|you-Prs-Nom-S2 verb|rip-Fin-Ind-Past-S2 pron|my-Prs-Gen-S1 noun|paper .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	that's right .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|right-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	oh here it is .
%mor:	intj|oh adv|here pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|NSUBJ 4|2|COP 5|2|PUNCT
*CHI:	Bam_Bam xxx .
%mor:	noun|BamBam .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'll b(e) Bam_Bam .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S aux|be-Inf-S noun|BamBam .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	I wan(t) put yyy on .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|put-Part-Past-S adp|on .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|COMPOUND-PRT 5|2|PUNCT
*CHI:	hello .
%mor:	intj|hello .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	for a ride .
%mor:	adp|for det|a-Ind-Art noun|ride .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	oh wait a minute <I go(t) a twisted> [//] I got a twisted .
%mor:	intj|oh verb|wait-Fin-Imp-S det|a-Ind-Art noun|minute pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art adj|twisted-Pos-S1 .
%gra:	1|2|DISCOURSE 2|8|ROOT 3|4|DET 4|2|OBL-TMOD 5|6|NSUBJ 6|4|ACL-RELCL 7|8|DET 8|6|OBJ 9|2|PUNCT
*CHI:	oh wait a minute I go xxx .
%mor:	intj|oh verb|wait-Fin-Imp-S det|a-Ind-Art noun|minute pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|4|DET 4|2|OBL-TMOD 5|6|NSUBJ 6|4|ACL-RELCL 7|2|PUNCT
*CHI:	<hello there> [?] .
%mor:	intj|hello adv|there .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	<he yyy like> [?] .
%mor:	pron|he-Prs-Nom-S3 verb|like-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	<gave me kiss> [?] .
%mor:	verb|give-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 noun|kiss .
%gra:	1|3|ROOT 2|1|IOBJ 3|1|OBJ 4|1|PUNCT
*CHI:	to the other room .
%mor:	adp|to det|the-Def-Art adj|other-Pos-S1 noun|room .
%gra:	1|4|CASE 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	<I don't wanna go away> [?] .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adv|wanna verb|go-Inf-S adv|away .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	<yup> [?] .
%mor:	intj|yup .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	say yep .
%mor:	verb|say-Fin-Imp-S intj|yep .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	he shakin(g) her head .
%mor:	pron|he-Prs-Nom-S3 verb|shake-Ger-S pron|her-Prs-Gen-S3 noun|head .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	she shakin(g) head .
%mor:	pron|she-Prs-Nom-S3 verb|shake-Ger-S noun|head .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	stop shakin(g) head .
%mor:	verb|stop-Fin-Imp-S verb|shake-Ger-S noun|head .
%gra:	1|3|ROOT 2|1|XCOMP 3|2|OBJ 4|1|PUNCT
*CHI:	ow .
%mor:	intj|ow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	come on .
%mor:	verb|come-Fin-Imp-S adv|on .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	hey (.) he fall down .
%mor:	intj|hey pron|he-Prs-Nom-S3 verb|fall-Fin-Ind-Pres-S3 adv|down .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	he goin(g) to the beach (.) too .
%mor:	pron|he-Prs-Nom-S3 verb|go-Ger-S adp|to det|the-Def-Art noun|beach adv|too .
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|ADVMOD 7|2|PUNCT
*CHI:	how ya &~heet teeth come out .
%mor:	adv|how pron|you-Prs-Gen-S2 noun|tooth-Plur verb|come-Fin-Ind-Pres-P3 adp|out .
%gra:	1|4|ADVMOD 2|3|COMPOUND 3|4|NSUBJ 4|5|ROOT 5|4|COMPOUND-PRT 6|4|PUNCT
*CHI:	awoh .
%mor:	noun|awoh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he too big to me .
%mor:	pron|he-Prs-Nom-S3 adv|too adj|big-Pos-S1 adp|to pron|I-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	Bam_Bam is and Pebbles is .
%mor:	noun|BamBam aux|be-Fin-Ind-Pres-S3 cconj|and noun|Pebbles-Plur aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CC 4|5|NSUBJ 5|2|CONJ 6|2|PUNCT
*CHI:	hi [/] hi .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	who me ?
%mor:	pron|who-Rel-S1 pron|I-Prs-Acc-S1 ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	Mama .
%mor:	noun|mama .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and Bam_Bam .
%mor:	cconj|and noun|BamBam .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	o:h .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I go(t) no tonsils .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|no-Def noun|tonsil-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	ow (.) he bit me .
%mor:	intj|ow pron|he-Prs-Nom-S3 verb|bite-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	he see talkin(g) .
%mor:	pron|he-Prs-Nom-S3 verb|see-Fin-Ind-Pres-S3 verb|talk-Ger-S .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	o:h [/] (.) o:h (.) Bam_Bam yyy you a hog !
%mor:	intj|oh noun|BamBam pron|you-Prs-Acc-S2 det|a-Ind-Art noun|hog !
%gra:	1|2|DISCOURSE 2|5|ROOT 3|2|FLAT 4|5|DET 5|2|PARATAXIS 6|2|PUNCT
*CHI:	she's a hog .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|hog .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	bite me .
%mor:	verb|bite-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	ow (.) he (.) bite me again .
%mor:	intj|ow pron|he-Prs-Nom-S3 verb|bite-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 adv|again .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	&-uh you did it .
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Past-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	heh .
%mor:	intj|heh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I tuck .
%mor:	pron|I-Prs-Nom-S1 verb|tuck-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	o:h (.) he fa(ll) down .
%mor:	intj|oh pron|he-Prs-Nom-S3 verb|fall-Fin-Ind-Pres-S3 adv|down .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	you see .
%mor:	pron|you-Prs-Nom-S2 verb|see-Fin-Ind-Pres-S2 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	oh (.) hey I go(t) put it on very good .
%mor:	intj|oh intj|hey pron|I-Prs-Nom-S1 aux|get-Fin-Ind-Past-S1 verb|put-Part-Past-S pron|it-Prs-Acc-S3 adp|on adv|very adj|good-Pos-S1 .
%gra:	1|5|DISCOURSE 2|5|DISCOURSE 3|5|NSUBJ-PASS 4|5|AUX-PASS 5|9|ROOT 6|5|OBJ 7|5|COMPOUND-PRT 8|9|ADVMOD 9|5|ADVMOD 10|5|PUNCT
*CHI:	they .
%mor:	pron|they-Prs-Nom-P3 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wait a minute .
%mor:	verb|wait-Fin-Imp-S det|a-Ind-Art noun|minute .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	hey (.) oh .
%mor:	intj|hey intj|oh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	he dancin(g) ?
%mor:	pron|he-Prs-Nom-S3 verb|dance-Ger-Pres-S ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	sss@o (.) aye .
%mor:	noun|sss intj|aye .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	secret .
%mor:	noun|secret .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	p@l (.) r@l (.) e@l xxx e@l i@l .
%mor:	noun|p aux|be-Fin-Ind-Pres-S1 x|e x|e x|I .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|3|FLAT 5|3|FLAT 6|3|PUNCT
*CHI:	p@l (.) r@l (.) e@l (.) i@l (.) p@l (.) r@l (.) e@l (.) i@l me . [+ bch]
%mor:	noun|p x|r x|e x|I x|p aux|be-Fin-Ind-Pres-S1 intj|e verb|I-Fin-Ind-Pres-S1 pron|I-Prs-Acc-S1 .
%gra:	1|9|ROOT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|FLAT 6|1|FLAT 7|1|FLAT 8|1|PARATAXIS 9|8|OBJ 10|1|PUNCT
*CHI:	got it twisted .
%mor:	verb|get-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 verb|twist-Part-Past-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	&-uh (.) Beeno .
%mor:	noun|Beeno .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	she get my own .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-S pron|my-Prs-Gen-S1 adj|own-Pos-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
