*CHI:	hey (.) I do work .
%mor:	intj|hey pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1 verb|work-Inf-S .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	look_it .
%mor:	noun|lookit .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm working .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|work-Part-Pres-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	mhm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey .
%mor:	intj|hey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I drawing a bed .
%mor:	pron|I-Prs-Nom-S1 verb|draw-Ger-S det|a-Ind-Art noun|bed .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	a bed .
%mor:	det|a-Ind-Art noun|bed .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	bed .
%mor:	noun|bed .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pretty .
%mor:	adv|pretty .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	in the room .
%mor:	adp|in det|the-Def-Art noun|room .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	<come in> [/] come in &-uh [?] my room .
%mor:	verb|come-Fin-Imp-S adp|in pron|my-Prs-Gen-S1 noun|room .
%gra:	1|4|ROOT 2|4|CASE 3|4|NMOD-POSS 4|1|OBL 5|1|PUNCT
*CHI:	(o)kay ?
%mor:	intj|okay ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pink .
%mor:	adj|pink-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm no like color .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|no-Def intj|like noun|color .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|DISCOURSE 5|5|ROOT 6|5|PUNCT
*CHI:	I yyy .
%mor:	pron|I-Prs-Nom-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I drop it .
%mor:	pron|I-Prs-Nom-S1 verb|drop-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's cold .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|cold-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	o:h (.) I hot .
%mor:	intj|oh pron|I-Prs-Nom-S1 adj|hot-Pos-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	(.) I hot .
%mor:	pron|I-Prs-Nom-S1 adj|hot-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	you a(re) .
%mor:	pron|you-Prs-Nom-S2 aux|be-Fin-Ind-Pres-S2 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey (.) yeah .
%mor:	intj|hey intj|yeah .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	Jo_ann .
%mor:	noun|Joann .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) my Jo_ann .
%mor:	intj|yeah pron|my-Prs-Gen-S1 noun|Joann .
%gra:	1|3|DISCOURSE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	my Jo_ann .
%mor:	pron|my-Prs-Gen-S1 noun|Joann .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	what's Jo_ann ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 noun|Joann ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey (.) go ge(t) my pretty thing in there .
%mor:	intj|hey verb|go-Fin-Imp-S verb|get-Fin-Imp-S pron|my-Prs-Gen-S1 adj|pretty-Pos-S1 noun|thing adp|in adv|there .
%gra:	1|2|DISCOURSE 2|8|ROOT 3|2|XCOMP 4|6|NMOD-POSS 5|6|AMOD 6|3|OBJ 7|8|CASE 8|3|OBL 9|2|PUNCT
*CHI:	hey (.) go get .
%mor:	intj|hey verb|go-Fin-Imp-S verb|get-Inf-Imp-S .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	I fa(ll) down .
%mor:	pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Pres-S1 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	<I saw> [/] I saw em on tv .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 pron|they-Prs-Acc-P3 adp|on noun|TV .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	at night .
%mor:	adp|at noun|night .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	hop [/] (.) hop (.) I saw yyy (.) kangaroo up there .
%mor:	noun|hop pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 noun|kangaroo adp|up adv|there .
%gra:	1|6|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|OBJ 5|3|COMPOUND-PRT 6|3|ADVMOD 7|1|PUNCT
*CHI:	doo@b oh .
%mor:	intj|doo intj|oh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	hop@o [/] (.) hop@o .
%mor:	noun|hop .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this many .
%mor:	det|this-Def-Dem adj|many-Pos-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	three .
%mor:	num|three .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<hop@o (.) hop@o> [/] (.) hop@o (.) go in .
%mor:	noun|hop verb|go-Fin-Imp-S adv|in .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	yyy a dairy .
%mor:	det|a-Ind-Art noun|dairy .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	oh (.) I gonna ge(t) a yyy .
%mor:	intj|oh pron|I-Prs-Nom-S1 aux|gonna-Fin-S verb|get-Inf-S det|a-Ind-Art .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	whee (.) <gonna ge(t) a &~fu> [//] I gonna .
%mor:	intj|whee pron|I-Prs-Nom-S1 adv|gonna .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	now .
%mor:	adv|now .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is this broken ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|break-Part-Past-S ?
%gra:	1|3|AUX-PASS 2|3|NSUBJ-PASS 3|3|ROOT 4|3|PUNCT
*CHI:	I had one yesterday .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1 num|one noun|yesterday .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|OBL-TMOD 5|2|PUNCT
*CHI:	please .
%mor:	intj|please .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	howolwi@b out flyby@b .
%mor:	intj|howolwi adp|out noun|flyby .
%gra:	1|3|DISCOURSE 2|3|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	peanut_butter .
%mor:	noun|peanutbutter .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	not Skippy .
%mor:	part|not noun|Skippy .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	oodeyehyeh@b .
%mor:	noun|oodeyehyeh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	gi(ve) me peanut_butter .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 noun|peanutbutter .
%gra:	1|3|ROOT 2|1|IOBJ 3|1|OBJ 4|1|PUNCT
*CHI:	gi(ve) me one .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 num|one .
%gra:	1|3|ROOT 2|1|IOBJ 3|1|OBJ 4|1|PUNCT
*CHI:	hopperoo@b (.) hop .
%mor:	noun|hopperoo noun|hop .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	bri(ng) ou(t) Bam_bam and <&~pe> [/] Pebbles .
%mor:	verb|bring-Fin-Imp-S adp|out noun|Bambam cconj|and noun|Pebbles-Plur .
%gra:	1|5|ROOT 2|1|COMPOUND-PRT 3|1|OBJ 4|5|CC 5|3|CONJ 6|1|PUNCT
*CHI:	<an(d) this (w)ay> [/] (.) an(d) this way .
%mor:	cconj|and det|this-Def-Dem noun|way .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	wait a minute .
%mor:	verb|wait-Fin-Imp-S det|a-Ind-Art noun|minute .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I took a (.) big bite .
%mor:	pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Past-S1 det|a-Ind-Art adj|big-Pos-S1 noun|bite .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	fee(l) it .
%mor:	verb|feel-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	it snow .
%mor:	pron|it-Prs-Nom-S3 noun|snow .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I go on a picnic .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adp|on det|a-Ind-Art noun|picnic .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	this May .
%mor:	det|this-Def-Dem noun|May .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I goin(g) yyy yyy yyy .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	the show .
%mor:	det|the-Def-Art noun|show .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	tha(t)'s wha(t) ya tol(d) me las(t) night .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|tell-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 adj|last-Pos-S1 noun|night .
%gra:	1|3|NSUBJ 2|3|COP 3|8|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|5|IOBJ 7|8|AMOD 8|5|OBL-TMOD 9|3|PUNCT
*CHI:	you wan(t) have bite ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 verb|have-Inf-S noun|bite ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	you ?
%mor:	pron|you-Prs-Acc-S2 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what you had ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Past-S2 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	what you had .
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Past-S2 .
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I [//] you ge(t) popsi(c)les ?
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Pres-S2 noun|popsicle-Plur ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	like Fudgesicles .
%mor:	adp|like noun|Fudgesicl .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	uhhuh (.) like Fudgesicles .
%mor:	intj|uhhuh adp|like noun|Fudgesicl .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	hey (.) you wanna taste ?
%mor:	intj|hey pron|you-Prs-Nom-S2 aux|wanna-Fin-Ind-S verb|taste-Inf-S ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	you had Loop_loops .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Past-S2 noun|Looploops-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	an(d) (.) cereal .
%mor:	cconj|and noun|cereal .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	eeobeeo@b yyy ya@b better idea .
%mor:	noun|eeobeeo intj|ya adj|good-Cmp-S1 noun|idea .
%gra:	1|4|COMPOUND 2|4|DISCOURSE 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I'm a pill .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art noun|pill .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	&-um (.) Whisomes .
%mor:	noun|whisome-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I ge(t) napkin .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 noun|napkin .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	fine .
%mor:	adj|fine-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I (do)n('t) know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	yyy my bump .
%mor:	pron|my-Prs-Gen-S1 noun|bump .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	my yyy did it .
%mor:	pron|my-Prs-Gen-S1 verb|do-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	my cousin hit [/] hit me .
%mor:	pron|my-Prs-Gen-S1 noun|cousin verb|hit-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	an(d) she's a ba(d) girl .
%mor:	cconj|and pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|bad-Pos-S1 noun|girl .
%gra:	1|6|CC 2|6|NSUBJ 3|6|COP 4|6|DET 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	an(d) she a ba(d) girl .
%mor:	cconj|and pron|she-Prs-Nom-S3 det|a-Ind-Art adj|bad-Pos-S1 noun|girl .
%gra:	1|5|CC 2|5|NSUBJ 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	an(d) she don't p(l)ay with bunnies .
%mor:	cconj|and pron|she-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|play-Inf-S adp|with noun|bunny-Plur .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|CASE 7|5|OBL 8|5|PUNCT
*CHI:	nope (.) she doesn't .
%mor:	intj|nope pron|she-Prs-Nom-S3 verb|do-Fin-Ind-Pres-S3~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	she [/] she on(l)y hits .
%mor:	pron|she-Prs-Nom-S3 adv|only verb|hit-Fin-Ind-Pres-S3 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I ma(d) Cindy .
%mor:	pron|I-Prs-Nom-S1 verb|mad-Fin-Ind-Pres-S1 noun|Cindy .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I goin(g) ta get ta (.) come here xxx .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|get-Inf-S part|to verb|come-Inf-S adv|here .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|6|MARK 6|4|XCOMP 7|6|ADVMOD 8|2|PUNCT
*CHI:	I ge(t) xxx though .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 adv|though .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I poke in jar .
%mor:	pron|I-Prs-Nom-S1 verb|poke-Fin-Ind-Pres-S1 adp|in noun|jar .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	vitamins .
%mor:	noun|vitamin-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you're xxx .
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I wan(t) my vi(t)amins (.) you hearin(g) .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|vitamin-Plur pron|you-Prs-Nom-S2 verb|hear-Ger-S .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|6|NSUBJ 6|2|PARATAXIS 7|2|PUNCT
*CHI:	yyy ya &~d don't .
%mor:	intj|ya aux|do-Fin-Ind-Pres-S~part|not .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	you go(t) your own vitamins .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 pron|your-Prs-Gen-S2 adj|own-Pos-S1 noun|vitamin-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NMOD-POSS 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	he ge(t) sick .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 adj|sick-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
