*CHI:	that's a bird .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|bird .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	wait a minute (.) I gotta ge(t) a book .
%mor:	verb|wait-Fin-Imp-S det|a-Ind-Art noun|minute pron|I-Prs-Nom-S1 aux|gotta-Fin-S verb|get-Inf-S det|a-Ind-Art noun|book .
%gra:	1|8|ROOT 2|3|DET 3|1|OBL-TMOD 4|6|NSUBJ 5|6|AUX 6|3|ACL-RELCL 7|8|DET 8|6|OBJ 9|1|PUNCT
*CHI:	I ge(t) book .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 noun|book .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	wai(t) fo(r) me .
%mor:	verb|wait-Fin-Imp-S adp|for pron|I-Prs-Acc-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	the [//] there yyy .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yyy xxx there is a there .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art adv|there .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|ADVMOD 5|2|PUNCT
*CHI:	there is (.) a kite .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|kite .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	once upon a time (.) <the rabbit> [/] the ra(bbit) .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time det|the-Def-Art noun|rabbit .
%gra:	1|6|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|6|DET 6|1|NSUBJ 7|1|PUNCT
*CHI:	once there was a bear .
%mor:	adv|once pron|there-Int-S1 verb|be-Fin-Ind-Past-S3 det|a-Ind-Art noun|bear .
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	and dat [: that] all fell down .
%mor:	cconj|and pron|that-Dem-S1 det|all-Def verb|fall-Fin-Ind-Past-S3 adv|down .
%gra:	1|4|CC 2|4|NSUBJ 3|2|DET 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	blue (.) tha(t)'s blue .
%mor:	adj|blue-Pos-S1 pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|blue-Pos-S1 .
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|COP 4|1|PARATAXIS 5|1|PUNCT
*CHI:	&-uh (.) pink .
%mor:	adj|pink-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx tha(t)'s black [/] black .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|black-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	wha(t) color dis [: this] ?
%mor:	det|what-Def-Int noun|color pron|this-Dem-S1 ?
%gra:	1|2|DET 2|3|ROOT 3|2|APPOS 4|2|PUNCT
*CHI:	purple .
%mor:	adj|purple-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx down a beach .
%mor:	adp|down det|a-Ind-Art noun|beach .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	xxx met ya .
%mor:	verb|meet-Fin-Ind-Past-S pron|you-Prs-Acc-S2 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I be right back .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 adv|right adv|back .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	xxx Mommy xxx .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you fin(d) em (.) I can('t) fin(d) em .
%mor:	pron|you-Prs-Nom-S2 verb|find-Fin-Ind-Pres-S2 pron|they-Prs-Acc-P3 pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|find-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|OBJ 4|7|NSUBJ 5|7|AUX 6|7|ADVMOD 7|2|PARATAXIS 8|7|OBJ 9|2|PUNCT
*CHI:	I can't fin(d) em xxx in there .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|find-Inf-S pron|they-Prs-Acc-P3 adp|in adv|there .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	I saw it (.) somewhere .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adv|somewhere .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	yyy case .
%mor:	noun|case .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wai(t) .
%mor:	verb|wait-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you foun(d) dem [: them] .
%mor:	pron|you-Prs-Nom-S2 verb|find-Fin-Ind-Past-S2 pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	glove [?] .
%mor:	noun|glove .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	these are gloves .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|glove-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	this a Bam_Bam .
%mor:	pron|this-Dem-S1 det|a-Ind-Art noun|BamBam .
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	o:h (.) hello day .
%mor:	intj|oh intj|hello noun|day .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|NMOD-TMOD 4|2|PUNCT
*CHI:	hello .
%mor:	intj|hello .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nowhere .
%mor:	adv|nowhere .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	handball .
%mor:	noun|handball .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Bam_Bam .
%mor:	noun|BamBam .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	shake your head .
%mor:	verb|shake-Fin-Imp-S pron|your-Prs-Gen-S2 noun|head .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	hey (.) he got sand in us .
%mor:	intj|hey pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 noun|sand adp|in pron|we-Prs-Acc-P1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	I hit her on the head .
%mor:	pron|I-Prs-Nom-S1 verb|hit-Fin-Ind-Past-S1 pron|her-Prs-Acc-S3 adp|on det|the-Def-Art noun|head .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	she [/] she got no bone .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 det|no-Def noun|bone .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	no bone .
%mor:	det|no-Def noun|bone .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	tha(t)'s Pebbles .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 noun|Pebbles-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I (.) oh .
%mor:	pron|I-Prs-Nom-S1 intj|oh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	come here .
%mor:	verb|come-Fin-Imp-S adv|here .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	xxx peek .
%mor:	noun|peek .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	picture of my Bunny .
%mor:	noun|picture adp|of pron|my-Prs-Gen-S1 noun|Bunny .
%gra:	1|4|ROOT 2|4|CASE 3|4|NMOD-POSS 4|1|NMOD 5|1|PUNCT
*CHI:	wanna see it ?
%mor:	intj|wanna verb|see-Fin-Imp-S pron|it-Prs-Acc-S3 ?
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wait a minute now .
%mor:	verb|wait-Fin-Imp-S det|a-Ind-Art noun|minute adv|now .
%gra:	1|4|ROOT 2|3|DET 3|1|OBL-TMOD 4|1|ADVMOD 5|1|PUNCT
*CHI:	xxx to you .
%mor:	adp|to pron|you-Prs-Acc-S2 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	xxx wants the blue one .
%mor:	verb|want-Fin-Ind-Pres-S3 det|the-Def-Art adj|blue-Pos-S1 noun|one .
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	he ya .
%mor:	pron|he-Prs-Nom-S3 intj|ya .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	I want the blue one .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|the-Def-Art adj|blue-Pos-S1 noun|one .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	help .
%mor:	noun|help .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	two bunnies .
%mor:	num|two noun|bunny-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	a big one .
%mor:	det|a-Ind-Art adj|big-Pos-S1 noun|one .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	what i(t) doin(g) .
%mor:	pron|what-Rel-S1 pron|it-Prs-Nom-S3 verb|do-Ger-S .
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	hey (.) a Santa_Claus .
%mor:	intj|hey det|a-Ind-Art noun|SantaClaus .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	two [/] (.) two Santa_Claus .
%mor:	num|two noun|SantaClaus-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	a tonic .
%mor:	det|a-Ind-Art noun|tonic .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	orange juice .
%mor:	adj|orange-Pos-S1 noun|juice .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	open the yyy .
%mor:	verb|open-Fin-Imp-S det|the-Def-Art .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	you [//] the orange juice xxx .
%mor:	det|the-Def-Art adj|orange-Pos-S1 noun|juice .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	a yyy .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)n(d) potato_chips .
%mor:	cconj|and noun|potatochip-Plur .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	shake it .
%mor:	verb|shake-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	shake it (.) you [/] you will shake it .
%mor:	verb|shake-Fin-Imp-S pron|it-Prs-Acc-S3 pron|you-Prs-Nom-S2 aux|will-Fin-S verb|shake-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|6|ROOT 2|1|OBJ 3|5|NSUBJ 4|5|AUX 5|1|PARATAXIS 6|5|OBJ 7|1|PUNCT
*CHI:	for me .
%mor:	adp|for pron|I-Prs-Acc-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	I'm a potato_chips .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art noun|potatochip .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	hm: (.) hm: mm [/] mm .
%mor:	intj|hm intj|hm intj|mm .
%gra:	1|3|ROOT 2|1|FLAT 3|1|DISCOURSE 4|1|PUNCT
*CHI:	xxx from the book .
%mor:	adp|from det|the-Def-Art noun|book .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	the book .
%mor:	det|the-Def-Art noun|book .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I fall down .
%mor:	pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Pres-S1 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I ge(t) up .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 adp|up .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	I'm up .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|up .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I fel(t) it [/] it .
%mor:	pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	the rooster and the hare .
%mor:	det|the-Def-Art noun|rooster cconj|and det|the-Def-Art noun|hare .
%gra:	1|2|DET 2|5|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|2|PUNCT
*CHI:	a rabbit goin(g) toward [?] .
%mor:	det|a-Ind-Art noun|rabbit verb|go-Ger-S adv|toward .
%gra:	1|2|DET 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	a &~rit (.) goin(g) (.) ta .
%mor:	det|a-Ind-Art verb|go-Ger-S intj|to .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	you drink oran(ge) juice ?
%mor:	pron|you-Prs-Nom-S2 verb|drink-Fin-Ind-Pres-S2 adj|orange-Pos-S1 noun|juice ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	need some yyy .
%mor:	verb|need-Fin-Imp-S det|some-Def .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	so(me) more ?
%mor:	det|some-Def adj|more-Cmp-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	sit right here .
%mor:	verb|sit-Fin-Imp-S adv|right adv|here .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	once upon a time .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	I [//] <I wa(nt) [?]> [//] the bear (.) go (.) yyy .
%mor:	det|the-Def-Art noun|bear verb|go-Fin-Ind-S .
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	the [/] the [//] <the bear> [//] the [/] the [/] the (.) yyy .
%mor:	det|the-Def-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yyy (.) Bertha .
%mor:	noun|Bertha .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh (.) look what I did .
%mor:	intj|oh verb|look-Fin-Imp-S pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|2|OBJ 4|5|NSUBJ 5|3|ACL-RELCL 6|2|PUNCT
*CHI:	later .
%mor:	adv|late .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ho [/] (.) ho (.) ho .
%mor:	intj|ho intj|ho .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	he(re) ya some .
%mor:	adv|here intj|ya det|some-Def .
%gra:	1|3|ROOT 2|3|DISCOURSE 3|1|PARATAXIS 4|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a song xxx .
%mor:	det|a-Ind-Art noun|song .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	this old man (.) he buy five (.) he buy knick@b naddy@b .
%mor:	det|this-Def-Dem adj|old-Pos-S1 noun|man pron|he-Prs-Nom-S3 verb|buy-Fin-Ind-Pres-S3 num|five pron|he-Prs-Nom-S3 verb|buy-Fin-Ind-Pres-S3 noun|knick noun|naddy .
%gra:	1|3|DET 2|3|AMOD 3|8|DISLOCATED 4|5|NSUBJ 5|3|ACL-RELCL 6|5|OBJ 7|8|NSUBJ 8|10|ROOT 9|10|COMPOUND 10|8|OBJ 11|8|PUNCT
*CHI:	yyy I drink it up .
%mor:	pron|I-Prs-Nom-S1 verb|drink-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adp|up .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	once upon a time there's a little yyy (.) o:h (.) Bam_Bam .
%mor:	adv|once adp|upon det|a-Ind-Art noun|time pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-Pos-S1 intj|oh noun|BamBam .
%gra:	1|6|ADVMOD 2|4|CASE 3|4|DET 4|1|OBL 5|6|EXPL 6|10|ROOT 7|8|DET 8|6|NSUBJ 9|10|DISCOURSE 10|6|NSUBJ 11|6|PUNCT
*CHI:	nope (.) he can read .
%mor:	intj|nope pron|he-Prs-Nom-S3 aux|can-Fin-S verb|read-Inf-S .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	he can talk (.) too .
%mor:	pron|he-Prs-Nom-S3 aux|can-Fin-S verb|talk-Inf-S adv|too .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
