*CHI:	hole .
%mor:	noun|hole .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	i(t) ge(t) one hole .
%mor:	pron|it-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S2 num|one noun|hole .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NUMMOD 4|2|OBJ 5|2|PUNCT
*CHI:	&-uh (.) q@l .
%mor:	noun|q .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tha(t)'s a q@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|q .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	&~a:h (.) a nowhe(re) .
%mor:	det|a-Ind-Art noun|nowhere .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	nah .
%mor:	intj|nah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh (.) see the one hole .
%mor:	verb|see-Fin-Imp-S det|the-Def-Art num|one noun|hole .
%gra:	1|4|ROOT 2|4|DET 3|4|NUMMOD 4|1|OBJ 5|1|PUNCT
*CHI:	that's an (.) a@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|a .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	&-uh (.) what's this ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	that's a (.) two .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art num|two .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	tha(t)'s a t@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|t .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	k@l .
%mor:	noun|k .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this an .
%mor:	pron|this-Dem-S1 det|a-Ind-Art .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	tha(t) one xxx .
%mor:	det|that-Def-Dem num|one .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's a p@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|p .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	wha(t)'s an a@l ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|a ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	&-um &-uh [/] (.) &-uh (.) ten .
%mor:	num|ten .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	p@l .
%mor:	noun|p .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) dis [: this] one go dat [: that] way .
%mor:	det|no-Def det|this-Def-Dem noun|one verb|go-Fin-Imp-S det|that-Def-Dem noun|way .
%gra:	1|3|DET 2|3|DET 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	no (.) that's (a)n(d) a@l .
%mor:	intj|no pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 cconj|and det|a-Ind-Art .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|CC 5|3|CONJ 6|3|PUNCT
*CHI:	both a@l-s .
%mor:	det|both-Def-Art adv|as .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	no dis [: this] one (.) is an &-uh I xxx .
%mor:	intj|no det|this-Def-Dem noun|one aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|I .
%gra:	1|6|DISCOURSE 2|3|DET 3|6|NSUBJ 4|6|COP 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tha(t)'s m@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|million-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	peekaboo .
%mor:	noun|peekaboo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh hey [/] hey you go(t) that .
%mor:	intj|hey pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 pron|that-Dem-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	yes it is .
%mor:	intj|yes pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	&-um hi(s) name .
%mor:	pron|his-Prs-Gen-S3 noun|name .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	Kent .
%mor:	noun|Kent .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what letter ?
%mor:	det|what-Def-Int noun|letter ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	&-uh (.) a@l .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	get a box .
%mor:	verb|get-Fin-Imp-S det|a-Ind-Art noun|box .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	&-uh (.) put this up (.) here .
%mor:	verb|put-Fin-Imp-S pron|this-Dem-S1 adp|up adv|here .
%gra:	1|4|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|ADVMOD 5|1|PUNCT
*CHI:	you get me a piece .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 det|a-Ind-Art noun|piece .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|IOBJ 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wh(ere) (.) Grampy's cigarettes ?
%mor:	adv|where noun|Grampy~part|s noun|cigarette-Plur ?
%gra:	1|4|ADVMOD 2|4|NMOD-POSS 3|2|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	I wanna (.) smoke cigarettes .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-Ind-Pres-S1 verb|smoke-Inf-S noun|cigarette-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	i(t)'s an o@l .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|o .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	the(r)e's a pink .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|pink .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	he(r)e's a red one .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|red-Pos-S1 noun|one .
%gra:	1|5|ROOT 2|1|COP 3|5|DET 4|5|AMOD 5|1|NSUBJ 6|1|PUNCT
*CHI:	the(r)e's a red .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|red-Pos-S1 .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	tha(t)'s a red .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|red-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	tha(t)'s a red (.) Mommy .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|red-Pos-S1 noun|Mommy .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	I know my a(l)phabet .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|alphabet .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	whe(re) dis [: this] go ?
%mor:	adv|where det|this-Def-Dem verb|go-Fin-Ind-Pres-S ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	whe(r)e is one ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 num|one ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	whe(r)e are you ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	wait !
%mor:	verb|wait-Fin-Imp-S !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	w(r)ite this .
%mor:	verb|write-Fin-Imp-S pron|this-Dem-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	w(r)ite that (.) wi(th) .
%mor:	verb|write-Fin-Imp-S pron|that-Dem-S1 adp|with .
%gra:	1|3|ROOT 2|1|OBJ 3|1|OBL 4|1|PUNCT
*CHI:	ho(ld) dis [: this] .
%mor:	verb|hold-Fin-Imp-S pron|this-Dem-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	a yyy .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a s@l .
%mor:	det|a-Ind-Art part|s .
%gra:	1|2|ROOT 2|1|CASE 3|1|PUNCT
*CHI:	mine .
%mor:	pron|mine-Prs-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	an a@l .
%mor:	det|a-Ind-Art noun|a .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	hm: .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	huh .
%mor:	intj|huh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ya get it ?
%mor:	intj|ya verb|get-Fin-Imp-S pron|it-Prs-Acc-S3 ?
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	(a)n(d) Millisan(d)y .
%mor:	cconj|and noun|Millisandy .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	(i)s Bozo on (.) Thursday ?
%mor:	aux|be-Fin-Ind-Pres-S3 noun|Bozo adp|on noun|Thursday ?
%gra:	1|2|COP 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	Fred .
%mor:	noun|Fred .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<hop@o (.) hop@o (.) hop@o> [/] (.) hop@o .
%mor:	noun|hop .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I wan(t) .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I wan(t) (.) a fudgecicle .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|fudgecicle .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	there (.) Momma (.) there .
%mor:	pron|there-Prs-Gen-S3 noun|Momma adv|there .
%gra:	1|2|NMOD-POSS 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	whe(r)e is it ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	wha(t)'s that ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	awoh .
%mor:	noun|awoh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tha(t)'s a &~m .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	tha(t)'s .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	&-uh (.) oh &-uh (.) k@l .
%mor:	intj|oh intj|thousand .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	&-uh yyy (.) an x@l .
%mor:	det|a-Ind-Art noun|x .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	xxx cross here cross here .
%mor:	verb|cross-Inf-S adv|here noun|cross adv|here .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|COMPOUND 4|1|ADVMOD 5|1|PUNCT
*CHI:	(a)n(d) a@l .
%mor:	cconj|and det|a-Ind-Art .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	uhoh .
%mor:	intj|uhoh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a b@l .
%mor:	det|a-Ind-Art noun|benefit .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	oh (.) I don('t) know .
%mor:	intj|oh pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	a t@l .
%mor:	det|a-Ind-Art noun|t .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that's not t@l (.) a t@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 part|not adp|t det|a-Ind-Art noun|t .
%gra:	1|6|NSUBJ 2|6|COP 3|6|ADVMOD 4|6|DISCOURSE 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	hunm .
%mor:	noun|hunm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	i(t) go(t) a hole in it (.) see ?
%mor:	pron|it-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 det|a-Ind-Art noun|hole adp|in pron|it-Prs-Acc-S3 verb|see-Inf-S ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|ADVCL 8|2|PUNCT
*CHI:	it's a q@l .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|q .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	it's a (.) x@l .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|x .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	where's the x@l ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|x ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	no it doesn't .
%mor:	intj|no pron|it-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	it goes that way .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 det|that-Def-Dem noun|way .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
