*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you scribbling .
%mor:	pron|you-Prs-Nom-S2 verb|scribble-Ger-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um (.) huhlala@b to you .
%mor:	noun|huhlala adp|to pron|you-Prs-Acc-S2 .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	this one write .
%mor:	det|this-Def-Dem noun|one verb|write-Fin-S .
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	no (.) I wan(t) another piece a paper .
%mor:	intj|no pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|another-Def noun|piece det|a-Ind-Art noun|paper .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|DET 7|3|OBJ 8|3|PUNCT
*CHI:	I don('t) scribble .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|scribble-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	who ever heard .
%mor:	pron|who-Rel-S1 adv|ever verb|hear-Fin-Ind-Past-S3 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	nope .
%mor:	intj|nope .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he didn't come yet (.) to my party .
%mor:	pron|he-Prs-Nom-S3 aux|do-Fin-Ind-Past-S3~part|not verb|come-Inf-S adv|yet adp|to pron|my-Prs-Gen-S1 noun|party .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|ADVMOD 6|8|CASE 7|8|NMOD-POSS 8|4|OBL 9|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he not invited .
%mor:	pron|he-Prs-Nom-S3 part|not verb|invite-Fin-Past-S .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	hey (.) rip my paper .
%mor:	intj|hey verb|rip-Fin-Imp-S pron|my-Prs-Gen-S1 noun|paper .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	I [/] I (.) put dis [: this] right there .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 pron|this-Dem-S1 adv|right adv|there .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|ADVMOD 5|2|ADVMOD 6|2|PUNCT
*CHI:	oh (.) s(t)ay ri(ght) there .
%mor:	intj|oh verb|stay-Fin-Imp-S adv|right adv|there .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	le(t)'s don('t) fa(ll) down .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 aux|do-Inf-S~part|not verb|fall-Inf-S adv|down .
%gra:	1|6|ROOT 2|1|OBJ 3|5|AUX 4|5|ADVMOD 5|1|XCOMP 6|5|ADVMOD 7|1|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	him put there .
%mor:	pron|he-Prs-Acc-S3 verb|put-Fin-Ind-Past-S3 adv|there .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I yyy .
%mor:	pron|I-Prs-Nom-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I draw a one picture (.) a you .
%mor:	pron|I-Prs-Nom-S1 verb|draw-Fin-Ind-Pres-S1 det|a-Ind-Art num|one noun|picture det|a-Ind-Art pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|DET 4|5|NUMMOD 5|2|OBJ 6|7|DET 7|2|OBL-NPMOD 8|2|PUNCT
*CHI:	I draw a picture a you .
%mor:	pron|I-Prs-Nom-S1 verb|draw-Fin-Ind-Pres-S1 det|a-Ind-Art noun|picture det|a-Ind-Art pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|DET 6|2|OBL-NPMOD 7|2|PUNCT
*CHI:	I don('t) wanna draw a picture a you .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adv|wanna verb|draw-Inf-S det|a-Ind-Art noun|picture det|a-Ind-Art pron|you-Prs-Acc-S2 .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|9|ROOT 6|7|DET 7|5|OBJ 8|9|DET 9|5|OBL-NPMOD 10|5|PUNCT
*CHI:	a big one .
%mor:	det|a-Ind-Art adj|big-Pos-S1 noun|one .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	just a xxx .
%mor:	adv|just det|a-Ind-Art .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	who is it ?
%mor:	pron|who-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	here (.) Misy [: Millisandy] .
%mor:	adv|here noun|Millisandy .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	fine .
%mor:	adj|fine-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	three .
%mor:	num|three .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	why (.) the horses .
%mor:	adv|why det|the-Def-Art noun|horse-Plur .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	yeah (.) I do .
%mor:	intj|yeah pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	xxx you watch Timmy .
%mor:	pron|you-Prs-Nom-S2 verb|watch-Fin-Ind-Pres-S2 noun|Timmy .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you watch xxx .
%mor:	pron|you-Prs-Nom-S2 verb|watch-Fin-Ind-Pres-S2 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um (.) Flintstones .
%mor:	noun|flintstone .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(h)ide a bump .
%mor:	verb|hide-Fin-Imp-S det|a-Ind-Art noun|bump .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	ri(ght) here .
%mor:	adv|right adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	ouch (.) I bang my head .
%mor:	intj|ouch pron|I-Prs-Nom-S1 verb|bang-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|head .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	&-uh (.) up here .
%mor:	adv|up adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	ahchoo@o .
%mor:	noun|ahchoo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh (.) you jump on me .
%mor:	intj|oh pron|you-Prs-Nom-S2 verb|jump-Fin-Ind-Pres-S2 adp|on pron|I-Prs-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	hee [/] hee .
%mor:	intj|hee .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I know it .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my Daddy .
%mor:	pron|my-Prs-Gen-S1 noun|Daddy .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	<&~wo> [//] my Daddy (.) workin(g) .
%mor:	pron|my-Prs-Gen-S1 noun|Daddy verb|work-Ger-S .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	no (.) he not .
%mor:	intj|no pron|he-Prs-Nom-S3 part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I wan(t) my Daddy .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|Daddy .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	where's my dak@b (.) o:h .
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|dak intj|oh .
%gra:	1|5|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|DISCOURSE 6|1|PUNCT
*CHI:	whe(re) my ball .
%mor:	adv|where pron|my-Prs-Gen-S1 noun|ball .
%gra:	1|3|ADVMOD 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	whe(re)'s my (.) ball ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|ball ?
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	come ou(t) (.) some out where ever you are .
%mor:	verb|come-Fin-Imp-S adp|out det|some-Def adp|out adv|where adv|ever pron|you-Prs-Nom-S2 aux|be-Fin-Ind-Pres-S2 .
%gra:	1|8|ROOT 2|1|COMPOUND-PRT 3|4|DET 4|1|COMPOUND-PRT 5|8|ADVMOD 6|8|ADVMOD 7|8|NSUBJ 8|1|ADVCL 9|1|PUNCT
*CHI:	xxx hey (.) hey I didn't catch it .
%mor:	intj|hey intj|hey pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|catch-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|6|DISCOURSE 2|6|DISCOURSE 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|7|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	bounce .
%mor:	verb|bounce-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I goin(g) bounce it .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|bounce-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	whe(r)e you at .
%mor:	adv|where pron|you-Prs-Nom-S2 adp|at .
%gra:	1|3|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|1|PUNCT
*CHI:	I didn't bounce it .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|bounce-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	uhoh .
%mor:	intj|uhoh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	help (.) I hafta do xxx .
%mor:	verb|help-Fin-Imp-S pron|I-Prs-Nom-S1 aux|hafta-Fin-S verb|do-Fin-S .
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|AUX 4|1|CCOMP 5|1|PUNCT
*CHI:	I wanna play wi(th) the ball .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|play-Inf-S adp|with det|the-Def-Art noun|ball .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	I wanna brush my teeth .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-Ind-Pres-S1 verb|brush-Inf-S pron|my-Prs-Gen-S1 noun|tooth-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	bouncy .
%mor:	noun|bouncy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx I caught you .
%mor:	pron|I-Prs-Nom-S1 verb|catch-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	up bum .
%mor:	adv|up noun|bum .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I [/] I di(d)n't caught it .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|catch-Part-Past-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	huh (.) I caught it .
%mor:	intj|huh pron|I-Prs-Nom-S1 verb|catch-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I caught it .
%mor:	pron|I-Prs-Nom-S1 verb|catch-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	hey !
%mor:	intj|hey !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I didn't caught it &-uh (.) one .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|catch-Part-Past-S pron|it-Prs-Acc-S3 num|one .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|XCOMP 7|4|PUNCT
*CHI:	ya see me bounce (.) in hall .
%mor:	intj|ya verb|see-Fin-Imp-S pron|I-Prs-Acc-S1 verb|bounce-Inf-S adp|in noun|hall .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|2|XCOMP 5|6|CASE 6|4|OBL 7|2|PUNCT
*CHI:	this a pee (.) new one .
%mor:	pron|this-Dem-S1 det|a-Ind-Art noun|pee adj|new-Pos-S1 noun|one .
%gra:	1|5|NSUBJ 2|5|DET 3|5|COMPOUND 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	red .
%mor:	adj|red-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where's my (.) pen ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|pen ?
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	whoobubuh@b .
%mor:	intj|whoobubuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I catch it .
%mor:	pron|I-Prs-Nom-S1 verb|catch-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	here I am .
%mor:	adv|here pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 .
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|COP 4|1|PUNCT
*CHI:	my bike (.) where's <my bike> [/] (.) my bike .
%mor:	pron|my-Prs-Gen-S1 noun|bike adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|bike .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|6|ROOT 4|3|COP 5|6|NMOD-POSS 6|3|NSUBJ 7|3|PUNCT
*CHI:	you hurt your head ?
%mor:	pron|you-Prs-Nom-S2 verb|hurt-Fin-Ind-Past-S2 pron|your-Prs-Gen-S2 noun|head ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	I didn't did it .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|do-Fin-Past-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	this way .
%mor:	det|this-Def-Dem noun|way .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I am .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I'm tryin(g) to get (.) a bike in here .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|try-Part-Pres-S part|to verb|get-Inf-S det|a-Ind-Art noun|bike adp|in adv|here .
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|5|MARK 5|3|XCOMP 6|7|DET 7|5|OBJ 8|9|CASE 9|5|OBL 10|3|PUNCT
*CHI:	yup .
%mor:	intj|yup .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<I &~be> [//] I only &-um ge(t) out huh ?
%mor:	pron|I-Prs-Nom-S1 adv|only verb|get-Fin-Ind-Pres-S1 adp|out intj|huh ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|3|COMPOUND-PRT 5|3|OBJ 6|3|PUNCT
*CHI:	beep@o [/] (.) beep@o .
%mor:	noun|beep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hope &-uh (.) hide .
%mor:	verb|hope-Fin-Ind-Pres-S1 noun|hide .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	&~a:h (.) tha(t)'s mine .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|mine-Prs-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	who ?
%mor:	pron|who-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Bonnie (.) Ken .
%mor:	noun|Bonnie noun|Ken .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	in the cookout .
%mor:	adp|in det|the-Def-Art noun|cookout .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	what Auntie ?
%mor:	det|what-Def-Int noun|Auntie ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	whe(r)e is it ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	I wan(t) it .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I wan(t) tha(t) nick(le) [: nickel] .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|that-Def-Dem noun|nickel .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	xxx mine ?
%mor:	pron|mine-Prs-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mine xxx .
%mor:	pron|mine-Prs-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Ears is tryin(g) to get those Loop_loops again .
%mor:	noun|ear-Plur aux|be-Fin-Ind-Pres-S3 verb|try-Part-Pres-S part|to verb|get-Inf-S det|that-Def-Dem noun|Looploops-Plur adv|again .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|5|MARK 5|3|XCOMP 6|7|DET 7|5|OBJ 8|5|ADVMOD 9|3|PUNCT
*CHI:	come here .
%mor:	verb|come-Fin-Imp-S adv|here .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
