*CHI:	coffee pots .
%mor:	noun|coffee noun|pot-Plur .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	&-uh (.) oh (.) ge(t) one o(f) dose [: those] (.) Mommy .
%mor:	intj|oh verb|get-Fin-Imp-S num|one adp|of det|that-Def-Dem noun|Mommy .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|3|NMOD 7|2|PUNCT
*CHI:	oh (.) ge(t) one o(f) dose [: those] .
%mor:	intj|oh verb|get-Fin-Imp-S num|one adp|of pron|that-Dem-P1 .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o:h (.) ge(t) one o(f) dose [: those] (.) Mummy .
%mor:	intj|oh verb|get-Fin-Imp-S num|one adp|of det|that-Def-Dem noun|mummy .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|3|NMOD 7|2|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o:h (.) ge(t) one o(f) dose [: those] too .
%mor:	intj|oh verb|get-Fin-Imp-S num|one adp|of pron|that-Dem-P1 adv|too .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|2|ADVMOD 7|2|PUNCT
*CHI:	ge(t) one o(f) dose [: those] .
%mor:	verb|get-Fin-Imp-S num|one adp|of pron|that-Dem-P1 .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|2|NMOD 5|1|PUNCT
*CHI:	<that (.) that (.) that (.) that (.) that> [/] (.) that .
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) ge(t) one o(f) dose [: those] .
%mor:	noun|Mommy verb|get-Fin-S num|one adp|of pron|that-Dem-P1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|2|PUNCT
*CHI:	ge(t) one o(f) o(f) dose [: those] .
%mor:	verb|get-Fin-Imp-S num|one adp|of adp|of pron|that-Dem-P1 .
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|CASE 5|2|NMOD 6|1|PUNCT
*CHI:	lots o(f) dishes .
%mor:	noun|lot-Plur adp|of noun|dish-Plur .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	(a)n(d) dat [: that] .
%mor:	cconj|and pron|that-Dem-S1 .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	let's see .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|see-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	Auntie_Marilyn was missin(g) somethin(g) .
%mor:	noun|AuntieMarilyn aux|be-Fin-Ind-Past-S3 verb|miss-Part-Pres-S pron|something-Ind-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	what did she break [/] break when we were up there .
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Past-S3 pron|she-Prs-Nom-S3 verb|break-Inf-S adv|when pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1 adv|up adv|there .
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|9|ROOT 5|8|ADVMOD 6|8|NSUBJ 7|8|COP 8|4|ADVCL 9|8|ADVMOD 10|4|PUNCT
*CHI:	was is the teapot or the coffee pot ?
%mor:	aux|be-Fin-Ind-Past-S3 aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|teapot cconj|or det|the-Def-Art noun|coffee noun|pot ?
%gra:	1|4|COP 2|4|COP 3|4|DET 4|8|ROOT 5|8|CC 6|8|DET 7|8|COMPOUND 8|4|CONJ 9|4|PUNCT
*CHI:	we don't wanna give her the wrong thing .
%mor:	pron|we-Prs-Nom-P1 aux|do-Fin-Ind-Pres-P1~part|not adv|wanna verb|give-Inf-S pron|her-Prs-Acc-S3 det|the-Def-Art adj|wrong-Pos-S1 noun|thing .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|9|ROOT 6|5|IOBJ 7|9|DET 8|9|AMOD 9|5|OBJ 10|5|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	oh (.) buy one o(f) dose [: those] (.) Mommy .
%mor:	intj|oh verb|buy-Fin-Imp-S num|one adp|of det|that-Def-Dem noun|Mommy .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|3|NMOD 7|2|PUNCT
*CHI:	o:h (.) yeah .
%mor:	intj|oh intj|yeah .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	whoop .
%mor:	noun|whoop .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o:h (.) ge(t) one o(f) dose [: those] beds .
%mor:	intj|oh verb|get-Fin-Imp-S num|one adp|of det|that-Def-Dem noun|bed-Plur .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|3|NMOD 7|2|PUNCT
*CHI:	ge(t) one o(f) dose [: those] (.) Mommy .
%mor:	verb|get-Fin-Imp-S num|one adp|of det|that-Def-Dem noun|Mommy .
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|DET 5|2|NMOD 6|1|PUNCT
*CHI:	o:h (.) look at dose [: those] .
%mor:	intj|oh verb|look-Fin-Imp-S adp|at pron|that-Dem-P1 .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	pillows .
%mor:	noun|pillow-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	des [: there's] a donkey .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|donkey .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	des [: there's] a duck .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|duck .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	(a)n(d) des [: there's] a horse .
%mor:	cconj|and pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|horse .
%gra:	1|3|CC 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	clock ?
%mor:	noun|clock ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] pretty .
%mor:	pron|that-Dem-S1 adv|pretty .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	o:h (.) dat [: that's] pretty .
%mor:	intj|oh pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|pretty-Pos-S1 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this is pretty .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adv|pretty .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	o:h (.) I like dose [: those] .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 pron|that-Dem-P1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	beds .
%mor:	noun|bed-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o:h (.) I like dose [: those] (.) Mummy .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|that-Def-Dem noun|mummy .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	no we don't .
%mor:	intj|no pron|we-Prs-Nom-P1 verb|do-Fin-Ind-Pres-P1~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	ge(t) one o(f) dose [: those] (.) Mummy .
%mor:	verb|get-Fin-Imp-S num|one adp|of det|that-Def-Dem noun|mummy .
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|DET 5|2|NMOD 6|1|PUNCT
*CHI:	hm: .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um (.) a curtains [/] (.) curtains .
%mor:	det|a-Ind-Art noun|curtain-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	curtains [/] (.) curtains .
%mor:	noun|curtain-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pink .
%mor:	adj|pink-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh (.) blue .
%mor:	adj|blue-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o:h (.) I like dose [: those] (.) Mommy .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|that-Def-Dem noun|Mommy .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	o:h .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	slippers .
%mor:	noun|slipper-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	put it right there .
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adv|right adv|there .
%gra:	1|4|ROOT 2|1|OBJ 3|4|ADVMOD 4|1|ADVMOD 5|1|PUNCT
*CHI:	break a window .
%mor:	verb|break-Fin-Imp-S det|a-Ind-Art noun|window .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	get it .
%mor:	verb|get-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	get it Mommy .
%mor:	verb|get-Fin-Imp-S pron|it-Prs-Acc-S3 noun|Mommy .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	dat [: that] pretty chair .
%mor:	det|that-Def-Dem adj|pretty-Pos-S1 noun|chair .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I wi(ll) help you (.) Mummy .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|help-Inf-S pron|you-Prs-Acc-S2 noun|Mummy .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|XCOMP 6|3|PUNCT
*CHI:	oh (.) look it dose [: those] .
%mor:	intj|oh verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 pron|that-Dem-P1 .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|OBJ 4|2|XCOMP 5|2|PUNCT
*CHI:	o:h (.) look at xxx .
%mor:	intj|oh verb|look-Fin-Imp-S adp|at .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBL 4|2|PUNCT
*CHI:	a rockin(g)_chair .
%mor:	det|a-Ind-Art noun|rockingchair .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	look at dose [: those] chairs .
%mor:	verb|look-Fin-Imp-S adp|at det|that-Def-Dem noun|chair-Plur .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	right (.) here .
%mor:	adv|right adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	o:h (.) I like dat [: that] .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 pron|that-Dem-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	o:h (.) I like dat [: that] (.) Mummy .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|that-Def-Dem noun|Mummy .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	oh (.) I like dat [: that] (.) Mommy .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|that-Def-Dem noun|Mommy .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	te(le)phones .
%mor:	noun|telephone-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I had telephone .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1 noun|telephone .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	o:h (.) look at dat [: that] .
%mor:	intj|oh verb|look-Fin-Imp-S adp|at pron|that-Dem-S1 .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	look at dose [: those] .
%mor:	verb|look-Fin-Imp-S adp|at pron|that-Dem-P1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	o:h (.) look it .
%mor:	intj|oh verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	o:h (.) look it (.) yippee .
%mor:	intj|oh verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 intj|yippee .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|OBJ 4|2|DISCOURSE 5|2|PUNCT
*CHI:	yippee (.) oh (.) ge(t) one o(f) dose [: those] .
%mor:	intj|yippee intj|oh verb|get-Fin-Imp-S num|one adp|of pron|that-Dem-P1 .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|6|ROOT 4|3|OBJ 5|6|CASE 6|4|NMOD 7|3|PUNCT
*CHI:	canes .
%mor:	noun|cane-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's an umbrella .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|umbrella .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	get umbrellas .
%mor:	verb|get-Fin-Imp-S noun|umbrella-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	for you .
%mor:	adp|for pron|you-Prs-Acc-S2 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	one for my Daddy (a)n(d) one for me .
%mor:	num|one adp|for pron|my-Prs-Gen-S1 noun|Daddy cconj|and num|one adp|for pron|I-Prs-Acc-S1 .
%gra:	1|8|ROOT 2|4|CASE 3|4|NMOD-POSS 4|1|NMOD 5|6|CC 6|1|CONJ 7|8|CASE 8|6|NMOD 9|1|PUNCT
*CHI:	I get &-uh one .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 num|one .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I [//] I couldn't find it .
%mor:	pron|I-Prs-Nom-S1 aux|could-Fin-S~part|not verb|find-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	hey (.) ge(t) one o(f) dose [: those] (.) Mommy .
%mor:	intj|hey verb|get-Fin-Imp-S num|one adp|of det|that-Def-Dem noun|Mommy .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|3|NMOD 7|2|PUNCT
*CHI:	one o(f) do(se) [: those] .
%mor:	num|one adp|of pron|that-Dem-P1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	whyn't [: why don't] ya ge(t) one o(f) dose [: those] ?
%mor:	adv|why aux|do-Fin-Ind-Pres-S2~part|not pron|you-Prs-Nom-S2 verb|get-Inf-S num|one adp|of pron|that-Dem-P1 ?
%gra:	1|5|ADVMOD 2|5|AUX 3|5|ADVMOD 4|5|NSUBJ 5|8|ROOT 6|5|OBJ 7|8|CASE 8|6|NMOD 9|5|PUNCT
*CHI:	pook@c [?] it they .
%mor:	verb|pake-Fin-Imp-S pron|it-Prs-Acc-S3 pron|they-Prs-Nom-P3 .
%gra:	1|3|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	oh (.) get that (.) lot o(f) toys .
%mor:	intj|oh verb|get-Fin-Imp-S det|that-Def-Dem noun|lot adp|of noun|toy-Plur .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|2|PUNCT
*CHI:	oh (.) I want that and dat [: that] .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|that-Dem-S1 cconj|and pron|that-Dem-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CC 6|4|CONJ 7|3|PUNCT
*CHI:	a baby .
%mor:	det|a-Ind-Art noun|baby .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	oh (.) I like carriage .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 noun|carriage .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I like t(h)is .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	o:h (.) I ha(ve) one o(f) dose [: those] .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 num|one adp|of pron|that-Dem-P1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|4|NMOD 7|3|PUNCT
*CHI:	mhm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	there ?
%mor:	adv|there ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o:h (.) look toys .
%mor:	intj|oh verb|look-Fin-Imp-S noun|toy-Plur .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	yes (.) I do .
%mor:	intj|yes pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	two trucks .
%mor:	num|two noun|truck-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	boys ?
%mor:	noun|boy-Plur ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	on(l)y boys ?
%mor:	adv|only noun|boy-Plur ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	o:h (.) my Daddy play wi(th) dose [: those] .
%mor:	intj|oh pron|my-Prs-Gen-S1 noun|Daddy verb|play-Fin-Imp-S adp|with pron|that-Dem-P1 .
%gra:	1|4|DISCOURSE 2|3|NMOD-POSS 3|4|NSUBJ 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	I wan(t) help him .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|help pron|he-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he(l)p .
%mor:	noun|help .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] li(tt)le thing .
%mor:	det|that-Def-Dem adj|little-Pos-S1 noun|thing .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	&-um mhm hm: (.) fo(r) trucks .
%mor:	intj|mhm intj|hm adp|for noun|truck-Plur .
%gra:	1|4|ROOT 2|1|FLAT 3|4|CASE 4|1|NMOD 5|1|PUNCT
*CHI:	&-um (.) fo(r) stores .
%mor:	adp|for noun|store-Plur .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
