*CHI:	xxx is tha(t) ball ?
%mor:	aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem noun|ball ?
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is tha(t) yyy ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	it throw away ?
%mor:	pron|it-Prs-Nom-S3 verb|throw-Fin-Ind-S adv|away ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	ri(ght) there .
%mor:	adv|right adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	ge(t) tv in again ?
%mor:	verb|get-Fin-Imp-S noun|TV adv|in adv|again ?
%gra:	1|4|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|ADVMOD 5|1|PUNCT
*CHI:	maybe xxx .
%mor:	adv|maybe .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I made it q@l .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adp|qncond .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|XCOMP 5|2|PUNCT
*CHI:	dat [: that's] a q@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|q .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	that way .
%mor:	det|that-Def-Dem noun|way .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	now (.) dis [: this] way .
%mor:	adv|now det|this-Def-Dem noun|way .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	dis [: this] way .
%mor:	det|this-Def-Dem noun|way .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	he make a Momma (.) (a)n(d) a baby (a)n(d) sister .
%mor:	pron|he-Prs-Nom-S3 verb|make-Fin-Ind-Pres-S3 det|a-Ind-Art noun|Momma cconj|and det|a-Ind-Art noun|baby cconj|and noun|sister .
%gra:	1|2|NSUBJ 2|9|ROOT 3|4|DET 4|2|OBJ 5|7|CC 6|7|DET 7|4|CONJ 8|9|CC 9|4|CONJ 10|2|PUNCT
*CHI:	now I make em .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 pron|they-Prs-Acc-P3 .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	&-uh (.) sit dere [: there] Mother (.) <woof@o (.) woof@o> [/] (.) woof@o .
%mor:	verb|sit-Fin-Imp-S pron|there-Prs-Gen-P3 noun|mother noun|woof .
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	hey (.) I can'(t) .
%mor:	intj|hey pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	woof@o hey (.) listen to that .
%mor:	noun|woof intj|hey verb|listen-Fin-Imp-S adp|to pron|that-Dem-S1 .
%gra:	1|5|ROOT 2|3|DISCOURSE 3|1|PARATAXIS 4|5|CASE 5|3|OBL 6|1|PUNCT
*CHI:	where's my mask ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|mask ?
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	I'm &~a:h (.) &-um .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I own the addresser@c .
%mor:	pron|I-Prs-Nom-S1 verb|own-Fin-Ind-Pres-S1 det|the-Def-Art noun|addresser .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	d@l .
%mor:	noun|d .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I make &-uh q@l .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 noun|q .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wi(th) you ma(ke) ?
%mor:	adp|with pron|you-Prs-Acc-S2 verb|make-Fin-Ind-Pres-S2 ?
%gra:	1|3|MARK 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	you make &-uh s@l ?
%mor:	pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 part|s ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|CASE 4|2|PUNCT
*CHI:	Mommy (.) I get it .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|OBJ 5|1|PUNCT
*CHI:	(o)kay (.) xxx .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx not me .
%mor:	part|not pron|I-Prs-Acc-S1 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	i(t)'s b(r)eaked [: broken] [* +ed] .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|break-Part-Past-S .
%gra:	1|3|NSUBJ-PASS 2|3|AUX-PASS 3|3|ROOT 4|3|PUNCT
*CHI:	make &-uh (.) Mommy .
%mor:	verb|make-Fin-Imp-S noun|Mommy .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	(l)ook it .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	i(t) s(t)op .
%mor:	pron|it-Prs-Nom-S3 verb|stop-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	des [: there's] a yyy .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art .
%gra:	1|2|EXPL 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	it's leakin(g) again (.) Mummy .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|leak-Part-Pres-S adv|again noun|Mummy .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|ADVMOD 5|3|OBJ 6|3|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	up .
%mor:	adv|up .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Seven_up .
%mor:	noun|Sevenup .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don('t) want cereal .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S noun|cereal .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	what w(r)ong with you ?
%mor:	pron|what-Int-S1 adj|wrong-Pos-S1 adp|with pron|you-Prs-Acc-S2 ?
%gra:	1|4|ROOT 2|1|AMOD 3|4|CASE 4|2|OBL 5|1|PUNCT
*CHI:	I have an egg .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art noun|egg .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	where it ?
%mor:	adv|where pron|it-Prs-Nom-S3 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	mhm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	uhoh (.) it goin(g) xxx .
%mor:	intj|uhoh pron|it-Prs-Nom-S3 verb|go-Ger-S .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	it goin(g) up my lips .
%mor:	pron|it-Prs-Nom-S3 verb|go-Ger-S adp|up pron|my-Prs-Gen-S1 noun|lip-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COMPOUND-PRT 4|5|NMOD-POSS 5|2|OBJ 6|2|PUNCT
*CHI:	it's goin(g) up [/] (.) up my lips .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S adp|up pron|my-Prs-Gen-S1 noun|lip-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|COMPOUND-PRT 5|6|NMOD-POSS 6|3|OBJ 7|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mummy (.) de [: the] orange (.) juice goin(g) up my lip .
%mor:	noun|mummy det|the-Def-Art adj|orange-Pos-S1 noun|juice verb|go-Ger-S adp|up pron|my-Prs-Gen-S1 noun|lip .
%gra:	1|8|ROOT 2|4|DET 3|4|AMOD 4|1|APPOS 5|4|ACL 6|5|COMPOUND-PRT 7|8|NMOD-POSS 8|5|OBJ 9|1|PUNCT
*CHI:	orange juice goin(g) up my lips .
%mor:	adj|orange-Pos-S1 noun|juice verb|go-Ger-S adp|up pron|my-Prs-Gen-S1 noun|lip-Plur .
%gra:	1|2|AMOD 2|6|ROOT 3|2|ACL 4|3|COMPOUND-PRT 5|6|NMOD-POSS 6|3|OBL 7|2|PUNCT
*CHI:	&-uh (.) <I eat too &~ma> [//] I eat two orange juice .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 num|two adj|orange-Pos-S1 noun|juice .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NUMMOD 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	<Tressu (.) Tressa (.) Tressa (.) Tressa (.) Tressa> [/] (.) Tressa .
%mor:	noun|Tressa .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I want Tressa .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|Tressa .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I want xxx .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I ge(t) (n)ew pai(r) shoe(s) .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 adj|new-Pos-S1 noun|pair noun|shoe-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|AMOD 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	I going ge(t) xxx you .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|get-Inf-S pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	a new dog .
%mor:	det|a-Ind-Art adj|new-Pos-S1 noun|dog .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	uhoh the(r)e's a xxx man .
%mor:	intj|uhoh pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|man .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	<Tressa (.) Tressa> [/] (.) Tressa (.) <red blue> [/] (.) red blue (.) <Tressa (.) Tressa (.) Tressa> [/] (.) Tressa .
%mor:	noun|Tressa adj|red-Pos-S1 adj|blue-Pos-S1 noun|Tressa .
%gra:	1|4|ROOT 2|4|AMOD 3|4|AMOD 4|1|APPOS 5|1|PUNCT
*CHI:	whe(re)'s my bottles ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|bottle-Plur ?
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	I wan(t) pu(t) some milk in it .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|put-Inf-S det|some-Def noun|milk adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|2|PUNCT
*CHI:	milk .
%mor:	noun|milk .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	two waters .
%mor:	num|two noun|water-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	the top onto this one .
%mor:	det|the-Def-Art noun|top adp|onto det|this-Def-Dem noun|one .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	my pretty slippers .
%mor:	pron|my-Prs-Gen-S1 adj|pretty-Pos-S1 noun|slipper-Plur .
%gra:	1|3|NMOD-POSS 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	they are beautiful .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 adj|beautiful-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	we're go(ing) have ta pu(t) tha(t) top .
%mor:	pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 verb|go-Part-Pres-S verb|have-Inf-S part|to verb|put-Inf-S det|that-Def-Dem noun|top .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|3|XCOMP 5|6|MARK 6|4|XCOMP 7|8|DET 8|6|OBJ 9|3|PUNCT
*CHI:	know .
%mor:	verb|know-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I ge(t) some milk in (th)ere for her .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 det|some-Def noun|milk adp|in adv|there adp|for pron|her-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|8|CASE 8|2|OBL 9|2|PUNCT
*CHI:	(o)kay ?
%mor:	intj|okay ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I ge(t) some milk in it (.) (o)kay ?
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 det|some-Def noun|milk adp|in pron|it-Prs-Acc-S3 adj|okay-Pos-S1 ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|XCOMP 8|2|PUNCT
*CHI:	don('t) fo(rget) so(me) fo(r) me .
%mor:	aux|do-Fin-Imp-S~part|not verb|forget-Fin-Imp-S det|some-Def adp|for pron|I-Prs-Acc-S1 .
%gra:	1|3|AUX 2|3|ADVMOD 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	Mother .
%mor:	noun|mother .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he(r)e's a pin for her .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|pin adp|for pron|her-Prs-Acc-S3 .
%gra:	1|6|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|6|CASE 6|4|NMOD 7|1|PUNCT
*CHI:	get a pin fo(r) her .
%mor:	verb|get-Fin-Imp-S det|a-Ind-Art noun|pin adp|for pron|her-Prs-Acc-S3 .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|1|OBL 6|1|PUNCT
*CHI:	get a pen .
%mor:	verb|get-Fin-Imp-S det|a-Ind-Art noun|pen .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	get a bobby_pin .
%mor:	verb|get-Fin-Imp-S det|a-Ind-Art noun|bobbypin .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	what's the matter with ya ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|matter adp|with pron|you-Prs-Acc-S2 ?
%gra:	1|6|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|6|CASE 6|4|NMOD 7|1|PUNCT
*CHI:	me .
%mor:	pron|I-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh (.) how nice .
%mor:	intj|oh adv|how adj|nice-Pos-S1 .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	you better cradle her in your arms here .
%mor:	pron|you-Prs-Nom-S2 adv|well verb|cradle-Inf-S pron|her-Prs-Acc-S3 adp|in pron|your-Prs-Gen-S2 noun|arm-Plur adv|here .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|8|ROOT 4|3|OBJ 5|7|CASE 6|7|NMOD-POSS 7|3|OBL 8|3|ADVMOD 9|3|PUNCT
*CHI:	like this (.) that's it .
%mor:	adp|like pron|this-Dem-S1 pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 .
%gra:	1|2|CASE 2|5|OBL 3|5|NSUBJ 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	&-uh (.) let me see .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	&-uh that's a name ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|name ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	tha(t)'s a name .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|name .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	I'm a big Sarah .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art adj|big-Pos-S1 noun|Sarah .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	I know it .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I yyy yyy .
%mor:	pron|I-Prs-Nom-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it dribbling .
%mor:	pron|it-Prs-Nom-S3 verb|dribble-Ger-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	she's dribbling .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|dribble-Part-Pres-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	here's another kleenex to wipe her off .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|another-Def noun|kleenex part|to verb|wipe-Inf-S pron|her-Prs-Acc-S3 adp|off .
%gra:	1|8|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|6|MARK 6|4|ACL 7|6|OBJ 8|6|COMPOUND-PRT 9|1|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it isn't my xxx .
%mor:	pron|it-Prs-S3 aux|be-Fin-Ind-Pres-S3~part|not pron|my-Prs-Gen-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	tha(t)'s a orange .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|orange .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	tha(t)'s orange .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|orange-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	huh .
%mor:	intj|huh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ge(t) some more .
%mor:	verb|get-Fin-Imp-S det|some-Def adj|more-Cmp-S1 .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	come on .
%mor:	verb|come-Fin-Imp-S adv|on .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	who d(r)op (th)is ?
%mor:	pron|who-Rel-S1 verb|drop-Fin-Ind-Pres-P3 pron|this-Dem-S1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	hey (.) look it .
%mor:	intj|hey verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	those [//] a one &-um (.) her bottles .
%mor:	det|a-Ind-Art num|one pron|her-Prs-Gen-S3 noun|bottle-Plur .
%gra:	1|4|DET 2|4|NUMMOD 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
