*CHI:	I heh &~hah a [//] a dog .
%mor:	pron|I-Prs-Nom-S1 verb|heh-Fin-Ind-Pres-S1 det|a-Ind-Art noun|dog .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	&-uh (.) I [/] I [/] I (.) have a dog named Chantilly .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art noun|dog verb|name-Part-Past-S noun|Chantilly .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|4|ACL 6|5|OBJ 7|2|PUNCT
*CHI:	three .
%mor:	num|three .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] &-um much .
%mor:	pron|that-Dem-S1 adj|much-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	hey (.) gi(ve) me a pencil .
%mor:	intj|hey verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 det|a-Ind-Art noun|pencil .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|2|IOBJ 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	<gi(ve) me> [//] gi(ve) me a piece o(f) paper (a)n(d) pencil .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 det|a-Ind-Art noun|piece adp|of noun|paper cconj|and noun|pencil .
%gra:	1|8|ROOT 2|1|IOBJ 3|4|DET 4|1|OBJ 5|6|CASE 6|4|NMOD 7|8|CC 8|6|CONJ 9|1|PUNCT
*CHI:	please .
%mor:	intj|please .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh (.) hey (.) you w(r)ite on that one .
%mor:	intj|hey pron|you-Prs-Nom-S2 verb|write-Fin-Ind-Pres-S2 adp|on det|that-Def-Dem noun|one .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	hunm .
%mor:	noun|hunm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<I drawing a> [//] look at that (.) Mom .
%mor:	verb|look-Fin-Imp-S adp|at det|that-Def-Dem noun|mom .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	big n@l .
%mor:	adj|big-Pos-S1 noun|n .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	h@l .
%mor:	x|h .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<an(d)> [/] (a)n(d) h@l .
%mor:	cconj|and noun|h .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	yyy dat [: that] .
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) an h@l .
%mor:	intj|no det|a-Ind-Art noun|h .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	ouch .
%mor:	intj|ouch .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I xxx him (.) huh ?
%mor:	pron|I-Prs-Nom-S1 pron|he-Prs-Acc-S3 intj|huh ?
%gra:	1|3|ROOT 2|1|VOCATIVE 3|1|FLAT 4|1|PUNCT
*CHI:	a pincher@c [?] .
%mor:	det|a-Ind-Art noun|pincher .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	make an h@l .
%mor:	verb|make-Fin-Imp-S det|a-Ind-Art noun|h .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's a tree .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|tree .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	nope (.) that's an apple .
%mor:	intj|nope pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|apple .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	da(t)'s [: that's] an h@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|h .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	now I nee(d) me (.) in a mim@c .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 pron|I-Prs-Acc-S1 adp|in det|a-Ind-Art noun|mim .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	a nim@c .
%mor:	det|a-Ind-Art noun|nim .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) where's my alphabets ?
%mor:	noun|Mommy adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|alphabet-Plur ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COP 4|5|NMOD-POSS 5|2|NSUBJ 6|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	got stay in the box .
%mor:	verb|get-Fin-Ind-Past-S1 verb|stay-Inf-S adp|in det|the-Def-Art noun|box .
%gra:	1|5|ROOT 2|1|XCOMP 3|5|CASE 4|5|DET 5|2|OBL 6|1|PUNCT
*CHI:	no (.) it's not .
%mor:	intj|no pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	I get my alphabet .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 noun|alphabet .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	hid em .
%mor:	verb|hide-Fin-Ind-Past-S3 pron|they-Prs-Acc-P3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I'll get (th)em .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|get-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	no (.) Mommy .
%mor:	det|no-Def noun|mommy .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	oh no .
%mor:	intj|oh intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	there's another one (.) ri(ght) dere [: there] .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|another-Def noun|one adv|right adv|there .
%gra:	1|2|EXPL 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|6|ADVMOD 6|2|ADVMOD 7|2|PUNCT
*CHI:	a k@l .
%mor:	det|a-Ind-Art noun|k .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that one broke(n) (.) huh ?
%mor:	sconj|that num|one adj|broken-Pos-S1 intj|huh ?
%gra:	1|4|MARK 2|4|NUMMOD 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	now (.) a@l .
%mor:	adv|now det|a-Ind-Art .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	an h@l .
%mor:	det|a-Ind-Art noun|h .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	and an h@l (.) right dere [: there] .
%mor:	cconj|and det|a-Ind-Art noun|h adj|right-Pos-S1 adv|there .
%gra:	1|3|CC 2|3|DET 3|5|ROOT 4|5|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*CHI:	what an h@l right dere [: there] .
%mor:	pron|what-Int-S1 det|a-Ind-Art noun|h adj|right-Pos-S1 adv|there .
%gra:	1|5|ROOT 2|3|DET 3|1|NSUBJ 4|5|ADVMOD 5|1|ADVMOD 6|1|PUNCT
*CHI:	wuh@p (.) a b@l .
%mor:	intj|wuh det|a-Ind-Art noun|benefit .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	a Sarah .
%mor:	det|a-Ind-Art noun|Sarah .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's an yyy .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	a [//] that's a (.) o@l (.) p@l (.) t@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|o noun|p noun|t .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|6|ROOT 5|6|COMPOUND 6|4|APPOS 7|4|PUNCT
*CHI:	an a@l .
%mor:	det|a-Ind-Art noun|a .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	is this one an o@l (.) yep .
%mor:	aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|one det|a-Ind-Art noun|o intj|yep .
%gra:	1|5|COP 2|3|DET 3|5|NSUBJ 4|5|DET 5|6|ROOT 6|5|DISCOURSE 7|5|PUNCT
*CHI:	an o@l .
%mor:	det|a-Ind-Art noun|o .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	b@l .
%mor:	noun|benefit .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that one get one hole .
%mor:	sconj|that num|one verb|get-Fin-Ind-Pres-S num|one noun|hole .
%gra:	1|3|MARK 2|3|NSUBJ 3|5|ROOT 4|5|NUMMOD 5|3|OBJ 6|3|PUNCT
*CHI:	p@l .
%mor:	noun|p .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) this one stand up ?
%mor:	noun|Mommy det|this-Def-Dem noun|one verb|stand-Fin-Ind-Pres-S3 adp|up ?
%gra:	1|4|NSUBJ 2|3|DET 3|4|NSUBJ 4|5|ROOT 5|4|COMPOUND-PRT 6|4|PUNCT
*CHI:	an m@l .
%mor:	det|a-Ind-Art noun|m .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	is a w@l .
%mor:	aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|with .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	yyy these (.) don't (.) yyy .
%mor:	pron|this-Dem-P1 aux|do-Fin-Ind-Pres-P3~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	turn that over .
%mor:	verb|turn-Inf-S pron|that-Dem-S1 adv|over .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	&-uh wuh@p (.) an a@l .
%mor:	intj|wuh det|a-Ind-Art noun|a .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	a board .
%mor:	det|a-Ind-Art noun|board .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	board .
%mor:	noun|board .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is a y@l .
%mor:	aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|y .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's a t@l .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|t .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	I a miss one .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|miss-Inf-S num|one .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I miss one .
%mor:	pron|I-Prs-Nom-S1 verb|miss-Fin-Ind-Pres-S1 num|one .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you beat it ?
%mor:	pron|you-Prs-Nom-S2 verb|beat-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you go(t) somethin(g) in you(r) mouth ?
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 pron|something-Ind-S1 adp|in pron|your-Prs-Gen-S2 noun|mouth ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|NMOD-POSS 6|2|OBL 7|2|PUNCT
*CHI:	he go(t) <some(thing)> [/] somethin(g) in a mouth .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 pron|something-Ind-S1 adp|in det|a-Ind-Art noun|mouth .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	a goo(d) boy .
%mor:	det|a-Ind-Art adj|good-Pos-S1 noun|boy .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	Chantilly .
%mor:	noun|Chantilly .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<&-um I goin(g) to> [//] hey (.) you chew dis [: this] .
%mor:	intj|hey pron|you-Prs-Nom-S2 verb|chew-Fin-Ind-Pres-S2 pron|this-Dem-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I goin(g) a bite ya .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S det|a-Ind-Art noun|bite intj|ya .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|DISCOURSE 6|2|PUNCT
*CHI:	hm: (.) yyy .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	uhoh (.) duh &-um green b@l .
%mor:	intj|uhoh intj|duh adj|green-Pos-S1 noun|benefit .
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I miss one (.) Mummy .
%mor:	pron|I-Prs-Nom-S1 verb|miss-Fin-Ind-Pres-S1 num|one noun|mummy .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NUMMOD 4|2|OBJ 5|2|PUNCT
*CHI:	nope .
%mor:	intj|nope .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	there (.) huh .
%mor:	adv|there intj|huh .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	now (.) make a (.) yyy (.) one o(f) those .
%mor:	adv|now verb|make-Fin-Imp-S det|a-Ind-Art num|one adp|of pron|that-Dem-P1 .
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|2|PUNCT
*CHI:	&-uh (.) I fin(d) one .
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Pres-S1 num|one .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	a ponytail .
%mor:	det|a-Ind-Art noun|ponytail .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	you yyy fell down .
%mor:	pron|you-Prs-Nom-S2 verb|fall-Fin-Ind-Past-S2 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	right there .
%mor:	adv|right adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	m@l (.) she n@l ge(t) one o(f) these .
%mor:	intj|m pron|she-Prs-Nom-S3 part|not verb|get-Inf-S num|one adp|of pron|this-Dem-P1 .
%gra:	1|4|REPARANDUM 2|4|NSUBJ 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|CASE 7|5|NMOD 8|4|PUNCT
*CHI:	this one (.) a e@l .
%mor:	det|this-Def-Dem noun|one det|a-Ind-Art noun|email .
%gra:	1|2|DET 2|4|NSUBJ 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	that's a k@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|k .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	yyy (.) p@l (.) r@l .
%mor:	noun|p noun|be .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	say .
%mor:	verb|say-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that go (.) this way .
%mor:	pron|that-Dem-S1 verb|go-Fin-Imp-S det|this-Def-Dem noun|way .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	this way .
%mor:	det|this-Def-Dem noun|way .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a e@l .
%mor:	det|a-Ind-Art noun|email .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	hm: (.) <you tell me> [//] it's called ?
%mor:	intj|hm pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|call-Part-Past-S ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	an f@l .
%mor:	det|a-Ind-Art noun|f .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	(o)kay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hm: (.) can('t) do it .
%mor:	intj|hm aux|can-Fin-S~part|not verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	you [/] you do it ?
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	huh (.) go .
%mor:	intj|huh verb|go-Fin-Imp-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	you hold it up .
%mor:	pron|you-Prs-Nom-S2 verb|hold-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|up .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	up .
%mor:	adv|up .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<get it (.) get it> [/] (.) get it (.) hurry .
%mor:	verb|get-Fin-Imp-S pron|it-Prs-Acc-S3 noun|hurry .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
