*CHI:	down Esther's .
%mor:	adp|down noun|Esther~part|s .
%gra:	1|2|CASE 2|3|ROOT 3|2|CASE 4|2|PUNCT
*CHI:	Santa_Claus .
%mor:	noun|SantaClaus .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh (.) potato_chips .
%mor:	noun|potatochip-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I didn't eat them .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|eat-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	someone e(l)se did .
%mor:	pron|someone-Ind-S1 adj|else-Pos-S1 verb|do-Fin-Ind-Past-S3 .
%gra:	1|3|NSUBJ 2|1|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you saw Santa_Claus today (.) <down squa(re)> [/] down square .
%mor:	pron|you-Prs-Nom-S2 verb|see-Fin-Ind-Past-S2 noun|SantaClaus noun|today adv|down adj|square-Pos-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|2|OBL-TMOD 5|6|ADVMOD 6|2|PARATAXIS 7|2|PUNCT
*CHI:	huh .
%mor:	intj|huh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I goin(g) see Santa_Claus down the square tomorrow .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|see-Inf-S noun|SantaClaus adp|down det|the-Def-Art noun|square noun|tomorrow .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|XCOMP 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|OBL-TMOD 9|2|PUNCT
*CHI:	you already see him .
%mor:	pron|you-Prs-Nom-S2 adv|already verb|see-Fin-Ind-Pres-S2 pron|he-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	him .
%mor:	pron|he-Prs-Acc-S3 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	for Daddy ?
%mor:	adp|for noun|Daddy ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	what that pocketbook ?
%mor:	det|what-Def-Int det|that-Def-Dem noun|pocketbook ?
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what else in there ?
%mor:	pron|what-Int-S1 adv|else adp|in adv|there ?
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|CASE 4|1|NMOD 5|1|PUNCT
*CHI:	I get doll .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 noun|doll .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Chatty_Baby .
%mor:	noun|ChattyBaby .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	can('t) fin(d) him .
%mor:	aux|can-Fin-S~part|not verb|find-Inf-S pron|he-Prs-Acc-S3 .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I got lo(t) [/] (.) lo(t) (.) things .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 noun|lot noun|thing-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	a(l)right .
%mor:	intj|alright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I know it .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I remem(ber) (.) Bam_Bam xxx Bam_Bam .
%mor:	pron|I-Prs-Nom-S1 verb|remember-Fin-Ind-Pres-S1 noun|BamBam noun|BamBam .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|3|FLAT 5|2|PUNCT
*CHI:	Pebbles and Bam_Bam .
%mor:	noun|Pebbles-Plur cconj|and noun|BamBam .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	I got em in my room .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|they-Prs-Acc-P3 adp|in pron|my-Prs-Gen-S1 noun|room .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|NMOD-POSS 6|2|OBL 7|2|PUNCT
*CHI:	I wan(t) get my puppets (.) Bam_Bam .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|get-Inf-S pron|my-Prs-Gen-S1 noun|puppet-Plur noun|BamBam .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|3|XCOMP 7|2|PUNCT
*CHI:	I go get it .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|get-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	I think so .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 adv|so .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	he [/] (.) he going (.) up (.) xxx he [/] (.) he going up (.) he .
%mor:	pron|he-Prs-Nom-S3 verb|go-Ger-S adp|up pron|he-Prs-Nom-S3 verb|go-Ger-S adp|up pron|he-Prs-Nom-S3 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|COMPOUND-PRT 4|5|NSUBJ 5|2|PARATAXIS 6|5|COMPOUND-PRT 7|5|OBJ 8|2|PUNCT
*CHI:	go on the couch .
%mor:	verb|go-Fin-Imp-S adp|on det|the-Def-Art noun|couch .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	hey .
%mor:	intj|hey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) ca(r)ds .
%mor:	intj|yeah noun|card-Plur .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	baby dolls .
%mor:	noun|baby noun|doll-Plur .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	he should (.) have yyy right dere [: there] on a list .
%mor:	pron|he-Prs-Nom-S3 aux|should-Fin-S verb|have-Inf-S adv|right adv|there adp|on det|a-Ind-Art noun|list .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|5|ADVMOD 5|3|ADVMOD 6|8|CASE 7|8|DET 8|3|OBL 9|3|PUNCT
*CHI:	remember ?
%mor:	verb|remember-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we did .
%mor:	pron|we-Prs-Nom-P1 aux|do-Fin-Ind-Past-P1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	when Kent ri(ght) there .
%mor:	adv|when noun|Kent adv|right adv|there .
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|ADVMOD 4|1|ADVCL-RELCL 5|1|PUNCT
*CHI:	when I was soakin(g) my finge(r) .
%mor:	adv|when pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 verb|soak-Part-Pres-S pron|my-Prs-Gen-S1 noun|finger .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|PUNCT
*CHI:	I itchy nose .
%mor:	pron|I-Prs-Nom-S1 adj|itchy-Pos-S1 noun|nose .
%gra:	1|3|NSUBJ 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey (.) I wan(t) a yyy .
%mor:	intj|hey pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	mhm (.) your girl .
%mor:	intj|mhm pron|your-Prs-Gen-S2 noun|girl .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	&-uh he brings candy .
%mor:	pron|he-Prs-Nom-S3 verb|bring-Fin-Ind-Pres-S3 noun|candy .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	&-uh he brings Kent .
%mor:	pron|he-Prs-Nom-S3 verb|bring-Fin-Ind-Pres-S3 noun|Kent .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	(a)n(d) den go yyy .
%mor:	cconj|and noun|den verb|go-Fin-Imp-S .
%gra:	1|3|CC 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	Daddy goin(g) ta work .
%mor:	noun|Daddy verb|go-Ger-S adp|of noun|work .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	a bo:ne .
%mor:	det|a-Ind-Art noun|bone .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	two bone .
%mor:	num|two noun|bone .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	fo(r) Beaver (.) &-um Sheba .
%mor:	adp|for noun|Beaver noun|Sheba .
%gra:	1|3|CASE 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	you [/] (.) you know the &-um (.) Emily .
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 det|the-Def-Art noun|Emily .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	(.) cousin .
%mor:	noun|cousin .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's my friend .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|friend .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	I'll sure listen to bed .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S adv|sure verb|listen-Inf-S adp|to noun|bed .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	&-uh (.) Beaver's a dog .
%mor:	noun|Beaver~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|dog .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	Sheba's a dog .
%mor:	noun|Sheba~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|dog .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	Inky .
%mor:	adj|Inky-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let's buy Inky a bone .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|buy-Inf-S noun|Inky det|a-Ind-Art noun|bone .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|3|IOBJ 5|6|DET 6|3|OBJ 7|1|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my dog has teeth .
%mor:	pron|my-Prs-Gen-S1 noun|dog verb|have-Fin-Ind-Pres-S3 noun|tooth-Plur .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	le(t's) buy Tramp a bone .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|buy-Inf-S noun|Tramp det|a-Ind-Art noun|bone .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|3|IOBJ 5|6|DET 6|3|OBJ 7|1|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he live ri(ght) here (.) next_to my house .
%mor:	pron|he-Prs-Nom-S3 verb|live-Fin-Ind-Pres-S3 adv|right adv|here adp|nextto pron|my-Prs-Gen-S1 noun|house .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|7|CASE 6|7|NMOD-POSS 7|2|OBL 8|2|PUNCT
*CHI:	&-um (.) Donna's .
%mor:	noun|Donna~part|s .
%gra:	1|2|ROOT 2|1|CASE 3|1|PUNCT
*CHI:	nah .
%mor:	intj|nah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	take me to the square (a)n(d) see San(ta)z_Claus .
%mor:	verb|take-Fin-Imp-S pron|I-Prs-Acc-S1 adp|to det|the-Def-Art noun|square cconj|and verb|see-Fin-Imp-S noun|SantazClaus .
%gra:	1|8|ROOT 2|1|OBJ 3|5|CASE 4|5|DET 5|1|OBL 6|7|CC 7|1|CONJ 8|7|OBJ 9|1|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) let's get my dog a bone .
%mor:	intj|mommy verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|get-Inf-S pron|my-Prs-Gen-S1 noun|dog det|a-Ind-Art noun|bone .
%gra:	1|2|DISCOURSE 2|8|ROOT 3|2|OBJ 4|2|XCOMP 5|6|NMOD-POSS 6|4|IOBJ 7|8|DET 8|4|XCOMP 9|2|PUNCT
*CHI:	Father's turned xxx .
%mor:	noun|father~part|s verb|turn-Part-Past-S .
%gra:	1|3|NMOD-POSS 2|1|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) that's ours .
%mor:	intj|mommy pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|our-Prs-S1 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	mm .
%mor:	intj|mm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's ours .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|our-Prs-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	he'll eat his carrot .
%mor:	pron|he-Prs-Nom-S3~aux|will-Fin-S verb|eat-Inf-S pron|his-Prs-Gen-S3 noun|carrot .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	fi(nd) [/] (.) fin(d) Millisan(d)y a present .
%mor:	verb|find-Fin-Imp-S noun|Millisandy det|a-Ind-Art noun|present .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|DET 4|1|XCOMP 5|1|PUNCT
*CHI:	hey (.) I get both (.) dolls in my room .
%mor:	intj|hey pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 det|both-Def noun|doll-Plur adp|in pron|my-Prs-Gen-S1 noun|room .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|CASE 7|8|NMOD-POSS 8|3|OBL 9|3|PUNCT
*CHI:	in my room (.) xxx .
%mor:	adp|in pron|my-Prs-Gen-S1 noun|room .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	I get lots_of things in the crib .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 noun|lotsof noun|thing-Plur adp|in det|the-Def-Art noun|crib .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|COMPOUND 4|2|OBJ 5|7|CASE 6|7|DET 7|2|OBL 8|2|PUNCT
*CHI:	I go get em ?
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|get-Inf-S pron|they-Prs-Acc-P3 ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	here's my teddy_bear .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|teddybear .
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	hey !
%mor:	intj|hey !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this is too heavy .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adv|too adj|heavy-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	he too heavy .
%mor:	pron|he-Prs-Nom-S3 adv|too adj|heavy-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	hey she xxx play ?
%mor:	intj|hey pron|she-Prs-Nom-S3 verb|play-Fin-Ind-Pres-S3 ?
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	who yyy also have yyy (.) yyy ?
%mor:	pron|who-Rel-S1 adv|also verb|have-Fin-Ind-Pres-P3 ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	who else want me ?
%mor:	pron|who-Int-S1 adv|else verb|want-Fin-Ind-Pres-P3 pron|I-Prs-Acc-S1 ?
%gra:	1|3|NSUBJ 2|1|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	ge(t) Bugs .
%mor:	verb|get-Fin-Imp-S noun|bug-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	here (.) Kent .
%mor:	adv|here noun|Kent .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	la@b (.) la@b (.) la@b (.) la@b (.) la@b . [+ bch]
%mor:	intj|la x|la x|la x|la x|la .
%gra:	1|5|ROOT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|FLAT 6|1|PUNCT
*CHI:	mhm [?] .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hm: [?] .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he wake me up .
%mor:	pron|he-Prs-Nom-S3 verb|wake-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 adp|up .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	I like you .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	here's a little xxx .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-Pos-S1 .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	xxx I can't have it xxx .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|have-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy got some more ?
%mor:	noun|Mommy verb|get-Fin-Ind-Past-S3 det|some-Def adj|more-Cmp-S1 ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	have get some more ?
%mor:	aux|have-Fin-Imp-S verb|get-Inf-S det|some-Def adj|more-Cmp-S1 ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I fin(d) some dishes .
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Pres-S1 det|some-Def noun|dish-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
