*CHI:	dere [: there] my alphabets .
%mor:	pron|there-Int-S1 pron|my-Prs-Gen-S1 noun|alphabet-Plur .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|NSUBJ 4|1|PUNCT
*CHI:	can I take em out ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|take-Inf-S pron|they-Prs-Acc-P3 adp|out ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	there's an h@l .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|h .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) here .
%mor:	noun|Mommy adv|here .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	(a)n(d) one fo(r) me .
%mor:	cconj|and num|one adp|for pron|I-Prs-Acc-S1 .
%gra:	1|2|CC 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	one fo(r) you (.) (a)n(d) one fo(r) you .
%mor:	num|one adp|for pron|you-Prs-Acc-S2 cconj|and num|one adp|for pron|you-Prs-Acc-S2 .
%gra:	1|7|ROOT 2|3|CASE 3|1|NMOD 4|5|CC 5|1|CONJ 6|7|CASE 7|5|NMOD 8|1|PUNCT
*CHI:	yyy now .
%mor:	adv|now .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)n(d) one fo(r) you .
%mor:	cconj|and num|one adp|for pron|you-Prs-Acc-S2 .
%gra:	1|2|CC 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	an (.) n@l (.) n@l e@l [?] . [+ bch]
%mor:	det|a-Ind-Art cconj|and cconj|and noun|email .
%gra:	1|2|DET 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	a yyy .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	b@l .
%mor:	noun|benefit .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh xxx don't chew it .
%mor:	aux|do-Fin-Imp-S~part|not verb|chew-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	xxx (.) see that ?
%mor:	verb|see-Fin-Imp-S pron|that-Dem-S1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	hey (.) see that ?
%mor:	intj|hey verb|see-Fin-Imp-S pron|that-Dem-S1 ?
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	bite .
%mor:	noun|bite .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um (.) my dog .
%mor:	pron|my-Prs-Gen-S1 noun|dog .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	he bad dog .
%mor:	pron|he-Prs-Nom-S3 adj|bad-Pos-S1 noun|dog .
%gra:	1|3|NSUBJ 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh (.) he hop .
%mor:	pron|he-Prs-Nom-S3 verb|hop-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I (.) xxx .
%mor:	pron|I-Prs-Nom-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm hungry .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|hungry-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	news: ?
%mor:	noun|news ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yyy cakes .
%mor:	noun|cake-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I want some .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I wan(t) fudgecicle .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|fudgecicle .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) I want this .
%mor:	intj|no pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|this-Dem-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I want this .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you can('t) ha(ve) some a my candles .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|have-Inf-S det|some-Def det|a-Ind-Art pron|my-Prs-Gen-S1 noun|candle-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|8|DET 6|8|DET 7|8|NMOD-POSS 8|4|OBJ 9|4|PUNCT
*CHI:	&-uh (.) six .
%mor:	num|six .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you can count them .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|count-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Christmas .
%mor:	noun|Christmas .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dey're [: they're] candycanes .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 noun|candycane-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	put em on the candles .
%mor:	verb|put-Fin-Imp-S pron|they-Prs-Acc-P3 adp|on det|the-Def-Art noun|candle-Plur .
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|DET 5|1|OBL 6|1|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I put i(n) rouge .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 adp|in noun|rouge .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|CASE 4|2|OBL 5|2|PUNCT
*CHI:	he been on a <co(uch)> [/] (.) couch .
%mor:	pron|he-Prs-Nom-S3 aux|be-Part-Past-S adp|on det|a-Ind-Art noun|couch .
%gra:	1|5|NSUBJ 2|5|COP 3|5|CASE 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	he get a spankin(g) .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 det|a-Ind-Art noun|spanking .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	ri(ght) here .
%mor:	adv|right adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	he lives down [/] (.) down the address .
%mor:	pron|he-Prs-Nom-S3 verb|live-Fin-Ind-Pres-S3 adp|down det|the-Def-Art noun|address .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	one (.) seven (.) four .
%mor:	num|one num|seven num|four .
%gra:	1|3|NUMMOD 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	Putnam_Avenue .
%mor:	noun|PutnamAvenue .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no: .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I can ten xxx yyy .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S num|ten .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	on Putnam_Avenue .
%mor:	adp|on noun|PutnamAvenue .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	seventy four .
%mor:	num|seventy num|four .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	fine .
%mor:	adj|fine-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) shall I go ge(t) him ?
%mor:	intj|yeah aux|shall-Fin-S pron|I-Prs-Nom-S1 verb|go-Inf-S verb|get-Inf-S pron|he-Prs-Acc-S3 ?
%gra:	1|4|DISCOURSE 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|4|XCOMP 6|5|OBJ 7|4|PUNCT
*CHI:	he fine xxx .
%mor:	pron|he-Prs-Nom-S3 adj|fine-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	&-uh (.) seven o'clock .
%mor:	num|seven noun|oclo~noun|ck .
%gra:	1|3|NUMMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I not tired .
%mor:	pron|I-Prs-Nom-S1 part|not adj|tired-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	hey whe(re) Millisandy ?
%mor:	intj|hey adv|where noun|Millisandy ?
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|VOCATIVE 4|1|PUNCT
*CHI:	Millisandy .
%mor:	noun|Millisandy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh here you are .
%mor:	intj|oh adv|here pron|you-Prs-Nom-S2 aux|be-Fin-Ind-Pres-S2 .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|NSUBJ 4|2|COP 5|2|PUNCT
*CHI:	I wonder (.) xxx where you at .
%mor:	pron|I-Prs-Nom-S1 verb|wonder-Fin-Ind-Pres-S1 adv|where pron|you-Prs-Nom-S2 adp|at .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|NSUBJ 5|3|ADVCL-RELCL 6|2|PUNCT
*CHI:	(.) oh (.) you can't get it .
%mor:	intj|oh pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|get-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	he scratched me .
%mor:	pron|he-Prs-Nom-S3 verb|scratch-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	uhuh (.) ups_a_daisy .
%mor:	intj|uhuh noun|upsadaisy .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	ups_a_daisy .
%mor:	noun|upsadaisy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he don't talk .
%mor:	pron|he-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|talk-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	he [/] (.) he got no string .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 det|no-Def noun|string .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	get no string .
%mor:	verb|get-Fin-Imp-S det|no-Def noun|string .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	o:h (.) did you see that ?
%mor:	intj|oh aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|see-Inf-S pron|that-Dem-S1 ?
%gra:	1|4|DISCOURSE 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	o:h (.) did you see that .
%mor:	intj|oh aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|see-Inf-S pron|that-Dem-S1 .
%gra:	1|4|DISCOURSE 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	he goin(g) take a nap .
%mor:	pron|he-Prs-Nom-S3 verb|go-Ger-S verb|take-Inf-S det|a-Ind-Art noun|nap .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	you see that ?
%mor:	pron|you-Prs-Nom-S2 verb|see-Fin-Ind-Pres-S2 pron|that-Dem-S1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	(.) lie down !
%mor:	verb|lie-Fin-Imp-S adv|down !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	she got a string .
%mor:	pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 det|a-Ind-Art noun|string .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	<he go> [//] (.) you get ta to sleep .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Pres-S2 part|to part|to verb|sleep-Inf-S .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|MARK 5|2|XCOMP 6|2|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's on you .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|on pron|you-Prs-Acc-S2 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	I want you to .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 part|to .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|XCOMP 5|2|PUNCT
*CHI:	I won't .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	xxx want me get the xxx .
%mor:	verb|want-Fin-Imp-S pron|I-Prs-Acc-S1 verb|get-Inf-S det|the-Def-Art .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	the father .
%mor:	det|the-Def-Art noun|father .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	(a)n(d) I can('t) find a book ?
%mor:	cconj|and pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|find-Inf-S det|a-Ind-Art noun|book ?
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	what new one ?
%mor:	det|what-Def-Int adj|new-Pos-S1 noun|one ?
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	which one ?
%mor:	det|which-Def-Int num|one ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Rudolph ?
%mor:	noun|Rudolph ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he asleep ?
%mor:	pron|he-Prs-Nom-S3 verb|asleep-Fin-Ind-Pres-S3 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	no it isn't .
%mor:	intj|no pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	here ?
%mor:	adv|here ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I fin(d) it ?
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I s(l)eep under there .
%mor:	pron|I-Prs-Nom-S1 verb|sleep-Fin-Ind-Pres-S1 adp|under adv|there .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	alright .
%mor:	intj|alright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Santa_Claus .
%mor:	noun|SantaClaus .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	finge(r) okay .
%mor:	noun|finger intj|okay .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	I di(d)n't cry .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|cry-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	the reindeer was asleep .
%mor:	det|the-Def-Art noun|reindeer aux|be-Fin-Ind-Past-S3 adj|asleep-Pos-S1 .
%gra:	1|2|DET 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	(a)n(d) the rein di(d)n't .
%mor:	cconj|and det|the-Def-Art noun|rein aux|do-Fin-Ind-Past-S3~part|not .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	the reindeer wa(nt) say no .
%mor:	det|the-Def-Art noun|reindeer verb|want-Fin-Ind-Pres-P3 verb|say-Inf-S intj|no .
%gra:	1|2|DET 2|3|NSUBJ 3|5|ROOT 4|3|XCOMP 5|3|DISCOURSE 6|3|PUNCT
*CHI:	<says no> [/] (.) says no .
%mor:	verb|say-Fin-Ind-Pres-S3 intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	(a)n(d) the reindeer said no .
%mor:	cconj|and det|the-Def-Art noun|reindeer verb|say-Fin-Ind-Past-S3 intj|no .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*CHI:	(a)n(d) &~s (.) an a (.) yyy .
%mor:	cconj|and det|a-Ind-Art noun|a .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
