*CHI:	goo(d)_mo(r)ning .
%mor:	noun|goodmorning .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey (.) don't put on other bandaid .
%mor:	intj|hey aux|do-Fin-Imp-S~part|not verb|put-Fin-Imp-S adp|on adj|other-Pos-S1 noun|bandaid .
%gra:	1|4|DISCOURSE 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|7|CASE 6|7|AMOD 7|4|OBJ 8|4|PUNCT
*CHI:	I go on ta trailer .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adp|on adp|of noun|trailer .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|3|FIXED 5|2|OBL 6|2|PUNCT
*CHI:	don('t) a get (.) cut .
%mor:	aux|do-Fin-Imp-S~part|not det|a-Ind-Art aux|get-Inf-S verb|cut-Part-Past-S .
%gra:	1|5|AUX 2|5|ADVMOD 3|5|MARK 4|5|AUX-PASS 5|5|ROOT 6|5|PUNCT
*CHI:	i(t) off .
%mor:	pron|it-Prs-Nom-S3 adv|off .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	hey .
%mor:	intj|hey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	jus(t) a minute with it .
%mor:	adv|just det|a-Ind-Art noun|minute adp|with pron|it-Prs-Acc-S3 .
%gra:	1|3|ADVMOD 2|3|DET 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	Mommy (.) what's the matter ?
%mor:	noun|Mommy pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|matter ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	I wan(t) a piece o(f) paper .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|piece adp|of noun|paper .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|2|PUNCT
*CHI:	<please (.) please> [/] (.) please .
%mor:	intj|please .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pretty please .
%mor:	adv|pretty intj|please .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	nuhhuh .
%mor:	intj|nuhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I want one .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 num|one .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	write .
%mor:	verb|write-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tha:t's orange .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|orange-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	o:h .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) that's orange (.) here .
%mor:	intj|mommy pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|orange-Pos-S1 adv|here .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	this way .
%mor:	det|this-Def-Dem noun|way .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	like that .
%mor:	adp|like pron|that-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	this is scribble .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adj|scribble-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you write ?
%mor:	pron|you-Prs-Nom-S2 verb|write-Fin-Ind-Pres-S2 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	it go that way (.) <(a)n(d) that way (.) (a)n(d) that way> [/] (.) (a)n(d) that way .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 det|that-Def-Dem noun|way cconj|and det|that-Def-Dem noun|way .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBL-NPMOD 5|7|CC 6|7|DET 7|2|CONJ 8|2|PUNCT
*CHI:	I can('t) make an h@l .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|make-Inf-S det|a-Ind-Art noun|h .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	&-um I go get my a(l)phabets ?
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|get-Inf-S pron|my-Prs-Gen-S1 noun|alphabet-Plur ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|2|PUNCT
*CHI:	wan(t) me go ge(t) my alphabets ?
%mor:	verb|want-Fin-Imp-S pron|I-Prs-Acc-S1 verb|go-Inf-S verb|get-Inf-S pron|my-Prs-Gen-S1 noun|alphabet-Plur ?
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|3|XCOMP 5|6|NMOD-POSS 6|4|OBJ 7|1|PUNCT
*CHI:	you know either .
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 cconj|either .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	da(t) [: that] a scribble .
%mor:	sconj|that det|a-Ind-Art noun|scribble .
%gra:	1|3|MARK 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	that's a scribble .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|scribble .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	I did it all over .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 det|all-Def adv|over .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|3|DET 5|2|ADVMOD 6|2|PUNCT
*CHI:	I make one (.) dat [: that] way (.) (a)n(d) that way .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 num|one det|that-Def-Dem noun|way cconj|and det|that-Def-Dem noun|way .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|OBJ 4|5|DET 5|2|OBL-NPMOD 6|8|CC 7|8|DET 8|2|CONJ 9|2|PUNCT
*CHI:	hey (.) dere [: there] they are .
%mor:	intj|hey adv|there pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|NSUBJ 4|2|COP 5|2|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um blue .
%mor:	adj|blue-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	orange .
%mor:	adj|orange-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no that's a fo(r)ty .
%mor:	intj|no pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art num|forty .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	that's an n@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|n .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	i(t) chew it .
%mor:	pron|it-Prs-Nom-S3 verb|chew-Fin-Ind-Pres-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	r@l (.) I mean an x@l .
%mor:	intj|be pron|I-Prs-Nom-S1 verb|mean-Fin-Ind-Pres-S1 det|a-Ind-Art noun|x .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what they do .
%mor:	pron|what-Rel-S1 pron|they-Prs-Nom-P3 verb|do-Fin-Ind-Pres-P3 .
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	where [/] (.) where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	alright .
%mor:	intj|alright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)n(d) I make Chantilly .
%mor:	cconj|and pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 noun|Chantilly .
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	i(s) this goin(g) (.) be &-uh (.) <Chan(tilly)> [/] (.) Chantilly ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|go-Part-Pres-S aux|be-Inf-S noun|Chantilly ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|COP 5|3|XCOMP 6|3|PUNCT
*CHI:	&-uh big dog (.) like Chantilly .
%mor:	adj|big-Pos-S1 noun|dog adp|like noun|Chantilly .
%gra:	1|2|AMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	you're a little dog now .
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 det|a-Ind-Art adj|little-Pos-S1 noun|dog adv|now .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	he have a ball (.) wi(th) me .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|ball adp|with pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|2|PUNCT
*CHI:	he likes me .
%mor:	pron|he-Prs-Nom-S3 verb|like-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	he [/] (.) he nose is cold .
%mor:	pron|he-Prs-Nom-S3 noun|nose aux|be-Fin-Ind-Pres-S3 adj|cold-Pos-S1 .
%gra:	1|2|DEP 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) where's a yyy ?
%mor:	noun|Mommy adv|where~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art ?
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|COP 4|1|PARATAXIS 5|1|PUNCT
*CHI:	you make it .
%mor:	pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	no (.) put it up his head .
%mor:	intj|no verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adp|up pron|his-Prs-Gen-S3 noun|head .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|6|NMOD-POSS 6|2|OBL 7|2|PUNCT
*CHI:	that's not Chantilly .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 part|not noun|Chantilly .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	huh .
%mor:	intj|huh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hunm .
%mor:	noun|hunm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's not a cat .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 part|not det|a-Ind-Art noun|cat .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	no wake a .
%mor:	det|no-Def noun|wake det|a-Ind-Art .
%gra:	1|2|DET 2|3|ROOT 3|2|PUNCT 4|2|PUNCT
*CHI:	he's (.) layin(g) down .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|lay-Part-Pres-S adp|down .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	ouch .
%mor:	intj|ouch .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	like this .
%mor:	adp|like pron|this-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	like this (.) Mommy .
%mor:	adp|like det|this-Def-Dem noun|Mommy .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	yeah (.) make it .
%mor:	intj|yeah verb|make-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	will you make a dog ?
%mor:	aux|will-Fin-S pron|you-Prs-Nom-S2 verb|make-Inf-S det|a-Ind-Art noun|dog ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	make a dog .
%mor:	verb|make-Fin-Imp-S det|a-Ind-Art noun|dog .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	this a dog ?
%mor:	pron|this-Dem-S1 det|a-Ind-Art noun|dog ?
%gra:	1|3|NSUBJ 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	this goin(g) be a dog ?
%mor:	pron|this-Dem-S1 verb|go-Ger-S aux|be-Inf-S det|a-Ind-Art noun|dog ?
%gra:	1|2|NSUBJ 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	that's a dog ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|dog ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy (.) I wan(t) a dog .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|dog .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	(.) wan(t) a make a f(r)og .
%mor:	verb|want-Fin-Imp-S det|a-Ind-Art verb|make-Inf-S det|a-Ind-Art noun|frog .
%gra:	1|5|ROOT 2|3|MARK 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	is xxx o:h .
%mor:	aux|be-Fin-Ind-Pres-S3 intj|oh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	there's a eye .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|eye .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	right there ?
%mor:	adv|right adv|there ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	that's a frog .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|frog .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	flying yyy .
%mor:	verb|fly-Ger-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that ?
%mor:	pron|that-Dem-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I (.) don('t) like the seeds .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|like-Inf-S det|the-Def-Art noun|seed-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	mhm [?] .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh &-uh chew dat [: that] [?] like this .
%mor:	verb|chew-Fin-Imp-S pron|that-Dem-S1 adp|like pron|this-Dem-S1 .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	don('t) chew dat [: that] [?] like this .
%mor:	aux|do-Fin-Imp-S~part|not verb|chew-Fin-Imp-S pron|that-Dem-S1 adp|like pron|this-Dem-S1 .
%gra:	1|3|AUX 2|3|ADVMOD 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	cracked .
%mor:	verb|crack-Part-Past-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um &-uh (.) &-um (.) ouch !
%mor:	intj|ouch !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's the one .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|one .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	that's a m@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|m .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	I mean a (.) yyy .
%mor:	pron|I-Prs-Nom-S1 verb|mean-Fin-Ind-Pres-S1 det|a-Ind-Art .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|PUNCT 4|2|PUNCT
*CHI:	next birthday have a cake .
%mor:	adj|next-Pos-S1 noun|birthday verb|have-Fin-Ind-Pres-P3 det|a-Ind-Art noun|cake .
%gra:	1|2|AMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	right there .
%mor:	adv|right adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	ow [?] .
%mor:	intj|ow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	h(ey) you wan(t) make a dog .
%mor:	intj|hey pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 verb|make-Inf-S det|a-Ind-Art noun|dog .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|3|XCOMP 5|6|DET 6|4|OBJ 7|3|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	tha(t)'s wha(t) I goin(g) a do .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|go-Ger-S det|a-Ind-Art noun|do .
%gra:	1|3|NSUBJ 2|3|COP 3|7|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what's this ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I know it .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	<hop@o (.) hop@o> [/] (.) hop@o .
%mor:	noun|hop .
%gra:	1|1|ROOT 2|1|PUNCT
