*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hi .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	can't what .
%mor:	aux|can-Fin-S~part|not pron|what-Int-S1 .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|OBJ 4|1|PUNCT
*CHI:	<hop (.) hop> [/] (.) hop .
%mor:	noun|hop .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	peekaboo .
%mor:	noun|peekaboo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	alright !
%mor:	intj|alright !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we hear somethin(g) in here .
%mor:	pron|we-Prs-Nom-P1 verb|hear-Fin-Ind-Pres-P1 pron|something-Ind-S1 adp|in adv|here .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|2|PUNCT
*CHI:	you hear somethin(g) in here ?
%mor:	pron|you-Prs-Nom-S2 verb|hear-Fin-Ind-Pres-S2 pron|something-Ind-S1 adp|in adv|here ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|2|PUNCT
*CHI:	see what's in it .
%mor:	verb|see-Fin-Imp-S pron|what-Rel-S1~aux|be-Fin-Ind-Pres-S3 adp|in pron|it-Prs-Acc-S3 .
%gra:	1|5|ROOT 2|1|OBJ 3|5|COP 4|5|CASE 5|2|ACL-RELCL 6|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	here she go(t) mouth .
%mor:	adv|here pron|she-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 noun|mouth .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	wan(t) get a pin out .
%mor:	verb|want-Fin-Imp-S verb|get-Inf-S det|a-Ind-Art noun|pin adp|out .
%gra:	1|5|ROOT 2|1|XCOMP 3|4|DET 4|2|OBJ 5|2|COMPOUND-PRT 6|1|PUNCT
*CHI:	(be)cause xxx .
%mor:	sconj|because .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no water in it .
%mor:	det|no-Def noun|water adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	I know it .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	a string .
%mor:	det|a-Ind-Art noun|string .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	for Tippy .
%mor:	adp|for noun|Tippy .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	see yyy .
%mor:	verb|see-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see it ?
%mor:	verb|see-Fin-Imp-S pron|it-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I see it .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I'm a Bunny .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art noun|Bunny .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	hey .
%mor:	intj|hey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) there jingle bells .
%mor:	pron|there-Prs-Gen-S3 noun|jingle noun|bell-Plur .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	I got jingle bells .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 noun|jingle noun|bell-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	what my jingle bells doin(g) up there ?
%mor:	pron|what-Rel-S1 pron|my-Prs-Gen-S1 noun|jingle noun|bell-Plur verb|do-Ger-S adp|up adv|there ?
%gra:	1|7|ROOT 2|4|NMOD-POSS 3|4|COMPOUND 4|5|NSUBJ 5|1|ACL-RELCL 6|5|COMPOUND-PRT 7|5|ADVMOD 8|1|PUNCT
*CHI:	what's my jingle bell doin(g) up there ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|jingle noun|bell verb|do-Ger-S adp|up adv|there ?
%gra:	1|8|ROOT 2|1|COP 3|5|NMOD-POSS 4|5|COMPOUND 5|1|NSUBJ 6|5|ACL 7|6|COMPOUND-PRT 8|6|ADVMOD 9|1|PUNCT
*CHI:	how you get them down ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Pres-S2 pron|they-Prs-Acc-P3 adv|down ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|3|ADVMOD 6|1|PUNCT
*CHI:	get em down .
%mor:	verb|get-Fin-Imp-S pron|they-Prs-Acc-P3 adv|down .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	(be)cause I wan(t) sing .
%mor:	sconj|because pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|sing .
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	yes I do .
%mor:	intj|yes pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	yesterday .
%mor:	noun|yesterday .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I think I play jingle bells xxx with the record_player .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|play-Fin-Ind-Pres-S1 noun|jingle noun|bell-Plur adp|with det|the-Def-Art noun|recordplayer .
%gra:	1|2|NSUBJ 2|9|ROOT 3|4|NSUBJ 4|2|CCOMP 5|6|COMPOUND 6|4|OBJ 7|9|CASE 8|9|DET 9|4|OBL 10|2|PUNCT
*CHI:	it works .
%mor:	pron|it-Prs-Nom-S3 verb|work-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	now .
%mor:	adv|now .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(be)cause I want cha [: you] to .
%mor:	sconj|because pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 part|to .
%gra:	1|3|MARK 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|XCOMP 6|3|PUNCT
*CHI:	why (.) Mommy ?
%mor:	adv|why noun|Mommy ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	he got telephone pole this side too [?] .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 noun|telephone noun|pole det|this-Def-Dem noun|side adv|too .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|COMPOUND 4|2|OBJ 5|6|DET 6|2|OBL-NPMOD 7|2|ADVMOD 8|2|PUNCT
*CHI:	<(a)n(d) this side> [/] (.) (a)n(d) this side .
%mor:	cconj|and det|this-Def-Dem noun|side .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	(a)n(d) ano(ther) bow for that .
%mor:	cconj|and det|another-Def noun|bow adp|for pron|that-Dem-S1 .
%gra:	1|3|CC 2|3|DET 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	(a)n(d) ano(ther) bow for [/] for xxx .
%mor:	cconj|and det|another-Def noun|bow adp|for .
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|NMOD 5|3|PUNCT
*CHI:	he chewin(g) his bone .
%mor:	pron|he-Prs-Nom-S3 verb|chew-Ger-S pron|his-Prs-Gen-S3 noun|bone .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	go dat [: that] way .
%mor:	verb|go-Fin-Imp-S det|that-Def-Dem noun|way .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	Mommy does .
%mor:	noun|Mommy verb|do-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	xxx you there ?
%mor:	pron|you-Prs-Acc-S2 adv|there ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	what's the matter ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|matter ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	huh .
%mor:	intj|huh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I not <&~heh> [//] <&~ha> [//] hurt em .
%mor:	pron|I-Prs-Nom-S1 part|not verb|hurt-Fin-Ind-Past-S1 pron|they-Prs-Acc-P3 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	alright .
%mor:	intj|alright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let it go ?
%mor:	verb|let-Fin-Imp-S pron|it-Prs-Acc-S3 verb|go-Inf-S ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	drop it .
%mor:	verb|drop-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I wan(t) (.) get my pencil .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|get-Inf-S pron|my-Prs-Gen-S1 noun|pencil .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|2|PUNCT
*CHI:	where is it ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	can [//] I wan(t) w(r)ite .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|write .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I find it .
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	come in .
%mor:	verb|come-Fin-Imp-S adv|in .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	what's that say ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 verb|say-Inf-S ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	b@l .
%mor:	noun|benefit .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	d@l .
%mor:	noun|d .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o@l (.) c@l . [+ bch]
%mor:	noun|o x|c .
%gra:	1|2|ROOT 2|1|COMPOUND 3|1|PUNCT
*CHI:	g@l .
%mor:	noun|gram .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Sarah .
%mor:	noun|Sarah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dog .
%mor:	noun|dog .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um (.) it says Sarah .
%mor:	pron|it-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 noun|Sarah .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I can't know it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|know-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	k@l [/] (.) k@l .
%mor:	noun|k .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um (.) <v@l> [//] no (.) a v@l .
%mor:	det|no-Def det|a-Ind-Art noun|v .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	a (.) d@l .
%mor:	det|a-Ind-Art noun|would .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a@l .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	d@l [/] (.) d@l (.) &-uh (.) r@l (.) I mean y@l .
%mor:	noun|would aux|be-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|mean-Fin-Ind-Pres-S1 noun|y .
%gra:	1|5|ROOT 2|1|COP 3|4|NSUBJ 4|1|PARATAXIS 5|4|DISCOURSE 6|1|PUNCT
*CHI:	Daddy .
%mor:	noun|Daddy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	make a star .
%mor:	verb|make-Fin-Imp-S det|a-Ind-Art noun|star .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	an a@l .
%mor:	det|a-Ind-Art noun|a .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cat .
%mor:	noun|cat .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where the (.) v@l ?
%mor:	adv|where det|the-Def-Art noun|v ?
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*CHI:	what's the whole thing say ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art adj|whole-Pos-S1 noun|thing verb|say-Inf-S ?
%gra:	1|6|ROOT 2|1|COP 3|5|DET 4|5|AMOD 5|1|NSUBJ 6|5|ACL 7|1|PUNCT
*CHI:	make a letter (.) letters .
%mor:	verb|make-Fin-Imp-S det|a-Ind-Art noun|letter noun|letter-Plur .
%gra:	1|4|ROOT 2|4|DET 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	it doesn't work .
%mor:	pron|it-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|work-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	&-uh (.) &-um (.) &-uh (.) v@l .
%mor:	noun|v .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh (.) don't break it .
%mor:	intj|oh aux|do-Fin-Imp-S~part|not verb|break-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|4|DISCOURSE 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	sometimes it don't work .
%mor:	adv|sometimes pron|it-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|work-Inf-S .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	I ripped it .
%mor:	pron|I-Prs-Nom-S1 verb|rip-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	we know our letters (.) whup@b !
%mor:	pron|we-Prs-Nom-P1 verb|know-Fin-Ind-Pres-P1 pron|our-Prs-Gen-P1 noun|letter-Plur adv|whup !
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	put that down .
%mor:	verb|put-Fin-Imp-S pron|that-Dem-S1 adv|down .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	h@l .
%mor:	x|h .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's a v@l .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|v .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	hey (.) what's happens [?] today ?
%mor:	intj|hey pron|what-Rel-S1~aux|be-Fin-Ind-Pres-S3 verb|happen-Fin-Ind-Pres-S3 noun|today ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBL-TMOD 6|4|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	c@l .
%mor:	x|c .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a yyy .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you did it .
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Past-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	an Indian !
%mor:	det|a-Ind-Art adj|Indian-Pos-S1 !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what's that ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	that one be .
%mor:	sconj|that num|one noun|be .
%gra:	1|3|DET 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
