*CHI:	hey (.) Mommy .
%mor:	intj|hey noun|Mommy .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	what you get for me ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Pres-S2 adp|for pron|I-Prs-Acc-S1 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	for me ?
%mor:	adp|for pron|I-Prs-Acc-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	and one for <Unc(le)> [/] (.) Uncle_Tommy ?
%mor:	cconj|and num|one adp|for noun|UncleTommy ?
%gra:	1|2|CC 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	un(d)erwear ?
%mor:	noun|underwear ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	don't bother .
%mor:	aux|do-Fin-Imp-S~part|not verb|bother-Fin-Imp-S .
%gra:	1|3|AUX 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	bubblegum .
%mor:	noun|bubblegum .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I yyy .
%mor:	pron|I-Prs-Nom-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	on yyy &-uh (.) and &-uh (.) I took it .
%mor:	adv|on cconj|and pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|4|ADVMOD 2|3|CC 3|1|CONJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	from the yyy .
%mor:	adp|from det|the-Def-Art .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	and &-uh (.) I go there (.) I &-uh (.) took it away [//] (.) way .
%mor:	cconj|and pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adv|there pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 noun|way .
%gra:	1|6|CC 2|3|NSUBJ 3|6|REPARANDUM 4|3|ADVMOD 5|6|NSUBJ 6|8|ROOT 7|6|OBJ 8|6|OBJ 9|6|PUNCT
*CHI:	ouch .
%mor:	intj|ouch .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nope .
%mor:	intj|nope .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	here a pretty &-uh (.) fair with &-uh dimes on it .
%mor:	adv|here det|a-Ind-Art adv|pretty adj|fair-Pos-S1 adp|with noun|dime-Plur adp|on pron|it-Prs-Acc-S3 .
%gra:	1|8|ROOT 2|4|DET 3|4|ADVMOD 4|1|NSUBJ 5|6|CASE 6|1|OBL 7|8|CASE 8|6|NMOD 9|1|PUNCT
*CHI:	pretty dimes on (.) with a Fred on it .
%mor:	adv|pretty noun|dime-Plur adp|on adp|with det|a-Ind-Art noun|Fred adp|on pron|it-Prs-Acc-S3 .
%gra:	1|2|ADVMOD 2|8|ROOT 3|2|ADVMOD 4|6|CASE 5|6|DET 6|2|NMOD 7|8|CASE 8|6|NMOD 9|2|PUNCT
*CHI:	and with pretty dimes on it .
%mor:	cconj|and adp|with adv|pretty noun|dime-Plur adp|on pron|it-Prs-Acc-S3 .
%gra:	1|4|CC 2|4|CASE 3|4|AMOD 4|6|ROOT 5|6|CASE 6|4|NMOD 7|4|PUNCT
*CHI:	awoh .
%mor:	noun|awoh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx there's a door in there .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|door adp|in adv|there .
%gra:	1|2|EXPL 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	and (.) better put this in [/] (.) in the hand .
%mor:	cconj|and adv|well verb|put-Inf-S pron|this-Dem-S1 adp|in det|the-Def-Art noun|hand .
%gra:	1|3|CC 2|3|ADVMOD 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	that .
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx can I have a drink of milk ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|have-Inf-S det|a-Ind-Art noun|drink adp|of noun|milk ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|5|NMOD 8|3|PUNCT
*CHI:	I saw it .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I yyy it .
%mor:	pron|I-Prs-Nom-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I want (.) Sugar_Snaps .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|Sugarsnaps-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	alright .
%mor:	intj|alright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it hurt .
%mor:	pron|it-Prs-Nom-S3 verb|hurt-Fin-Ind-Past-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	it hurts (.) Mommy ?
%mor:	pron|it-Prs-Nom-S3 verb|hurt-Fin-Ind-Pres-S3 noun|Mommy ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	nerves ?
%mor:	noun|nerve-Plur ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ev(ery)thing .
%mor:	pron|everything-Tot-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is there any more ?
%mor:	verb|be-Fin-Ind-Pres-S3 pron|there-Int-S1 det|any-Def adj|more-Cmp-S1 ?
%gra:	1|4|ROOT 2|1|EXPL 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	put my gum in it .
%mor:	verb|put-Fin-Imp-S pron|my-Prs-Gen-S1 noun|gum adp|in pron|it-Prs-Acc-S3 .
%gra:	1|5|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|5|CASE 5|1|OBL 6|1|PUNCT
*CHI:	look_it .
%mor:	noun|lookit .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I got an m@l on it .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|m adp|on pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	you been <out (.) out> [/] (.) out .
%mor:	pron|you-Prs-Nom-S2 aux|be-Part-Past-S adv|out .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	mhm [?] .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) jump out the window .
%mor:	noun|Mommy verb|jump-Fin-Imp-S adp|out det|the-Def-Art noun|window .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COMPOUND-PRT 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	mine (.) jump out the window .
%mor:	pron|mine-Prs-S1 verb|jump-Fin-Ind-Pres-S1 adp|out det|the-Def-Art noun|window .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COMPOUND-PRT 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	in that window .
%mor:	adp|in det|that-Def-Dem noun|window .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	hey (.) look at all the lights .
%mor:	intj|hey verb|look-Fin-Imp-S adp|at det|all-Def det|the-Def-Art noun|light-Plur .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|6|CASE 4|6|DET-PREDET 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	look at all the lights .
%mor:	verb|look-Fin-Imp-S adp|at det|all-Def det|the-Def-Art noun|light-Plur .
%gra:	1|5|ROOT 2|5|CASE 3|5|DET-PREDET 4|5|DET 5|1|OBL 6|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o:h .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's Auntie .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 noun|Auntie .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I'm waitin(g) go (a)c(r)o(ss) .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|wait-Part-Pres-S verb|go-Inf-S adv|across .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|XCOMP 5|4|ADVMOD 6|3|PUNCT
*CHI:	ow [?] .
%mor:	intj|ow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	don't know .
%mor:	aux|do-Fin-Imp-S~part|not verb|know-Fin-Imp-S .
%gra:	1|3|AUX 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	can you xxx coffee ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|coffee-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	we could put it right on .
%mor:	pron|we-Prs-Nom-P1 aux|could-Fin-S verb|put-Inf-S pron|it-Prs-Acc-S3 adv|right adv|on .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|6|ADVMOD 6|3|ADVMOD 7|3|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I love ya .
%mor:	pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	yuck [?] .
%mor:	intj|yuck .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I [//] (.) Ethel was mad at me .
%mor:	noun|Ethel aux|be-Fin-Ind-Past-S3 adj|mad-Pos-S1 adp|at pron|I-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	yes(t)erday ?
%mor:	noun|yesterday ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	lot of toy [/] (.) toys .
%mor:	noun|lot adp|of noun|toy-Plur .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	oh_boy !
%mor:	noun|Bhboy !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I got two clownies .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 num|two noun|clowny-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NUMMOD 4|2|OBJ 5|2|PUNCT
*CHI:	Mommy (.) look at this milk .
%mor:	noun|Mommy verb|look-Fin-Imp-S adp|at det|this-Def-Dem noun|milk .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	want me open it ?
%mor:	verb|want-Fin-Imp-S pron|I-Prs-Acc-S1 verb|open-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	merry Christmas .
%mor:	noun|merry noun|Christmas .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	here's your headband .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|headband .
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	an(d) this one for Gloria .
%mor:	cconj|and det|this-Def-Dem noun|one adp|for noun|Gloria .
%gra:	1|3|CC 2|3|DET 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	huh .
%mor:	intj|huh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	did you buy a present for me ?
%mor:	aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|buy-Inf-S det|a-Ind-Art noun|present adp|for pron|I-Prs-Acc-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|5|NMOD 8|3|PUNCT
*CHI:	this is &-uh (.) Kent's birthday ?
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 noun|Kent~part|s noun|birthday ?
%gra:	1|5|NSUBJ 2|5|COP 3|5|NMOD-POSS 4|3|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	who is it ?
%mor:	pron|who-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	for God ?
%mor:	adp|for noun|God ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	<that's> [/] (.) that's God's birthday ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 noun|God~part|s noun|birthday ?
%gra:	1|5|NSUBJ 2|5|COP 3|5|NMOD-POSS 4|3|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	o:h (.) I like God .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 noun|God .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I'm gonna xxx .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|gonna-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	he say (.) <ho ho> [/] (.) ho .
%mor:	pron|he-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 intj|ho .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	a telephone ?
%mor:	det|a-Ind-Art noun|telephone ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I call this little xxx you want this xxx .
%mor:	pron|I-Prs-Nom-S1 verb|call-Fin-Ind-Pres-S1 det|this-Def-Dem adj|little-Pos-S1 pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|6|NSUBJ 6|4|ACL-RELCL 7|6|OBJ 8|2|PUNCT
*CHI:	an(d) you talk me on that telephone .
%mor:	cconj|and pron|you-Prs-Nom-S2 verb|talk-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 adp|on det|that-Def-Dem noun|telephone .
%gra:	1|3|CC 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	I got two .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 num|two .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	give it to [/] (.) to Kent .
%mor:	verb|give-Fin-Imp-S pron|it-Prs-Acc-S3 adp|to noun|Kent .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	it too heavy .
%mor:	pron|it-Prs-Nom-S3 adv|too adj|heavy-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	here your comb (.) Mommy .
%mor:	adv|here pron|your-Prs-Gen-S2 noun|comb noun|Mommy .
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|4|COMPOUND 4|1|PARATAXIS 5|1|PUNCT
*CHI:	are you ringing ?
%mor:	aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|ring-Part-Pres-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	hello .
%mor:	intj|hello .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	are you in here ?
%mor:	aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 adp|in adv|here ?
%gra:	1|4|ROOT 2|1|NSUBJ 3|4|CASE 4|2|NMOD 5|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I think he's gone .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Past-S .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NSUBJ-PASS 4|5|AUX-PASS 5|2|CCOMP 6|2|PUNCT
*CHI:	Mommy (.) <I wan(t) go get> [/] (.) I wan(t) go get xxx .
%mor:	intj|mommy pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|go-Inf-S verb|get-Inf-S .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|3|XCOMP 5|3|XCOMP 6|3|PUNCT
*CHI:	where you going ?
%mor:	adv|where pron|you-Prs-Nom-S2 verb|go-Ger-S ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I wanna go .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|go-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	open I a present .
%mor:	adj|open-Pos-S1 pron|I-Prs-Nom-S1 det|a-Ind-Art noun|present .
%gra:	1|4|ROOT 2|1|NSUBJ 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	I want some .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	those are earmuffers [: earmuffs] [* +er] .
%mor:	pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|earmuff-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	an earmuff ?
%mor:	det|a-Ind-Art noun|earmuff ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	my ears are ringin(g) .
%mor:	pron|my-Prs-Gen-S1 noun|ear-Plur aux|be-Fin-Ind-Pres-P3 verb|ring-Part-Pres-S .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	that's my coffee ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|coffee ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	thank_you .
%mor:	noun|thankyou .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) that's Santa_Claus in there [= inside microphone] ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 noun|SantaClaus adp|in adv|there ?
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	that Santa_Claus in there .
%mor:	sconj|that noun|SantaClaus adp|in adv|there .
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
