*CHI:	he go(t) bi(g) cup .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 adj|big-Pos-S1 noun|cup .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	wan(t) see this ?
%mor:	verb|want-Fin-Imp-S verb|see-Inf-S pron|this-Dem-S1 ?
%gra:	1|3|ROOT 2|1|XCOMP 3|2|OBJ 4|1|PUNCT
*CHI:	wait a minute .
%mor:	verb|wait-Fin-Imp-S det|a-Ind-Art noun|minute .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	just keep laughin(g) .
%mor:	adv|just verb|keep-Fin-Imp-S verb|laugh-Ger-S .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	ow .
%mor:	intj|ow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	puzzle .
%mor:	noun|puzzle .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a puzzle .
%mor:	det|a-Ind-Art noun|puzzle .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) two puzzle .
%mor:	noun|Mommy num|two noun|puzzle .
%gra:	1|3|COMPOUND 2|1|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I wanna find other one .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|find-Inf-S adj|other-Pos-S1 noun|one .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|AMOD 5|3|OBJ 6|3|PUNCT
*CHI:	Mommy (.) I don('t) know where my other puzzle .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S adv|where pron|my-Prs-Gen-S1 adj|other-Pos-S1 noun|puzzle .
%gra:	1|5|VOCATIVE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|9|ROOT 6|5|CCOMP 7|9|NMOD-POSS 8|9|AMOD 9|6|NSUBJ 10|5|PUNCT
*CHI:	I need another one .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|another-Def noun|one .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	there's &-uh yyy two .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 num|two .
%gra:	1|2|EXPL 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	I'm gettin(g) two puzzles .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|get-Part-Pres-S num|two noun|puzzle-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|NUMMOD 5|3|OBJ 6|3|PUNCT
*CHI:	Mommy (.) can I open it ?
%mor:	noun|Mommy aux|can-Fin-S pron|I-Prs-Nom-S1 verb|open-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	alright .
%mor:	intj|alright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I open it .
%mor:	pron|I-Prs-Nom-S1 verb|open-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's the cat one .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|cat noun|one .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	that's the fuzzy one (.) alright .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art adj|fuzzy-Pos-S1 noun|one intj|alright .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|6|ROOT 6|5|DISCOURSE 7|5|PUNCT
*CHI:	I better get two .
%mor:	pron|I-Prs-Nom-S1 adv|well verb|get-Fin-Ind-Pres-S1 num|two .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	take apart ?
%mor:	verb|take-Fin-Imp-S adv|apart ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	nope .
%mor:	intj|nope .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you can get em for christ [/] chris [//] for my birthday xxx .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|get-Inf-S pron|they-Prs-Acc-P3 adp|for adp|for pron|my-Prs-Gen-S1 noun|birthday .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|3|OBJ 5|3|OBL 6|8|CASE 7|8|NMOD-POSS 8|3|OBL 9|3|PUNCT
*CHI:	oh_boy .
%mor:	noun|Bhboy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it stuck .
%mor:	pron|it-Prs-Nom-S3 verb|stick-Fin-Ind-Past-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I pick it .
%mor:	pron|I-Prs-Nom-S1 verb|pick-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I pull it off .
%mor:	pron|I-Prs-Nom-S1 verb|pull-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adp|off .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	a fraidy_cat .
%mor:	det|a-Ind-Art noun|fraidycat .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	fraidy_cat (.) long [/] (.) long cat .
%mor:	noun|fraidycat adj|long-Pos-S1 noun|cat .
%gra:	1|3|COMPOUND 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	oh (.) he peekin(g) .
%mor:	intj|oh pron|he-Prs-Nom-S3 verb|peek-Ger-S .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	what this ?
%mor:	det|what-Def-Int pron|this-Dem-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that the water ?
%mor:	sconj|that det|the-Def-Art noun|water ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	think it's a yyy .
%mor:	verb|think-Fin-Imp-S pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art .
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|COP 4|1|CCOMP 5|1|PUNCT
*CHI:	oh_boy (.) what's this ?
%mor:	intj|ohboy pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	what's this goin(g) be ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 verb|go-Part-Pres-S verb|be-Inf-S ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	that way ?
%mor:	det|that-Def-Dem noun|way ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	right here ?
%mor:	adv|right adv|here ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	push it in .
%mor:	verb|push-Fin-Imp-S pron|it-Prs-Acc-S3 adv|in .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	&-um [/] (.) &-um (.) will you go in there ?
%mor:	aux|will-Fin-S pron|you-Prs-Nom-S2 verb|go-Inf-S adp|in adv|there ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	oh (.) I think it's a ball .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|ball .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|7|ROOT 4|7|NSUBJ 5|7|COP 6|7|DET 7|3|CCOMP 8|3|PUNCT
*CHI:	oh (.) you forgot (.) Mommy .
%mor:	intj|oh pron|you-Prs-Nom-S2 verb|forget-Fin-Ind-Past-S2 noun|Mommy .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	now that go ?
%mor:	adv|now det|that-Def-Dem verb|go-Fin-Imp-S ?
%gra:	1|3|ADVMOD 2|3|MARK 3|3|ROOT 4|3|PUNCT
*CHI:	mm .
%mor:	intj|mm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we goin(g) a be off in a minute .
%mor:	pron|we-Prs-Nom-P1 verb|go-Ger-S det|a-Ind-Art aux|be-Inf-S adv|off adp|in det|a-Ind-Art noun|minute .
%gra:	1|2|NSUBJ 2|8|ROOT 3|5|MARK 4|5|COP 5|2|XCOMP 6|8|CASE 7|8|DET 8|5|OBL 9|2|PUNCT
*CHI:	that goes right there .
%mor:	pron|that-Dem-S1 verb|go-Fin-Ind-Pres-S3 adv|right adv|there .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	ano(ther) piece .
%mor:	det|another-Def noun|piece .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I want that piece .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|that-Def-Dem noun|piece .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that look nice ?
%mor:	pron|that-Dem-S1 verb|look-Fin-Imp-S adj|nice-Pos-S1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	oh [/] oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	now .
%mor:	adv|now .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that look nice (.) huh ?
%mor:	pron|that-Dem-S1 verb|look-Fin-Imp-S adj|nice-Pos-S1 intj|huh ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|2|OBJ 5|2|PUNCT
*CHI:	wan(t) me go get my o(ther) puzzle .
%mor:	verb|want-Fin-Imp-S pron|I-Prs-Acc-S1 verb|go-Inf-S verb|get-Inf-S pron|my-Prs-Gen-S1 adj|other-Pos-S1 noun|puzzle .
%gra:	1|7|ROOT 2|1|OBJ 3|1|XCOMP 4|3|XCOMP 5|7|NMOD-POSS 6|7|AMOD 7|4|OBJ 8|1|PUNCT
*CHI:	le(t) me go find it .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|go-Inf-S verb|find-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|3|XCOMP 5|4|OBJ 6|1|PUNCT
*CHI:	you know what (.) you forgot .
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|forget-Fin-Ind-Past-S2 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|OBJ 4|5|NSUBJ 5|2|CCOMP 6|2|PUNCT
*CHI:	you xxx forgot a@l b@l c@l d@l e@l f@l g@l h@l i@l j@l n@l i@l k@l .
%mor:	pron|you-Prs-Nom-S2 verb|forget-Fin-Ind-Past-S2 det|a-Ind-Art x|billion x|c x|would x|e x|for x|gram x|h x|I x|j cconj|and pron|I-Prs-Nom-S1 verb|thousand-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|15|ROOT 3|4|DET 4|2|OBJ 5|4|FLAT 6|7|CC 7|4|FLAT 8|9|PUNCT 9|2|VOCATIVE 10|2|DISCOURSE 11|12|COMPOUND 12|2|VOCATIVE 13|15|CC 14|15|NSUBJ 15|2|PARATAXIS 16|2|PUNCT
*CHI:	oh (.) boy !
%mor:	intj|oh intj|boy !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	I want show Kent this .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|show noun|Kent pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|COMPOUND 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	it's already open .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|already adj|open-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	it's a crazy bone (.) I think .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|crazy-Pos-S1 noun|bone pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|7|ROOT 6|7|NSUBJ 7|5|ACL-RELCL 8|5|PUNCT
*CHI:	I think so .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 adv|so .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I know it .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bubblebath .
%mor:	noun|bubblebath .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's bubblebath .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|bubblebath .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	le(t) throw it over here to it .
%mor:	verb|let-Fin-Imp-S verb|throw-Inf-S pron|it-Prs-Acc-S3 adp|over adv|here adp|to pron|it-Prs-Acc-S3 .
%gra:	1|7|ROOT 2|1|XCOMP 3|2|OBJ 4|2|COMPOUND-PRT 5|2|ADVMOD 6|7|CASE 7|2|OBL 8|1|PUNCT
*CHI:	hey de [: the] make a moon .
%mor:	intj|hey det|the-Def-Art verb|make-Fin-Imp-S det|a-Ind-Art noun|moon .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	(a)n(d) oh (.) boy !
%mor:	cconj|and intj|oh intj|boy !
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|PUNCT
*CHI:	it [/] it [//] it's lanny [: landing] too [: tube] .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|land-Part-Pres-S noun|tube .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	go dat [: that] way .
%mor:	verb|go-Fin-Imp-S det|that-Def-Dem noun|way .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	oo can play with it .
%mor:	intj|oo aux|can-Fin-S verb|play-Inf-S adp|with pron|it-Prs-Acc-S3 .
%gra:	1|3|DISCOURSE 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	the dog can play with it .
%mor:	det|the-Def-Art noun|dog aux|can-Fin-S verb|play-Inf-S adp|with pron|it-Prs-Acc-S3 .
%gra:	1|2|DET 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	I'm play with it .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|play-Part-Pres-S adp|with pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	<loo(k)> [//] look it (.) Kent .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 noun|Kent .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	look it .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	you know what ?
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 pron|what-Int-S1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	that ?
%mor:	pron|that-Dem-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I xxx wait a minute .
%mor:	pron|I-Prs-Nom-S1 verb|wait-Fin-Ind-Pres-S1 det|a-Ind-Art noun|minute .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I got another thing to bring here .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|another-Def noun|thing part|to verb|bring-Inf-S adv|here .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|6|MARK 6|4|ACL 7|6|ADVMOD 8|2|PUNCT
*CHI:	I got two .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 num|two .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	take him out ?
%mor:	verb|take-Fin-Imp-S pron|he-Prs-Acc-S3 adp|out ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	there's some more bubblebath in there .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|some-Def adj|more-Cmp-S1 noun|bubblebath adp|in adv|there .
%gra:	1|2|EXPL 2|7|ROOT 3|5|DET 4|5|AMOD 5|2|NSUBJ 6|7|CASE 7|2|OBL 8|2|PUNCT
*CHI:	there's some more bubblebath .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|some-Def adj|more-Cmp-S1 noun|bubblebath .
%gra:	1|2|EXPL 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|NSUBJ 6|2|PUNCT
*CHI:	this is s(h)ampoo ?
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 noun|shampoo ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	awoh .
%mor:	noun|awoh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	rip it .
%mor:	verb|rip-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	you put that's a day .
%mor:	pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|day .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|NSUBJ 4|6|COP 5|6|DET 6|2|CCOMP 7|2|PUNCT
*CHI:	you put ants in they .
%mor:	pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 noun|ant-Plur adp|in pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	we don('t) know who work it .
%mor:	pron|we-Prs-Nom-P1 aux|do-Fin-Ind-Pres-P1~part|not verb|know-Inf-S pron|who-Rel-S1 verb|work-Fin-Ind-Pres-P3 pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|6|NSUBJ 6|4|CCOMP 7|6|OBJ 8|4|PUNCT
*CHI:	this anything ?
%mor:	pron|this-Dem-S1 pron|anything-Ind-S1 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	they put it on .
%mor:	pron|they-Prs-Nom-P3 verb|put-Fin-Ind-Past-P3 pron|it-Prs-Acc-S3 adv|on .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	le(t) me smell it .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|smell-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	I smell it .
%mor:	pron|I-Prs-Nom-S1 verb|smell-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	let Kent smell it .
%mor:	verb|let-Fin-Imp-S noun|Kent verb|smell-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	you smell (.) Kent ?
%mor:	pron|you-Prs-Nom-S2 verb|smell-Fin-Ind-Pres-S2 noun|Kent ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
