*CHI:	I make a house .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 det|a-Ind-Art noun|house .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I going to build a house .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|build-Inf-S det|a-Ind-Art noun|house .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(h)e eat it .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	we'll see .
%mor:	pron|we-Prs-Nom-P1~aux|will-Fin-S verb|see-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	makin(g) a bridge .
%mor:	verb|make-Ger-S det|a-Ind-Art noun|bridge .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	whoa .
%mor:	intj|whoa .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	like that ?
%mor:	adp|like pron|that-Dem-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that was a chimney .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Past-S3 det|a-Ind-Art noun|chimney .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	get away .
%mor:	verb|get-Fin-Imp-S adv|away .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	he wen(t) away .
%mor:	pron|he-Prs-Nom-S3 verb|go-Fin-Ind-Past-S3 adv|away .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	we have a dog here .
%mor:	pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Pres-P1 det|a-Ind-Art noun|dog adv|here .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he alright here .
%mor:	pron|he-Prs-Nom-S3 intj|alright adv|here .
%gra:	1|3|ROOT 2|3|DISCOURSE 3|1|ADVMOD 4|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	take that one out .
%mor:	verb|take-Fin-Imp-S det|that-Def-Dem noun|one adv|out .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	a purple one .
%mor:	det|a-Ind-Art noun|purple noun|one .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	climb up .
%mor:	verb|climb-Inf-Imp-S adp|up .
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	Chantilly .
%mor:	noun|Chantilly .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	look at that .
%mor:	verb|look-Fin-Imp-S adp|at pron|that-Dem-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	it's going to fall .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S part|to verb|fall-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|MARK 5|3|XCOMP 6|3|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I gonna (.) make &-uh (.) yyy .
%mor:	pron|I-Prs-Nom-S1 adv|gonna verb|make-Fin-Ind-Pres-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	what I doin(g) ?
%mor:	pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|do-Ger-Pres-S ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I makin(g) a slide .
%mor:	pron|I-Prs-Nom-S1 verb|make-Ger-S det|a-Ind-Art noun|slide .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	is it ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	can't put it up .
%mor:	aux|can-Fin-S~part|not verb|put-Inf-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|3|AUX 2|3|ADVMOD 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	fall down .
%mor:	verb|fall-Fin-Imp-S adv|down .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	o:h .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this is stuck .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adj|stuck-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	sposta be on there .
%mor:	noun|sposta aux|be-Fin-Imp-S adp|on adv|there .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	ow !
%mor:	intj|ow !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	alright .
%mor:	intj|alright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	whe(re) some (.) orange ?
%mor:	adv|where det|some-Def adj|orange-Pos-S1 ?
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	in here .
%mor:	adp|in adv|here .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	ri(ght) here .
%mor:	adv|right adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	fine .
%mor:	adj|fine-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we can .
%mor:	pron|we-Prs-Nom-P1 aux|can-Fin-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	are we .
%mor:	aux|be-Fin-Ind-Pres-P3 pron|we-Prs-Nom-P1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	thank_you .
%mor:	noun|thankyou .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I make it .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	and make a xxx this little boy .
%mor:	cconj|and verb|make-Fin-Imp-S det|a-Ind-Art det|this-Def-Dem adj|little-Pos-S1 noun|boy .
%gra:	1|2|CC 2|6|ROOT 3|6|DET 4|6|DET 5|6|AMOD 6|2|OBJ 7|2|PUNCT
*CHI:	I'm playin(g) with them again .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|play-Part-Pres-S adp|with pron|they-Prs-Acc-P3 adv|again .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|CASE 5|3|OBL 6|3|ADVMOD 7|3|PUNCT
*CHI:	oh (.) here's one !
%mor:	intj|oh adv|here~aux|be-Fin-Ind-Pres-S3 num|one !
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|COP 4|2|NSUBJ 5|2|PUNCT
*CHI:	I yyy it .
%mor:	pron|I-Prs-Nom-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	the yyy .
%mor:	det|the-Def-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	girl [//] (.) on the top of the girl .
%mor:	adp|on det|the-Def-Art noun|top adp|of det|the-Def-Art noun|girl .
%gra:	1|3|CASE 2|3|DET 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*CHI:	put the girl on that girl .
%mor:	verb|put-Fin-Imp-S det|the-Def-Art noun|girl adp|on det|that-Def-Dem noun|girl .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*CHI:	I make a duck .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 det|a-Ind-Art noun|duck .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	&-um (.) I goin(g) build my house .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|build-Inf-S pron|my-Prs-Gen-S1 noun|house .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|2|PUNCT
*CHI:	won't stay on there .
%mor:	aux|will-Fin-S~part|not verb|stay-Inf-S adp|on adv|there .
%gra:	1|3|AUX 2|3|ADVMOD 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	hey !
%mor:	intj|hey !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	there's no xxx .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 intj|no .
%gra:	1|2|EXPL 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	xxx find it .
%mor:	verb|find-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	where is it ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	over there (.) xxx .
%mor:	adv|over adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	brown .
%mor:	noun|brown .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yellow .
%mor:	adj|yellow-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that .
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	take out .
%mor:	verb|take-Fin-Imp-S adp|out .
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	I get the peg out .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 det|the-Def-Art noun|peg adp|out .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|COMPOUND-PRT 6|2|PUNCT
*CHI:	I wan(t) xxx .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	&-um (.) Mommy (.) can I have my little things ?
%mor:	noun|Mommy aux|can-Fin-S pron|I-Prs-Nom-S1 verb|have-Inf-S pron|my-Prs-Gen-S1 adj|little-Pos-S1 noun|thing-Plur ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|7|NMOD-POSS 6|7|AMOD 7|4|OBJ 8|4|PUNCT
*CHI:	&-uh (.) quick ones .
%mor:	adj|quick-Pos-S1 noun|one-Plur .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	boy !
%mor:	noun|boy !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	take this one .
%mor:	verb|take-Fin-Imp-S det|this-Def-Dem noun|one .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	like this one .
%mor:	adp|like det|this-Def-Dem noun|one .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	goes on it .
%mor:	verb|go-Fin-Ind-Pres-S3 adp|on pron|it-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|OBJ 4|1|PUNCT
*CHI:	here's a yellow .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|yellow .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	a yellow .
%mor:	det|a-Ind-Art noun|yellow .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that go on they .
%mor:	pron|that-Dem-S1 verb|go-Fin-S adp|on pron|they-Prs-Nom-P3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|COMPOUND-PRT 4|2|OBJ 5|2|PUNCT
*CHI:	a (.) tree .
%mor:	det|a-Ind-Art noun|tree .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that's a yyy .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	how you open it ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|open-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|1|PUNCT
*CHI:	is any more cars ?
%mor:	aux|be-Fin-Ind-Pres-S3 det|any-Def adj|more-Cmp-S1 noun|car-Plur ?
%gra:	1|4|COP 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	a truck .
%mor:	det|a-Ind-Art noun|truck .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ow .
%mor:	intj|ow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you know what ?
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 pron|what-Int-S1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I'm thinking .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|think-Part-Pres-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	whoopsies .
%mor:	noun|whoopsy-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	there's another one of em up here .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|another-Def noun|one adp|of pron|they-Prs-Acc-P3 adp|up adv|here .
%gra:	1|2|EXPL 2|8|ROOT 3|4|DET 4|2|NSUBJ 5|6|CASE 6|4|NMOD 7|8|CASE 8|2|ADVMOD 9|2|PUNCT
*CHI:	I found another one .
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Past-S1 det|another-Def noun|one .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	ya want one ?
%mor:	intj|ya verb|want-Fin-Imp-S num|one ?
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	now (.) can't find it .
%mor:	adv|now aux|can-Fin-S~part|not verb|find-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ADVMOD 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	you okay ?
%mor:	pron|you-Prs-Nom-S2 adj|okay-Pos-S1 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	o:h (.) I found them .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Past-S1 pron|they-Prs-Acc-P3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	it go in there ?
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|in adv|there ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	I wanna find a new one .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|find-Inf-S det|a-Ind-Art adj|new-Pos-S1 noun|one .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	did I ?
%mor:	aux|do-Fin-Ind-Past-S3 pron|I-Prs-Nom-S1 ?
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*CHI:	ya gonna play with me .
%mor:	intj|ya adv|gonna verb|play-Fin-Imp-S adp|with pron|I-Prs-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	whoa !
%mor:	intj|whoa !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	come back here .
%mor:	verb|come-Fin-Imp-S adv|back adv|here .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	I find it up (.) in yyy .
%mor:	pron|I-Prs-Nom-S1 verb|find-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adp|up adv|in .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|ADVMOD 6|2|PUNCT
*CHI:	hey (.) in a teeny boat .
%mor:	intj|hey adp|in det|a-Ind-Art adj|teeny-Pos-S1 noun|boat .
%gra:	1|5|ROOT 2|5|CASE 3|5|DET 4|5|AMOD 5|1|NMOD 6|1|PUNCT
*CHI:	take the tree (.) off the boat .
%mor:	verb|take-Fin-Imp-S det|the-Def-Art noun|tree adp|off det|the-Def-Art noun|boat .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
