*CHI:	where's the black tape ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art adj|black-Pos-S1 noun|tape ?
%gra:	1|5|ROOT 2|1|COP 3|5|DET 4|5|AMOD 5|1|NSUBJ 6|1|PUNCT
*CHI:	the things .
%mor:	det|the-Def-Art noun|thing-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Courtney was here .
%mor:	noun|Courtney aux|be-Fin-Ind-Past-S3 adv|here .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	(a)n(d) Kent .
%mor:	cconj|and noun|Kent .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	Gloria .
%mor:	noun|Gloria .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey (.) you put it [= microphone] ri(ght) there for me .
%mor:	intj|hey pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adv|right adv|there adp|for pron|I-Prs-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|8|ROOT 4|3|OBJ 5|6|ADVMOD 6|3|ADVMOD 7|8|CASE 8|3|OBL 9|3|PUNCT
*CHI:	hello .
%mor:	intj|hello .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I ri(ght) here .
%mor:	pron|I-Prs-Nom-S1 adv|right adv|here .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	who that ?
%mor:	pron|who-Rel-S1 pron|that-Dem-S1 ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	will ya hold on to it ?
%mor:	aux|will-Fin-S pron|you-Prs-Nom-S2 verb|hold-Inf-S adp|on adp|to pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|COMPOUND-PRT 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I goin(g) do my dance .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|do-Inf-S pron|my-Prs-Gen-S1 noun|dance .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|2|PUNCT
*CHI:	hello (.) oh !
%mor:	intj|hello intj|oh !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	I don't know where the rest is .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S adv|where det|the-Def-Art noun|rest aux|be-Fin-Ind-Pres-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|CCOMP 6|7|DET 7|5|NSUBJ 8|5|COP 9|4|PUNCT
*CHI:	hole in the &-uh (.) go out in &-uh (.) (a)n(d) put the music on the (.) now .
%mor:	noun|hole adp|in det|the-Def-Art noun|go adv|out adv|in cconj|and verb|put-Fin-Imp-S det|the-Def-Art noun|music adp|on det|the-Def-Art adv|now .
%gra:	1|13|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|6|ADVMOD 6|1|ADVMOD 7|8|CC 8|1|CONJ 9|10|DET 10|8|OBJ 11|13|CASE 12|13|DET 13|8|OBL 14|1|PUNCT
*CHI:	green grass grow all around (a)n(d) around .
%mor:	adj|green-Pos-S1 noun|grass verb|grow-Fin-Ind-Pres-P3 adv|all adv|around cconj|and adv|around .
%gra:	1|2|AMOD 2|3|NSUBJ 3|7|ROOT 4|5|ADVMOD 5|3|ADVMOD 6|7|CC 7|5|CONJ 8|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	there's the green grass grow all <aroun(d) (.) (a)roun(d)> [/] (.) (a)roun(d) .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|the-Def-Art adj|green-Pos-S1 noun|grass verb|grow-Inf-S det|all-Def-Tot adv|around .
%gra:	1|2|EXPL 2|8|ROOT 3|5|DET 4|5|AMOD 5|2|NSUBJ 6|5|ACL 7|8|ADVMOD 8|6|ADVMOD 9|2|PUNCT
*CHI:	there's the grass grass grow all aroun(d) (a)n(d) aroun(d) .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|grass noun|grass verb|grow-Inf-S adv|all adv|around cconj|and adv|around .
%gra:	1|2|EXPL 2|10|ROOT 3|5|DET 4|5|COMPOUND 5|2|NSUBJ 6|5|ACL 7|8|ADVMOD 8|6|ADVMOD 9|10|CC 10|8|CONJ 11|2|PUNCT
*CHI:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	there's a (.) <around (.) around> [/] (.) around .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art adv|around .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|ADVMOD 5|2|PUNCT
*CHI:	green yyy .
%mor:	adj|green-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	green grass grew ?
%mor:	adj|green-Pos-S1 noun|grass verb|grow-Fin-Ind-Past-S3 ?
%gra:	1|2|AMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	around .
%mor:	adv|around .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is that nice ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 adj|nice-Pos-S1 ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	give me a piece of paper .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 det|a-Ind-Art noun|piece adp|of noun|paper .
%gra:	1|6|ROOT 2|1|IOBJ 3|4|DET 4|1|OBJ 5|6|CASE 6|4|NMOD 7|1|PUNCT
*CHI:	hey .
%mor:	intj|hey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I got an idea .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|idea .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	hey (.) you take that part <(a)n(d) take> [//] (.) (a)n(d) that part .
%mor:	intj|hey pron|you-Prs-Nom-S2 verb|take-Fin-Ind-Pres-S2 det|that-Def-Dem noun|part cconj|and det|that-Def-Dem noun|part .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|CC 7|8|DET 8|5|CONJ 9|3|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this one broke .
%mor:	det|this-Def-Dem noun|one verb|break-Fin-Ind-Past-S3 .
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	we got somethin(g) .
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Past-P1 pron|something-Ind-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	the alphabet .
%mor:	det|the-Def-Art noun|alphabet .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	the play cards .
%mor:	det|the-Def-Art noun|play noun|card-Plur .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)n(d) I can't get them dirty .
%mor:	cconj|and pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|get-Inf-S pron|they-Prs-Acc-P3 adj|dirty-Pos-S1 .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|5|OBJ 7|5|XCOMP 8|5|PUNCT
*CHI:	I can't get them dirty .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|get-Inf-S pron|they-Prs-Acc-P3 adj|dirty-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|XCOMP 7|4|PUNCT
*CHI:	hey (.) you forgot Sarah .
%mor:	intj|hey pron|you-Prs-Nom-S2 verb|forget-Fin-Ind-Past-S2 noun|Sarah .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	a .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I know it yyy (.) Mommy .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 noun|Mommy .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|OBJ 5|2|PUNCT
*CHI:	is it all there ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 det|all-Def adv|there ?
%gra:	1|4|COP 2|4|NSUBJ 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	you still there ?
%mor:	pron|you-Prs-Nom-S2 adv|still adv|there ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	it still there .
%mor:	pron|it-Prs-Nom-S3 adv|still adv|there .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	hey !
%mor:	intj|hey !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	look at that (.) Mommy .
%mor:	verb|look-Fin-Imp-S adp|at det|that-Def-Dem noun|Mommy .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	I goin(g) make a (.) o@l .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|make-Inf-S det|a-Ind-Art noun|o .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	sharp(en) this (.) Mommy .
%mor:	verb|sharpen-Fin-Imp-S det|this-Def-Dem noun|mommy .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	I got nothin(g) to sharp(en) this .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|nothing-Neg-S1 part|to verb|sharpen-Inf-S pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|5|MARK 5|3|ACL 6|5|OBJ 7|2|PUNCT
*CHI:	b@l .
%mor:	noun|benefit .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	c@l .
%mor:	x|c .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o@l .
%mor:	noun|o .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it starts like that ?
%mor:	pron|it-Prs-Nom-S3 verb|start-Fin-Ind-Pres-S3 adp|like pron|that-Dem-S1 ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	d@l .
%mor:	noun|d .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yyy (.) s@l .
%mor:	noun|be .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@l .
%mor:	noun|e .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't know that one .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S sconj|that num|one .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|MARK 6|4|CCOMP 7|4|PUNCT
*CHI:	e@l (.) g@l .
%mor:	noun|e noun|gram .
%gra:	1|2|ROOT 2|1|NMOD-TMOD 3|1|PUNCT
*CHI:	h@l !
%mor:	x|h !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't know what one .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S det|what-Def-Int num|one .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|CCOMP 7|4|PUNCT
*CHI:	an i@l .
%mor:	det|a-Ind-Art noun|i .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	an l@l .
%mor:	det|a-Ind-Art noun|l .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Sarah I mean x@l .
%mor:	noun|Sarah pron|I-Prs-Nom-S1 verb|mean-Fin-Ind-Pres-S1 noun|x .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|1|PARATAXIS 5|1|PUNCT
*CHI:	y@l ?
%mor:	noun|y ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh (.) m@l .
%mor:	noun|m .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	end &-uh .
%mor:	noun|end .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh (.) my pencil .
%mor:	intj|oh pron|my-Prs-Gen-S1 noun|pencil .
%gra:	1|3|DISCOURSE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	one [/] (.) one leg ?
%mor:	num|one noun|leg ?
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	that's the &-um (.) good pencil ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art adj|good-Pos-S1 noun|pencil ?
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	o@l !
%mor:	noun|o !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	p@l .
%mor:	noun|p .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a q@l .
%mor:	det|a-Ind-Art noun|q .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	an r@l .
%mor:	det|a-Ind-Art noun|be .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	can't find an l@l here ?
%mor:	aux|can-Fin-S~part|not verb|find-Inf-S det|a-Ind-Art noun|l adv|here ?
%gra:	1|3|AUX 2|3|ADVMOD 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	an s@l .
%mor:	det|a-Ind-Art part|s .
%gra:	1|2|ROOT 2|1|CASE 3|1|PUNCT
*CHI:	t@l .
%mor:	noun|t .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a@l .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	an x@l .
%mor:	det|a-Ind-Art noun|x .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a v@l .
%mor:	det|a-Ind-Art noun|v .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that's a w@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|with .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	<k@l> [//] (.) I mean x@l .
%mor:	pron|I-Prs-Nom-S1 verb|mean-Fin-Ind-Pres-S1 noun|x .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	make em that way (.) <(a)n(d) that way> [/] (.) (a)n(d) that way .
%mor:	verb|make-Fin-Imp-S pron|they-Prs-Acc-P3 det|that-Def-Dem noun|way cconj|and det|that-Def-Dem noun|way .
%gra:	1|7|ROOT 2|1|OBJ 3|4|DET 4|1|XCOMP 5|7|CC 6|7|DET 7|4|CONJ 8|1|PUNCT
*CHI:	k@l .
%mor:	noun|k .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I think I don't know that one .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S sconj|that num|one .
%gra:	1|2|NSUBJ 2|8|ROOT 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|2|CCOMP 7|8|DET 8|6|CCOMP 9|2|PUNCT
*CHI:	y@l .
%mor:	noun|y .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a y@l .
%mor:	det|a-Ind-Art noun|y .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a e@l .
%mor:	det|a-Ind-Art noun|email .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that ?
%mor:	pron|that-Dem-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it won't write .
%mor:	pron|it-Prs-Nom-S3 aux|will-Fin-S~part|not verb|write-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	is it xxx .
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	I know it .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I singin(g) my (.) letters .
%mor:	pron|I-Prs-Nom-S1 verb|sing-Ger-S pron|my-Prs-Gen-S1 noun|letter-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a bunny .
%mor:	det|a-Ind-Art noun|bunny .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) give me a wide pencil .
%mor:	noun|Mommy verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 det|a-Ind-Art adj|wide-Pos-S1 noun|pencil .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|IOBJ 4|6|DET 5|6|AMOD 6|2|OBJ 7|2|PUNCT
*CHI:	hey (.) there's one in the bathroom .
%mor:	intj|hey pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 num|one adp|in det|the-Def-Art noun|bathroom .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|7|ROOT 4|3|NSUBJ 5|7|CASE 6|7|DET 7|4|NMOD 8|3|PUNCT
*CHI:	in the bathroom .
%mor:	adp|in det|the-Def-Art noun|bathroom .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	here's one .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 num|one .
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	here's one (.) Mommy .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 num|one noun|Mommy .
%gra:	1|4|ROOT 2|1|COP 3|4|NUMMOD 4|1|NSUBJ 5|1|PUNCT
*CHI:	I get a pencil .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 det|a-Ind-Art noun|pencil .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I get two pencils .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 num|two noun|pencil-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NUMMOD 4|2|OBJ 5|2|PUNCT
