*CHI:	ten ninety five ?
%mor:	num|ten num|ninety num|five ?
%gra:	1|3|NUMMOD 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	what's that for ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 adp|for ?
%gra:	1|4|ROOT 2|1|COP 3|1|NSUBJ 4|1|CASE 5|1|PUNCT
*CHI:	no (.) it doesn't .
%mor:	intj|no pron|it-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	does it go right there ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|go-Inf-S adv|right adv|there ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*CHI:	it will go down the drain .
%mor:	pron|it-Prs-Nom-S3 aux|will-Fin-S verb|go-Inf-S adp|down det|the-Def-Art noun|drain .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	I want a (.) pencil .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|pencil .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	the other is broken .
%mor:	det|the-Def-Art adj|other-Pos-S1 aux|be-Fin-Ind-Pres-S3 verb|break-Part-Past-S .
%gra:	1|2|DET 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	that's broken .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 verb|break-Part-Past-S .
%gra:	1|3|NSUBJ-PASS 2|3|AUX-PASS 3|3|ROOT 4|3|PUNCT
*CHI:	nice .
%mor:	adj|nice-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is that <my pen> [//] (.) my school pencil ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that pron|my-Prs-Gen-S1 noun|school noun|pencil ?
%gra:	1|5|ROOT 2|5|MARK 3|5|NMOD-POSS 4|5|COMPOUND 5|1|NSUBJ 6|1|PUNCT
*CHI:	is that a pen ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that det|a-Ind-Art noun|pen ?
%gra:	1|4|ROOT 2|4|DET 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	alright .
%mor:	intj|alright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	taperecorder .
%mor:	noun|taperecorder .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I write on here .
%mor:	pron|I-Prs-Nom-S1 verb|write-Fin-Ind-Pres-S1 adp|on adv|here .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I know it .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	nah (.) I can't .
%mor:	intj|nah pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	get k@l .
%mor:	verb|get-Fin-Imp-S noun|k .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	k@l .
%mor:	noun|k .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	y@l (.) e@l [/] (.) e@l .
%mor:	x|y noun|email .
%gra:	1|2|DEP 2|2|ROOT 3|2|PUNCT
*CHI:	Nana Griffith .
%mor:	noun|Nana noun|Griffith .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	e@l .
%mor:	noun|e .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Gertrude .
%mor:	noun|Gertrude .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	g@l [/] (.) g@l .
%mor:	noun|gram .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@l (.) g@l (.) g@l . [+ bch]
%mor:	noun|e noun|gram-Plur noun|gram-Plur .
%gra:	1|2|NUMMOD 2|3|NMOD-NPMOD 3|3|ROOT 4|3|PUNCT
*CHI:	egg .
%mor:	noun|egg .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you wanna go out ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-Ind-S verb|go-Inf-S adv|out ?
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	Mommy said no .
%mor:	noun|Mommy verb|say-Fin-Ind-Past-S3 intj|no .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	after Kent .
%mor:	adp|after noun|Kent .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	oh (.) my paper .
%mor:	intj|oh pron|my-Prs-Gen-S1 noun|paper .
%gra:	1|3|DISCOURSE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	what's in this ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 adp|in pron|this-Dem-S1 ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	yyy can yyy .
%mor:	aux|can-Fin-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I tryin(g) to open it .
%mor:	pron|I-Prs-Nom-S1 verb|try-Ger-S part|to verb|open-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	no he won't .
%mor:	intj|no pron|he-Prs-Nom-S3 aux|will-Fin-S~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	this come off like that ?
%mor:	pron|this-Dem-S1 verb|come-Fin-Imp-S adp|off adp|like pron|that-Dem-S1 ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COMPOUND-PRT 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	the top come up .
%mor:	det|the-Def-Art noun|top verb|come-Fin-S adp|up .
%gra:	1|2|DET 2|3|NSUBJ 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	oh (.) make the top open .
%mor:	intj|oh verb|make-Fin-Imp-S det|the-Def-Art noun|top adj|open-Pos-S1 .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|XCOMP 6|2|PUNCT
*CHI:	I not .
%mor:	pron|I-Prs-Nom-S1 part|not .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	the Easter bow .
%mor:	det|the-Def-Art noun|Easter noun|bow .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	go like that ?
%mor:	verb|go-Fin-Imp-S adp|like pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	does it ?
%mor:	verb|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	what's in this w@l .
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 adp|in pron|this-Dem-S1 adv|with .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	bing@o [/] (.) bing@o .
%mor:	noun|bing .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I write on that ?
%mor:	pron|I-Prs-Nom-S1 verb|write-Fin-Ind-Pres-S1 adp|on pron|that-Dem-S1 ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	(o)kay (.) you wanna go out ?
%mor:	intj|okay pron|you-Prs-Nom-S2 aux|wanna-Fin-S verb|go-Inf-S adv|out ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	I watch the dog play though .
%mor:	pron|I-Prs-Nom-S1 verb|watch-Fin-Ind-Pres-S1 det|the-Def-Art noun|dog verb|play-Inf-S adv|though .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|2|XCOMP 6|5|ADVMOD 7|2|PUNCT
*CHI:	can I come through the backyard ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|come-Inf-S adp|through det|the-Def-Art noun|backyard ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	Chantilly you can do .
%mor:	noun|Chantilly pron|you-Prs-Nom-S2 aux|can-Fin-S verb|do-Inf-S .
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|AUX 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	&-uh (.) see my hands .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|hand-Plur .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	I put that in the refrigerator .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 pron|that-Dem-S1 adp|in det|the-Def-Art noun|refrigerator .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	I oughta freeze him .
%mor:	pron|I-Prs-Nom-S1 aux|oughta-Fin-S verb|freeze-Inf-S pron|he-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	climb up the tree .
%mor:	verb|climb-Fin-Imp-S adp|up det|the-Def-Art noun|tree .
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	<climb up> [/] (.) climb up .
%mor:	verb|climb-Inf-Imp-S adp|up .
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	(.) you can't xxx me .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|OBJ 5|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this is a oh (.) upsie@f .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art intj|oh noun|upsie .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|DISCOURSE 5|5|ROOT 6|5|PUNCT
*CHI:	my mama see .
%mor:	pron|my-Prs-Gen-S1 noun|mama verb|see-Fin-Ind-Pres-S3 .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	that's my name .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|name .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	xxx on my finger .
%mor:	adp|on pron|my-Prs-Gen-S1 noun|finger .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	(a)n(d) I saw a cat .
%mor:	cconj|and pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 det|a-Ind-Art noun|cat .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	we better make me .
%mor:	pron|we-Prs-Nom-P1 adv|well verb|make-Fin-Ind-Pres-P1 pron|I-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	is that a fact ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 det|a-Ind-Art noun|fact ?
%gra:	1|4|COP 2|4|NSUBJ 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	linkin(g) leader .
%mor:	verb|link-Ger-S noun|leader .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	what matter face ?
%mor:	det|what-Def-Int noun|matter noun|face ?
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	+, children have begin to sing .
%mor:	noun|child-Plur aux|have-Fin-Ind-Pres-P3 verb|begin-Inf-S part|to verb|sing-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|MARK 5|3|XCOMP 6|3|PUNCT
*CHI:	I put my record on .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|record adv|on .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	how_come ?
%mor:	intj|howcome ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	+, dance and sing . [+ bch]
%mor:	noun|dance cconj|and verb|sing-Fin-Imp-S .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	(a)n(d) little China children love to dance and sing . [+ bch]
%mor:	cconj|and adj|little-Pos-S1 noun|China noun|child-Plur verb|love-Fin-Ind-Pres-P3 part|to verb|dance-Inf-S cconj|and verb|sing-Inf-S .
%gra:	1|5|CC 2|4|AMOD 3|4|COMPOUND 4|5|NSUBJ 5|9|ROOT 6|7|MARK 7|5|XCOMP 8|9|CC 9|7|CONJ 10|5|PUNCT
*CHI:	<li(ttle)> [?] .
%mor:	adj|little-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	here's my new record .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 adj|new-Pos-S1 noun|record .
%gra:	1|5|ROOT 2|1|COP 3|5|NMOD-POSS 4|5|AMOD 5|1|NSUBJ 6|1|PUNCT
*CHI:	wanna see my goldfish ?
%mor:	intj|wanna verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|goldfish ?
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	c(o)me (h)ere and see it .
%mor:	verb|come-Fin-Imp-S adv|here cconj|and verb|see-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|5|ROOT 2|1|ADVMOD 3|4|CC 4|1|CONJ 5|4|OBJ 6|1|PUNCT
*CHI:	the little goldfish and the big goldfish .
%mor:	det|the-Def-Art adj|little-Pos-S1 noun|goldfish cconj|and det|the-Def-Art adj|big-Pos-S1 noun|goldfish .
%gra:	1|3|DET 2|3|AMOD 3|7|ROOT 4|7|CC 5|7|DET 6|7|AMOD 7|3|CONJ 8|3|PUNCT
*CHI:	the food's up there .
%mor:	det|the-Def-Art noun|food~aux|be-Fin-Ind-Pres-S3 adv|up adv|there .
%gra:	1|2|DET 2|4|NSUBJ 3|4|COP 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	can I see the fishes on it ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|see-Inf-S det|the-Def-Art noun|fish-Plur adp|on pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|5|NMOD 8|3|PUNCT
*CHI:	I think it have fishes on it .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-P3 noun|fish-Plur adp|on pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|NSUBJ 4|2|CCOMP 5|4|OBJ 6|7|CASE 7|4|OBL 8|2|PUNCT
*CHI:	did it come out ?
%mor:	aux|do-Fin-Ind-Past-S3 pron|it-Prs-Nom-S3 verb|come-Inf-S adp|out ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	I just going show it to them .
%mor:	pron|I-Prs-Nom-S1 adv|just verb|go-Ger-S verb|show-Inf-S pron|it-Prs-Acc-S3 adp|to pron|they-Prs-Acc-P3 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|7|ROOT 4|3|XCOMP 5|4|OBJ 6|7|CASE 7|4|OBL 8|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx them feed yet .
%mor:	pron|they-Prs-Acc-P3 verb|feed-Fin-Imp-S adv|yet .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	you wanna see the fishes ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-S verb|see-Inf-S det|the-Def-Art noun|fish-Plur ?
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	Arthur .
%mor:	noun|Arthur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my cousin .
%mor:	pron|my-Prs-Gen-S1 noun|cousin .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	don't you remember .
%mor:	aux|do-Fin-Ind-Pres-S2~part|not pron|you-Prs-Nom-S2 verb|remember-Inf-S .
%gra:	1|4|AUX 2|4|ADVMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it didn't rain yesterday .
%mor:	pron|it-Prs-Nom-S3 aux|do-Fin-Ind-Past-S3~part|not verb|rain-Inf-S noun|yesterday .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBL-TMOD 6|4|PUNCT
*CHI:	I saw them but it was two horsies .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 pron|they-Prs-Acc-P3 cconj|but pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3 num|two noun|horsy-Plur .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|OBJ 4|8|CC 5|8|NSUBJ 6|8|COP 7|8|NUMMOD 8|2|CONJ 9|2|PUNCT
*CHI:	a boy and a girl was lost .
%mor:	det|a-Ind-Art noun|boy cconj|and det|a-Ind-Art noun|girl aux|be-Fin-Ind-Past-S3 verb|lose-Part-Past-S .
%gra:	1|2|DET 2|7|NSUBJ-PASS 3|5|CC 4|5|DET 5|2|CONJ 6|7|AUX-PASS 7|7|ROOT 8|7|PUNCT
*CHI:	a boy .
%mor:	det|a-Ind-Art noun|boy .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	<a boy> [//] (.) if this is a boy .
%mor:	sconj|if pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|boy .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	I know .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	if this is a horse .
%mor:	sconj|if pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|horse .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	he didn't say nothin(g) .
%mor:	pron|he-Prs-Nom-S3 aux|do-Fin-Ind-Past-S3~part|not verb|say-Inf-S pron|nothing-Neg-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	the pigs .
%mor:	det|the-Def-Art noun|pig-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a little [/] (.) little (.) pig .
%mor:	det|a-Ind-Art adj|little-Pos-S1 noun|pig .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	a little bunnies (.) Easter bunnies .
%mor:	det|a-Ind-Art adj|little-Pos-S1 noun|bunny-Plur noun|Easter noun|bunny-Plur .
%gra:	1|3|DET 2|3|AMOD 3|5|ROOT 4|5|COMPOUND 5|3|CONJ 6|3|PUNCT
