*CHI:	hey look it I (.) got another one .
%mor:	intj|hey verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|another-Def noun|one .
%gra:	1|2|DISCOURSE 2|7|ROOT 3|2|OBJ 4|5|NSUBJ 5|2|PARATAXIS 6|7|DET 7|5|OBJ 8|2|PUNCT
*CHI:	I went away for the weekend .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1 adv|away adp|for det|the-Def-Art noun|weekend .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|ADVMOD 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	I <n(ever)> [/] <n(ever)> [/] never go there (.) again .
%mor:	pron|I-Prs-Nom-S1 adv|never verb|go-Fin-Ind-Pres-S1 adv|there adv|again .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|3|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*CHI:	hey I goin(g) make a yyy .
%mor:	intj|hey pron|I-Prs-Nom-S1 verb|go-Ger-S verb|make-Inf-S det|a-Ind-Art .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|3|XCOMP 5|4|OBJ 6|3|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<go(ing)> [/] (.) <go(ing)> [/] I goin(g) make another one .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|make-Inf-S det|another-Def noun|one .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I want some .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|some-Def .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	they're hot .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 adj|hot-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	like that .
%mor:	adp|like pron|that-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	&-uh (.) &~h (.) this .
%mor:	pron|this-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you're not yyy .
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 part|not .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	(a)n(d) alright George .
%mor:	cconj|and intj|alright noun|George .
%gra:	1|3|CC 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you like coffee best ?
%mor:	pron|you-Prs-Nom-S2 verb|like-Fin-Ind-Pres-S2 noun|coffee adj|good-Sup-S1 ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	I didn't .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I like orange juice best .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 adj|orange-Pos-S1 noun|juice adj|good-Sup-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|AMOD 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	I wanna do this .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-Ind-Pres-S1 verb|do-Inf-S pron|this-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I goin(g) make <an o@l (.) an o@l (.) an o@l (.) o@l (.) o@l> [/] (.) an o@l .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|make-Inf-S det|a-Ind-Art noun|o .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	o@l [/] (.) o@l (.) an o@l .
%mor:	adp|of det|a-Ind-Art noun|o .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	right ?
%mor:	adv|right ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	an o@l [/] (.) o@l .
%mor:	det|a-Ind-Art noun|o .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	o@l [/] (.) o@l .
%mor:	noun|o .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I goin(g) make a whole one .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|make-Inf-S det|a-Ind-Art adj|whole-Pos-S1 noun|one .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|6|DET 5|6|AMOD 6|3|OBJ 7|2|PUNCT
*CHI:	this will bring you .
%mor:	pron|this-Dem-S1 aux|will-Fin-S verb|bring-Inf-S pron|you-Prs-Acc-S2 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	huhuh .
%mor:	intj|huhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm blowing a horn .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|blow-Part-Pres-S det|a-Ind-Art noun|horn .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I haven't finished yet .
%mor:	pron|I-Prs-Nom-S1 aux|have-Fin-Ind-Pres-S1~part|not verb|finish-Part-Past-S adv|yet .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	where's Donald ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 noun|Donald ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	did he go ?
%mor:	aux|do-Fin-Ind-Past-S3 pron|he-Prs-Nom-S3 verb|go-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	Donald .
%mor:	noun|Donald .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my bum [!!] is tired .
%mor:	pron|my-Prs-Gen-S1 noun|bum aux|be-Fin-Ind-Pres-S3 adj|tired-Pos-S1 .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	my xxx .
%mor:	pron|my-Prs-Gen-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	look it .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I yyy .
%mor:	pron|I-Prs-Nom-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I want it right there .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adv|right adv|there .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|ADVMOD 5|2|ADVMOD 6|2|PUNCT
*CHI:	who ?
%mor:	pron|who-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	me ?
%mor:	pron|I-Prs-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)n(d) Ann_Marie .
%mor:	cconj|and noun|AnnMarie .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)n(d) that my (.) (a)n(d) this is yours .
%mor:	cconj|and sconj|that pron|my-Prs-Gen-S1 cconj|and pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|yours-Prs-S2 .
%gra:	1|7|CC 2|3|MARK 3|7|NSUBJ 4|5|CC 5|3|CONJ 6|7|COP 7|7|ROOT 8|7|PUNCT
*CHI:	alright (.) Ann_Marie .
%mor:	intj|alright noun|AnnMarie .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	xxx bring me (.) into the xxx .
%mor:	verb|bring-Fin-Imp-S pron|I-Prs-Acc-S1 adp|into det|the-Def-Art .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	mustard .
%mor:	noun|mustard .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) I fall .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Pres-S1 .
%gra:	1|3|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|1|PUNCT
*CHI:	xxx the dog have that .
%mor:	det|the-Def-Art noun|dog verb|have-Fin-Ind-Pres-P3 pron|that-Dem-S1 .
%gra:	1|2|DET 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	(a)n(d) the dog have that .
%mor:	cconj|and det|the-Def-Art noun|dog verb|have-Fin-Ind-Pres-S3 pron|that-Dem-S1 .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	who ya talkin(g) ?
%mor:	pron|who-Rel-S1 pron|you-Prs-Acc-S2 verb|talk-Ger-S ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I fall .
%mor:	pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I hafta go the bathroom .
%mor:	pron|I-Prs-Nom-S1 aux|hafta-Fin-Ind-Pres-S1 verb|go-Inf-S det|the-Def-Art noun|bathroom .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I don't wanna bring you yyy .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adv|wanna verb|bring-Inf-S pron|you-Prs-Acc-S2 .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	tired [?] .
%mor:	adj|tired-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	turn the light on .
%mor:	verb|turn-Fin-Imp-S det|the-Def-Art noun|light adp|on .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|COMPOUND-PRT 5|1|PUNCT
*CHI:	come here xxx .
%mor:	verb|come-Fin-Imp-S adv|here .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	I goin(g) &-uh (.) an(d) (.) do you see my dog ?
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S cconj|and aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|see-Inf-S pron|my-Prs-Gen-S1 noun|dog ?
%gra:	1|2|NSUBJ 2|8|ROOT 3|6|CC 4|6|AUX 5|6|NSUBJ 6|2|CONJ 7|8|NMOD-POSS 8|6|OBJ 9|2|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx he tired .
%mor:	pron|he-Prs-Nom-S3 adj|tired-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	when you pat him like this .
%mor:	adv|when pron|you-Prs-Nom-S2 verb|pat-Fin-Ind-Pres-S2 pron|he-Prs-Acc-S3 adp|like pron|this-Dem-S1 .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	I goin(g) get my new book .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|get-Inf-S pron|my-Prs-Gen-S1 adj|new-Pos-S1 noun|book .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|6|NMOD-POSS 5|6|AMOD 6|3|OBJ 7|2|PUNCT
*CHI:	look what he doin(g) .
%mor:	verb|look-Fin-Imp-S pron|what-Rel-S1 pron|he-Prs-Nom-S3 verb|do-Ger-Pres-S .
%gra:	1|4|ROOT 2|1|OBJ 3|4|NSUBJ 4|2|ACL-RELCL 5|1|PUNCT
*CHI:	&-um (.) yeah (.) <&~h> [//] I do let him out .
%mor:	intj|yeah pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1 verb|let-Inf-S pron|he-Prs-Acc-S3 adp|out .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	know why ?
%mor:	verb|know-Fin-Imp-S adv|why ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	(be)cause my mother .
%mor:	sconj|because pron|my-Prs-Gen-S1 noun|mother .
%gra:	1|3|MARK 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	one night Peter_Rabbit .
%mor:	num|one noun|night noun|PeterRabbit .
%gra:	1|2|NUMMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	knock [//] (.) rock on de [: the] yyy .
%mor:	noun|rock adp|on det|the-Def-Art .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	now .
%mor:	adv|now .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	when Peter_Rabbit want (.) it was scaredy cat .
%mor:	adv|when noun|PeterRabbit verb|want-Fin-Ind-Pres-S3 pron|it-Prs-Acc-S3 aux|be-Fin-Ind-Past-S3 adj|scaredy-Pos-S1 noun|cat .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|7|ADVCL 4|3|OBJ 5|7|COP 6|7|AMOD 7|7|ROOT 8|7|PUNCT
*CHI:	and it is <run (.) run (.) run (.) run run> [/] (.) run .
%mor:	cconj|and pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 verb|run-Part-Past-S .
%gra:	1|4|CC 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	(a)n(d) he started (.) to run .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 part|to verb|run-Inf-S .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|MARK 5|3|XCOMP 6|3|PUNCT
*CHI:	next mornin(g) (.) the mouth open (.) (a)n(d) it came to (.) what ?
%mor:	adj|next-Pos-S1 noun|morning det|the-Def-Art noun|mouth adj|open-Pos-S1 cconj|and pron|it-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3 adp|to pron|what-Rel-S1 ?
%gra:	1|2|AMOD 2|10|ROOT 3|4|DET 4|5|NSUBJ 5|2|PARATAXIS 6|8|CC 7|8|NSUBJ 8|5|CONJ 9|10|CASE 10|8|OBL 11|2|PUNCT
*CHI:	(.) pee .
%mor:	noun|pee .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a doggie (a)n(d) a cat (a)n(d) a yyy .
%mor:	det|a-Ind-Art noun|doggie cconj|and det|a-Ind-Art noun|cat cconj|and det|a-Ind-Art .
%gra:	1|2|DET 2|7|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|7|CC 7|2|CONJ 8|2|PUNCT
*CHI:	one night (.) a <big (.) big> [/] (.) big rabbit .
%mor:	num|one noun|night det|a-Ind-Art adj|big-Pos-S1 noun|rabbit .
%gra:	1|2|NUMMOD 2|5|NMOD-NPMOD 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	(a)n(d) xxx <I'm> [//] it's so cold out xxx .
%mor:	cconj|and pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|so adj|cold-Pos-S1 adv|out .
%gra:	1|5|CC 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	next morning the full moon was out .
%mor:	adj|next-Pos-S1 noun|morning det|the-Def-Art adj|full-Pos-S1 noun|moon aux|be-Fin-Ind-Past-S3 adv|out .
%gra:	1|2|AMOD 2|7|OBL-TMOD 3|5|DET 4|5|AMOD 5|7|NSUBJ 6|7|COP 7|7|ROOT 8|7|PUNCT
*CHI:	(a)n(d) started [/] (.) started to run .
%mor:	cconj|and verb|start-Fin-Ind-Past-S1 part|to verb|run-Inf-S .
%gra:	1|2|CC 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*CHI:	(a)n(d) (.) runway .
%mor:	cconj|and noun|runway .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	(a)n(d) one night (.) he jump up (a)n(d) (.) it came to that .
%mor:	cconj|and num|one noun|night pron|he-Prs-Nom-S3 verb|jump-Fin-Ind-Pres-S3 adp|up cconj|and pron|it-Prs-Nom-S3 verb|come-Fin-Ind-Past-S3 adp|to pron|that-Dem-S1 .
%gra:	1|5|CC 2|3|NUMMOD 3|5|OBL-TMOD 4|5|NSUBJ 5|11|ROOT 6|5|COMPOUND-PRT 7|9|CC 8|9|NSUBJ 9|5|CONJ 10|11|CASE 11|9|OBL 12|5|PUNCT
*CHI:	next morning (.) he was yyy .
%mor:	adj|next-Pos-S1 noun|morning pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3 .
%gra:	1|2|AMOD 2|4|OBL-TMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	he (.) diggin(g) .
%mor:	pron|he-Prs-Nom-S3 verb|dig-Ger-S .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Bigs_Bunny [: Bugs_Bunny] doesn't do that .
%mor:	noun|BugsBunny aux|do-Fin-Ind-Pres-S3~part|not verb|do-Inf-S pron|that-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	next morning (.) a big rabbit come .
%mor:	adj|next-Pos-S1 noun|morning det|a-Ind-Art adj|big-Pos-S1 noun|rabbit verb|come-Fin-Ind-Pres-S .
%gra:	1|2|AMOD 2|6|OBL-TMOD 3|5|DET 4|5|AMOD 5|6|NSUBJ 6|6|ROOT 7|6|PUNCT
*CHI:	and started a xxx .
%mor:	cconj|and verb|start-Fin-Ind-Past-S1 det|a-Ind-Art .
%gra:	1|2|CC 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	started the yyy (.) up .
%mor:	verb|start-Fin-Ind-Past-S1 det|the-Def-Art noun|up .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	started the hole to dig .
%mor:	verb|start-Fin-Ind-Past-S1 det|the-Def-Art noun|hole part|to verb|dig-Inf-S .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|MARK 5|1|ADVCL 6|1|PUNCT
*CHI:	and was come out his hole .
%mor:	cconj|and aux|be-Fin-Ind-Past-S3 verb|come-Part-Past-S adp|out pron|his-Prs-Gen-S3 noun|hole .
%gra:	1|3|CC 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|3|PUNCT
*CHI:	feed the rabbits .
%mor:	verb|feed-Fin-Imp-S det|the-Def-Art noun|rabbit-Plur .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	only (.) he get some carrots .
%mor:	adv|only pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 det|some-Def noun|carrot-Plur .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	<he get a> [//] (.) look it (.) that .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 pron|that-Dem-S1 .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	what's that (.) Mommy ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem noun|Mommy ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	hey (.) he's eating it .
%mor:	intj|hey pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|eat-Part-Pres-S pron|it-Prs-Acc-S3 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	+, teeth .
%mor:	noun|tooth-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	next morning (.) a (.) black rabbit (.) and a white rabbit .
%mor:	adj|next-Pos-S1 noun|morning det|a-Ind-Art adj|black-Pos-S1 noun|rabbit cconj|and det|a-Ind-Art adj|white-Pos-S1 noun|rabbit .
%gra:	1|2|AMOD 2|9|ROOT 3|5|DET 4|5|AMOD 5|2|APPOS 6|9|CC 7|9|DET 8|9|AMOD 9|5|CONJ 10|2|PUNCT
*CHI:	and he (.) get a mustache .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 det|a-Ind-Art noun|mustache .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	see his mustache ?
%mor:	verb|see-Fin-Imp-S pron|his-Prs-Gen-S3 noun|mustache ?
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	next morning (.) Peter_Rabbit (.) went (.) into the [/] (.) the apples on [/] (.) on [//] (.) (a)n(d) he started with it one night .
%mor:	adj|next-Pos-S1 noun|morning noun|PeterRabbit verb|go-Fin-Ind-Past-S3 adp|into det|the-Def-Art noun|apple-Plur cconj|and pron|he-Prs-Nom-S3 verb|start-Fin-Ind-Past-S3 adp|with pron|it-Prs-Acc-S3 num|one noun|night .
%gra:	1|2|AMOD 2|4|OBL-TMOD 3|4|NSUBJ 4|14|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|10|CC 9|10|NSUBJ 10|4|CONJ 11|12|CASE 12|10|OBL 13|14|NUMMOD 14|10|OBL-TMOD 15|4|PUNCT
*CHI:	the bird tryin(g) get out .
%mor:	det|the-Def-Art noun|bird verb|try-Ger-S verb|get-Inf-S adv|out .
%gra:	1|2|DET 2|5|ROOT 3|2|ACL 4|3|XCOMP 5|4|ADVMOD 6|2|PUNCT
