*CHI:	say hello to my birdie .
%mor:	verb|say-Fin-Imp-S intj|hello adp|to pron|my-Prs-Gen-S1 noun|birdie .
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|NMOD-POSS 5|1|OBL 6|1|PUNCT
*CHI:	he my birdie alright .
%mor:	pron|he-Prs-Nom-S3 pron|my-Prs-Gen-S1 noun|birdie intj|alright .
%gra:	1|3|NSUBJ 2|3|NMOD-POSS 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	right (.) remember .
%mor:	adv|right verb|remember-Fin-Imp-S .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	here [//] maybe here .
%mor:	adv|maybe adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let's cut it out .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|cut-Inf-S pron|it-Prs-Acc-S3 adp|out .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|3|COMPOUND-PRT 6|1|PUNCT
*CHI:	I hafta cut it out .
%mor:	pron|I-Prs-Nom-S1 aux|hafta-Fin-Ind-Pres-S1 verb|cut-Inf-S pron|it-Prs-Acc-S3 adp|out .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	Easter_Bunny left it for me .
%mor:	noun|EasterBunny verb|leave-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adp|for pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	know where my games are ?
%mor:	verb|know-Fin-Imp-S adv|where pron|my-Prs-Gen-S1 noun|game-Plur aux|be-Fin-Ind-Pres-P3 ?
%gra:	1|5|ROOT 2|1|CCOMP 3|4|NMOD-POSS 4|2|NSUBJ 5|2|COP 6|1|PUNCT
*CHI:	I can't find em .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|find-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	my games .
%mor:	pron|my-Prs-Gen-S1 noun|game-Plur .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	you know Mama (.) I [/] I bought for Christmas .
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 noun|mama pron|I-Prs-Nom-S1 verb|buy-Fin-Ind-Past-S1 adp|for noun|Christmas .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|5|NSUBJ 5|3|ACL-RELCL 6|7|CASE 7|5|OBL 8|2|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)n(d) Ann_Marie .
%mor:	cconj|and noun|AnnMarie .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	there're some jellybeans in here .
%mor:	pron|there-Int-S1~verb|e-Fin-Ind-Pres-S3 det|some-Def noun|jellybean-Plur adp|in adv|here .
%gra:	1|2|EXPL 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see: let me show ya .
%mor:	verb|see-Fin-Imp-S verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|show-Inf-S pron|you-Prs-Acc-S2 .
%gra:	1|5|ROOT 2|1|CCOMP 3|2|OBJ 4|2|XCOMP 5|4|IOBJ 6|1|PUNCT
*CHI:	o:h look here .
%mor:	intj|oh verb|look-Fin-Imp-S adv|here .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	pick the red while making [?] .
%mor:	verb|pick-Fin-Imp-S det|the-Def-Art noun|red sconj|while verb|make-Ger-S .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|MARK 5|1|ADVCL 6|1|PUNCT
*CHI:	<pick them up (.) pick them up> [/] (.) pick them up .
%mor:	verb|pick-Fin-Imp-S pron|they-Prs-Acc-P3 adp|up .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	lay them down .
%mor:	verb|lay-Fin-Imp-S pron|they-Prs-Acc-P3 adp|down .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	<pick (.) them up> [/] (.) pick them up (.) pick .
%mor:	verb|pick-Fin-Imp-S pron|they-Prs-Acc-P3 adp|up noun|pick .
%gra:	1|4|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|OBJ 5|1|PUNCT
*CHI:	will you hold this ?
%mor:	aux|will-Fin-S pron|you-Prs-Nom-S2 verb|hold-Inf-S pron|this-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	right there on the table .
%mor:	adv|right adv|there adp|on det|the-Def-Art noun|table .
%gra:	1|2|ADVMOD 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	now where the top ?
%mor:	adv|now adv|where det|the-Def-Art noun|top ?
%gra:	1|2|ADVMOD 2|4|ADVMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	the top fall off .
%mor:	det|the-Def-Art adj|top-Pos-S1 noun|fall adv|off .
%gra:	1|3|DET 2|3|AMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	&-uh (.) that .
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<four (.) five (.) six (.) seven (.) eight (.) tied (.) ten (.) four (.) five six (.) seven (.) eight (.) nine (.) ten> [=! counting] . [+ bch]
%mor:	num|four num|five num|six num|seven num|eight verb|tie-Part-Past-S num|ten num|four num|five num|six num|seven num|eight num|nine num|ten .
%gra:	1|14|NUMMOD 2|3|COMPOUND 3|5|COMPOUND 4|5|COMPOUND 5|7|COMPOUND 6|14|AMOD 7|14|NUMMOD 8|10|COMPOUND 9|10|COMPOUND 10|11|COMPOUND 11|14|NUMMOD 12|14|NUMMOD 13|14|NUMMOD 14|14|ROOT 15|14|PUNCT
*CHI:	ready or not here I come .
%mor:	adj|ready-Pos-S1 cconj|or part|not adv|here pron|I-Prs-Nom-S1 verb|come-Fin-Ind-Pres-S1 .
%gra:	1|6|ADVCL 2|3|CC 3|1|CONJ 4|1|CONJ 5|6|NSUBJ 6|6|ROOT 7|6|PUNCT
*CHI:	you: .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see my muscle .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|muscle .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	that for you too (.) &-um .
%mor:	pron|that-Dem-S1 adp|for pron|you-Prs-Acc-S2 adv|too .
%gra:	1|4|ROOT 2|3|CASE 3|1|NMOD 4|1|ADVMOD 5|1|PUNCT
*CHI:	got holes in them .
%mor:	verb|get-Fin-Ind-Past-S1 noun|hole-Plur adp|in pron|they-Prs-Acc-P3 .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	yellow .
%mor:	adj|yellow-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	green yeah (.) like .
%mor:	adj|green-Pos-S1 intj|yeah intj|like .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|PUNCT
*CHI:	know what Easter_Bunny gave me ?
%mor:	verb|know-Fin-Imp-S pron|what-Rel-S1 noun|EasterBunny verb|give-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 ?
%gra:	1|5|ROOT 2|1|OBJ 3|4|NSUBJ 4|2|ACL-RELCL 5|4|IOBJ 6|1|PUNCT
*CHI:	some these (.) xxx these .
%mor:	det|some-Def det|this-Def-Dem pron|this-Dem-P1 .
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I went to Aunt_Dot's .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1 adp|to noun|AuntDot~part|s .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|CASE 4|2|OBL 5|4|CASE 6|2|PUNCT
*CHI:	the Bunny .
%mor:	det|the-Def-Art noun|Bunny .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	<I go (.) down> [?] .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	hi .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	know that new dishes on [/] (.) on the tv .
%mor:	verb|know-Fin-Imp-S sconj|that adj|new-Pos-S1 noun|dish-Plur adp|on det|the-Def-Art noun|TV .
%gra:	1|7|ROOT 2|4|MARK 3|4|AMOD 4|1|OBJ 5|7|CASE 6|7|DET 7|4|NMOD 8|1|PUNCT
*CHI:	new plates .
%mor:	adj|new-Pos-S1 noun|plate-Plur .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	big plates .
%mor:	adj|big-Pos-S1 noun|plate-Plur .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	train_tray_ching@c .
%mor:	noun|traintrayching .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	on train_tray_ching@c .
%mor:	adp|on noun|traintrayching .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	I'm a little bit sticky .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art adj|little-Pos-S1 noun|bit adj|sticky-Pos-S1 .
%gra:	1|6|NSUBJ 2|6|COP 3|5|DET 4|5|AMOD 5|6|OBL-NPMOD 6|6|ROOT 7|6|PUNCT
*CHI:	<hello (.) hello> [/] (.) hello .
%mor:	intj|hello .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh my ears .
%mor:	intj|oh pron|my-Prs-Gen-S1 noun|ear-Plur .
%gra:	1|3|DISCOURSE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	I don't wanna .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|wanna-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I got a little one .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art adj|little-Pos-S1 noun|one .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	one from Grampy (a)n(d) one from Easter_Bunny .
%mor:	num|one adp|from noun|Grampy cconj|and num|one adp|from noun|EasterBunny .
%gra:	1|7|ROOT 2|3|CASE 3|1|NMOD 4|5|CC 5|3|CONJ 6|7|CASE 7|5|NMOD 8|1|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	did you see him ?
%mor:	aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|see-Inf-S pron|he-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	(be)cause (.) I go to bed at night .
%mor:	sconj|because pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adp|to noun|bed adp|at noun|night .
%gra:	1|3|MARK 2|3|NSUBJ 3|7|ROOT 4|5|CASE 5|3|OBL 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	he's a snoopy guy .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|snoopy noun|guy .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	&-um (.) where that come from ?
%mor:	adv|where pron|that-Dem-S1 verb|come-Fin-Ind-Pres-S3 adp|from ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBL 5|1|PUNCT
*CHI:	Easter_Bunny .
%mor:	noun|EasterBunny .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this tail broke ?
%mor:	det|this-Def-Dem noun|tail verb|break-Fin-Ind-Past-S3 ?
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	look it .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	<&~kuh> [//] kangaroo .
%mor:	noun|kangaroo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hoppy kangaroo (.) <hop (.) hop> [/] (.) hop .
%mor:	adj|hoppy-Pos-S1 noun|kangaroo noun|hop .
%gra:	1|3|AMOD 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	<hop (.) hop> [/] (.) hop .
%mor:	noun|hop .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm xxx I goin(g) make it up xxx .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|go-Part-Pres-S verb|make-Inf-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|4|XCOMP 6|5|OBJ 7|5|COMPOUND-PRT 8|4|PUNCT
*CHI:	I xxx it .
%mor:	pron|I-Prs-Nom-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	now I goin(g) to do it xxx .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|do-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<jump Jiminy> [/] (.) jump Jiminy .
%mor:	verb|jump-Inf-S noun|Jiminy .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	Mommy (.) get the other one .
%mor:	noun|Mommy verb|get-Fin-Imp-S det|the-Def-Art adj|other-Pos-S1 noun|one .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	hi (.) Daddy .
%mor:	intj|hi noun|Daddy .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	go .
%mor:	verb|go-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	don't do that to xxx .
%mor:	aux|do-Fin-Imp-S~part|not verb|do-Fin-Imp-S pron|that-Dem-S1 adp|to .
%gra:	1|3|AUX 2|3|ADVMOD 3|5|ROOT 4|3|OBJ 5|3|OBL 6|3|PUNCT
*CHI:	(a)n(d) here I come .
%mor:	cconj|and adv|here pron|I-Prs-Nom-S1 verb|come-Fin-Ind-Pres-S1 .
%gra:	1|2|CC 2|4|ROOT 3|4|NSUBJ 4|2|ADVCL-RELCL 5|2|PUNCT
*CHI:	do you like these ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|like-Inf-S pron|this-Dem-P1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	you want this ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 pron|this-Dem-S1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Aunt_Dot's ?
%mor:	noun|AuntDot~part|s ?
%gra:	1|2|ROOT 2|1|CASE 3|1|PUNCT
*CHI:	&-um (.) dat [: that] (.) Chrissie .
%mor:	sconj|that noun|Chrissie .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	she didn't have any brother .
%mor:	pron|she-Prs-Nom-S3 aux|do-Fin-Ind-Past-S3~part|not verb|have-Inf-S det|any-Def noun|brother .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	li(tt)le boy .
%mor:	adj|little-Pos-S1 noun|boy .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Robbie [/] (.) Robbie ?
%mor:	noun|Robbie ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) that's the name .
%mor:	intj|yeah pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|name .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	a house .
%mor:	det|a-Ind-Art noun|house .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	me .
%mor:	pron|I-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<&~cu> [//] cry .
%mor:	verb|cry-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(be)cause .
%mor:	sconj|because .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	don't see any tears .
%mor:	aux|do-Fin-Imp-S~part|not verb|see-Fin-Imp-S det|any-Def noun|tear-Plur .
%gra:	1|3|AUX 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	me too .
%mor:	pron|I-Prs-Acc-S1 adv|too .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	see my cheek .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|cheek .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	see my .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	thumb .
%mor:	noun|thumb .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see my finger .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|finger .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	see my other finger .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 adj|other-Pos-S1 noun|finger .
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	see my fist (.) you better run .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|fist pron|you-Prs-Acc-S2 adv|well verb|run-Fin-S .
%gra:	1|6|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|6|NSUBJ 5|6|ADVMOD 6|1|PARATAXIS 7|1|PUNCT
*CHI:	<see my fist> [?] .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|fist .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	<you better run> [?] .
%mor:	pron|you-Prs-Nom-S2 adv|well verb|run-Fin-S .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I didn't bite .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|bite-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I bite .
%mor:	pron|I-Prs-Nom-S1 verb|bite-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I love you .
%mor:	pron|I-Prs-Nom-S1 verb|love-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
