*CHI:	xxx out .
%mor:	adv|out .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I going to draw this one .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|draw-Inf-S det|this-Def-Dem noun|one .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	on the back .
%mor:	adp|on det|the-Def-Art noun|back .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	green .
%mor:	adj|green-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's goin(g) to be green egg when colored .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S part|to aux|be-Inf-S adj|green-Pos-S1 noun|egg adv|when verb|color-Part-Past-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|7|MARK 5|7|COP 6|7|AMOD 7|3|XCOMP 8|9|ADVMOD 9|7|ADVCL 10|3|PUNCT
*CHI:	<that's just like> [//] (.) I goin(g) make Easter eggs .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|make-Inf-S noun|Easter noun|egg-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|COMPOUND 5|3|OBJ 6|2|PUNCT
*CHI:	Easter eggs .
%mor:	noun|Easter noun|egg-Plur .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I didn't cross the lines .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|cross-Inf-S det|the-Def-Art noun|line-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	do you wanna sit in that chair ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 adv|wanna verb|sit-Inf-S adp|in det|that-Def-Dem noun|chair ?
%gra:	1|4|AUX 2|4|NSUBJ 3|4|ADVMOD 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	guess I lay it down .
%mor:	verb|guess-Fin-S pron|I-Prs-Nom-S1 verb|lay-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adp|down .
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|CCOMP 4|3|OBJ 5|3|COMPOUND-PRT 6|1|PUNCT
*CHI:	(un)till it cools off .
%mor:	sconj|untill pron|it-Prs-Nom-S3 verb|cool-Fin-Ind-Pres-S3 adp|off .
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	xxx my xxx .
%mor:	pron|my-Prs-Gen-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm not allowed .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not verb|allow-Part-Past-S .
%gra:	1|4|NSUBJ-PASS 2|4|AUX-PASS 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	(.) (a)n(d) I'm stupid .
%mor:	cconj|and pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|stupid-Pos-S1 .
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	going to color this one xxx blue .
%mor:	verb|go-Ger-S part|to verb|color-Inf-S det|this-Def-Dem num|one noun|blue .
%gra:	1|6|ROOT 2|3|MARK 3|1|XCOMP 4|6|DET 5|6|NUMMOD 6|3|OBJ 7|1|PUNCT
*CHI:	I need a couple bobby_pins .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|a-Ind-Art noun|couple noun|bobbypin-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|5|NMOD-NPMOD 5|2|OBJ 6|2|PUNCT
*CHI:	I need a hairdresser .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|a-Ind-Art noun|hairdresser .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I baby blue .
%mor:	pron|I-Prs-Nom-S1 verb|baby-Fin-Ind-Pres-S1 adj|blue-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what color is this one ?
%mor:	det|what-Def-Int noun|color aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|one ?
%gra:	1|2|DET 2|5|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	is this one blue ?
%mor:	aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem num|one noun|blue ?
%gra:	1|4|COP 2|4|DET 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	red ?
%mor:	adj|red-Pos-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)n(d) this one's blue .
%mor:	cconj|and det|this-Def-Dem noun|one~part|s adj|blue-Pos-S1 .
%gra:	1|5|CC 2|3|DET 3|5|NMOD-POSS 4|3|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	red .
%mor:	adj|red-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that red ?
%mor:	det|that-Def-Dem adj|red-Pos-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	(a)n(d) those red .
%mor:	cconj|and det|that-Def-Dem adj|red-Pos-S1 .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	that's a blue one .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|blue-Pos-S1 noun|one .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	I get some colors always .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 det|some-Def noun|color-Plur adv|always .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I will break my yyy .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|break-Inf-S pron|my-Prs-Gen-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I going to fall down .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|fall-Inf-S adv|down .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|ADVMOD 6|2|PUNCT
*CHI:	hey who did that ?
%mor:	intj|hey pron|who-Rel-S1 verb|do-Fin-Ind-Past-S3 pron|that-Dem-S1 ?
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	still I went out the lines .
%mor:	adv|still pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1 adp|out det|the-Def-Art noun|line-Plur .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|3|COMPOUND-PRT 5|6|DET 6|3|OBJ 7|3|PUNCT
*CHI:	I went out the lines ?
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1 adp|out det|the-Def-Art noun|line-Plur ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COMPOUND-PRT 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	that [/] (.) that out lines .
%mor:	sconj|that adp|out noun|line-Plur .
%gra:	1|3|DET 2|3|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	when I get bigger ?
%mor:	adv|when pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 adj|big-Cmp-S1 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*CHI:	awoh !
%mor:	noun|awoh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I made a xxx .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Past-S1 det|a-Ind-Art .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	and it yyy (.) huh ?
%mor:	cconj|and pron|it-Prs-Nom-S3 intj|huh ?
%gra:	1|2|CC 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	I scribbled .
%mor:	pron|I-Prs-Nom-S1 verb|scribble-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	don't scribble like this .
%mor:	aux|do-Fin-Imp-S~part|not verb|scribble-Fin-Imp-S adp|like pron|this-Dem-S1 .
%gra:	1|3|AUX 2|3|ADVMOD 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	ya got a (.) pigtail ?
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 det|a-Ind-Art noun|pigtail ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	that's (.) pigtail alright .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|pigtail-Pos-S1 intj|alright .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	<I made a> [/] (.) I made a (.) big pig tail (.) (a)n(d) I'm make a bigger tail .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Past-S1 det|a-Ind-Art adj|big-Pos-S1 noun|pig noun|tail cconj|and pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|make-Inf-S det|a-Ind-Art adj|big-Cmp-S1 noun|tail .
%gra:	1|2|NSUBJ 2|13|ROOT 3|6|DET 4|6|AMOD 5|6|COMPOUND 6|2|OBJ 7|10|CC 8|10|NSUBJ 9|10|AUX 10|2|CONJ 11|13|DET 12|13|AMOD 13|10|OBJ 14|2|PUNCT
*CHI:	for a little &-uh (.) little pig .
%mor:	adp|for det|a-Ind-Art adj|little-Pos-S1 adj|little-Pos-S1 noun|pig .
%gra:	1|5|CASE 2|5|DET 3|5|AMOD 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sometimes bigs [: big] [* +s-pos] pig (.) sometimes [/] sometimes little pigs .
%mor:	adv|sometimes adj|big-Pos-S1 noun|pig adv|sometimes adj|little-Pos-S1 noun|pig-Plur .
%gra:	1|6|ADVMOD 2|3|AMOD 3|6|COMPOUND 4|6|ADVMOD 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	(a)n(d) sometimes little animals huh ?
%mor:	cconj|and adv|sometimes adj|little-Pos-S1 noun|animal-Plur intj|huh ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|AMOD 4|5|ROOT 5|4|APPOS 6|4|PUNCT
*CHI:	but my dog (.) this is that .
%mor:	cconj|but pron|my-Prs-Gen-S1 noun|dog pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 .
%gra:	1|6|CC 2|3|NMOD-POSS 3|6|NSUBJ 4|6|NSUBJ 5|6|COP 6|6|ROOT 7|6|PUNCT
*CHI:	I was stupid .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 adj|stupid-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	where is that red ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem adj|red-Pos-S1 ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	here it is .
%mor:	adv|here pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|COP 4|1|PUNCT
*CHI:	here's a stupid .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|stupid-Pos-S1 .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	hey I got the wrong end .
%mor:	intj|hey pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|the-Def-Art adj|wrong-Pos-S1 noun|end .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	hey .
%mor:	intj|hey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	blue .
%mor:	adj|blue-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it looks like blue .
%mor:	pron|it-Prs-Nom-S3 verb|look-Fin-Ind-Pres-S3 adp|like adj|blue-Pos-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	what's this ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	do you know the colors ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S det|the-Def-Art noun|color-Plur ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	Christmas egg is gone .
%mor:	noun|Christmas noun|egg aux|be-Fin-Ind-Pres-S3 adj|gone-Pos-S1 .
%gra:	1|2|COMPOUND 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	hm: .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I big yyy .
%mor:	pron|I-Prs-Nom-S1 adj|big-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	no (.) lie down .
%mor:	intj|no verb|lie-Fin-Imp-S adv|down .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	do I have another green ?
%mor:	aux|do-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|have-Inf-S det|another-Def noun|green ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	black .
%mor:	adj|black-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	grey .
%mor:	noun|grey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't have any .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|have-Inf-S det|any-Def .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	is that grey ?
%mor:	aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem noun|grey ?
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	in my book .
%mor:	adp|in pron|my-Prs-Gen-S1 noun|book .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	a funny book .
%mor:	det|a-Ind-Art adj|funny-Pos-S1 noun|book .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I didn't go to [/] (.) to the zoo yet .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|go-Inf-S adp|to det|the-Def-Art noun|zoo adv|yet .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|ADVMOD 9|4|PUNCT
*CHI:	that last Thursday ?
%mor:	sconj|that adj|last-Pos-S1 noun|Thursday ?
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	last summer ?
%mor:	adj|last-Pos-S1 noun|summer ?
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I go last summer .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adj|last-Pos-S1 noun|summer .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBL-TMOD 5|2|PUNCT
*CHI:	I broke my crayon .
%mor:	pron|I-Prs-Nom-S1 verb|break-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|crayon .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	Sandra broke em .
%mor:	noun|Sandra verb|break-Fin-Ind-Past-S3 pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	<Sandr(a)> [/] (.) Sandra broke all them .
%mor:	noun|Sandra verb|break-Fin-Ind-Past-S3 det|all-Def pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET-PREDET 4|2|OBJ 5|2|PUNCT
*CHI:	this blue xxx (.) it's from the popsicle .
%mor:	det|this-Def-Dem noun|blue pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|from det|the-Def-Art noun|popsicle .
%gra:	1|2|DET 2|7|ROOT 3|7|NSUBJ 4|7|COP 5|7|CASE 6|7|DET 7|2|PARATAXIS 8|2|PUNCT
*CHI:	you said purple .
%mor:	pron|you-Prs-Nom-S2 verb|say-Fin-Ind-Past-S2 noun|purple .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	it isn't blue .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3~part|not adj|blue-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	here look it (.) she broke that .
%mor:	adv|here verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 pron|she-Prs-Nom-S3 verb|break-Fin-Ind-Past-S3 pron|that-Dem-S1 .
%gra:	1|2|ADVMOD 2|6|ROOT 3|2|OBJ 4|5|NSUBJ 5|2|PARATAXIS 6|5|OBJ 7|2|PUNCT
*CHI:	she was in school .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3 adp|in noun|school .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	I guess saw me break them .
%mor:	pron|I-Prs-Nom-S1 verb|guess-Fin-Ind-Pres-S1 verb|see-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 verb|break-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|CCOMP 4|5|NSUBJ 5|3|CCOMP 6|5|OBJ 7|2|PUNCT
*CHI:	did I break this ?
%mor:	aux|do-Fin-Ind-Past-S1 pron|I-Prs-Nom-S1 verb|break-Inf-S pron|this-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I didn't broke this .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|break-Part-Past-S pron|this-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I not gonna &~k (.) take no more out .
%mor:	pron|I-Prs-Nom-S1 part|not adv|gonna verb|take-Inf-S det|no-Def adj|more-Cmp-S1 adp|out .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|ADVMOD 4|7|ROOT 5|6|DET 6|7|AMOD 7|4|COMPOUND-PRT 8|4|PUNCT
*CHI:	all my crayons .
%mor:	det|all-Def pron|my-Prs-Gen-S1 noun|crayon-Plur .
%gra:	1|3|DET-PREDET 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	I break it <(be)cause> [/] (.) (be)cause they won't get soft enough .
%mor:	pron|I-Prs-Nom-S1 verb|break-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 sconj|because pron|they-Prs-Nom-P3 aux|will-Fin-S~part|not verb|get-Inf-S adj|soft-Pos-S1 adv|enough .
%gra:	1|2|NSUBJ 2|10|ROOT 3|2|OBJ 4|8|MARK 5|8|NSUBJ 6|8|AUX 7|8|ADVMOD 8|2|ADVCL 9|8|XCOMP 10|9|ADVMOD 11|2|PUNCT
*CHI:	yes they do .
%mor:	intj|yes pron|they-Prs-Nom-P3 verb|do-Fin-Ind-Pres-P3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	that's you .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|you-Prs-Acc-S2 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	you c(o)me (h)ere .
%mor:	pron|you-Prs-Nom-S2 verb|come-Fin-Ind-Pres-S2 adv|here .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I goin(g) to show somethin(g) .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|show-Inf-S pron|something-Ind-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	c(o)me (h)ere .
%mor:	verb|come-Fin-Imp-S adv|here .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	nope .
%mor:	intj|nope .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I goin(g) to show ya somethin(g) .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|show-Inf-S pron|you-Prs-Acc-S2 pron|something-Ind-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|4|IOBJ 6|4|OBJ 7|2|PUNCT
*CHI:	she put it in (.) on [/] (.) on the houses .
%mor:	pron|she-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adp|in adp|on det|the-Def-Art noun|house-Plur .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|7|CASE 6|7|DET 7|2|OBL 8|2|PUNCT
