*CHI:	&~a:h (.) Mommy sits here .
%mor:	noun|Mommy verb|sit-Fin-Ind-Pres-S3 adv|here .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mine .
%mor:	pron|mine-Prs-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) Mommy .
%mor:	det|no-Def noun|mommy .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	fine .
%mor:	adj|fine-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I snuck them .
%mor:	pron|I-Prs-Nom-S1 verb|sneak-Fin-Ind-Past-S1 pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where's my glove ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|glove ?
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	did you hid it ?
%mor:	aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|hide-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	where Mommy cook .
%mor:	adv|where noun|Mommy verb|cook-Fin-Ind-Pres-S .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I yyy .
%mor:	pron|I-Prs-Nom-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)n(d) take the yyy out .
%mor:	cconj|and verb|take-Fin-Imp-S det|the-Def-Art noun|out .
%gra:	1|2|CC 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	(a)n(d) wash my hands .
%mor:	cconj|and verb|wash-Fin-Imp-S pron|my-Prs-Gen-S1 noun|hand-Plur .
%gra:	1|2|CC 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	<no (.) no (.) no> [/] (.) no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where the apple .
%mor:	adv|where det|the-Def-Art noun|apple .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	are you peel apples ?
%mor:	aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|peel-Inf-S noun|apple-Plur ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	with a knife ?
%mor:	adp|with det|a-Ind-Art noun|knife ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	she do with apple .
%mor:	pron|she-Prs-Nom-S3 verb|do-Fin-Ind-Pres-S3 adp|with noun|apple .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	<can't go out> [/] (.) can't go out .
%mor:	aux|can-Fin-S~part|not verb|go-Inf-S adv|out .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	Mama .
%mor:	noun|mama .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	are you through ?
%mor:	aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 adv|through ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I'm through .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|through .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	okay ?
%mor:	intj|okay ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yum [/] (.) yum .
%mor:	intj|yum .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I like the juice .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|the-Def-Art noun|juice .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	the [/] (.) &-uh (.) the juice comes with an apple .
%mor:	det|the-Def-Art noun|juice verb|come-Fin-Ind-Pres-S3 adp|with det|a-Ind-Art noun|apple .
%gra:	1|2|DET 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	real juicy ones .
%mor:	adj|real-Pos-S1 adj|juicy-Pos-S1 noun|one-Plur .
%gra:	1|3|AMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	do we have any more ?
%mor:	aux|do-Fin-Ind-Pres-P1 pron|we-Prs-Nom-P1 verb|have-Inf-S det|any-Def adj|more-Cmp-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	&-um (.) no food .
%mor:	det|no-Def noun|food .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I need the xxx .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 det|the-Def-Art .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	Mama (.) is the knife ready ?
%mor:	noun|mama aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|knife adj|ready-Pos-S1 ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|5|ROOT 5|4|AMOD 6|4|PUNCT
*CHI:	knife .
%mor:	noun|knife .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cut this off .
%mor:	verb|cut-Fin-Imp-S pron|this-Dem-S1 adv|off .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	I get an apple .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 det|a-Ind-Art noun|apple .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I got an apple .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|apple .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	like that .
%mor:	adp|like pron|that-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	hup one two (.) three (.) four .
%mor:	noun|hup num|one num|two num|three num|four .
%gra:	1|5|ROOT 2|1|DEP 3|1|PARATAXIS 4|5|NUMMOD 5|1|PARATAXIS 6|1|PUNCT
*CHI:	Mama (.) you wash this ?
%mor:	noun|mama pron|you-Prs-Nom-S2 verb|wash-Fin-Ind-Pres-S2 pron|this-Dem-S1 ?
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	wash this ?
%mor:	verb|wash-Fin-Imp-S pron|this-Dem-S1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	goin(g) do it to the dog .
%mor:	verb|go-Ger-S verb|do-Inf-S pron|it-Prs-Acc-S3 adp|to det|the-Def-Art noun|dog .
%gra:	1|6|ROOT 2|1|XCOMP 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|1|PUNCT
*CHI:	where should I put this ?
%mor:	adv|where aux|should-Fin-S pron|I-Prs-Nom-S1 verb|put-Inf-S pron|this-Dem-S1 ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	supercali(fragilisticexpiali)docious xxx .
%mor:	noun|supercalifragilisticexpialidocious .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	did you know a funny yyy ?
%mor:	aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S det|a-Ind-Art adj|funny-Pos-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	can you say that word ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|say-Inf-S det|that-Def-Dem noun|word ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I got you cap .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|you-Prs-Gen-S2 noun|cap .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	did the chief said to go on the fire_engine ?
%mor:	aux|do-Fin-Ind-Past-S3 det|the-Def-Art noun|chief verb|say-Fin-Ind-Past-S part|to verb|go-Inf-S adp|on det|the-Def-Art noun|fireengine ?
%gra:	1|4|AUX 2|3|DET 3|4|NSUBJ 4|9|ROOT 5|6|MARK 6|4|XCOMP 7|9|CASE 8|9|DET 9|6|OBL 10|4|PUNCT
*CHI:	shake hands .
%mor:	verb|shake-Fin-Imp-S noun|hand-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I xxx up to here .
%mor:	pron|I-Prs-Nom-S1 adv|up adp|to adv|here .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	I (.) something .
%mor:	pron|I-Prs-Nom-S1 pron|something-Ind-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	what the chief said ?
%mor:	pron|what-Rel-S1 det|the-Def-Art noun|chief verb|say-Fin-Ind-Past-S3 ?
%gra:	1|4|ROOT 2|3|DET 3|4|NSUBJ 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	huh (.) who's goin(g) to put me up there ?
%mor:	intj|huh pron|who-Rel-S1~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S part|to verb|put-Inf-S pron|I-Prs-Acc-S1 adp|up adv|there ?
%gra:	1|9|ROOT 2|4|NSUBJ 3|4|AUX 4|1|ACL-RELCL 5|6|MARK 6|4|XCOMP 7|6|OBJ 8|6|COMPOUND-PRT 9|6|ADVMOD 10|1|PUNCT
*CHI:	I goin(g) put xxx .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|put-Inf-S .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	I will climb down .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|climb-Inf-S adv|down .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	where's at (.) my other pocket ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 adp|at pron|my-Prs-Gen-S1 adj|other-Pos-S1 noun|pocket ?
%gra:	1|2|ADVMOD 2|6|ROOT 3|6|CASE 4|6|NMOD-POSS 5|6|AMOD 6|2|OBL 7|2|PUNCT
*CHI:	where's xxx pocket ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 noun|pocket ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	where's a xxx pocket ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|pocket ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I have lot of money .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 noun|lot adp|of noun|money .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|2|PUNCT
*CHI:	you see &-uh .
%mor:	pron|you-Prs-Nom-S2 verb|see-Fin-Ind-Pres-S2 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	for Kay .
%mor:	adp|for noun|Kay .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	for Kay (a)n(d) a bond .
%mor:	adp|for noun|Kay cconj|and det|a-Ind-Art noun|bond .
%gra:	1|2|CASE 2|5|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|2|PUNCT
*CHI:	he mean (.) &-um coffee .
%mor:	pron|he-Prs-Nom-S3 verb|mean-Fin-Ind-Pres-S3 noun|coffee .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	peekaboo (.) I see you .
%mor:	noun|peekaboo pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|OBJ 5|1|PUNCT
*CHI:	no it isn't .
%mor:	intj|no pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	teacher told me to colored .
%mor:	noun|teacher verb|tell-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 part|to verb|color-Inf-S .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|IOBJ 4|5|MARK 5|2|XCOMP 6|2|PUNCT
*CHI:	to colored .
%mor:	part|to verb|color-Inf-S .
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*CHI:	yes I can .
%mor:	intj|yes pron|I-Prs-Nom-S1 aux|can-Fin-S .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	<&-um (.) &-um> [/] (.) &-um (.) some (.) &-um cups .
%mor:	det|some-Def noun|cup-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dishes [/] (.) dishes .
%mor:	noun|dish-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nope .
%mor:	intj|nope .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	she cried yesterday .
%mor:	pron|she-Prs-Nom-S3 verb|cry-Fin-Ind-Past-S3 noun|yesterday .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBL-TMOD 4|2|PUNCT
*CHI:	she's a cranky .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|cranky-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	she's cranky yesterday .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|cranky-Pos-S1 noun|yesterday .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|OBL-TMOD 5|3|PUNCT
*CHI:	I was over Lucky's .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 adp|over adj|lucky-Pos-S1~part|s .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|5|ROOT 5|4|CASE 6|4|PUNCT
*CHI:	look what I have .
%mor:	verb|look-Fin-Imp-S pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 .
%gra:	1|4|ROOT 2|1|OBJ 3|4|NSUBJ 4|2|ACL-RELCL 5|1|PUNCT
*CHI:	no sir .
%mor:	det|no-Def noun|sir .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	first (.) see my mouth (.) see my eye (.) see my (.) nose .
%mor:	adv|first verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|mouth verb|see-Inf-S pron|my-Prs-Gen-S1 noun|eye verb|see-Inf-S pron|my-Prs-Gen-S1 noun|nose .
%gra:	1|2|ADVMOD 2|10|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|XCOMP 6|7|NMOD-POSS 7|5|OBJ 8|5|XCOMP 9|10|NMOD-POSS 10|8|OBJ 11|2|PUNCT
*CHI:	see my foot .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|foot .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	that's not a bump there .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 part|not det|a-Ind-Art noun|bump adv|there .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|DET 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	that's a scratch .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|scratch .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	yes you are .
%mor:	intj|yes pron|you-Prs-Nom-S2 aux|be-Fin-Ind-Pres-S2 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	you're crazy .
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 adj|crazy-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	everybody's crazy .
%mor:	pron|everybody-Tot-S1~aux|be-Fin-Ind-Pres-S3 adj|crazy-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	<the do(g)> [/] (.) the dog's crazy .
%mor:	det|the-Def-Art noun|dog~part|s adj|crazy-Pos-S1 .
%gra:	1|2|DET 2|4|NMOD-POSS 3|2|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	is he crazy ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 adj|crazy-Pos-S1 ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I not crazy .
%mor:	pron|I-Prs-Nom-S1 part|not adj|crazy-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	that's Sarah Griffiths .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 noun|Sarah noun|Griffith .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|FLAT 5|3|PUNCT
*CHI:	Sarah .
%mor:	noun|Sarah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Sarah Barnes is my name (.) (a)n(d) I live xxx .
%mor:	noun|Sarah noun|Barnes aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|name cconj|and pron|I-Prs-Nom-S1 verb|live-Fin-Ind-Pres-S1 .
%gra:	1|5|NSUBJ 2|1|FLAT 3|5|COP 4|5|NMOD-POSS 5|8|ROOT 6|8|CC 7|8|NSUBJ 8|5|CONJ 9|5|PUNCT
*CHI:	I fall down .
%mor:	pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Pres-S1 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	who ?
%mor:	pron|who-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you're one dog .
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 num|one noun|dog .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	you're one bird .
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 num|one noun|bird .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	(a)n(d) we're going to be a turtle .
%mor:	cconj|and pron|we-Prs-Nom-P1~aux|be-Fin-Ind-Pres-P1 verb|go-Part-Pres-S part|to aux|be-Inf-S det|a-Ind-Art noun|turtle .
%gra:	1|4|CC 2|4|NSUBJ 3|4|AUX 4|8|ROOT 5|8|MARK 6|8|COP 7|8|DET 8|4|XCOMP 9|4|PUNCT
*CHI:	turtle bite ?
%mor:	noun|turtle noun|bite ?
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	yes I will .
%mor:	intj|yes pron|I-Prs-Nom-S1 aux|will-Fin-S .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
