*CHI:	<went to the> [//] (.) I went (.) beach .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1 noun|beach .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I &-um (.) swimmed [: swam] [* +ed] .
%mor:	pron|I-Prs-Nom-S1 verb|swim-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I went (.) to (.) my house .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1 adp|to pron|my-Prs-Gen-S1 noun|house .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|NMOD-POSS 5|2|OBL 6|2|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and I went to the (.) farm animals .
%mor:	cconj|and pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Past-S1 adp|to det|the-Def-Art noun|farm noun|animal-Plur .
%gra:	1|3|CC 2|3|NSUBJ 3|7|ROOT 4|7|CASE 5|7|DET 6|7|COMPOUND 7|3|OBL 8|3|PUNCT
*CHI:	I [/] (.) I go to the (.) horsies .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adp|to det|the-Def-Art noun|horsy-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	I (.) did it yesterday .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 noun|yesterday .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|OBL-TMOD 5|2|PUNCT
*CHI:	the circus .
%mor:	det|the-Def-Art noun|circus .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that was the circus .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Past-S3 det|the-Def-Art noun|circus .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	<to the &~hos> [//] (.) I mean the &-uh (.) &-um (.) merry_round [: merry-go-round] .
%mor:	pron|I-Prs-Nom-S1 verb|mean-Fin-Ind-Pres-S1 det|the-Def-Art noun|merrygoround .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	yeah !
%mor:	intj|yeah !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	laughed .
%mor:	verb|laugh-Fin-Ind-Past-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh (.) went on (.) everything .
%mor:	verb|go-Fin-Ind-Past-S1 adp|on pron|everything-Tot-S1 .
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|OBL 4|1|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and Laurie .
%mor:	cconj|and noun|Laurie .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	&-um my friend .
%mor:	pron|my-Prs-Gen-S1 noun|friend .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	play like .
%mor:	verb|play-Fin-Imp-S intj|like .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	he's friendly .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|friendly-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	whee (.) xxx .
%mor:	intj|whee .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I did it on purpose .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adp|on noun|purpose .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	it's not that way .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not det|that-Def-Dem noun|way .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	am I goin(g) on a vacation ?
%mor:	aux|be-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|go-Part-Pres-S adp|on det|a-Ind-Art noun|vacation ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	Anne's around .
%mor:	noun|Anne~aux|be-Fin-Ind-Pres-S3 adv|around .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I want coffee .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|coffee .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I just had coffee .
%mor:	pron|I-Prs-Nom-S1 adv|just verb|have-Fin-Ind-Past-S1 noun|coffee .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	<tea (.) tea> [/] (.) tea or coffee .
%mor:	noun|tea cconj|or noun|coffee .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey [/] (.) hey (.) get cold .
%mor:	intj|hey verb|get-Fin-Imp-S adj|cold-Pos-S1 .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	I got my monkey .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|monkey .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	I'm doin(g) somethin(g) .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|do-Part-Pres-S pron|something-Ind-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I'm xxx out the monkey (.) my little one .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|out det|the-Def-Art noun|monkey pron|my-Prs-Gen-S1 adj|little-Pos-S1 noun|one .
%gra:	1|5|NSUBJ 2|5|COP 3|5|CASE 4|5|DET 5|8|ROOT 6|8|NMOD-POSS 7|8|AMOD 8|5|NMOD-NPMOD 9|5|PUNCT
*CHI:	Mama (.) where's my deers [: deer] [* +s] ?
%mor:	noun|mama adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|deer ?
%gra:	1|5|ROOT 2|1|ADVMOD 3|2|COP 4|5|NMOD-POSS 5|2|NSUBJ 6|1|PUNCT
*CHI:	Mom (.) where's my Ears ?
%mor:	noun|mom adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|ear-Plur ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|COP 4|5|NMOD-POSS 5|2|NSUBJ 6|2|PUNCT
*CHI:	where he ?
%mor:	adv|where pron|he-Prs-Nom-S3 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I get my little one .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 adj|little-Pos-S1 noun|one .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NMOD-POSS 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	whee (.) whee (.) boom .
%mor:	intj|whee intj|whee noun|boom .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*CHI:	see .
%mor:	verb|see-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see the baby monkey .
%mor:	verb|see-Fin-Imp-S det|the-Def-Art noun|baby noun|monkey .
%gra:	1|4|ROOT 2|4|DET 3|4|COMPOUND 4|1|OBJ 5|1|PUNCT
*CHI:	the xxx .
%mor:	det|the-Def-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's a pipe it's broken .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|pipe pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|break-Part-Past-S .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|7|ROOT 5|7|NSUBJ-PASS 6|7|AUX-PASS 7|4|ACL-RELCL 8|4|PUNCT
*CHI:	<it's> [//] (.) the pipe is broken .
%mor:	det|the-Def-Art noun|pipe aux|be-Fin-Ind-Pres-S3 verb|break-Part-Past-S .
%gra:	1|2|DET 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	this is the daddy one .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|daddy noun|one .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	the mummie one's gone .
%mor:	det|the-Def-Art noun|mummie noun|one~aux|be-Fin-Ind-Pres-S3 adj|gone-Pos-S1 .
%gra:	1|3|DET 2|3|COMPOUND 3|5|NSUBJ 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	I got some a(ni)mals (.) I gotta get xxx .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|some-Def noun|animal-Plur pron|I-Prs-Nom-S1 aux|gotta-Fin-S verb|get-Inf-S .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|7|NSUBJ 6|7|AUX 7|4|ACL-RELCL 8|2|PUNCT
*CHI:	piggieback .
%mor:	noun|piggieback .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	she's on a vacation .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|on det|a-Ind-Art noun|vacation .
%gra:	1|5|NSUBJ 2|5|COP 3|5|CASE 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	yep (.) she's going to come (.) eat .
%mor:	intj|yep pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S part|to verb|come-Inf-S verb|eat-Inf-S .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|6|MARK 6|4|XCOMP 7|6|XCOMP 8|4|PUNCT
*CHI:	sleep in my bed .
%mor:	verb|sleep-Fin-Imp-S adp|in pron|my-Prs-Gen-S1 noun|bed .
%gra:	1|4|ROOT 2|4|CASE 3|4|NMOD-POSS 4|1|OBL 5|1|PUNCT
*CHI:	get off of there (.) get up xxx .
%mor:	verb|get-Fin-Imp-S adp|off adp|of adv|there verb|get-Inf-S adv|up .
%gra:	1|6|ROOT 2|4|CASE 3|2|FIXED 4|1|OBL 5|1|ADVCL 6|5|ADVMOD 7|1|PUNCT
*CHI:	I wanna xxx .
%mor:	pron|I-Prs-Nom-S1 verb|wanna-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	ding_dong@o .
%mor:	noun|dingdong .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	get [/] (.) get cha [: you] .
%mor:	verb|get-Fin-Imp-S pron|you-Prs-Acc-S2 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	yyy who yyy .
%mor:	pron|who-Int-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hello .
%mor:	intj|hello .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Robin can play with my toys .
%mor:	noun|Robin aux|can-Fin-S verb|play-Inf-S adp|with pron|my-Prs-Gen-S1 noun|toy-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|3|PUNCT
*CHI:	there not much room .
%mor:	pron|there-Int-S1 part|not adj|much-Pos-S1 noun|room .
%gra:	1|4|EXPL 2|3|ADVMOD 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	where is it ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	who ?
%mor:	pron|who-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hunm .
%mor:	noun|hunm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	coming home tomorrow .
%mor:	verb|come-Ger-S adv|home noun|tomorrow .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|OBL-TMOD 4|1|PUNCT
*CHI:	Mama .
%mor:	noun|mama .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	but who's going to drive ?
%mor:	cconj|but pron|who-Int-S1~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S part|to verb|drive-Inf-S ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|MARK 6|4|XCOMP 7|4|PUNCT
*CHI:	oh how_come ?
%mor:	intj|oh intj|howcome ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	who's gonna drive ?
%mor:	pron|who-Rel-S1~aux|be-Fin-Ind-Pres-S3 part|gonna verb|drive-Inf-S ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	is Uncle_Billy ?
%mor:	aux|be-Fin-Ind-Pres-S3 noun|UncleBilly ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	that (.) but (.) how_come ?
%mor:	pron|that-Dem-S1 cconj|but noun|howcome ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	how'd he get on the plane ?
%mor:	adv|how~aux|would-Fin-S pron|he-Prs-Nom-S3 verb|get-Inf-S adp|on det|the-Def-Art noun|plane ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	how he get on the plane ?
%mor:	adv|how pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 adp|on det|the-Def-Art noun|plane ?
%gra:	1|6|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|6|CASE 5|6|DET 6|3|OBL 7|1|PUNCT
*CHI:	how did he get everybody &-um (.) get on there ?
%mor:	adv|how aux|do-Fin-Ind-Past-S3 pron|he-Prs-Nom-S3 verb|get-Inf-S pron|everybody-Tot-S1 verb|get-Inf-S adp|on adv|there ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|8|ROOT 5|4|OBJ 6|4|XCOMP 7|8|CASE 8|6|ADVMOD 9|4|PUNCT
*CHI:	who's Carol ?
%mor:	pron|who-Int-S1~aux|be-Fin-Ind-Pres-S3 noun|Carol ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	hey (.) I got watch tv .
%mor:	intj|hey pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 verb|watch-Inf-S noun|TV .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|3|XCOMP 5|4|OBJ 6|3|PUNCT
*CHI:	I seen the (.) commercial .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 det|the-Def-Art noun|commercial .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I saw (.) commercial .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 adj|commercial-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	in the sitting .
%mor:	adp|in det|the-Def-Art noun|sitting .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	&-uh (.) my dog's better than your dog .
%mor:	pron|my-Prs-Gen-S1 noun|dog~aux|be-Fin-Ind-Pres-S3 adj|good-Cmp-S1 adp|than pron|your-Prs-Gen-S2 noun|dog .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ 3|4|COP 4|7|ROOT 5|7|CASE 6|7|NMOD-POSS 7|4|OBL 8|4|PUNCT
*CHI:	I go get my doggie ?
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|get-Inf-S pron|my-Prs-Gen-S1 noun|doggie ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|2|PUNCT
*CHI:	come this way .
%mor:	verb|come-Fin-Imp-S det|this-Def-Dem noun|way .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	I wake Chantilly up .
%mor:	pron|I-Prs-Nom-S1 verb|wake-Fin-Ind-Pres-S1 noun|Chantilly adp|up .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	she was lonesome to see you .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3 adj|lonesome-Pos-S1 part|to verb|see-Inf-S pron|you-Prs-Acc-S2 .
%gra:	1|3|NSUBJ 2|3|COP 3|6|ROOT 4|5|MARK 5|3|ADVCL 6|5|OBJ 7|3|PUNCT
*CHI:	she's nice .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|nice-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	when she's being nice .
%mor:	adv|when pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 aux|be-Ger-S adj|nice-Pos-S1 .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|AUX 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	wake up .
%mor:	verb|wake-Fin-Imp-S adp|up .
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	when I was in the ocean .
%mor:	adv|when pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 adp|in det|the-Def-Art noun|ocean .
%gra:	1|6|ROOT 2|6|NSUBJ 3|6|COP 4|6|CASE 5|6|DET 6|1|ADVCL-RELCL 7|1|PUNCT
*CHI:	she tryin(g) to get the shell in the sink .
%mor:	pron|she-Prs-Nom-S3 verb|try-Ger-S part|to verb|get-Inf-S det|the-Def-Art noun|shell adp|in det|the-Def-Art noun|sink .
%gra:	1|2|NSUBJ 2|9|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|9|CASE 8|9|DET 9|4|OBL 10|2|PUNCT
*CHI:	(a)n(d) you're gonna have a haircut .
%mor:	cconj|and pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 part|gonna verb|have-Inf-S det|a-Ind-Art noun|haircut .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	hey .
%mor:	intj|hey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no I not .
%mor:	intj|no pron|I-Prs-Nom-S1 part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I going to grow up .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to verb|grow-Inf-S adp|up .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|COMPOUND-PRT 6|2|PUNCT
*CHI:	you want I do a cartwheel ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 det|a-Ind-Art noun|cartwheel ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NSUBJ 4|2|CCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	&~m (.) &~m (.) put money in there (.) (a)n(d) away we go .
%mor:	verb|put-Fin-Imp-S noun|money adp|in adv|there cconj|and adv|away pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 .
%gra:	1|8|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|6|CC 6|4|CONJ 7|8|NSUBJ 8|1|CONJ 9|1|PUNCT
*CHI:	part one (.) two hands down .
%mor:	noun|part num|one num|two noun|hand-Plur adv|down .
%gra:	1|5|ROOT 2|1|NUMMOD 3|4|NUMMOD 4|5|NSUBJ 5|1|ADVMOD 6|1|PUNCT
*CHI:	(a)n(d) away we go .
%mor:	cconj|and adv|away pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 .
%gra:	1|4|CC 2|4|ADVMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	I like what you do together .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 adv|together .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|5|NSUBJ 5|3|ACL-RELCL 6|5|ADVMOD 7|2|PUNCT
*CHI:	new cockle_doo@o .
%mor:	adj|new-Pos-S1 noun|cockledoo .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	now one bad night .
%mor:	adv|now num|one adj|bad-Pos-S1 noun|night .
%gra:	1|4|ADVMOD 2|4|NUMMOD 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I want a (.) papa .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 det|a-Ind-Art noun|papa .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	this is my daddy .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|daddy .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	and he was a little daddy .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3 det|a-Ind-Art adj|little-Pos-S1 noun|daddy .
%gra:	1|6|CC 2|6|NSUBJ 3|6|COP 4|6|DET 5|6|AMOD 6|6|ROOT 7|6|PUNCT
