*CHI:	want my knife .
%mor:	verb|want-Fin-Imp-S pron|my-Prs-Gen-S1 noun|knife .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	this is take glue pieces (.) huh ?
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 verb|take-Inf-S noun|glue noun|piece-Plur intj|huh ?
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|COMPOUND 5|3|OBJ 6|3|OBJ 7|3|PUNCT
*CHI:	I'll show you in a minute .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|show-Inf-S pron|you-Prs-Acc-S2 adp|in det|a-Ind-Art noun|minute .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|IOBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm gonna make a cupcake .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|make-Inf-S det|a-Ind-Art noun|cupcake .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	you can make cupcake out_of these (.) Mommy .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|make-Inf-S noun|cupcake adp|outof det|this-Def-Dem noun|Mommy .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	<wait a minute> [?] .
%mor:	verb|wait-Fin-Imp-S det|a-Ind-Art noun|minute .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	yyy I picks .
%mor:	pron|I-Prs-Nom-S1 verb|pick-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	awful .
%mor:	adj|awful-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	old piece (.) so you can make it (.) huh ?
%mor:	adj|old-Pos-S1 noun|piece adv|so pron|you-Prs-Nom-S2 aux|can-Fin-S verb|make-Inf-S pron|it-Prs-Acc-S3 intj|huh ?
%gra:	1|2|AMOD 2|8|ROOT 3|6|MARK 4|6|NSUBJ 5|6|AUX 6|2|PARATAXIS 7|6|OBJ 8|6|XCOMP 9|2|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	next ones (.) in the pink (.) ya get em mixed up together .
%mor:	adj|next-Pos-S1 noun|one-Plur adp|in det|the-Def-Art adj|pink-Pos-S1 intj|ya verb|get-Fin-S pron|they-Prs-Acc-P3 verb|mix-Part-Past-S adp|up adv|together .
%gra:	1|2|AMOD 2|7|NSUBJ 3|6|CASE 4|6|DET 5|6|AMOD 6|2|NMOD 7|11|ROOT 8|7|OBJ 9|7|XCOMP 10|9|COMPOUND-PRT 11|9|ADVMOD 12|7|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	huh Mom ?
%mor:	intj|huh noun|mom ?
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	so (.) so we can make different kinds of balls .
%mor:	adv|so adv|so pron|we-Prs-Nom-P1 aux|can-Fin-S verb|make-Inf-S adj|different-Pos-S1 noun|kind-Plur adp|of noun|ball-Plur .
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|NSUBJ 4|5|AUX 5|9|ROOT 6|7|AMOD 7|5|OBJ 8|9|CASE 9|7|NMOD 10|5|PUNCT
*CHI:	different kind of balls ?
%mor:	adj|different-Pos-S1 noun|kind adp|of noun|ball-Plur ?
%gra:	1|2|AMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&~a:h (.) we doin(g) (.) that middle right there .
%mor:	pron|we-Prs-Nom-P1 verb|do-Ger-S det|that-Def-Dem adj|middle-Pos-S1 adv|right adv|there .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|ADVMOD 6|2|ADVMOD 7|2|PUNCT
*CHI:	good .
%mor:	adj|good-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	china [: trying to] push it down .
%mor:	verb|try-Ger-S part|to verb|push-Inf-S pron|it-Prs-Acc-S3 adp|down .
%gra:	1|5|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|3|COMPOUND-PRT 6|1|PUNCT
*CHI:	oh (.) tryin(g) to get it out too .
%mor:	intj|oh verb|try-Ger-S part|to verb|get-Inf-S pron|it-Prs-Acc-S3 adp|out adv|too .
%gra:	1|2|DISCOURSE 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|4|COMPOUND-PRT 7|4|ADVMOD 8|2|PUNCT
*CHI:	hard to be (.) out .
%mor:	adj|hard-Pos-S1 part|to aux|be-Inf-S adv|out .
%gra:	1|4|ROOT 2|4|MARK 3|4|COP 4|1|XCOMP 5|1|PUNCT
*CHI:	it got hard .
%mor:	pron|it-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 adv|hard .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	but ya can't get it out .
%mor:	cconj|but pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|get-Inf-S pron|it-Prs-Acc-S3 adp|out .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|5|OBJ 7|5|COMPOUND-PRT 8|5|PUNCT
*CHI:	it's not hard .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not adj|hard-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	now (.) here comes a cupcake .
%mor:	adv|now adv|here verb|come-Fin-Ind-Pres-S3 det|a-Ind-Art noun|cupcake .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	oh cupcake fall out .
%mor:	intj|oh noun|cupcake verb|fall-Fin-Imp-S adp|out .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	ring@b (.) ring@b a ringa@b ming@b .
%mor:	noun|ring noun|ring det|a-Ind-Art noun|ringa noun|ming .
%gra:	1|2|COMPOUND 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|APPOS 6|2|PUNCT
*CHI:	see (.) that's how you make a cake .
%mor:	verb|see-Fin-Imp-S pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|how pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 det|a-Ind-Art noun|cake .
%gra:	1|8|ROOT 2|4|NSUBJ 3|4|COP 4|1|CCOMP 5|6|NSUBJ 6|4|ADVCL-RELCL 7|8|DET 8|6|OBJ 9|1|PUNCT
*CHI:	I take big pieces .
%mor:	pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Pres-S1 adj|big-Pos-S1 noun|piece-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<that same thing as me> [?] ?
%mor:	det|that-Def-Dem adj|same-Pos-S1 noun|thing adp|as pron|I-Prs-Acc-S1 ?
%gra:	1|3|DET 2|3|AMOD 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	get out .
%mor:	verb|get-Fin-Imp-S adp|out .
%gra:	1|2|ROOT 2|1|COMPOUND-PRT 3|1|PUNCT
*CHI:	get the whole thing out .
%mor:	verb|get-Fin-Imp-S det|the-Def-Art adj|whole-Pos-S1 noun|thing adv|out .
%gra:	1|5|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|ADVMOD 6|1|PUNCT
*CHI:	take it out .
%mor:	verb|take-Fin-Imp-S pron|it-Prs-Acc-S3 adp|out .
%gra:	1|3|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|PUNCT
*CHI:	oh (.) I can't .
%mor:	intj|oh pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	I can't xxx a dogs .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not det|a-Ind-Art noun|dog-Plur .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	watch me make somethin(g) (.) out_of this .
%mor:	verb|watch-Fin-Imp-S pron|I-Prs-Acc-S1 verb|make-Inf-S pron|something-Ind-S1 adp|outof pron|this-Dem-S1 .
%gra:	1|6|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|6|CASE 6|3|OBL 7|1|PUNCT
*CHI:	take [/] take a little piece here .
%mor:	verb|take-Fin-Imp-S det|a-Ind-Art adj|little-Pos-S1 noun|piece adv|here .
%gra:	1|5|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|ADVMOD 6|1|PUNCT
*CHI:	(a)n(d) you make a pie .
%mor:	cconj|and pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 det|a-Ind-Art noun|pie .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	Bob (.) you can make balls out_of these (.) huh ?
%mor:	noun|Bob pron|you-Prs-Nom-S2 aux|can-Fin-S verb|make-Inf-S noun|ball-Plur adp|outof det|this-Def-Dem intj|huh ?
%gra:	1|4|VOCATIVE 2|4|NSUBJ 3|4|AUX 4|8|ROOT 5|4|OBJ 6|8|CASE 7|8|DET 8|4|OBL 9|4|PUNCT
*CHI:	see (.) it's call Big_Bub(ble) (.) gum (.) catch .
%mor:	verb|see-Fin-Imp-S pron|it-Prs-Acc-S3~aux|be-Fin-Ind-Pres-S3 noun|call noun|BigBubble noun|gum noun|catch .
%gra:	1|7|ROOT 2|1|OBJ 3|7|COP 4|7|COMPOUND 5|7|COMPOUND 6|7|COMPOUND 7|1|PARATAXIS 8|1|PUNCT
*CHI:	it's gotta be a bubblegum .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|gotta aux|be-Inf-S det|a-Ind-Art noun|bubblegum .
%gra:	1|6|NSUBJ 2|6|AUX 3|6|ADVMOD 4|6|COP 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	this (.) are you can make an elephant ?
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 aux|can-Fin-S verb|make-Inf-S det|a-Ind-Art noun|elephant ?
%gra:	1|2|NSUBJ 2|5|COP 3|5|NSUBJ 4|5|AUX 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	I goin(g) make an elephant .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S verb|make-Inf-S det|a-Ind-Art noun|elephant .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	a little baby one .
%mor:	det|a-Ind-Art adj|little-Pos-S1 noun|baby noun|one .
%gra:	1|4|DET 2|4|AMOD 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	I'm open my mouth .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|open-Pos-S1 pron|my-Prs-Gen-S1 noun|mouth .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	(.) you can make (.) things out_of this (.) a bone out this .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|make-Inf-S noun|thing-Plur adp|outof pron|this-Dem-S1 det|a-Ind-Art noun|bone adp|out pron|this-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|10|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|8|DET 8|3|XCOMP 9|10|CASE 10|3|OBL 11|3|PUNCT
*CHI:	you can make a bone out_of this .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|make-Inf-S det|a-Ind-Art noun|bone noun|outof pron|this-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|7|DET 5|6|COMPOUND 6|7|COMPOUND 7|3|XCOMP 8|3|PUNCT
*CHI:	&~l look it (.) see .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 verb|see-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	this is a &~t (.) xxx .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I gotta make a big ball (.) a big one .
%mor:	pron|I-Prs-Nom-S1 aux|gotta-Fin-S verb|make-Inf-S det|a-Ind-Art adj|big-Pos-S1 noun|ball det|a-Ind-Art adj|big-Pos-S1 noun|one .
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|9|DET 8|9|AMOD 9|3|OBL-NPMOD 10|3|PUNCT
*CHI:	an elephant .
%mor:	det|a-Ind-Art noun|elephant .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	she makin(g) an elephant .
%mor:	pron|she-Prs-Nom-S3 verb|make-Ger-S det|a-Ind-Art noun|elephant .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	you're makin(g) one awful .
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 verb|make-Part-Pres-S num|one adj|awful-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|XCOMP 6|3|PUNCT
*CHI:	oh (.) you make a monster .
%mor:	intj|oh pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 det|a-Ind-Art noun|monster .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	<just a little bit hard (.) huh> [?] ?
%mor:	adv|just det|a-Ind-Art adj|little-Pos-S1 noun|bit adv|hard intj|huh ?
%gra:	1|4|ADVMOD 2|4|DET 3|4|AMOD 4|5|OBL-NPMOD 5|6|ROOT 6|5|DISCOURSE 7|5|PUNCT
*CHI:	hey Daddy it's a little bit xxx .
%mor:	intj|hey noun|Daddy pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-Pos-S1 noun|bit .
%gra:	1|7|DISCOURSE 2|7|VOCATIVE 3|7|NSUBJ 4|7|COP 5|7|DET 6|7|AMOD 7|7|ROOT 8|7|PUNCT
*CHI:	you put a seat up here .
%mor:	pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Past-S2 det|a-Ind-Art noun|seat adp|up adv|here .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|2|COMPOUND-PRT 6|2|ADVMOD 7|2|PUNCT
*CHI:	this is (.) the rockin(g)_chair (.) right ?
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|rockingchair adv|right ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	(a)n(d) he puts his feet up here .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Pres-S3 pron|his-Prs-Gen-S3 noun|foot-Plur adp|up adv|here .
%gra:	1|3|CC 2|3|NSUBJ 3|7|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|COMPOUND-PRT 7|3|ADVMOD 8|3|PUNCT
*CHI:	up here (.) Dad (.) (.) puts his feet up here .
%mor:	adv|up adv|here noun|dad verb|put-Fin-Ind-Pres-S3 pron|his-Prs-Gen-S3 noun|foot-Plur adv|up adv|here .
%gra:	1|2|ADVMOD 2|4|ADVMOD 3|4|NSUBJ 4|8|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|8|ADVMOD 8|4|ADVMOD 9|4|PUNCT
*CHI:	because .
%mor:	sconj|because .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx look awful .
%mor:	verb|look-Fin-Imp-S adj|awful-Pos-S1 .
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*CHI:	(a)n(d) he get the pillow huh ?
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 det|the-Def-Art noun|pillow intj|huh ?
%gra:	1|3|CC 2|3|NSUBJ 3|6|ROOT 4|5|DET 5|3|OBJ 6|5|APPOS 7|3|PUNCT
*CHI:	(a)n(d) lay down .
%mor:	cconj|and verb|lay-Fin-Imp-S adp|down .
%gra:	1|2|CC 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	<an(d) he gets> [//] (a)n(d) he has (.) another pillow .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 det|another-Def noun|pillow .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	<an(d) he has> [/] (a)n(d) he has xxx (.) xxx (.) (a)n(d) (.) (a)n(d) he (.) no .
%mor:	cconj|and pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 cconj|and cconj|and pron|he-Prs-Nom-S3 intj|no .
%gra:	1|3|CC 2|3|NSUBJ 3|7|ROOT 4|3|CONJ 5|6|CC 6|3|CONJ 7|3|DISCOURSE 8|3|PUNCT
*CHI:	he flies a down office xxx .
%mor:	pron|he-Prs-Nom-S3 verb|fly-Fin-Ind-Pres-S3 det|a-Ind-Art adp|down noun|office .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	you goin(g) make it ?
%mor:	pron|you-Prs-Nom-S2 verb|go-Ger-S verb|make-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	what's this ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I can make a frog out_of this .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|make-Inf-S det|a-Ind-Art noun|frog noun|outof pron|this-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|3|XCOMP 8|3|PUNCT
*CHI:	see right there .
%mor:	verb|see-Fin-Imp-S adv|right adv|there .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	hm: .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I can fox this out .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|fox-Inf-S pron|this-Dem-S1 adp|out .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	I can fox about (.) hard .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|fox-Inf-S adv|about adv|hard .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*CHI:	&-um (.) this (.) got this xxx .
%mor:	pron|this-Dem-S1 verb|get-Fin-Ind-Past-S3 pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	<a cat> [?] ?
%mor:	det|a-Ind-Art noun|cat ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	say (.) yyy are you makin(g) ?
%mor:	verb|say-Fin-Imp-S aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|make-Part-Pres-S ?
%gra:	1|4|ROOT 2|4|AUX 3|4|NSUBJ 4|1|CCOMP 5|1|PUNCT
*CHI:	give me a cup for ya .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 det|a-Ind-Art noun|cup adp|for pron|you-Prs-Acc-S2 .
%gra:	1|6|ROOT 2|1|IOBJ 3|4|DET 4|1|OBJ 5|6|CASE 6|4|NMOD 7|1|PUNCT
*CHI:	a cup for you .
%mor:	det|a-Ind-Art noun|cup adp|for pron|you-Prs-Acc-S2 .
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	you lazy .
%mor:	pron|you-Prs-Nom-S2 adj|lazy-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	you have a bite .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|a-Ind-Art noun|bite .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	not you .
%mor:	part|not pron|you-Prs-Acc-S2 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	(.) not you huh ?
%mor:	part|not pron|you-Prs-Nom-S2 intj|huh ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	he doesn't bite really hard .
%mor:	pron|he-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|bite-Inf-S adv|really adv|hard .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|ADVMOD 6|4|ADVMOD 7|4|PUNCT
*CHI:	what are these ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 pron|this-Dem-P1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	ouch he bite .
%mor:	intj|ouch pron|he-Prs-Nom-S3 verb|bite-Fin-Ind-Pres-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	you [/] you made this one kind of xxx .
%mor:	pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Past-S2 det|this-Def-Dem num|one noun|kind adp|of .
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|DET 4|5|NUMMOD 5|2|OBJ 6|2|OBL 7|2|PUNCT
*CHI:	I gonna break this .
%mor:	pron|I-Prs-Nom-S1 adv|gonna verb|break-Inf-S pron|this-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I break it .
%mor:	pron|I-Prs-Nom-S1 verb|break-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	<a little> [/] a little xxx .
%mor:	det|a-Ind-Art adj|little-Pos-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	goin(g) make out_of this .
%mor:	verb|go-Ger-S verb|make-Inf-S adp|outof pron|this-Dem-S1 .
%gra:	1|4|ROOT 2|1|XCOMP 3|4|CASE 4|2|OBJ 5|1|PUNCT
*CHI:	what's your favorite pet ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 adj|favorite-Pos-S1 noun|pet ?
%gra:	1|5|ROOT 2|1|COP 3|5|NMOD-POSS 4|5|AMOD 5|1|NSUBJ 6|1|PUNCT
*CHI:	pet .
%mor:	noun|pet .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um (.) monsters .
%mor:	noun|monster-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	and a xxx .
%mor:	cconj|and det|a-Ind-Art .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	bridge .
%mor:	noun|bridge .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) can you make (.) doggie of this ?
%mor:	noun|Mommy aux|can-Fin-S pron|you-Prs-Nom-S2 verb|make-Inf-S noun|doggie adp|of pron|this-Dem-S1 ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|4|OBJ 6|7|CASE 7|5|NMOD 8|4|PUNCT
