*CHI:	xxx Jo .
%mor:	noun|Jo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um Daddy .
%mor:	noun|Daddy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we can have sheer@p up .
%mor:	pron|we-Prs-Nom-P1 aux|can-Fin-S verb|have-Inf-S adj|sheer-Pos-S1 adv|up .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|AMOD 5|3|ADVMOD 6|3|PUNCT
*CHI:	<I want> [/] (.) I want you go xxx .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 verb|go-Fin-Ind-Pres-S2 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|XCOMP 5|2|PUNCT
*CHI:	wanna go under the bed .
%mor:	intj|wanna verb|go-Fin-Imp-S adp|under det|the-Def-Art noun|bed .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	don't touch (.) stay away .
%mor:	aux|do-Fin-Imp-S~part|not verb|touch-Fin-Imp-S verb|stay-Fin-Imp-S adv|away .
%gra:	1|3|AUX 2|3|ADVMOD 3|5|ROOT 4|3|PARATAXIS 5|4|ADVMOD 6|3|PUNCT
*CHI:	I wanna (.) touch (.) your leg .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|touch-Inf-S pron|your-Prs-Gen-S2 noun|leg .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	I can't touch it from over here .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|touch-Inf-S pron|it-Prs-Acc-S3 adp|from adp|over adv|here .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|OBJ 6|8|CASE 7|8|CASE 8|4|OBL 9|4|PUNCT
*CHI:	(be)cause .
%mor:	sconj|because .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	closer this far .
%mor:	adv|close adv|this adv|far .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	that far .
%mor:	adv|that adv|far .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	this far .
%mor:	pron|this-Dem-S1 adv|far .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	put me way up .
%mor:	verb|put-Fin-Imp-S pron|I-Prs-Acc-S1 adv|way adv|up .
%gra:	1|4|ROOT 2|1|OBJ 3|4|ADVMOD 4|1|ADVMOD 5|1|PUNCT
*CHI:	I touched it .
%mor:	pron|I-Prs-Nom-S1 verb|touch-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	who's that ?
%mor:	pron|who-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I got a new record .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art adj|new-Pos-S1 noun|record .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	see (.) I got these for my birthday party .
%mor:	verb|see-Fin-Imp-S pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|this-Dem-P1 adp|for pron|my-Prs-Gen-S1 noun|birthday noun|party .
%gra:	1|8|ROOT 2|3|NSUBJ 3|1|CCOMP 4|3|OBJ 5|8|CASE 6|8|NMOD-POSS 7|8|COMPOUND 8|3|OBL 9|1|PUNCT
*CHI:	it's a record .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|record .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	it's Mary_Poppins record .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|MaryPoppins noun|record .
%gra:	1|4|NSUBJ 2|4|COP 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	do you ?
%mor:	verb|do-Fin-Imp-S2 pron|you-Prs-Acc-S2 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	califragislisticixialidocious@b .
%mor:	noun|califragislisticixialidocious .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	chimchim@b (.) chimchim@b (.) xxx .
%mor:	noun|Chimchim x|chimchim .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	in the spoon the sugar .
%mor:	adp|in det|the-Def-Art noun|spoon det|the-Def-Art noun|sugar .
%gra:	1|3|CASE 2|3|DET 3|5|NMOD 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	that goes there .
%mor:	pron|that-Dem-S1 verb|go-Fin-Ind-Pres-S3 adv|there .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	when ya going to ?
%mor:	adv|when pron|you-Prs-Acc-S2 verb|go-Ger-S adp|to ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBL 5|3|PUNCT
*CHI:	that many .
%mor:	sconj|that adj|many-Pos-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	but she's almost older than me .
%mor:	cconj|but pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|almost adj|old-Cmp-S1 adp|than pron|I-Prs-Acc-S1 .
%gra:	1|5|CC 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|7|ROOT 6|7|CASE 7|5|OBL 8|5|PUNCT
*CHI:	she's older than you .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|old-Cmp-S1 adp|than pron|you-Prs-Acc-S2 .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	a yyy older .
%mor:	det|a-Ind-Art adj|old-Cmp-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	babies don't talk .
%mor:	noun|baby-Plur aux|do-Fin-Ind-Pres-P3~part|not verb|talk-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	uhhuh (.) Mummy (.) babies don't talk ?
%mor:	intj|uhhuh noun|mummy noun|baby-Plur aux|do-Fin-Ind-Pres-P3~part|not verb|talk-Inf-S ?
%gra:	1|6|DISCOURSE 2|3|COMPOUND 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|6|ROOT 7|6|PUNCT
*CHI:	no I don't want it on there .
%mor:	intj|no pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S pron|it-Prs-Acc-S3 adp|on adv|there .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|8|ROOT 6|5|OBJ 7|8|CASE 8|5|OBL 9|5|PUNCT
*CHI:	I show you how full my piggie_bank in .
%mor:	pron|I-Prs-Nom-S1 verb|show-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 adv|how adj|full-Pos-S1 pron|my-Prs-Gen-S1 noun|piggiebank adv|in .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|IOBJ 4|5|ADVMOD 5|2|CCOMP 6|7|NMOD-POSS 7|5|NSUBJ 8|5|ADVMOD 9|2|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hafta drag it in the floor .
%mor:	intj|hafta verb|drag-Fin-Imp-S pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|floor .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	come here for a <min(ute)> [//] (.) little while .
%mor:	verb|come-Fin-Imp-S adv|here adp|for det|a-Ind-Art adj|little-Pos-S1 noun|while .
%gra:	1|6|ROOT 2|1|ADVMOD 3|6|CASE 4|6|DET 5|6|AMOD 6|1|OBL 7|1|PUNCT
*CHI:	because I can't carry the piggie_bank .
%mor:	sconj|because pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|carry-Inf-S det|the-Def-Art noun|piggiebank .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	Wheaties .
%mor:	noun|wheaty-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	but I don't have xxx .
%mor:	cconj|but pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|have-Inf-S .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	it's heavy .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|heavy-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	Sarah .
%mor:	noun|Sarah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you put it on huh ?
%mor:	pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|on intj|huh ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	&-uh (.) Barnes .
%mor:	noun|Barnes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I have two of them .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 num|two adp|of pron|they-Prs-Acc-P3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|2|PUNCT
*CHI:	one (.) two (.) three (.) four .
%mor:	num|one num|two num|three num|four .
%gra:	1|4|NUMMOD 2|4|NUMMOD 3|4|NUMMOD 4|4|ROOT 5|4|PUNCT
*CHI:	one (.) two (.) three (.) four (.) five (.) eleven (.) twelve (.) fourteen (.) eighteen .
%mor:	num|one num|two num|three num|four num|five num|eleven num|twelve num|fourteen num|eighteen .
%gra:	1|9|NUMMOD 2|9|NUMMOD 3|9|NUMMOD 4|6|COMPOUND 5|6|COMPOUND 6|9|NUMMOD 7|9|NUMMOD 8|9|NUMMOD 9|9|ROOT 10|9|PUNCT
*CHI:	there's a_lot_of pennies in there .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 noun|alotof noun|penny-Plur adp|in adv|there .
%gra:	1|2|EXPL 2|6|ROOT 3|4|COMPOUND 4|2|NSUBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	I'll look through it .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|look-Inf-S adp|through pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	I never seen my name so xxx .
%mor:	pron|I-Prs-Nom-S1 adv|never verb|see-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|name adv|so .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	can't look through that hole .
%mor:	aux|can-Fin-S~part|not verb|look-Inf-S adp|through det|that-Def-Dem noun|hole .
%gra:	1|3|AUX 2|3|ADVMOD 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you can't look through that hold (.) huh ?
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|look-Inf-S adp|through det|that-Def-Dem noun|hold intj|huh ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|7|APPOS 9|4|PUNCT
*CHI:	you could look through this hole (.) huh ?
%mor:	pron|you-Prs-Nom-S2 aux|could-Fin-S verb|look-Inf-S adp|through det|this-Def-Dem noun|hole intj|huh ?
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|6|APPOS 8|3|PUNCT
*CHI:	airplanes (.) o:h .
%mor:	noun|airplane-Plur intj|oh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	airplane .
%mor:	noun|airplane .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) see .
%mor:	intj|yeah verb|see-Fin-Imp-S .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	they're for a bond .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 adp|for det|a-Ind-Art noun|bond .
%gra:	1|5|NSUBJ 2|5|COP 3|5|CASE 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	they're for a big bond .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 adp|for det|a-Ind-Art adj|big-Pos-S1 noun|bond .
%gra:	1|6|NSUBJ 2|6|COP 3|6|CASE 4|6|DET 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	<where is the> [/] (.) where is the (.) dollar ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|dollar ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	my dollar .
%mor:	pron|my-Prs-Gen-S1 noun|dollar .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	bond I mean .
%mor:	noun|bond pron|I-Prs-Nom-S1 verb|mean-Fin-Ind-Pres-S1 .
%gra:	1|3|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|1|PUNCT
*CHI:	let me see em .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S pron|they-Prs-Acc-P3 .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	<I want> [/] (.) I wanna show em Melissa .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|show-Inf-S pron|they-Prs-Acc-P3 noun|Melissa .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|IOBJ 5|3|OBJ 6|3|PUNCT
*CHI:	I wanna show Melissa .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|show-Inf-S noun|Melissa .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Melissa I get a piggie_bank and now I got two piggie_banks .
%mor:	noun|Melissa pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 det|a-Ind-Art noun|piggiebank cconj|and adv|now pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 num|two noun|piggiebank-Plur .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|11|ROOT 4|5|DET 5|3|OBJ 6|9|CC 7|9|ADVMOD 8|9|NSUBJ 9|3|CONJ 10|11|NUMMOD 11|9|OBJ 12|3|PUNCT
*CHI:	one is a doggie (.) one is a pig .
%mor:	num|one aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|doggie noun|one aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|pig .
%gra:	1|4|NSUBJ 2|4|COP 3|5|DET 4|8|ROOT 5|8|NSUBJ 6|8|COP 7|8|DET 8|4|ACL-RELCL 9|4|PUNCT
*CHI:	money [?] .
%mor:	noun|money .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mhm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) no .
%mor:	intj|no intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	but you can carry it .
%mor:	cconj|but pron|you-Prs-Nom-S2 aux|can-Fin-S verb|carry-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|CC 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I can carry it (.) anybody can carry that .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|carry-Inf-S pron|it-Prs-Acc-S3 pron|anybody-Ind-S1 aux|can-Fin-S verb|carry-Inf-S pron|that-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|3|OBJ 5|7|NSUBJ 6|7|AUX 7|3|PARATAXIS 8|7|OBJ 9|3|PUNCT
*CHI:	he's a yyy one .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art num|one .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	his name is Chantilly_Barnes .
%mor:	pron|his-Prs-Gen-S3 noun|name aux|be-Fin-Ind-Pres-S3 noun|ChantillyBarnes .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	I go get it .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 verb|get-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	you see ?
%mor:	pron|you-Prs-Nom-S2 verb|see-Fin-Ind-Pres-S2 ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I (.) got an aunt .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|aunt .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	you buy me a piggie_bank .
%mor:	pron|you-Prs-Nom-S2 verb|buy-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 det|a-Ind-Art noun|piggiebank .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|IOBJ 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	I'm tired .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|tired-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	from (.) you .
%mor:	adp|from pron|you-Prs-Acc-S2 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I ain't comb my hair when I get out .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1~part|not verb|comb-Inf-S pron|my-Prs-Gen-S1 noun|hair adv|when pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 adv|out .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|10|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|9|ADVMOD 8|9|NSUBJ 9|4|ADVCL 10|9|ADVMOD 11|4|PUNCT
*CHI:	right there .
%mor:	adv|right adv|there .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	yeah (.) didn't have my breakfast .
%mor:	intj|yeah aux|do-Fin-Ind-Past-S3~part|not verb|have-Inf-S pron|my-Prs-Gen-S1 noun|breakfast .
%gra:	1|4|DISCOURSE 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|PUNCT
*CHI:	now .
%mor:	adv|now .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) my bangs are sticking down [//] (.) up .
%mor:	intj|no pron|my-Prs-Gen-S1 noun|bang-Plur aux|be-Fin-Ind-Pres-P3 verb|stick-Part-Pres-S adp|up .
%gra:	1|5|DISCOURSE 2|3|NMOD-POSS 3|5|NSUBJ 4|5|AUX 5|6|ROOT 6|5|COMPOUND-PRT 7|5|PUNCT
*CHI:	my bangs are stickin(g) down up .
%mor:	pron|my-Prs-Gen-S1 noun|bang-Plur aux|be-Fin-Ind-Pres-P3 verb|stick-Part-Pres-S adp|down adp|up .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|4|COMPOUND-PRT 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	want me make your bangs ?
%mor:	verb|want-Fin-Imp-S pron|I-Prs-Acc-S1 verb|make-Inf-S pron|your-Prs-Gen-S2 noun|bang-Plur ?
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|1|PUNCT
*CHI:	you have bangs ?
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 noun|bang-Plur ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	which one you like ?
%mor:	det|which-Def-Int noun|one pron|you-Prs-Nom-S2 verb|like-Fin-Ind-Pres-S2 ?
%gra:	1|2|DET 2|4|OBJ 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	do you know ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	do you know them ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|know-Inf-S pron|they-Prs-Acc-P3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	John Kennedy .
%mor:	noun|John noun|Kennedy .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	Paul .
%mor:	noun|Paul .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	don't .
%mor:	verb|do-Fin-Imp-S~part|not .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	(be)cause he is a boy .
%mor:	sconj|because pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|boy .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	does xxx comb xxx in there ?
%mor:	verb|do-Fin-Ind-Pres-S3 noun|comb adp|in adv|there ?
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
