*CHI:	not that .
%mor:	part|not pron|that-Dem-S1 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	and not that .
%mor:	cconj|and part|not pron|that-Dem-S1 .
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	hey we saw this in the zoo .
%mor:	intj|hey pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Past-P1 pron|this-Dem-S1 adp|in det|the-Def-Art noun|zoo .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	in the zoo .
%mor:	adp|in det|the-Def-Art noun|zoo .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	that .
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what called now ?
%mor:	pron|what-Int-S1 verb|call-Fin-Ind-Past-S3 adv|now ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I am thinkin(g) .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 verb|think-Part-Pres-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	fish .
%mor:	noun|fish .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	stunk ?
%mor:	verb|stink-Part-Past-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I am thinkin(g) (.) I told ya .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 verb|think-Part-Pres-S pron|I-Prs-Nom-S1 verb|tell-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|NSUBJ 5|3|CCOMP 6|5|IOBJ 7|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	in the water (.) swimming (.) huh ?
%mor:	adp|in det|the-Def-Art noun|water noun|swim intj|huh ?
%gra:	1|4|CASE 2|4|DET 3|4|COMPOUND 4|5|ROOT 5|4|FLAT 6|4|PUNCT
*CHI:	&-uh (.) animal farm .
%mor:	noun|animal noun|farm .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	(.) nuh (.) and you didn't see it (.) uhhuh Daddy ?
%mor:	intj|nuh cconj|and pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Past-S2~part|not verb|see-Inf-S pron|it-Prs-Acc-S3 noun|uhhuh noun|Daddy ?
%gra:	1|6|DISCOURSE 2|6|CC 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|9|ROOT 7|6|OBJ 8|9|COMPOUND 9|6|OBJ 10|6|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um (.) a seal .
%mor:	det|a-Ind-Art noun|seal .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	that's my biggest .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 adj|big-Sup-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	animal .
%mor:	noun|animal .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's my biggest animal .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 adj|big-Sup-S1 noun|animal .
%gra:	1|5|NSUBJ 2|5|COP 3|5|NMOD-POSS 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	that's my biggest (.) huh ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 adj|big-Sup-S1 intj|huh ?
%gra:	1|5|NSUBJ 2|5|COP 3|5|NMOD-POSS 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	I colored that but I didn't color the whole thing .
%mor:	pron|I-Prs-Nom-S1 verb|color-Fin-Ind-Past-S1 pron|that-Dem-S1 cconj|but pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|color-Inf-S det|the-Def-Art adj|whole-Pos-S1 noun|thing .
%gra:	1|2|NSUBJ 2|11|ROOT 3|2|OBJ 4|8|CC 5|8|NSUBJ 6|8|AUX 7|8|ADVMOD 8|2|CONJ 9|11|DET 10|11|AMOD 11|8|OBJ 12|2|PUNCT
*CHI:	that was too big for me .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Past-S3 adv|too adj|big-Pos-S1 adp|for pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	that hen was too big for me .
%mor:	sconj|that noun|hen aux|be-Fin-Ind-Past-S3 adv|too adj|big-Pos-S1 adp|for pron|I-Prs-Acc-S1 .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|7|ROOT 6|7|CASE 7|5|OBL 8|5|PUNCT
*CHI:	turkey ?
%mor:	noun|turkey ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	the boat .
%mor:	det|the-Def-Art noun|boat .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	you call it a boat (.) Daddy ?
%mor:	pron|you-Prs-Nom-S2 verb|call-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 det|a-Ind-Art noun|boat noun|Daddy ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|DET 5|6|COMPOUND 6|2|XCOMP 7|2|PUNCT
*CHI:	a boat ?
%mor:	det|a-Ind-Art noun|boat ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	on the other book .
%mor:	adp|on det|the-Def-Art adj|other-Pos-S1 noun|book .
%gra:	1|4|CASE 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how_about the animal farm ?
%mor:	intj|howabout det|the-Def-Art noun|animal noun|farm ?
%gra:	1|4|DISCOURSE 2|4|DET 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	there's the animal farmhouse .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|animal noun|farmhouse .
%gra:	1|2|EXPL 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|NSUBJ 6|2|PUNCT
*CHI:	there's two doors .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 num|two noun|door-Plur .
%gra:	1|2|EXPL 2|4|ROOT 3|4|NUMMOD 4|2|NSUBJ 5|2|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I saw one outside .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 num|one adv|outside .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	oh (.) yeah .
%mor:	intj|oh intj|yeah .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	when the [/] (.) the red one turned off (.) then the other one turned off [/] (.) off upstairs ?
%mor:	adv|when det|the-Def-Art adj|red-Pos-S1 noun|one verb|turn-Fin-Ind-Past-S3 adp|off adv|then det|the-Def-Art adj|other-Pos-S1 noun|one verb|turn-Fin-Ind-Past-S3 adp|off adv|upstairs ?
%gra:	1|5|ADVMOD 2|4|DET 3|4|AMOD 4|5|NSUBJ 5|11|ADVCL 6|5|COMPOUND-PRT 7|11|ADVMOD 8|10|DET 9|10|AMOD 10|11|NSUBJ 11|13|ROOT 12|11|COMPOUND-PRT 13|11|ADVMOD 14|11|PUNCT
*CHI:	was this is the boat we saw ?
%mor:	aux|be-Fin-Ind-Past-S3 pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|boat pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Past-P1 ?
%gra:	1|5|COP 2|5|NSUBJ 3|5|COP 4|5|DET 5|7|ROOT 6|7|NSUBJ 7|5|ACL-RELCL 8|5|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what boat ?
%mor:	det|what-Def-Int noun|boat ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	where's the light ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|light ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	look it (.) a big boat we gonna buy .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 det|a-Ind-Art adj|big-Pos-S1 noun|boat pron|we-Prs-Nom-P1 adv|gonna verb|buy-Fin-Ind-Pres-P1 .
%gra:	1|8|ROOT 2|1|OBJ 3|5|DET 4|5|AMOD 5|1|XCOMP 6|8|NSUBJ 7|8|ADVMOD 8|5|ACL-RELCL 9|1|PUNCT
*CHI:	a turtle (.) huh ?
%mor:	det|a-Ind-Art noun|turtle intj|huh ?
%gra:	1|2|DET 2|3|ROOT 3|2|APPOS 4|2|PUNCT
*CHI:	I don't have a turtle .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|have-Inf-S det|a-Ind-Art noun|turtle .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	oh yes I do .
%mor:	intj|oh intj|yes pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 .
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	in the bathtub .
%mor:	adp|in det|the-Def-Art noun|bathtub .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	there was soap in it .
%mor:	pron|there-Int-S1 verb|be-Fin-Ind-Past-S3 noun|soap adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|EXPL 2|5|ROOT 3|2|NSUBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	I used it all .
%mor:	pron|I-Prs-Nom-S1 verb|use-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 det|all-Def .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|3|DET 5|2|PUNCT
*CHI:	now .
%mor:	adv|now .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how_come he taked [: took] [* +ed] all his crayons out ?
%mor:	intj|howcome pron|he-Prs-Nom-S3 verb|take-Fin-Ind-Past-S3 det|all-Def pron|his-Prs-Gen-S3 noun|crayon-Plur adv|out ?
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|7|ROOT 4|6|DET-PREDET 5|6|NMOD-POSS 6|3|OBJ 7|3|ADVMOD 8|3|PUNCT
*CHI:	you stupid (.) elephant .
%mor:	pron|you-Prs-Acc-S2 adj|stupid-Pos-S1 noun|elephant .
%gra:	1|3|DEP 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	stupid elephant (.) I said .
%mor:	adj|stupid-Pos-S1 noun|elephant pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1 .
%gra:	1|2|AMOD 2|4|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|2|PUNCT
*CHI:	because .
%mor:	sconj|because .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he has a funny tail (.) that's why .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art adj|funny-Pos-S1 noun|tail pron|that-Rel-S1~aux|be-Fin-Ind-Pres-S3 adv|why .
%gra:	1|2|NSUBJ 2|8|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|8|NSUBJ 7|8|COP 8|5|ACL-RELCL 9|2|PUNCT
*CHI:	not Lizzie .
%mor:	part|not noun|Lizzie .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	there's Bozo .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 noun|Bozo .
%gra:	1|2|EXPL 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	(.) xxx I had a Bozo .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1 det|a-Ind-Art noun|bozo .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	yes I do .
%mor:	intj|yes pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I'm gonna see Bozo .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|see-Inf-S noun|Bozo .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	now wee_wee do off the pot .
%mor:	adv|now intj|weewee verb|do-Fin-Imp-S adp|off det|the-Def-Art noun|pot .
%gra:	1|3|ADVMOD 2|3|DISCOURSE 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	in the balloons again .
%mor:	adp|in det|the-Def-Art noun|balloon-Plur adv|again .
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	the balloons again (.) on the other side .
%mor:	det|the-Def-Art noun|balloon-Plur adv|again adp|on det|the-Def-Art adj|other-Pos-S1 noun|side .
%gra:	1|2|DET 2|7|ROOT 3|2|ADVMOD 4|7|CASE 5|7|DET 6|7|AMOD 7|2|NMOD 8|2|PUNCT
*CHI:	two balloons .
%mor:	num|two noun|balloon-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	they singin(g) happy_birthday .
%mor:	pron|they-Prs-Nom-P3 verb|sing-Ger-S noun|happybirthday .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	happy birthday to you .
%mor:	adj|happy-Pos-S1 noun|birthday adp|to pron|you-Prs-Acc-S2 .
%gra:	1|2|AMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	Christmas time .
%mor:	noun|Christmas noun|time .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	you belong in the zoo ?
%mor:	pron|you-Prs-Nom-S2 verb|belong-Fin-Ind-Pres-S2 adp|in det|the-Def-Art noun|zoo ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	you belong in a zoo .
%mor:	pron|you-Prs-Nom-S2 verb|belong-Fin-Ind-Pres-S2 adp|in det|a-Ind-Art noun|zoo .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	you smell like a monkey .
%mor:	pron|you-Prs-Nom-S2 verb|smell-Fin-Ind-Pres-S2 adp|like det|a-Ind-Art noun|monkey .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	and belong in a zoo .
%mor:	cconj|and verb|belong-Fin-Imp-S adp|in det|a-Ind-Art noun|zoo .
%gra:	1|2|CC 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	belong in a zoo .
%mor:	verb|belong-Fin-Imp-S adp|in det|a-Ind-Art noun|zoo .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	look like one too .
%mor:	verb|look-Fin-Imp-S adp|like num|one adv|too .
%gra:	1|4|ROOT 2|3|CASE 3|1|OBL 4|1|ADVMOD 5|1|PUNCT
*CHI:	Uncle_Buster .
%mor:	noun|UncleBuster .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dubadubadubdumdum@b .
%mor:	noun|dubadubadubdumdum .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I have a drum over my Nana's but I don't have two monkeys .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art noun|drum adp|over pron|my-Prs-Gen-S1 noun|Nana~part|s cconj|but pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|have-Inf-S num|two noun|monkey-Plur .
%gra:	1|2|NSUBJ 2|15|ROOT 3|4|DET 4|2|OBJ 5|7|CASE 6|7|NMOD-POSS 7|2|OBL 8|7|CASE 9|13|CC 10|13|NSUBJ 11|13|AUX 12|13|ADVMOD 13|2|CONJ 14|15|NUMMOD 15|13|OBJ 16|2|PUNCT
*CHI:	you snap and he comes .
%mor:	pron|you-Prs-Nom-S2 verb|snap-Fin-Ind-Pres-S2 cconj|and pron|he-Prs-Nom-S3 verb|come-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CC 4|5|NSUBJ 5|2|CONJ 6|2|PUNCT
*CHI:	I snap a little .
%mor:	pron|I-Prs-Nom-S1 verb|snap-Fin-Ind-Pres-S1 det|a-Ind-Art adj|little-Pos-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	it's Easter time .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|Easter noun|time .
%gra:	1|4|NSUBJ 2|4|COP 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	Easter time .
%mor:	noun|Easter noun|time .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	it's Easter time (.) Mommy .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|Easter noun|time noun|Mommy .
%gra:	1|4|NSUBJ 2|4|COP 3|4|COMPOUND 4|5|ROOT 5|4|VOCATIVE 6|4|PUNCT
*CHI:	it's all over .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|all adv|over .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	now (.) no now .
%mor:	adv|now intj|no adv|now .
%gra:	1|3|ADVMOD 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*CHI:	Halloween .
%mor:	noun|Halloween .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I saw that before .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 pron|that-Dem-S1 adv|before .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	I get some candy and everything .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Pres-S1 det|some-Def noun|candy cconj|and pron|everything-Tot-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CC 6|4|CONJ 7|2|PUNCT
*CHI:	yup .
%mor:	intj|yup .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) I caught a grasshopper before .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|catch-Fin-Ind-Past-S1 det|a-Ind-Art noun|grasshopper adv|before .
%gra:	1|3|VOCATIVE 2|3|NSUBJ 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	he ate leaves .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3 noun|leave-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	he ate a leaf .
%mor:	pron|he-Prs-Nom-S3 verb|eat-Fin-Ind-Past-S3 det|a-Ind-Art noun|leaf .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	he was real .
%mor:	pron|he-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3 adj|real-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Hippity .
%mor:	noun|hippity .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	leaves and everything and flowers .
%mor:	noun|leave-Plur cconj|and pron|everything-Tot-S1 cconj|and noun|flower-Plur .
%gra:	1|5|ROOT 2|3|CC 3|1|CONJ 4|5|CC 5|1|CONJ 6|1|PUNCT
*CHI:	did he ?
%mor:	aux|do-Fin-Ind-Past-S3 pron|he-Prs-Nom-S3 ?
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*CHI:	flowers .
%mor:	noun|flower-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	new flowers .
%mor:	adj|new-Pos-S1 noun|flower-Plur .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	and grasshopper .
%mor:	cconj|and noun|grasshopper .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	&-uh (.) Hippity_Doo .
%mor:	noun|HippityDoo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	caterpillar .
%mor:	noun|caterpillar .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	like mine's like mine .
%mor:	sconj|like pron|mine-Prs-S1~aux|be-Fin-Ind-Pres-S3 intj|like pron|mine-Prs-S1 .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|COP 4|5|DISCOURSE 5|5|ROOT 6|5|PUNCT
