*CHI:	I can even write my name here .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S adv|even verb|write-Inf-S pron|my-Prs-Gen-S1 noun|name adv|here .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|ADVMOD 8|4|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	write Sa(rah) .
%mor:	verb|write-Fin-Imp-S noun|Sarah .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	uhhuh [/] (.) uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'll copy it .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|copy-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	like that ?
%mor:	adp|like pron|that-Dem-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	I gave a bill to my Nana .
%mor:	pron|I-Prs-Nom-S1 verb|give-Fin-Ind-Past-S1 det|a-Ind-Art noun|bill adp|to pron|my-Prs-Gen-S1 noun|Nana .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|7|CASE 6|7|NMOD-POSS 7|2|OBL 8|2|PUNCT
*CHI:	+, a bill .
%mor:	det|a-Ind-Art noun|bill .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	because .
%mor:	sconj|because .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	for her to spend on it .
%mor:	sconj|for pron|her-Prs-Acc-S3 part|to verb|spend-Inf-S adp|on pron|it-Prs-Acc-S3 .
%gra:	1|4|MARK 2|4|NSUBJ 3|4|MARK 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	how you make a s@l (.) Mom ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 det|a-Ind-Art part|s noun|mom ?
%gra:	1|6|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|6|DET 5|4|CASE 6|3|OBJ 7|1|PUNCT
*CHI:	that small ?
%mor:	det|that-Def-Dem adj|small-Pos-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I said (.) you can spend it .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1 pron|you-Prs-Nom-S2 aux|can-Fin-S verb|spend-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|5|OBJ 7|2|PUNCT
*CHI:	for me .
%mor:	adp|for pron|I-Prs-Acc-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	I will copy it down here .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|copy-Inf-S pron|it-Prs-Acc-S3 adp|down adv|here .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|ADVMOD 7|3|PUNCT
*CHI:	how you make a s@l (.) like that ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 det|a-Ind-Art part|s adp|like pron|that-Dem-S1 ?
%gra:	1|7|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|4|CASE 6|7|CASE 7|3|OBL 8|1|PUNCT
*CHI:	first what ?
%mor:	adv|first pron|what-Int-S1 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I said (.) first what ?
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1 adv|first pron|what-Int-S1 ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|CCOMP 5|2|PUNCT
*CHI:	what line ?
%mor:	det|what-Def-Int noun|line ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	down here ?
%mor:	adv|down adv|here ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	this is an h@l .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|h .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	see I told ya .
%mor:	verb|see-Fin-Imp-S pron|I-Prs-Nom-S1 verb|tell-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|CCOMP 4|3|IOBJ 5|1|PUNCT
*CHI:	you want a spell my numbers ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|a-Ind-Art noun|spell pron|my-Prs-Gen-S1 noun|number-Plur ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|NMOD-POSS 6|2|OBJ 7|2|PUNCT
*CHI:	gi(ve) me my alphabet .
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 pron|my-Prs-Gen-S1 noun|alphabet .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|NMOD-POSS 4|1|OBJ 5|1|PUNCT
*CHI:	t@l (.) r@l (.) e@l (.) g@l .
%mor:	noun|t aux|be-Fin-Ind-Pres-S1 noun|email noun|gram .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|NMOD-NPMOD 5|3|PUNCT
*CHI:	I know how to do an e@l .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 adv|how part|to verb|do-Inf-S det|a-Ind-Art noun|email .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|ADVMOD 4|5|MARK 5|2|CCOMP 6|7|DET 7|5|OBJ 8|2|PUNCT
*CHI:	that's so easy .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|so adj|easy-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	c@l .
%mor:	x|c .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I know .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	it's a dress .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|dress .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	no: .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I just made that .
%mor:	pron|I-Prs-Nom-S1 adv|just verb|make-Fin-Ind-Past-S1 pron|that-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Mommy go get my scissors .
%mor:	noun|Mommy verb|go-Fin-Imp-S verb|get-Inf-S pron|my-Prs-Gen-S1 noun|scissors-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|2|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	no (.) huhuh .
%mor:	intj|no intj|huhuh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	tell me what is it .
%mor:	verb|tell-Fin-Imp-S pron|I-Prs-Acc-S1 pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 .
%gra:	1|5|ROOT 2|1|IOBJ 3|1|OBJ 4|5|COP 5|3|ACL-RELCL 6|1|PUNCT
*CHI:	now you can see (.) can't ya ?
%mor:	adv|now pron|you-Prs-Nom-S2 aux|can-Fin-S verb|see-Inf-S aux|can-Fin-S~part|not pron|you-Prs-Acc-S2 ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|4|CCOMP 6|5|ADVMOD 7|5|OBJ 8|4|PUNCT
*CHI:	you know .
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	it's a w@l .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|with .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	that [?] fingers .
%mor:	det|that-Def-Dem noun|finger-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Mommy (.) see ?
%mor:	noun|Mommy verb|see-Fin-Imp-S ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	copy it .
%mor:	verb|copy-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	that's a w@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|with .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	I made one a those .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Past-S1 num|one det|a-Ind-Art pron|that-Dem-P1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	it's a c@l .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|c .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	see c@l .
%mor:	verb|see-Fin-Imp-S noun|c .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	see .
%mor:	verb|see-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see (.) look it .
%mor:	verb|see-Fin-Imp-S verb|look-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|XCOMP 3|2|OBJ 4|1|PUNCT
*CHI:	come in the light .
%mor:	verb|come-Fin-Imp-S adp|in det|the-Def-Art noun|light .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	spells &-um (.) &-um (.) dog ?
%mor:	noun|spell-Plur noun|dog ?
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	a@l .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	r@l .
%mor:	noun|be .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@l .
%mor:	noun|e .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I can't spell that one .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|spell-Inf-S det|that-Def-Dem noun|one .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	mine .
%mor:	pron|mine-Prs-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's a t@l (.) and this is an f@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|t cconj|and pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|f .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|9|ROOT 5|9|CC 6|9|NSUBJ 7|9|COP 8|9|DET 9|4|CONJ 10|4|PUNCT
*CHI:	wanna see me make an f@l ?
%mor:	intj|wanna verb|see-Fin-Imp-S pron|I-Prs-Acc-S1 verb|make-Inf-S det|a-Ind-Art noun|f ?
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|2|XCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	I gotta write some off .
%mor:	pron|I-Prs-Nom-S1 aux|gotta-Fin-S verb|write-Inf-S det|some-Def adp|off .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	that's an f@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|f .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	yes sir .
%mor:	intj|yes noun|sir .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	this is the bottom .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|bottom .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	a little bit bottom .
%mor:	det|a-Ind-Art adj|little-Pos-S1 noun|bit noun|bottom .
%gra:	1|4|DET 2|3|AMOD 3|4|NMOD-NPMOD 4|4|ROOT 5|4|PUNCT
*CHI:	put a little more .
%mor:	verb|put-Fin-Imp-S det|a-Ind-Art adj|little-Pos-S1 adj|more-Cmp-S1 .
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	there's only one .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 adv|only num|one .
%gra:	1|2|EXPL 2|4|ROOT 3|4|ADVMOD 4|2|NSUBJ 5|2|PUNCT
*CHI:	I can write that (.) n@l (.) n@l .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|write-Inf-S sconj|that cconj|and cconj|and .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|MARK 5|3|CONJ 6|5|CC 7|3|PUNCT
*CHI:	I know how to spell cat .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 adv|how part|to verb|spell-Inf-S noun|cat .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|5|MARK 5|3|ACL 6|5|OBJ 7|2|PUNCT
*CHI:	c@l ?
%mor:	x|c ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is that a c@l (.) Mommy ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that det|a-Ind-Art noun|c noun|Mommy ?
%gra:	1|5|ROOT 2|5|MARK 3|5|DET 4|5|COMPOUND 5|1|NSUBJ 6|1|PUNCT
*CHI:	I saw it (.) &-uh .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I am the teacher .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 det|the-Def-Art noun|teacher .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	dis [: this] is a better c@l .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|good-Cmp-S1 noun|c .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	Dad [/] (.) Dad [/] (.) Daddy that's a better c@l .
%mor:	noun|Daddy pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|good-Cmp-S1 noun|c .
%gra:	1|6|VOCATIVE 2|6|NSUBJ 3|6|COP 4|6|DET 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	wanna see me write (.) make water ?
%mor:	intj|wanna verb|see-Fin-Imp-S pron|I-Prs-Acc-S1 verb|write-Inf-S verb|make-Inf-S noun|water ?
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|2|XCOMP 5|4|XCOMP 6|5|OBJ 7|2|PUNCT
*CHI:	curly (.) curly (.) curly (.) curly (.) curly water .
%mor:	adj|curly-Pos-S1 adj|curly-Pos-S1 adj|curly-Pos-S1 adj|curly-Pos-S1 adj|curly-Pos-S1 noun|water .
%gra:	1|6|AMOD 2|6|AMOD 3|6|AMOD 4|6|AMOD 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	oh Mommy .
%mor:	intj|oh noun|Mommy .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	what is this ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	it's gonna be a mirror .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|gonna aux|be-Inf-S det|a-Ind-Art noun|mirror .
%gra:	1|6|NSUBJ 2|6|AUX 3|6|ADVMOD 4|6|COP 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	know how to make a mirror ?
%mor:	verb|know-Fin-Imp-S adv|how part|to verb|make-Inf-S det|a-Ind-Art noun|mirror ?
%gra:	1|6|ROOT 2|1|OBJ 3|4|MARK 4|2|ACL 5|6|DET 6|4|OBJ 7|1|PUNCT
*CHI:	like this .
%mor:	adp|like pron|this-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	a door is a mirror (.) see ?
%mor:	det|a-Ind-Art noun|door aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|mirror verb|see-Inf-S ?
%gra:	1|2|DET 2|5|NSUBJ 3|5|COP 4|5|DET 5|6|ROOT 6|5|ACL 7|5|PUNCT
*CHI:	know where the knob is ?
%mor:	verb|know-Fin-Imp-S adv|where det|the-Def-Art noun|knob aux|be-Fin-Ind-Pres-S3 ?
%gra:	1|5|ROOT 2|1|CCOMP 3|4|DET 4|2|NSUBJ 5|2|COP 6|1|PUNCT
*CHI:	gotta go right here .
%mor:	aux|gotta-Fin-S verb|go-Fin-Imp-S adv|right adv|here .
%gra:	1|2|AUX 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	there (.) see ?
%mor:	pron|there-Int-S1 verb|see-Fin-Ind-Pres-P3 ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	that's a real door .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|real-Pos-S1 noun|door .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	it has legs on it .
%mor:	pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 noun|leg-Plur adp|on pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	it's gonna be a lollipop door .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|gonna aux|be-Inf-S det|a-Ind-Art noun|lollipop noun|door .
%gra:	1|7|NSUBJ 2|7|AUX 3|7|ADVMOD 4|7|COP 5|7|DET 6|7|COMPOUND 7|7|ROOT 8|7|PUNCT
*CHI:	two of them .
%mor:	num|two adp|of pron|they-Prs-Acc-P3 .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	is that a peanut door ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that det|a-Ind-Art noun|peanut noun|door ?
%gra:	1|5|ROOT 2|5|MARK 3|5|DET 4|5|COMPOUND 5|1|NSUBJ 6|1|PUNCT
*CHI:	a lollipop door ?
%mor:	det|a-Ind-Art noun|lollipop noun|door ?
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	peanut_butter ?
%mor:	noun|peanutbutter ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	peanut lollipop (.) door .
%mor:	noun|peanut noun|lollipop noun|door .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	a boy's eatin(g) it .
%mor:	det|a-Ind-Art noun|boy~aux|be-Fin-Ind-Pres-S3 verb|eat-Part-Pres-S pron|it-Prs-Acc-S3 .
%gra:	1|2|DET 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	that's the head .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|head .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	that's the face .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|face .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	curly hair (.) curly hair .
%mor:	adj|curly-Pos-S1 noun|hair adj|curly-Pos-S1 noun|hair .
%gra:	1|2|AMOD 2|4|COMPOUND 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	he made a mess of herself .
%mor:	pron|he-Prs-Nom-S3 verb|make-Fin-Ind-Past-S3 det|a-Ind-Art noun|mess adp|of pron|herself-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|2|PUNCT
*CHI:	I can make a children .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|make-Inf-S det|a-Ind-Art noun|child-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
