*CHI:	(c)ome o(n) .
%mor:	verb|come-Fin-Imp-S adv|on .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	a blanket .
%mor:	det|a-Ind-Art noun|blanket .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	who put these things my room ?
%mor:	pron|who-Rel-S1 verb|put-Fin-Ind-Pres-P3 det|this-Def-Dem noun|thing-Plur pron|my-Prs-Gen-S1 noun|room ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|NMOD-POSS 6|2|OBJ 7|2|PUNCT
*CHI:	in my toy box (.) though .
%mor:	adp|in pron|my-Prs-Gen-S1 noun|toy noun|box adv|though .
%gra:	1|4|CASE 2|4|NMOD-POSS 3|4|COMPOUND 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	ah .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where's the string ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|string ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	it's not here .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not adv|here .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	maybe it's in here .
%mor:	adv|maybe pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in adv|here .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|COP 4|5|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	Bozo .
%mor:	noun|Bozo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) they wasn't on .
%mor:	intj|no pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-S3~part|not adv|on .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	twelve thirty .
%mor:	num|twelve num|thirty .
%gra:	1|2|ROOT 2|1|COMPOUND 3|1|PUNCT
*CHI:	and &-um (.) I watched Kangaroo .
%mor:	cconj|and pron|I-Prs-Nom-S1 verb|watch-Fin-Ind-Past-S1 noun|Kangaroo .
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I do too .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 adv|too .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	shut your mouth .
%mor:	verb|shut-Fin-Imp-S pron|your-Prs-Gen-S2 noun|mouth .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<said I> [//] (.) I (.) said shut [/] (.) shut your mouth (.) Bozo .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1 verb|shut-Inf-S pron|your-Prs-Gen-S2 noun|mouth noun|Bozo .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|CCOMP 4|5|NMOD-POSS 5|3|OBJ 6|3|OBJ 7|2|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	can't shut his mouth .
%mor:	aux|can-Fin-S~part|not verb|shut-Inf-S pron|his-Prs-Gen-S3 noun|mouth .
%gra:	1|3|AUX 2|3|ADVMOD 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	I know it doesn't .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|it-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NSUBJ 4|2|CCOMP 5|4|ADVMOD 6|2|PUNCT
*CHI:	got it for Christmas .
%mor:	verb|get-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adp|for noun|Christmas .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	he has a boo_boo on his head .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|booboo adp|on pron|his-Prs-Gen-S3 noun|head .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|DET 4|2|OBJ 5|7|CASE 6|7|NMOD-POSS 7|2|OBL 8|2|PUNCT
*CHI:	you know .
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Betty .
%mor:	noun|Betty .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	didn't color .
%mor:	aux|do-Fin-Ind-Past-S3~part|not noun|color .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|OBJ 4|1|PUNCT
*CHI:	I played .
%mor:	pron|I-Prs-Nom-S1 verb|play-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	toys (.) my toys .
%mor:	noun|toy-Plur pron|my-Prs-Gen-S1 noun|toy-Plur .
%gra:	1|3|NSUBJ 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	yup .
%mor:	intj|yup .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I sang .
%mor:	pron|I-Prs-Nom-S1 verb|sing-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	not the Foolish_Man .
%mor:	part|not det|the-Def-Art noun|FoolishMan .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I (.) Mommy .
%mor:	pron|I-Prs-Nom-S1 noun|Mommy .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	the Bible ?
%mor:	det|the-Def-Art noun|Bible ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	who is that ?
%mor:	pron|who-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I didn't color .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|color-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	Melissa is here .
%mor:	noun|Melissa aux|be-Fin-Ind-Pres-S3 adv|here .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	the light is broken up there .
%mor:	det|the-Def-Art noun|light aux|be-Fin-Ind-Pres-S3 verb|break-Part-Past-S adp|up adv|there .
%gra:	1|2|DET 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|6|ROOT 5|4|COMPOUND-PRT 6|4|ADVMOD 7|4|PUNCT
*CHI:	it doesn't work .
%mor:	pron|it-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|work-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	my Daddy took it down .
%mor:	pron|my-Prs-Gen-S1 noun|Daddy verb|take-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adp|down .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	uhhuh (.) Mommy ?
%mor:	intj|uhhuh noun|Mommy ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	pennies and nickels and dimes .
%mor:	noun|penny-Plur cconj|and noun|nickel-Plur cconj|and noun|dime-Plur .
%gra:	1|5|ROOT 2|3|CC 3|1|CONJ 4|5|CC 5|1|CONJ 6|1|PUNCT
*CHI:	and quarters .
%mor:	cconj|and noun|quarter .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	me .
%mor:	pron|I-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	from my daddy .
%mor:	adp|from pron|my-Prs-Gen-S1 noun|daddy .
%gra:	1|3|CASE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	and Mommy .
%mor:	cconj|and noun|Mommy .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	and Uncle_Buster .
%mor:	cconj|and noun|UncleBuster .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	you .
%mor:	pron|you-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy ?
%mor:	noun|Mommy ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	the fairygodmother .
%mor:	det|the-Def-Art noun|fairygodmother .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I was good in bed .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 adj|good-Pos-S1 adp|in noun|bed .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	Mommy (.) c(a)n I have my lunch ?
%mor:	noun|Mommy aux|can-Fin-S pron|I-Prs-Nom-S1 verb|have-Inf-S pron|my-Prs-Gen-S1 noun|lunch ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|PUNCT
*CHI:	I want mayonnaise .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|mayonnaise .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	ow (.) ouch .
%mor:	intj|ow intj|ouch .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	Mommy (.) I want mayonnaise .
%mor:	noun|Mommy pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|mayonnaise .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|PARATAXIS 4|3|OBJ 5|1|PUNCT
*CHI:	it's sour ?
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|sour-Pos-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	yes (.) I do .
%mor:	intj|yes pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	who's that ?
%mor:	pron|who-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	Vernon ?
%mor:	noun|Vernon ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we saw her down the thing .
%mor:	pron|we-Prs-Nom-P1 verb|see-Fin-Ind-Past-P1 pron|her-Prs-Acc-S3 adp|down det|the-Def-Art noun|thing .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	Foxboro .
%mor:	noun|Foxboro .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nowhere (.) everywhere .
%mor:	adv|nowhere adv|everywhere .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	four .
%mor:	num|four .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's Shirley .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 noun|Shirley .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	Auntie_Shirley .
%mor:	noun|AuntieShirley .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) her car .
%mor:	intj|yeah pron|her-Prs-Gen-S3 noun|car .
%gra:	1|3|DISCOURSE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	have a new car .
%mor:	verb|have-Fin-Imp-S det|a-Ind-Art adj|new-Pos-S1 noun|car .
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I think you hafta go in a bath .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|you-Prs-Nom-S2 aux|hafta-Fin-Ind-Pres-S verb|go-Inf-S adp|in det|a-Ind-Art noun|bath .
%gra:	1|2|NSUBJ 2|8|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|8|CASE 7|8|DET 8|5|OBL 9|2|PUNCT
*CHI:	go in a bath .
%mor:	verb|go-Fin-Imp-S adp|in det|a-Ind-Art noun|bath .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	bath .
%mor:	noun|bath .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) you .
%mor:	intj|yeah pron|you-Prs-Acc-S2 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	yeah (.) look at her hands .
%mor:	intj|yeah verb|look-Fin-Imp-S adp|at pron|her-Prs-Gen-S3 noun|hand-Plur .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|5|CASE 4|5|NMOD-POSS 5|2|OBL 6|2|PUNCT
*CHI:	all dirty .
%mor:	det|all-Def adj|dirty-Pos-S1 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I did that .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I [/] (.) I [/] (.) I didn't .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	Rosie .
%mor:	noun|Rosie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	she taked [: took] [* +ed] my chair .
%mor:	pron|she-Prs-Nom-S3 verb|take-Fin-Ind-Past-S3 pron|my-Prs-Gen-S1 noun|chair .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	then she called up her father .
%mor:	adv|then pron|she-Prs-Nom-S3 verb|call-Fin-Ind-Past-S3 adp|up pron|her-Prs-Gen-S3 noun|father .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|3|COMPOUND-PRT 5|6|NMOD-POSS 6|3|OBJ 7|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Michael .
%mor:	noun|Michael .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nobody (.) only boys .
%mor:	pron|nobody-Neg-S1 adv|only noun|boy-Plur .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	yea:h (.) Rosie .
%mor:	intj|yeah noun|Rosie .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	because she's bad .
%mor:	sconj|because pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|bad-Pos-S1 .
%gra:	1|4|MARK 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	she's little .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|little-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	bad (.) bad girl .
%mor:	adj|bad-Pos-S1 adj|bad-Pos-S1 noun|girl .
%gra:	1|3|AMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	uhuh (.) they moved .
%mor:	intj|uhuh pron|they-Prs-Nom-P3 verb|move-Fin-Ind-Past-P3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	they are .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Pres-P3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	candy .
%mor:	noun|candy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hm: ?
%mor:	intj|hm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	they're gonna have some new children .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 adv|gonna verb|have-Inf-S det|some-Def adj|new-Pos-S1 noun|child-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|7|DET 6|7|AMOD 7|4|OBJ 8|4|PUNCT
*CHI:	they're gonna have all new children .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 adv|gonna verb|have-Inf-S det|all-Def adj|new-Pos-S1 noun|child-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|7|DET 6|7|AMOD 7|4|OBJ 8|4|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we don't do that .
%mor:	pron|we-Prs-Nom-P1 aux|do-Fin-Ind-Pres-P1~part|not verb|do-Inf-S pron|that-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	we don't say Pledge_Allegiance .
%mor:	pron|we-Prs-Nom-P1 aux|do-Fin-Ind-Pres-P1~part|not verb|say-Inf-S noun|PledgeAllegiance .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	mm (.) mhm .
%mor:	intj|mm intj|mhm .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	I don't .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	mhm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I got the thing on .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|the-Def-Art noun|thing adv|on .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	that [/] (.) that zipper on .
%mor:	det|that-Def-Dem noun|zipper adv|on .
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
