*CHI:	didn('t) huh ?
%mor:	aux|do-Fin-Ind-Past-S3~part|not intj|huh ?
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|NSUBJ 4|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	trying to make den@u r@l .
%mor:	verb|try-Ger-S part|to verb|make-Inf-S noun|den noun|be .
%gra:	1|5|ROOT 2|3|MARK 3|1|XCOMP 4|5|COMPOUND 5|3|OBJ 6|1|PUNCT
*CHI:	I can make it dis [: this] way .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|make-Inf-S pron|it-Prs-Acc-S3 det|this-Def-Dem noun|way .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|6|DET 6|3|XCOMP 7|3|PUNCT
*CHI:	dere [: there] .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dat [: that] how you do it ?
%mor:	sconj|that adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|4|MARK 2|4|ADVMOD 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	dat [: that's] how ya do it .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|COP 3|6|ROOT 4|5|NSUBJ 5|3|ADVCL-RELCL 6|5|OBJ 7|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let's try another one .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|try-Inf-S det|another-Def noun|one .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	I think I saw one .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 num|one .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|NSUBJ 4|2|CCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	dere [: there] it is .
%mor:	pron|there-Int-S1 pron|it-Prs-Nom-S3 verb|be-Fin-Ind-Pres-S3 .
%gra:	1|3|EXPL 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	is dis [: this] a r@l or r@l ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 det|a-Ind-Art noun|be cconj|or noun|be ?
%gra:	1|4|COP 2|4|NSUBJ 3|4|DET 4|6|ROOT 5|6|CC 6|4|CONJ 7|4|PUNCT
*CHI:	dis [: this] is an r@l .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|be .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	this is an n@l .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|n .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	n@l or m@l ?
%mor:	cconj|and cconj|or noun|m ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	can you erase dis [: this] off ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|erase-Inf-S pron|this-Dem-S1 adv|off ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is that all you hafta do ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that det|all-Def pron|you-Prs-Nom-S2 aux|hafta-Fin-Ind-Pres-S2 verb|do-Fin-Ind-S ?
%gra:	1|6|ROOT 2|6|MARK 3|1|NSUBJ 4|6|NSUBJ 5|6|AUX 6|3|ACL-RELCL 7|1|PUNCT
*CHI:	how you (e)rase dis [: this] off ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|erase-Fin-Ind-Pres-S2 pron|this-Dem-S1 adv|off ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|3|ADVMOD 6|1|PUNCT
*CHI:	dis [: this] how you do it light .
%mor:	pron|this-Dem-S1 adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adj|light-Pos-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NSUBJ 4|2|ADVCL-RELCL 5|4|OBJ 6|4|XCOMP 7|2|PUNCT
*CHI:	that how you do it light ?
%mor:	sconj|that adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adj|light-Pos-S1 ?
%gra:	1|4|MARK 2|4|ADVMOD 3|4|NSUBJ 4|6|ROOT 5|4|OBJ 6|4|XCOMP 7|4|PUNCT
*CHI:	real light .
%mor:	adj|real-Pos-S1 noun|light .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	can you do that (a)n(d) that (.) light ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|do-Inf-S pron|that-Dem-S1 cconj|and det|that-Def-Dem noun|light ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|7|CC 6|7|DET 7|3|CONJ 8|3|PUNCT
*CHI:	I bet you can't make a u@l .
%mor:	pron|I-Prs-Nom-S1 verb|bet-Fin-Ind-Pres-S1 pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|make-Inf-S det|a-Ind-Art noun|u .
%gra:	1|2|NSUBJ 2|8|ROOT 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|2|CCOMP 7|8|DET 8|6|OBJ 9|2|PUNCT
*CHI:	can't you ?
%mor:	aux|can-Fin-S~part|not pron|you-Prs-Acc-S2 ?
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|OBJ 4|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I made a u@l .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Past-S1 det|a-Ind-Art noun|u .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	here's how you make a u@l .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 adv|how pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 det|a-Ind-Art noun|u .
%gra:	1|7|ROOT 2|1|COP 3|1|NSUBJ 4|5|NSUBJ 5|3|ADVCL-RELCL 6|7|DET 7|5|OBJ 8|1|PUNCT
*CHI:	is (th)at how you make one ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that adv|how pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 num|one ?
%gra:	1|6|ROOT 2|3|MARK 3|1|OBJ 4|5|NSUBJ 5|3|ADVCL-RELCL 6|5|OBJ 7|1|PUNCT
*CHI:	how you make one ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 num|one ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|1|PUNCT
*CHI:	like (.) that ?
%mor:	adp|like pron|that-Dem-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	that's a s@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|s-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	how you do it ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|1|PUNCT
*CHI:	here's another r@l .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|another-Def noun|be .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	this is another r@l ?
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|another-Def noun|be ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	no sir .
%mor:	det|no-Def noun|sir .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	this is the same one .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|the-Def-Art adj|same-Pos-S1 noun|one .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	what is this (.) an a@l ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 det|a-Ind-Art noun|a ?
%gra:	1|5|ROOT 2|1|COP 3|1|NSUBJ 4|5|DET 5|1|NSUBJ 6|1|PUNCT
*CHI:	&-uh (.) you wanna see me make a@l ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-Ind-Pres-S verb|see-Inf-S pron|I-Prs-Acc-S1 verb|make-Inf-S det|a-Ind-Art ?
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*CHI:	can't you get a red pencil ?
%mor:	aux|can-Fin-S~part|not pron|you-Prs-Nom-S2 verb|get-Inf-S det|a-Ind-Art adj|red-Pos-S1 noun|pencil ?
%gra:	1|4|AUX 2|4|ADVMOD 3|4|NSUBJ 4|7|ROOT 5|7|DET 6|7|AMOD 7|4|OBJ 8|4|PUNCT
*CHI:	you got a lot o(f) pencils in your hand .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 det|a-Ind-Art noun|lot adp|of noun|pencil-Plur adp|in pron|your-Prs-Gen-S2 noun|hand .
%gra:	1|2|NSUBJ 2|9|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|9|CASE 8|9|NMOD-POSS 9|2|OBL 10|2|PUNCT
*CHI:	now I have two .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 num|two .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	is that blue or red ?
%mor:	aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem adj|blue-Pos-S1 cconj|or adj|red-Pos-S1 ?
%gra:	1|3|COP 2|3|DET 3|5|ROOT 4|5|CC 5|3|CONJ 6|3|PUNCT
*CHI:	blue .
%mor:	adj|blue-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	red ?
%mor:	adj|red-Pos-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is dat [: that] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	dat [: that's] a d@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|would .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	did I make it crooked ?
%mor:	aux|do-Fin-Ind-Past-S1 pron|I-Prs-Nom-S1 verb|make-Inf-S pron|it-Prs-Acc-S3 adj|crooked-Pos-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|XCOMP 6|3|PUNCT
*CHI:	now dat [: that's] two blocks (.) right ?
%mor:	adv|now pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 num|two noun|block-Plur adv|right ?
%gra:	1|6|ADVMOD 2|6|NSUBJ 3|6|COP 4|5|NUMMOD 5|6|OBL-NPMOD 6|6|ROOT 7|6|PUNCT
*CHI:	goes over there (.) right ?
%mor:	verb|go-Fin-Ind-Pres-S3 adv|over adv|there adv|right ?
%gra:	1|4|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|ADVMOD 5|1|PUNCT
*CHI:	I can make dat [: that] (.) right ?
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|make-Inf-S pron|that-Dem-S1 adv|right ?
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	(e)rase it off (.) right ?
%mor:	verb|erase-Fin-Imp-S pron|it-Prs-Acc-S3 adp|off adv|right ?
%gra:	1|4|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|ADVMOD 5|1|PUNCT
*CHI:	now .
%mor:	adv|now .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how you (e)rase the blue off ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|erase-Fin-Ind-Pres-S2 det|the-Def-Art noun|blue adv|off ?
%gra:	1|6|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&~c (.) can I (e)rase the red off ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|erase-Inf-S det|the-Def-Art noun|red adv|off ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	how you (e)rase the red off ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|erase-Fin-Ind-Pres-S2 det|the-Def-Art noun|red adv|off ?
%gra:	1|6|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|1|PUNCT
*CHI:	I'm getting it .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|get-Part-Pres-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	can I get it ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|get-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	is it off ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 adv|off ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	it xxx off .
%mor:	pron|it-Prs-Nom-S3 adv|off .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	this how you push it down .
%mor:	pron|this-Dem-S1 adv|how pron|you-Prs-Nom-S2 verb|push-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|down .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NSUBJ 4|2|ADVCL-RELCL 5|4|OBJ 6|4|COMPOUND-PRT 7|2|PUNCT
*CHI:	do you use milk or no ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|use-Inf-S noun|milk cconj|or intj|no ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CC 6|3|DISCOURSE 7|3|PUNCT
*CHI:	do you use sugar or no ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|use-Inf-S noun|sugar cconj|or intj|no ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CC 6|3|DISCOURSE 7|3|PUNCT
*CHI:	do you use (.) &-uh .
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|use-Inf-S .
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	hey (.) you not learn how to do this (.) yet ?
%mor:	intj|hey pron|you-Prs-Nom-S2 part|not verb|learn-Inf-S adv|how part|to verb|do-Inf-S pron|this-Dem-S1 adv|yet ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVMOD 4|9|ROOT 5|4|OBJ 6|7|MARK 7|5|ACL 8|7|OBJ 9|7|ADVMOD 10|4|PUNCT
*CHI:	you don't learn to do this yet ?
%mor:	pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|learn-Inf-S part|to verb|do-Inf-S pron|this-Dem-S1 adv|yet ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|6|MARK 6|4|XCOMP 7|6|OBJ 8|6|ADVMOD 9|4|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this is hard .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adj|hard-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	that's really hard .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|really adj|hard-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	like that (.) huh ?
%mor:	adp|like det|that-Def-Dem intj|huh ?
%gra:	1|2|CASE 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	is like that .
%mor:	aux|be-Fin-Ind-Pres-S3 adp|like pron|that-Dem-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	is that really hard ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 adv|really adj|hard-Pos-S1 ?
%gra:	1|4|COP 2|4|NSUBJ 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	that medium ?
%mor:	det|that-Def-Dem noun|medium ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	this is medium .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adj|medium-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	that's light .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|light-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	can (e)rase it right off .
%mor:	aux|can-Fin-S verb|erase-Inf-S pron|it-Prs-Acc-S3 adv|right adv|off .
%gra:	1|2|AUX 2|5|ROOT 3|2|OBJ 4|5|ADVMOD 5|2|ADVMOD 6|2|PUNCT
*CHI:	pink .
%mor:	adj|pink-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	well (.) we put all the pinks right here (.) (o)kay ?
%mor:	intj|well pron|we-Prs-Nom-P1 verb|put-Fin-Ind-Pres-P1 det|all-Def det|the-Def-Art noun|pink-Plur adv|right adv|here adj|okay-Pos-S1 ?
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|9|ROOT 4|6|DET-PREDET 5|6|DET 6|3|OBJ 7|8|ADVMOD 8|3|ADVMOD 9|3|ADVMOD 10|3|PUNCT
*CHI:	ya put all these (.) that .
%mor:	intj|ya verb|put-Fin-Imp-S det|all-Def det|this-Def-Dem pron|that-Dem-S1 .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|5|DET-PREDET 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	this is pink ?
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adj|pink-Pos-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	it is pink ?
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 adj|pink-Pos-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	this pink ?
%mor:	det|this-Def-Dem noun|pink ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	pink ?
%mor:	adj|pink-Pos-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	five .
%mor:	num|five .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	one (.) two (.) three (.) four (.) five (.) six .
%mor:	num|one num|two num|three num|four num|five num|six .
%gra:	1|6|NUMMOD 2|3|COMPOUND 3|4|COMPOUND 4|6|NUMMOD 5|6|NUMMOD 6|6|ROOT 7|6|PUNCT
*CHI:	six .
%mor:	num|six .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	watch this .
%mor:	verb|watch-Fin-Imp-S pron|this-Dem-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	y@l ?
%mor:	noun|y ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o@l ?
%mor:	noun|o ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we got all the pinks .
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Past-P1 det|all-Def det|the-Def-Art noun|pink-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET-PREDET 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	no more pinks ?
%mor:	det|no-Def adj|more-Cmp-S1 noun|pink-Plur ?
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	well the blues (.) go on the bottom .
%mor:	intj|well det|the-Def-Art noun|blue-Plur verb|go-Fin-Ind-Pres-P3 adp|on det|the-Def-Art noun|bottom .
%gra:	1|4|DISCOURSE 2|3|DET 3|4|NSUBJ 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	isn't any more blues ?
%mor:	aux|be-Fin-Ind-Pres-S3~part|not det|any-Def adj|more-Cmp-S1 noun|blue-Plur ?
%gra:	1|5|COP 2|5|ADVMOD 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	ya only get (.) five .
%mor:	intj|ya adv|only verb|get-Fin-Imp-S num|five .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	what that spell ?
%mor:	det|what-Def-Int det|that-Def-Dem noun|spell ?
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	gi(ve) me that ?
%mor:	verb|give-Fin-Imp-S pron|I-Prs-Acc-S1 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|IOBJ 3|1|OBJ 4|1|PUNCT
*CHI:	where's another blue ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|another-Def noun|blue ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	that one ?
%mor:	det|that-Def-Dem num|one ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
