*CHI:	candy .
%mor:	noun|candy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	want some candy ?
%mor:	verb|want-Fin-Imp-S det|some-Def noun|candy ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	like (.) a shoe ?
%mor:	adp|like det|a-Ind-Art noun|shoe ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	what kind ya like (.) dat [: that] kind ?
%mor:	det|what-Def-Int noun|kind pron|you-Prs-Nom-S2 adp|like det|that-Def-Dem noun|kind ?
%gra:	1|2|DET 2|6|ROOT 3|2|NSUBJ 4|6|CASE 5|6|DET 6|2|NMOD 7|2|PUNCT
*CHI:	it's a shoe .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|shoe .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mommy (.) look it .
%mor:	noun|Mommy verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	that thing going around .
%mor:	det|that-Def-Dem noun|thing verb|go-Ger-S adv|around .
%gra:	1|2|DET 2|4|ROOT 3|2|ACL 4|3|ADVMOD 5|2|PUNCT
*CHI:	it's (.) looks like a merry-go-round .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|look-Fin-Ind-Pres-S3 adp|like det|a-Ind-Art noun|merrygoround .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	she can't have some .
%mor:	pron|she-Prs-Nom-S3 aux|can-Fin-S~part|not verb|have-Inf-S det|some-Def .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	(be)cause .
%mor:	sconj|because .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	she's a dog .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|dog .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	what kind you like ?
%mor:	det|what-Def-Int noun|kind pron|you-Prs-Nom-S2 verb|like-Fin-Ind-Pres-S2 ?
%gra:	1|2|DET 2|4|OBJ 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	+" strawberry .
%mor:	noun|strawberry .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mark was playing with his mask .
%mor:	noun|Mark aux|be-Fin-Ind-Past-S3 verb|play-Part-Pres-S adp|with pron|his-Prs-Gen-S3 noun|mask .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|3|PUNCT
*CHI:	we didn't have no mask .
%mor:	pron|we-Prs-Nom-P1 aux|do-Fin-Ind-Past-P1~part|not verb|have-Inf-S det|no-Def noun|mask .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	no (.) played toys .
%mor:	det|no-Def verb|play-Part-Past-S noun|toy-Plur .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	no more Chantilly .
%mor:	intj|no adj|more-Cmp-S1 noun|Chantilly .
%gra:	1|3|DISCOURSE 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	c(a)n he [/] (.) he eat candy ?
%mor:	aux|can-Fin-S pron|he-Prs-Nom-S3 verb|eat-Inf-S noun|candy ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	(be)cause I wanna save some for myself (.) huh ?
%mor:	sconj|because pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|save-Inf-S det|some-Def adp|for pron|myself-Prs-Acc-S1 intj|huh ?
%gra:	1|4|MARK 2|4|NSUBJ 3|4|AUX 4|8|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|DISCOURSE 9|4|PUNCT
*CHI:	look it .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	Mommy .
%mor:	noun|Mommy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what kind ya like ?
%mor:	det|what-Def-Int noun|kind pron|you-Prs-Nom-S2 intj|like ?
%gra:	1|2|DET 2|4|ROOT 3|2|VOCATIVE 4|2|DISCOURSE 5|2|PUNCT
*CHI:	want a couple ?
%mor:	verb|want-Fin-Imp-S det|a-Ind-Art noun|couple ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	you want a couple ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|a-Ind-Art noun|couple ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	want another couple ?
%mor:	verb|want-Fin-Imp-S det|another-Def noun|couple ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	<I will> [//] (.) I wear (.) Chinese (.) sometimes .
%mor:	pron|I-Prs-Nom-S1 verb|wear-Fin-Ind-Pres-S1 adj|Chinese-Pos-S1 adv|sometimes .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	I know .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	yeah (.) I xxx .
%mor:	intj|yeah pron|I-Prs-Nom-S1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	it's a tent .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|tent .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	is (th)at a (.) is (th)at a tent (.) Daddy ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that det|a-Ind-Art aux|be-Fin-Ind-Pres-S3 sconj|that det|a-Ind-Art noun|tent noun|Daddy ?
%gra:	1|8|ROOT 2|8|MARK 3|8|NSUBJ 4|8|COP 5|8|MARK 6|8|DET 7|8|COMPOUND 8|1|CCOMP 9|1|PUNCT
*CHI:	dese [: these] are more (.) huh ?
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 adv|more intj|huh ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I'm goin(g) to a halloween party ?
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S adp|to det|a-Ind-Art noun|halloween noun|party ?
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|7|CASE 5|7|DET 6|7|AMOD 7|3|OBL 8|3|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is it gonna be a party ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 part|gonna aux|be-Inf-S det|a-Ind-Art noun|party ?
%gra:	1|6|AUX 2|6|NSUBJ 3|6|ADVMOD 4|6|COP 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	trick or treat here ?
%mor:	verb|trick-Inf-Imp-S cconj|or verb|treat-Fin-Imp-S adv|here ?
%gra:	1|4|ROOT 2|3|CC 3|1|CONJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	yes I will .
%mor:	intj|yes pron|I-Prs-Nom-S1 aux|will-Fin-S .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	am I goin(g) across the street ?
%mor:	aux|be-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|go-Part-Pres-S adp|across det|the-Def-Art noun|street ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	oh goodie .
%mor:	intj|oh noun|goodie .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	it is fun .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 adj|fun-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	it is fun when you go up trick or treat .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 adj|fun-Pos-S1 adv|when pron|you-Prs-Nom-S2 verb|go-Fin-Ind-Pres-S2 adp|up noun|trick cconj|or verb|treat-Fin-Ind-Pres-S2 .
%gra:	1|3|NSUBJ 2|3|COP 3|10|ROOT 4|6|ADVMOD 5|6|NSUBJ 6|3|ADVCL 7|6|COMPOUND-PRT 8|6|OBJ 9|10|CC 10|8|CONJ 11|3|PUNCT
*CHI:	you get candy .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Pres-S2 noun|candy .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	that's what you do .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|3|PUNCT
*CHI:	thank_you .
%mor:	noun|thankyou .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	please .
%mor:	intj|please .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yes (.) ye:s .
%mor:	intj|yes intj|yes .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	ye:s .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mark does .
%mor:	noun|Mark aux|do-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	he's a boy so he gots [: got] [* +es] a scary one .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|boy adv|so pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 det|a-Ind-Art adj|scary-Pos-S1 noun|one .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|10|ROOT 5|7|ADVMOD 6|7|NSUBJ 7|4|PARATAXIS 8|10|DET 9|10|AMOD 10|7|OBJ 11|4|PUNCT
*CHI:	I'm goin(g) play (.) Felix_the_Cat .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S verb|play-Inf-S noun|FelixtheCat .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|XCOMP 5|4|OBJ 6|3|PUNCT
*CHI:	cards .
%mor:	noun|card-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	go with my Mommy (.) huh ?
%mor:	verb|go-Fin-Imp-S adp|with pron|my-Prs-Gen-S1 noun|Mommy intj|huh ?
%gra:	1|5|ROOT 2|4|CASE 3|4|NMOD-POSS 4|1|OBL 5|4|FLAT 6|1|PUNCT
*CHI:	I go like this .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adp|like pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	then I go in .
%mor:	adv|then pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adv|in .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	and Donna's not gonna go with me .
%mor:	cconj|and noun|Donna~aux|be-Fin-Ind-Pres-S3 part|not adv|gonna verb|go-Inf-S adp|with pron|I-Prs-Acc-S1 .
%gra:	1|6|CC 2|6|NSUBJ 3|6|AUX 4|6|ADVMOD 5|6|ADVMOD 6|8|ROOT 7|8|CASE 8|6|OBL 9|6|PUNCT
*CHI:	you'll [?] be [?] a [?] person [?] of the house (.) will she ?
%mor:	pron|you-Prs-Nom-S2~aux|will-Fin-S aux|be-Inf-S det|a-Ind-Art noun|person adp|of det|the-Def-Art noun|house aux|will-Fin-S pron|she-Prs-Nom-S3 ?
%gra:	1|5|NSUBJ 2|5|AUX 3|5|COP 4|5|DET 5|10|ROOT 6|8|CASE 7|8|DET 8|5|NMOD 9|5|PARATAXIS 10|9|OBJ 11|5|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what's that ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	Daddy ?
%mor:	noun|Daddy ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) push it out .
%mor:	intj|no verb|push-Fin-Imp-S pron|it-Prs-Acc-S3 adp|out .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	well (.) Daddy .
%mor:	intj|well noun|Daddy .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	Daddy (.) know what ?
%mor:	noun|Daddy verb|know-Fin-Ind-Pres-S3 pron|what-Int-S1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	oh I know what .
%mor:	intj|oh pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|what-Int-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I know what .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|what-Int-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you push it in like (.) harder (.) like that .
%mor:	pron|you-Prs-Nom-S2 verb|push-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|in intj|like adj|hard-Cmp-S1 adp|like pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|OBJ 4|6|CASE 5|6|DISCOURSE 6|2|OBL 7|8|CASE 8|2|OBL 9|2|PUNCT
*CHI:	maybe I'm right (.) Daddy .
%mor:	adv|maybe pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|right-Pos-S1 noun|Daddy .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	maybe I'm right .
%mor:	adv|maybe pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|right-Pos-S1 .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	push it in and turn it .
%mor:	verb|push-Fin-Imp-S pron|it-Prs-Acc-S3 adp|in cconj|and verb|turn-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|6|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|5|CC 5|1|CONJ 6|5|OBJ 7|1|PUNCT
*CHI:	no (.) you're gettin(g) it (.) Daddy .
%mor:	intj|no pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 verb|get-Part-Pres-S pron|it-Prs-Acc-S3 noun|Daddy .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|4|OBJ 6|4|XCOMP 7|4|PUNCT
*CHI:	I told ya .
%mor:	pron|I-Prs-Nom-S1 verb|tell-Fin-Ind-Past-S1 pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|IOBJ 4|2|PUNCT
*CHI:	Nana (.) my Nana .
%mor:	noun|Nana pron|my-Prs-Gen-S1 noun|Nana .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|APPOS 4|1|PUNCT
*CHI:	my Nana did .
%mor:	pron|my-Prs-Gen-S1 noun|Nana aux|do-Fin-Ind-Past-S3 .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	just put candy in it (.) see ?
%mor:	adv|just verb|put-Fin-Imp-S noun|candy adp|in pron|it-Prs-Acc-S3 verb|see-Fin-S ?
%gra:	1|2|ADVMOD 2|6|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PARATAXIS 7|2|PUNCT
*CHI:	just put candy (.) then wrap it up .
%mor:	adv|just verb|put-Fin-Imp-S noun|candy adv|then verb|wrap-Fin-Imp-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|2|ADVMOD 2|7|ROOT 3|2|OBJ 4|5|ADVMOD 5|2|PARATAXIS 6|5|OBJ 7|5|COMPOUND-PRT 8|2|PUNCT
*CHI:	ya just put candy in it (.) then wrap it up .
%mor:	intj|ya adv|just verb|put-Fin-Imp-S noun|candy adp|in pron|it-Prs-Acc-S3 adv|then verb|wrap-Fin-Imp-S pron|it-Prs-Acc-S3 adp|up .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|10|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|8|ADVMOD 8|3|PARATAXIS 9|8|OBJ 10|8|COMPOUND-PRT 11|3|PUNCT
*CHI:	Daddy .
%mor:	noun|Daddy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	maybe I'm real right .
%mor:	adv|maybe pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|real-Pos-S1 adj|right-Pos-S1 .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	I know why (.) because .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 adv|why adp|because .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|CCOMP 5|2|PUNCT
*CHI:	it won't stay on (.) that's why .
%mor:	pron|it-Prs-Nom-S3 aux|will-Fin-S~part|not verb|stay-Inf-S adp|on pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|why .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|COMPOUND-PRT 6|8|NSUBJ 7|8|COP 8|4|ADVCL 9|4|PUNCT
*CHI:	that .
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that top .
%mor:	det|that-Def-Dem noun|top .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	maybe I [?] can .
%mor:	adv|maybe pron|I-Prs-Nom-S1 aux|can-Fin-S .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	but not you can .
%mor:	cconj|but part|not pron|you-Prs-Nom-S2 aux|can-Fin-S .
%gra:	1|4|CC 2|4|ADVMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	I can do that (.) huh ?
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|do-Inf-S pron|that-Dem-S1 intj|huh ?
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|DISCOURSE 6|3|PUNCT
*CHI:	that's hard (.) huh ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|hard-Pos-S1 intj|huh ?
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	this hard ?
%mor:	pron|this-Dem-S1 adv|hard ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	that's real hard .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|real adj|hard-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	but we don't have no tape .
%mor:	cconj|but pron|we-Prs-Nom-P1 aux|do-Fin-Ind-Pres-P1~part|not verb|have-Inf-S det|no-Def noun|tape .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	hey Daddy ya fixed dat [: that] .
%mor:	intj|hey noun|Daddy intj|ya verb|fix-Fin-Ind-Past-S3 pron|that-Dem-S1 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|DISCOURSE 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	for goin(g) out and see somebody's out there .
%mor:	sconj|for verb|go-Ger-S adv|out cconj|and verb|see-Fin-Imp-S pron|somebody-Ind-S1~aux|be-Fin-Ind-Pres-S3 adp|out adv|there .
%gra:	1|2|MARK 2|9|ROOT 3|2|ADVMOD 4|5|CC 5|2|CONJ 6|8|NSUBJ 7|8|COP 8|9|ADVMOD 9|5|CCOMP 10|2|PUNCT
*CHI:	and [/] (.) and trick or treat (.) trick or treat (.) trick or treat (.) trick or treat (.) trick or treat .
%mor:	cconj|and verb|trick-Fin-Imp-S cconj|or verb|treat-Fin-Imp-S noun|trick cconj|or verb|treat-Fin-Imp-S noun|trick cconj|or verb|treat-Fin-Imp-S noun|trick cconj|or verb|treat-Fin-Imp-S noun|trick cconj|or verb|treat-Fin-Imp-S .
%gra:	1|2|CC 2|16|ROOT 3|4|CC 4|2|CONJ 5|2|OBJ 6|7|CC 7|2|CONJ 8|7|OBJ 9|10|CC 10|7|CONJ 11|10|OBJ 12|13|CC 13|10|CONJ 14|13|OBJ 15|16|CC 16|13|CONJ 17|2|PUNCT
*CHI:	trick or treat all around .
%mor:	verb|trick-Inf-Imp-S cconj|or verb|treat-Fin-Imp-S det|all-Def adv|around .
%gra:	1|5|ROOT 2|3|CC 3|1|CONJ 4|5|ADVMOD 5|1|ADVMOD 6|1|PUNCT
*CHI:	and trick or treat (.) trick or treat (.) trick or treat (.) trick or treat .
%mor:	cconj|and verb|trick-Fin-Imp-S cconj|or verb|treat-Fin-Imp-S noun|trick cconj|or verb|treat-Fin-Imp-S noun|trick cconj|or verb|treat-Fin-Imp-S noun|trick cconj|or verb|treat-Fin-Imp-S .
%gra:	1|2|CC 2|13|ROOT 3|4|CC 4|2|CONJ 5|2|OBJ 6|7|CC 7|2|CONJ 8|7|OBJ 9|10|CC 10|7|CONJ 11|10|OBJ 12|13|CC 13|10|CONJ 14|2|PUNCT
*CHI:	apples .
%mor:	noun|apple-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh thank_you Daddy .
%mor:	intj|oh intj|thankyou noun|Daddy .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	is a light xxx huh ?
%mor:	aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|light intj|huh ?
%gra:	1|4|COP 2|4|DET 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	it's a little flashlight .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-Pos-S1 noun|flashlight .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
