*CHI:	dat [: that] how you make a &~ra ?
%mor:	sconj|that adv|how pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 det|a-Ind-Art ?
%gra:	1|2|MARK 2|5|ROOT 3|4|NSUBJ 4|2|ADVCL-RELCL 5|4|OBJ 6|2|PUNCT
*CHI:	no (.) wait a minute .
%mor:	intj|no verb|wait-Fin-Imp-S det|a-Ind-Art noun|minute .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	apple .
%mor:	noun|apple .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	teeth .
%mor:	noun|tooth-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yes .
%mor:	intj|yes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's the apple eye .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|apple noun|eye .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	now the nose .
%mor:	adv|now det|the-Def-Art noun|nose .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	dat [: that] is a nose .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|nose .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ears .
%mor:	noun|ear-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	there ears .
%mor:	pron|there-Int-S1 noun|ear-Plur .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that] how you make a apple ears .
%mor:	sconj|that adv|how pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 det|a-Ind-Art noun|apple noun|ear-Plur .
%gra:	1|4|MARK 2|4|ADVMOD 3|4|NSUBJ 4|7|ROOT 5|7|DET 6|7|COMPOUND 7|4|OBJ 8|4|PUNCT
*CHI:	no (.) but I thought one right here .
%mor:	intj|no cconj|but pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Past-S1 num|one adv|right adv|here .
%gra:	1|4|DISCOURSE 2|4|CC 3|4|NSUBJ 4|7|ROOT 5|4|OBJ 6|7|ADVMOD 7|4|ADVMOD 8|4|PUNCT
*CHI:	now I gonna make the whiskers &=0or ears .
%mor:	adv|now pron|I-Prs-Nom-S1 adv|gonna verb|make-Fin-Ind-S1 det|the-Def-Art noun|whisker-Plur noun|ear-Plur .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|ADVMOD 4|7|ROOT 5|7|DET 6|7|COMPOUND 7|4|OBJ 8|4|PUNCT
*CHI:	now (.) make the whiskers .
%mor:	adv|now verb|make-Fin-Imp-S det|the-Def-Art noun|whisker-Plur .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	a sun apple .
%mor:	det|a-Ind-Art noun|sun noun|apple .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	that means ya go to bed .
%mor:	pron|that-Dem-S1 verb|mean-Fin-Ind-Pres-S3 pron|you-Prs-Acc-S2 verb|go-Fin-Imp-S adp|to noun|bed .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NSUBJ 4|2|CCOMP 5|6|CASE 6|4|OBL 7|2|PUNCT
*CHI:	a apple sun .
%mor:	det|a-Ind-Art noun|apple noun|sun .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	apple sun .
%mor:	noun|apple noun|sun .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	he's afraid (.) though .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|afraid-Pos-S1 adv|though .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	hi Daddy .
%mor:	intj|hi noun|Daddy .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	dis [: this] one ain't but dat [: that] one ain't .
%mor:	det|this-Def-Dem noun|one aux|be-Fin-Ind-Pres-S3~part|not cconj|but sconj|that num|one aux|be-Fin-Ind-Pres-S3~part|not .
%gra:	1|2|DET 2|3|NSUBJ 3|9|ROOT 4|3|ADVMOD 5|8|CC 6|8|MARK 7|8|NSUBJ 8|3|CONJ 9|3|CONJ 10|3|PUNCT
*CHI:	this one ain't .
%mor:	det|this-Def-Dem noun|one aux|be-Fin-Ind-Pres-S3~part|not .
%gra:	1|2|DET 2|3|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	this one is .
%mor:	det|this-Def-Dem noun|one aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I'll make hair .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|make-Inf-S noun|hair .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	curly hair .
%mor:	adj|curly-Pos-S1 noun|hair .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	make the sky .
%mor:	verb|make-Fin-Imp-S det|the-Def-Art noun|sky .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	see the sky ?
%mor:	verb|see-Fin-Imp-S det|the-Def-Art noun|sky ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	that's the sky .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|sky .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	that's why I'm writin(g) on it .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|why pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|write-Part-Pres-S adp|on pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|COP 3|8|ROOT 4|6|NSUBJ 5|6|AUX 6|3|ADVCL-RELCL 7|8|CASE 8|6|OBL 9|3|PUNCT
*CHI:	what a father .
%mor:	det|what-Def-Int det|a-Ind-Art noun|father .
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	nothin(g) .
%mor:	pron|nothing-Neg-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is that letter ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem noun|letter ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	what is this letter ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|letter ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	y@l .
%mor:	noun|y .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a y@l .
%mor:	det|a-Ind-Art noun|y .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	anybody can do that one .
%mor:	pron|anybody-Ind-S1 aux|can-Fin-S verb|do-Inf-S det|that-Def-Dem num|one .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	what is that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's an s@l .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|s-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	isn't it Daddy ?
%mor:	aux|be-Fin-Ind-Pres-S3~part|not pron|it-Prs-Nom-S3 noun|Daddy ?
%gra:	1|4|COP 2|4|ADVMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	that .
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(e)rase it off .
%mor:	verb|erase-Fin-Imp-S pron|it-Prs-Acc-S3 adv|off .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	how (.) like these ?
%mor:	adv|how adp|like pron|this-Dem-P1 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	I'll copy that s@l .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|copy-Inf-S pron|that-Dem-S1 part|s .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|4|CASE 6|3|PUNCT
*CHI:	but that's a five .
%mor:	cconj|but pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art num|five .
%gra:	1|5|CC 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	<that's> [//] dis [: this] is a ten .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art num|ten .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	xxx hard ?
%mor:	adv|hard ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	light or hard ?
%mor:	adj|light-Pos-S1 cconj|or adj|hard-Pos-S1 ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	that how I write good ?
%mor:	sconj|that adv|how pron|I-Prs-Nom-S1 verb|write-Fin-Ind-Pres-S1 adj|good-Pos-S1 ?
%gra:	1|2|MARK 2|5|ROOT 3|4|NSUBJ 4|2|ADVCL-RELCL 5|4|XCOMP 6|2|PUNCT
*CHI:	is that ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	I go to me (.) because the pencil goes to me .
%mor:	pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adp|to pron|I-Prs-Acc-S1 sconj|because det|the-Def-Art noun|pencil verb|go-Fin-Ind-Pres-S3 adp|to pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|10|ROOT 3|4|CASE 4|2|OBL 5|8|MARK 6|7|DET 7|8|NSUBJ 8|2|ADVCL 9|10|CASE 10|8|OBL 11|2|PUNCT
*CHI:	what you think this is for ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|think-Fin-Ind-Pres-S2 pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adp|for ?
%gra:	1|6|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|6|NSUBJ 5|6|COP 6|3|CCOMP 7|1|PUNCT
*CHI:	one (.) two (.) that's a two .
%mor:	num|one num|two pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art num|two .
%gra:	1|6|NUMMOD 2|1|DEP 3|6|NSUBJ 4|6|COP 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	if I write this (.) and that (.) like that (.) what it can be ?
%mor:	sconj|if pron|I-Prs-Nom-S1 verb|write-Fin-Ind-Pres-S1 pron|this-Dem-S1 cconj|and pron|that-Dem-S1 adp|like pron|that-Dem-S1 pron|what-Rel-S1 pron|it-Prs-Nom-S3 aux|can-Fin-S aux|be-Inf-S ?
%gra:	1|3|MARK 2|3|NSUBJ 3|12|ROOT 4|3|OBJ 5|9|CC 6|9|NSUBJ 7|8|CASE 8|9|OBL 9|3|CONJ 10|9|NSUBJ 11|9|AUX 12|9|COP 13|3|PUNCT
*CHI:	a teapot walkin(g) .
%mor:	det|a-Ind-Art noun|teapot noun|walking .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	toes (.) dis [: this] how you make toes (.) like fingers (.) huh ?
%mor:	noun|toe-Plur pron|this-Dem-S1 adv|how pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 noun|toe-Plur adp|like noun|finger-Plur intj|huh ?
%gra:	1|9|ROOT 2|1|NSUBJ 3|5|ADVMOD 4|5|NSUBJ 5|1|APPOS 6|5|OBJ 7|8|CASE 8|5|OBL 9|8|FLAT 10|1|PUNCT
*CHI:	no (.) toes .
%mor:	det|no-Def noun|toe-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	one (.) two .
%mor:	num|one num|two .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	five a them .
%mor:	num|five det|a-Ind-Art pron|they-Prs-Acc-P3 .
%gra:	1|3|NUMMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	what [//] how many toes I have ?
%mor:	adv|how adj|many-Pos-S1 noun|toe-Plur pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 ?
%gra:	1|2|ADVMOD 2|3|AMOD 3|5|OBJ 4|5|NSUBJ 5|5|ROOT 6|5|PUNCT
*CHI:	one (.) two (.) three (.) four (.) that's all I have .
%mor:	num|one num|two num|three num|four pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|all-Def pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 .
%gra:	1|4|NUMMOD 2|3|COMPOUND 3|4|COMPOUND 4|7|NSUBJ 5|7|NSUBJ 6|7|COP 7|9|ROOT 8|9|NSUBJ 9|7|ACL-RELCL 10|7|PUNCT
*CHI:	ten a them (.) do I ?
%mor:	num|ten adp|of pron|they-Prs-Acc-P3 aux|do-Fin-Ind-Pres-P3 pron|I-Prs-Nom-S1 ?
%gra:	1|4|NSUBJ 2|3|CASE 3|1|NMOD 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*CHI:	I xxx .
%mor:	pron|I-Prs-Nom-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	one (.) two (.) three (.) four (.) five .
%mor:	num|one num|two num|three num|four num|five .
%gra:	1|3|COMPOUND 2|3|COMPOUND 3|5|ROOT 4|5|NUMMOD 5|3|CONJ 6|3|PUNCT
*CHI:	dat [: that's] what ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|what-Rel-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	what it looks like ?
%mor:	pron|what-Rel-S1 pron|it-Prs-Nom-S3 verb|look-Fin-Ind-Pres-S3 adp|like ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|3|OBL 5|1|PUNCT
*CHI:	p@l (.) dat [: that] is [?] p@l .
%mor:	noun|p pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 noun|p .
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|COP 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	course not .
%mor:	noun|course part|not .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	well (.) dat [: that's] a walkin(g) teapot .
%mor:	intj|well pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|walking noun|teapot .
%gra:	1|6|DISCOURSE 2|6|NSUBJ 3|6|COP 4|6|DET 5|6|COMPOUND 6|6|ROOT 7|6|PUNCT
*CHI:	that's a walkin(g) teapot .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|walking noun|teapot .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what are these (.) blocks for ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-P3 det|this-Def-Dem noun|block-Plur adp|for ?
%gra:	1|5|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|CASE 6|1|PUNCT
*CHI:	for what ?
%mor:	adp|for pron|what-Int-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	they blocks .
%mor:	pron|they-Prs-Nom-P3 verb|block-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	for alphabet .
%mor:	adp|for noun|alphabet .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	now I'm getting my alphabet .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|get-Part-Pres-S pron|my-Prs-Gen-S1 noun|alphabet .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|PUNCT
*CHI:	it's in my drawer .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|in pron|my-Prs-Gen-S1 noun|drawer .
%gra:	1|5|NSUBJ 2|5|COP 3|5|CASE 4|5|NMOD-POSS 5|5|ROOT 6|5|PUNCT
*CHI:	now I got it .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	got it .
%mor:	verb|get-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	guess .
%mor:	verb|guess-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) it has two legs .
%mor:	intj|no pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 num|two noun|leg-Plur .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|NUMMOD 5|3|OBJ 6|3|PUNCT
*CHI:	it's a r@l .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|be .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	you don't know your letters .
%mor:	pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|know-Inf-S pron|your-Prs-Gen-S2 noun|letter-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|PUNCT
*CHI:	what is this ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	it's (.) yyy (.) yyy .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	it (.) yyy .
%mor:	pron|it-Prs-Nom-S3 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	line down and two [//] two circles .
%mor:	noun|line adv|down cconj|and num|two noun|circle-Plur .
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|CC 4|5|NUMMOD 5|1|CONJ 6|1|PUNCT
*CHI:	b@l (.) you're right .
%mor:	noun|benefit pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 adj|right-Pos-S1 .
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|COP 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	it's easy (.) oh (.) oh .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|easy-Pos-S1 intj|oh intj|oh .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|3|DISCOURSE 5|3|DISCOURSE 6|3|PUNCT
*CHI:	what this spell then ?
%mor:	det|what-Def-Int det|this-Def-Dem noun|spell adv|then ?
%gra:	1|4|ROOT 2|3|DET 3|1|NSUBJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	that says right .
%mor:	pron|that-Dem-S1 verb|say-Fin-Ind-Pres-S3 adv|right .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	now what that spell ?
%mor:	adv|now det|what-Def-Int det|that-Def-Dem noun|spell ?
%gra:	1|4|ADVMOD 2|4|DET-PREDET 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	spells right .
%mor:	noun|spell-Plur adv|right .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	that's a n@l (.) nuhyuh@b .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art cconj|and noun|nuhyuh .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|CC 5|3|CONJ 6|3|PUNCT
*CHI:	is a letter .
%mor:	aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|letter .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	the last one ?
%mor:	det|the-Def-Art adj|last-Pos-S1 noun|one ?
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	that r@l .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
