*CHI:	whoops (.) fell down .
%mor:	noun|whoop-Plur verb|fall-Fin-Ind-Past-P3 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	that's not mine .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 part|not pron|mine-Prs-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	it's Ann_Marie's .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|AnnMarie~part|s .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|CASE 5|3|PUNCT
*CHI:	yep (.) I took the picture off it .
%mor:	intj|yep pron|I-Prs-Nom-S1 verb|take-Fin-Ind-Past-S1 det|the-Def-Art noun|picture adp|off pron|it-Prs-Acc-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	o:h (.) here's a comb .
%mor:	intj|oh adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|comb .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	thank_you .
%mor:	noun|thankyou .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh (.) your new xxx huh ?
%mor:	intj|oh pron|your-Prs-Gen-S2 adj|new-Pos-S1 intj|huh ?
%gra:	1|4|DISCOURSE 2|4|NMOD-POSS 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	o:h (.) ouch .
%mor:	intj|oh intj|ouch .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	comb my hair .
%mor:	verb|comb-Inf-Imp-S pron|my-Prs-Gen-S1 noun|hair .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let's get the gold .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|get-Inf-S det|the-Def-Art noun|gold .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	Daddy just right the gold .
%mor:	noun|Daddy adv|just adv|right det|the-Def-Art noun|gold .
%gra:	1|5|ROOT 2|5|ADVMOD 3|5|ADVMOD 4|5|DET 5|1|PARATAXIS 6|1|PUNCT
*CHI:	get the gold .
%mor:	verb|get-Fin-Imp-S det|the-Def-Art noun|gold .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	how ?
%mor:	adv|how ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	by the nose .
%mor:	adp|by det|the-Def-Art noun|nose .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	pow (.) right in the nose .
%mor:	noun|pow adv|right adp|in det|the-Def-Art noun|nose .
%gra:	1|5|ROOT 2|5|ADVMOD 3|5|CASE 4|5|DET 5|1|NMOD 6|1|PUNCT
*CHI:	<bing@o (.) bing@o (.) bing@o> [/] (.) bing@o .
%mor:	noun|bing .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	let me beat up myself .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|beat-Inf-S adp|up pron|myself-Prs-Acc-S1 .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|3|COMPOUND-PRT 5|3|OBJ 6|1|PUNCT
*CHI:	oh (.) &-uh [/] (.) &-uh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	right over dere [: there] .
%mor:	adv|right adp|over adv|there .
%gra:	1|3|ADVMOD 2|3|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	watch .
%mor:	verb|watch-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	really Ann_Marie's ?
%mor:	adv|really noun|AnnMarie~part|s ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|CASE 4|2|PUNCT
*CHI:	I know how to button .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 adv|how part|to verb|button-Inf-S .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|MARK 5|3|ACL 6|2|PUNCT
*CHI:	oh_boy .
%mor:	noun|Bhboy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he's cranky .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|cranky-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	he's mad at me .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|mad-Pos-S1 adp|at pron|I-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	because I touch him .
%mor:	sconj|because pron|I-Prs-Nom-S1 verb|touch-Fin-Ind-Pres-S1 pron|he-Prs-Acc-S3 .
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	a doll .
%mor:	det|a-Ind-Art noun|doll .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	puttin(g) her hands in her mouth or somethin(g) .
%mor:	verb|put-Ger-S pron|her-Prs-Gen-S3 noun|hand-Plur adp|in pron|her-Prs-Gen-S3 noun|mouth cconj|or pron|something-Ind-S1 .
%gra:	1|8|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|6|CASE 5|6|NMOD-POSS 6|1|OBL 7|8|CC 8|6|CONJ 9|1|PUNCT
*CHI:	because she don't have any clothes .
%mor:	sconj|because pron|she-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|have-Inf-S det|any-Def noun|clothes-Plur .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	oh she has a bellybutton .
%mor:	intj|oh pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|bellybutton .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	pow .
%mor:	noun|pow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	close .
%mor:	verb|close-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	she drinks (.) though .
%mor:	pron|she-Prs-Nom-S3 verb|drink-Fin-Ind-Pres-S3 adv|though .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	she drinks bahbah [= bottle] and stuff .
%mor:	pron|she-Prs-Nom-S3 verb|drink-Fin-Ind-Pres-S3 noun|bahbah cconj|and noun|stuff .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CC 5|3|CONJ 6|2|PUNCT
*CHI:	bah@b [/] bah@b [/] bah@b .
%mor:	intj|bah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a picture .
%mor:	det|a-Ind-Art noun|picture .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	my Mommy and Daddy (.) see ?
%mor:	pron|my-Prs-Gen-S1 noun|Mommy cconj|and noun|Daddy verb|see-Fin-Ind-Pres-P3 ?
%gra:	1|2|NMOD-POSS 2|5|NSUBJ 3|4|CC 4|2|CONJ 5|5|ROOT 6|5|PUNCT
*CHI:	because they got married .
%mor:	sconj|because pron|they-Prs-Nom-P3 aux|get-Fin-Ind-Past-P3 verb|marry-Part-Past-S .
%gra:	1|4|MARK 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	no (.) I was born .
%mor:	intj|no pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 verb|bear-Part-Past-S .
%gra:	1|4|DISCOURSE 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	I was gettin(g) born .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 aux|get-Ger-S verb|bear-Part-Past-S .
%gra:	1|4|NSUBJ-PASS 2|4|AUX 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	that ain't a dress .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3~part|not det|a-Ind-Art noun|dress .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	let me see .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	a sport jacket .
%mor:	det|a-Ind-Art noun|sport noun|jacket .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	that (.) a tie .
%mor:	sconj|that det|a-Ind-Art noun|tie .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	a tree .
%mor:	det|a-Ind-Art noun|tree .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	&-um (.) these are leaves .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|leave-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	yeah (.) that's a pile of leaves .
%mor:	intj|yeah pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|pile adp|of noun|leave-Plur .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|7|ROOT 6|7|CASE 7|5|NMOD 8|5|PUNCT
*CHI:	dat [: that's] (.) junk .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 noun|junk .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	she put her dress away somewhere .
%mor:	pron|she-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3 pron|her-Prs-Gen-S3 noun|dress adv|away adv|somewhere .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|ADVMOD 6|2|ADVMOD 7|2|PUNCT
*CHI:	a polar_bear ?
%mor:	det|a-Ind-Art noun|polarbear ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	bear .
%mor:	verb|bear-Inf-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	are they sleepin(g) ?
%mor:	aux|be-Fin-Ind-Pres-P3 pron|they-Prs-Nom-P3 verb|sleep-Part-Pres-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I want Hi_C .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 noun|HiC .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	that's only for kids .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|only adp|for noun|kid-Plur .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) she is .
%mor:	intj|yeah pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	that's what .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|what-Rel-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	bad (.) bad boy .
%mor:	adj|bad-Pos-S1 adj|bad-Pos-S1 noun|boy .
%gra:	1|3|AMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	go get him (.) go get him .
%mor:	verb|go-Fin-Imp-S verb|get-Fin-Imp-S pron|he-Prs-Acc-S3 verb|go-Inf-S verb|get-Inf-S pron|he-Prs-Acc-S3 .
%gra:	1|6|ROOT 2|1|PARATAXIS 3|2|OBJ 4|2|XCOMP 5|4|XCOMP 6|5|OBJ 7|1|PUNCT
*CHI:	Chantilly (.) where's your bone ?
%mor:	noun|Chantilly adv|where~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|bone ?
%gra:	1|5|ROOT 2|1|ADVMOD 3|2|COP 4|5|NMOD-POSS 5|2|NSUBJ 6|1|PUNCT
*CHI:	where's your bone ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 pron|your-Prs-Gen-S2 noun|bone ?
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	down .
%mor:	adv|down .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you wanna get it ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-S verb|get-Inf-S pron|it-Prs-Acc-S3 ?
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	he gets mad at the bone ?
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 adj|mad-Pos-S1 adp|at det|the-Def-Art noun|bone ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|6|CASE 5|6|DET 6|3|OBL 7|2|PUNCT
*CHI:	she loves bones .
%mor:	pron|she-Prs-Nom-S3 verb|love-Fin-Ind-Pres-S3 noun|bone-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	good .
%mor:	adj|good-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	brought something ?
%mor:	verb|bring-Fin-Ind-Past-S1 pron|something-Ind-S1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	maybe a puppet .
%mor:	adv|maybe det|a-Ind-Art noun|puppet .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	Crazy_Foam xxx .
%mor:	noun|CrazyFoam .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	foams .
%mor:	noun|foam-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	for you take a bath .
%mor:	adp|for pron|you-Prs-Acc-S2 verb|take-Fin-Ind-Pres-S2 det|a-Ind-Art noun|bath .
%gra:	1|2|CASE 2|3|OBL 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	squirt her .
%mor:	verb|squirt-Fin-Imp-S pron|her-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I don't mind .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|mind-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I wanna write too .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|write-Inf-S adv|too .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	&-um I wanna write &-uh (.) &-uh a baby .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|write-Inf-S det|a-Ind-Art noun|baby .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I'm gonna get my alphabets .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|get-Inf-S pron|my-Prs-Gen-S1 noun|alphabet-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey (.) I want that now .
%mor:	intj|hey pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|that-Dem-S1 adv|now .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	you get a lot a pencils in dere [: there] ?
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Pres-S2 det|a-Ind-Art noun|lot det|a-Ind-Art noun|pencil-Plur adp|in adv|there ?
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|DET 4|2|OBJ 5|6|DET 6|2|OBJ 7|8|CASE 8|2|OBL 9|2|PUNCT
*CHI:	I would like &-um (.) &-um (.) this kind .
%mor:	pron|I-Prs-Nom-S1 aux|would-Fin-S verb|like-Inf-S det|this-Def-Dem noun|kind .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	like you have .
%mor:	sconj|like pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 .
%gra:	1|3|MARK 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	now what is that number ?
%mor:	adv|now pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem noun|number ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	yyy (.) yyy (.) yyy (.) seven .
%mor:	num|seven .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yes sir .
%mor:	intj|yes noun|sir .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	no (.) that's a one .
%mor:	intj|no pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|one .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	that way ?
%mor:	det|that-Def-Dem noun|way ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	down ?
%mor:	adv|down ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that ain't a seven .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3~part|not det|a-Ind-Art num|seven .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	that's a one .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art num|one .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	I [//] see y(ou) just make a line down (.) oops .
%mor:	verb|see-Fin-Imp-S pron|you-Prs-Acc-S2 adv|just verb|make-Fin-Imp-S det|a-Ind-Art noun|line adv|down noun|oop .
%gra:	1|8|ROOT 2|1|OBJ 3|4|ADVMOD 4|1|PARATAXIS 5|6|DET 6|4|OBJ 7|8|CASE 8|4|OBL 9|1|PUNCT
*CHI:	no (.) it goes towards here (.) see ?
%mor:	intj|no pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adp|towards adv|here verb|see-Fin-Imp-S ?
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|5|CASE 5|3|OBL 6|3|PARATAXIS 7|3|PUNCT
*CHI:	I know it .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I turned it round .
%mor:	pron|I-Prs-Nom-S1 verb|turn-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adv|round .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	goes [?] that way .
%mor:	verb|go-Fin-Ind-Pres-S3 det|that-Def-Dem noun|way .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	yeah (.) on the other side .
%mor:	intj|yeah adp|on det|the-Def-Art adj|other-Pos-S1 noun|side .
%gra:	1|5|DISCOURSE 2|5|CASE 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	make my numbers first .
%mor:	verb|make-Fin-Imp-S pron|my-Prs-Gen-S1 noun|number-Plur adv|first .
%gra:	1|4|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|ADVMOD 5|1|PUNCT
