*CHI:	I wanna show Melissa how I tie .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|show-Inf-S noun|Melissa adv|how pron|I-Prs-Nom-S1 verb|tie-Fin-Ind-Pres-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|IOBJ 5|7|ADVMOD 6|7|NSUBJ 7|3|CCOMP 8|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cross em over an(d) put it down .
%mor:	verb|cross-Fin-Imp-S pron|they-Prs-Acc-P3 adv|over cconj|and verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adp|down .
%gra:	1|7|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|5|CC 5|1|CONJ 6|5|OBJ 7|5|COMPOUND-PRT 8|1|PUNCT
*CHI:	that way .
%mor:	det|that-Def-Dem noun|way .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	cross [/] (.) cross one over an(d) put it (.) down .
%mor:	verb|cross-Fin-Imp-S num|one adv|over cconj|and verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adp|down .
%gra:	1|7|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|5|CC 5|1|CONJ 6|5|OBJ 7|5|COMPOUND-PRT 8|1|PUNCT
*CHI:	not dat [: that] one .
%mor:	part|not det|that-Def-Dem num|one .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	this one ?
%mor:	det|this-Def-Dem noun|one ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that] how (.) do it ?
%mor:	sconj|that adv|how verb|do-Fin-Ind-Pres-P3 pron|it-Prs-Acc-S3 ?
%gra:	1|3|MARK 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a little tiny one .
%mor:	det|a-Ind-Art adj|little-Pos-S1 adj|tiny-Pos-S1 noun|one .
%gra:	1|4|DET 2|4|AMOD 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	come a wise guy !
%mor:	verb|come-Fin-Imp-S det|a-Ind-Art adj|wise-Pos-S1 noun|guy !
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	I know it .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	<my &~s> [//] (.) my daddy .
%mor:	pron|my-Prs-Gen-S1 noun|daddy .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	dat [: that's] swinging high ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 verb|swing-Part-Pres-S adj|high-Pos-S1 ?
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*CHI:	how did I untangled it ?
%mor:	adv|how aux|do-Fin-Ind-Past-S1 pron|I-Prs-Nom-S1 verb|untangle-Part-Past-S pron|it-Prs-Acc-S3 ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	tangle it .
%mor:	verb|tangle-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	<whee whee> [/] whee <whoo whoo> [/] whoo whee .
%mor:	intj|whee intj|whoo intj|whee .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|PUNCT
*CHI:	today .
%mor:	noun|today .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we goin(g) shoppin(g) .
%mor:	pron|we-Prs-Nom-P1 verb|go-Ger-S noun|shopping .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	y(ou) know who's comin(g) today ?
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 pron|who-Rel-S1~aux|be-Fin-Ind-Pres-S3 verb|come-Part-Pres-S noun|today ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|5|OBL-TMOD 7|2|PUNCT
*CHI:	Jo_Ann an(d) she's goin(g) sleep over .
%mor:	noun|JoAnn cconj|and pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S verb|sleep-Inf-S adv|over .
%gra:	1|5|NSUBJ 2|3|CC 3|1|CONJ 4|5|AUX 5|7|ROOT 6|5|XCOMP 7|6|ADVMOD 8|5|PUNCT
*CHI:	she's goin(g) sleep over .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S verb|sleep-Inf-S adv|over .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|XCOMP 5|4|ADVMOD 6|3|PUNCT
*CHI:	I never seen her .
%mor:	pron|I-Prs-Nom-S1 adv|never verb|see-Fin-Ind-Past-S1 pron|her-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	that ain't Norwood .
%mor:	sconj|that aux|be-Fin-Ind-Pres-S3~part|not noun|Norwood .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	this is Norwood .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 noun|Norwood .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	because .
%mor:	sconj|because .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	buhbuhboo@b (.) booboobuhl@b .
%mor:	noun|buhbuhboo noun|booboobuhl .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	I will show you what I got for Christmas .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|show-Inf-S pron|you-Prs-Acc-S2 pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 adp|for noun|Christmas .
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|3|IOBJ 5|7|OBJ 6|7|NSUBJ 7|3|CCOMP 8|9|CASE 9|7|OBL 10|3|PUNCT
*CHI:	cries .
%mor:	noun|cry-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	not really cries but (.) something cute .
%mor:	part|not adv|really verb|cry-Fin-Ind-Pres-S3 cconj|but pron|something-Ind-S1 adj|cute-Pos-S1 .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|6|ROOT 4|5|CC 5|3|CONJ 6|5|AMOD 7|3|PUNCT
*CHI:	I want you to see .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 part|to verb|see-Inf-S .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|MARK 5|2|XCOMP 6|2|PUNCT
*CHI:	a Susie_Cue .
%mor:	det|a-Ind-Art noun|SusieCue .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	those are valentines .
%mor:	pron|that-Dem-P1 aux|be-Fin-Ind-Pres-P3 noun|valentine-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	she doesn't cry or nothin(g) .
%mor:	pron|she-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|cry-Inf-S cconj|or pron|nothing-Neg-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|CC 6|4|CONJ 7|4|PUNCT
*CHI:	that's Susie_Cue (.) huh ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 noun|SusieCue intj|huh ?
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|FLAT 5|3|PUNCT
*CHI:	she (sup)posed to have different color hair .
%mor:	pron|she-Prs-Nom-S3 verb|suppose-Fin-Ind-Past-S3 part|to verb|have-Inf-S adj|different-Pos-S1 noun|color noun|hair .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|7|AMOD 6|7|COMPOUND 7|4|OBJ 8|2|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's a little baby (.) with white hair .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-Pos-S1 noun|baby adp|with adj|white-Pos-S1 noun|hair .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|8|ROOT 6|8|CASE 7|8|AMOD 8|5|NMOD 9|5|PUNCT
*CHI:	now polish my shoes .
%mor:	adv|now verb|polish-Fin-Imp-S pron|my-Prs-Gen-S1 noun|shoe-Plur .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	you can't find me .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|find-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	ow Chantilly .
%mor:	intj|ow noun|Chantilly .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	c(o)me (h)ere Chantilly .
%mor:	verb|come-Fin-Imp-S adv|here noun|Chantilly .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|OBJ 4|1|PUNCT
*CHI:	I want him to bite your toe .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|he-Prs-Acc-S3 part|to verb|bite-Inf-S pron|your-Prs-Gen-S2 noun|toe .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|5|MARK 5|2|XCOMP 6|7|NMOD-POSS 7|5|OBJ 8|2|PUNCT
*CHI:	for me ?
%mor:	adp|for pron|I-Prs-Acc-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	I saw her girdle .
%mor:	pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Past-S1 pron|her-Prs-Gen-S3 noun|girdle .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	saw Mommy's girdle [?] .
%mor:	verb|see-Fin-Ind-Past-S1 noun|Mommy~part|s noun|girdle .
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|2|CASE 4|1|OBJ 5|1|PUNCT
*CHI:	I don't wanna put my shoes on .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adv|wanna verb|put-Inf-S pron|my-Prs-Gen-S1 noun|shoe-Plur adv|on .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|8|ROOT 6|7|NMOD-POSS 7|5|OBJ 8|5|ADVMOD 9|5|PUNCT
*CHI:	no (.) no .
%mor:	intj|no intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	I not goin(g) go up .
%mor:	pron|I-Prs-Nom-S1 part|not verb|go-Ger-S verb|go-Inf-S adv|up .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|3|XCOMP 5|4|ADVMOD 6|3|PUNCT
*CHI:	because (.) I'm afraid of her .
%mor:	sconj|because pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|afraid-Pos-S1 adp|of pron|her-Prs-Acc-S3 .
%gra:	1|4|MARK 2|4|NSUBJ 3|4|COP 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	it's [?] not [?] my mother .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not pron|my-Prs-Gen-S1 noun|mother .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|NMOD-POSS 5|5|ROOT 6|5|PUNCT
*CHI:	you can't get me .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|get-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	no sir .
%mor:	det|no-Def noun|sir .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you're not gonna call up .
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 part|not adv|gonna verb|call-Inf-S adp|up .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|6|ROOT 6|5|COMPOUND-PRT 7|5|PUNCT
*CHI:	you're goin(g) put my shoes (.) on (.) huh ?
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 verb|go-Part-Pres-S verb|put-Inf-S pron|my-Prs-Gen-S1 noun|shoe-Plur adp|on intj|huh ?
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|3|XCOMP 5|6|NMOD-POSS 6|4|OBJ 7|8|CASE 8|4|OBL 9|3|PUNCT
*CHI:	I don't wanna tie .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|wanna-Inf-S verb|tie-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|XCOMP 6|4|PUNCT
*CHI:	no (.) this one y(ou) mean .
%mor:	intj|no det|this-Def-Dem noun|one pron|you-Prs-Nom-S2 verb|mean-Fin-Ind-Pres-S2 .
%gra:	1|3|DISCOURSE 2|3|DET 3|5|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|3|PUNCT
*CHI:	this one y(ou) mean .
%mor:	det|this-Def-Dem noun|one pron|you-Prs-Nom-S2 verb|mean-Fin-Ind-Pres-S2 .
%gra:	1|2|DET 2|4|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|2|PUNCT
*CHI:	I colored something beautiful .
%mor:	pron|I-Prs-Nom-S1 verb|color-Fin-Ind-Past-S1 pron|something-Ind-S1 adj|beautiful-Pos-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|3|AMOD 5|2|PUNCT
*CHI:	look it .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I wanna color this .
%mor:	pron|I-Prs-Nom-S1 verb|wanna-Fin-Ind-Pres-S1 noun|color pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|COMPOUND 4|2|OBJ 5|2|PUNCT
*CHI:	Mommy (.) can I color ?
%mor:	noun|Mommy aux|can-Fin-S pron|I-Prs-Nom-S1 verb|color-Inf-S ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I like the [/] (.) the other side .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|the-Def-Art adj|other-Pos-S1 noun|side .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	that side .
%mor:	det|that-Def-Dem noun|side .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I don't wanna color .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|wanna-Inf-S noun|color .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	on here (.) so it be nice .
%mor:	adp|on adv|here adv|so pron|it-Prs-Nom-S3 aux|be-Inf-S adj|nice-Pos-S1 .
%gra:	1|2|CASE 2|6|OBL 3|6|ADVMOD 4|6|NSUBJ 5|6|COP 6|6|ROOT 7|6|PUNCT
*CHI:	xxx gonna xxx .
%mor:	adv|gonna .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	then here (.) then here .
%mor:	adv|then adv|here adv|then adv|here .
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	oh brother .
%mor:	intj|oh noun|brother .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	meeney [: eeny_meeny] mi_moe [: miney_moe] .
%mor:	noun|eenymeeny noun|mineymoe .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	catch a tiger by the toe .
%mor:	verb|catch-Inf-Imp-S det|a-Ind-Art noun|tiger adp|by det|the-Def-Art noun|toe .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*CHI:	oh (.) if you touch a rabbit with toes .
%mor:	intj|oh sconj|if pron|you-Prs-Nom-S2 verb|touch-Fin-Ind-Pres-S2 det|a-Ind-Art noun|rabbit adp|with noun|toe-Plur .
%gra:	1|4|DISCOURSE 2|4|MARK 3|4|NSUBJ 4|8|ROOT 5|6|DET 6|4|OBJ 7|8|CASE 8|4|OBL 9|4|PUNCT
*CHI:	you will win by the toesie cold .
%mor:	pron|you-Prs-Nom-S2 aux|will-Fin-S verb|win-Inf-S adp|by det|the-Def-Art noun|toesie adj|cold-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|OBL 8|3|PUNCT
*CHI:	Mommy (.) what twos mean (.) an(d) six [= numbers on pictures] ?
%mor:	noun|Mommy det|what-Def-Int noun|two-Plur verb|mean-Fin-Ind-Pres-P3 cconj|and num|six ?
%gra:	1|6|ROOT 2|4|OBJ 3|4|NSUBJ 4|1|PARATAXIS 5|6|CC 6|4|CONJ 7|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	count the numbers an(d) (.) that's the same as ten got (.) huh ?
%mor:	verb|count-Fin-Imp-S det|the-Def-Art noun|number-Plur cconj|and pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art adj|same-Pos-S1 adp|as num|ten verb|get-Part-Past-S intj|huh ?
%gra:	1|12|ROOT 2|3|DET 3|1|OBJ 4|8|CC 5|8|NSUBJ 6|8|COP 7|8|DET 8|1|CONJ 9|10|CASE 10|11|NSUBJ 11|8|ADVCL 12|11|OBJ 13|1|PUNCT
*CHI:	is this a tablecloth ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 det|a-Ind-Art noun|tablecloth ?
%gra:	1|4|COP 2|4|NSUBJ 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	you point to numbers .
%mor:	pron|you-Prs-Nom-S2 verb|point-Fin-Ind-Pres-S2 adp|to noun|number-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	see how (.) which one y(ou) wanna pick (.) see ?
%mor:	verb|see-Fin-Imp-S adv|how det|which-Def-Int noun|one pron|you-Prs-Nom-S2 aux|wanna-Fin-S verb|pick-Inf-S verb|see-Inf-S ?
%gra:	1|8|ROOT 2|7|ADVMOD 3|4|DET 4|8|OBJ 5|7|NSUBJ 6|7|AUX 7|1|CCOMP 8|7|XCOMP 9|1|PUNCT
*CHI:	muhmuhmuhmuhmuhmuh@b .
%mor:	intj|muhmuhmuhmuhmuhmuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'll pick this (.) alright .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|pick-Inf-S pron|this-Dem-S1 intj|alright .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|DISCOURSE 6|3|PUNCT
*CHI:	tiny three .
%mor:	adj|tiny-Pos-S1 num|three .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	what three means (.) green or yellow or [/] (.) or red ?
%mor:	det|what-Def-Int num|three verb|mean-Fin-Ind-Pres-S3 adj|green-Pos-S1 cconj|or adj|yellow-Pos-S1 cconj|or adj|red-Pos-S1 ?
%gra:	1|2|DET 2|3|NSUBJ 3|8|ROOT 4|3|XCOMP 5|6|CC 6|4|CONJ 7|8|CC 8|4|CONJ 9|3|PUNCT
*CHI:	red ?
%mor:	adj|red-Pos-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yellow ?
%mor:	adj|yellow-Pos-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	four [?] ?
%mor:	num|four ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	put some right on dere [: there] .
%mor:	verb|put-Fin-Imp-S det|some-Def adv|right adp|on adv|there .
%gra:	1|5|ROOT 2|1|OBJ 3|1|ADVMOD 4|5|CASE 5|1|OBL 6|1|PUNCT
*CHI:	the right things [?] .
%mor:	det|the-Def-Art adj|right-Pos-S1 noun|thing-Plur .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	green (.) I don't like you .
%mor:	adj|green-Pos-S1 pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|like-Inf-S pron|you-Prs-Acc-S2 .
%gra:	1|6|ROOT 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|1|PARATAXIS 6|5|OBJ 7|1|PUNCT
*CHI:	I want yellow .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 adj|yellow-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	is it (sup)posed to be yellow ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|suppose-Part-Past-S part|to aux|be-Inf-S adj|yellow-Pos-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|6|MARK 5|6|COP 6|3|XCOMP 7|3|PUNCT
*CHI:	what ya say ?
%mor:	pron|what-Int-S1 pron|you-Prs-Nom-S2 verb|say-Fin-Ind-Pres-S2 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	that the way the people go .
%mor:	sconj|that det|the-Def-Art noun|way det|the-Def-Art noun|person-Plur verb|go-Fin-Ind-Pres-P3 .
%gra:	1|3|MARK 2|3|DET 3|6|ROOT 4|5|DET 5|6|NSUBJ 6|3|ACL-RELCL 7|3|PUNCT
*CHI:	pop@o go de [: the] weasel then .
%mor:	noun|pop verb|go-Fin-Imp-S det|the-Def-Art noun|weasel adv|then .
%gra:	1|2|DEP 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	do I color nice ?
%mor:	aux|do-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|color-Inf-S adj|nice-Pos-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*CHI:	dere [: there] .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what's four means ?
%mor:	pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 num|four noun|means-Plur ?
%gra:	1|4|ROOT 2|4|COP 3|4|NUMMOD 4|1|NSUBJ 5|1|PUNCT
