*CHI:	I'll show you my Baby_Boo .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|show-Inf-S pron|you-Prs-Acc-S2 pron|my-Prs-Gen-S1 noun|BabyBoo .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|IOBJ 5|6|NMOD-POSS 6|3|OBJ 7|3|PUNCT
*CHI:	see my carriage over there ?
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|carriage adp|over adv|there ?
%gra:	1|5|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|5|CASE 5|1|OBL 6|1|PUNCT
*CHI:	well (.) that's my Baby_Boo .
%mor:	intj|well pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|babyboo .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|NMOD-POSS 5|5|ROOT 6|5|PUNCT
*CHI:	doesn't she look like Baby_Boo ?
%mor:	aux|do-Fin-Ind-Pres-S3~part|not pron|she-Prs-Nom-S3 verb|look-Inf-S adp|like noun|BabyBoo ?
%gra:	1|4|AUX 2|4|ADVMOD 3|4|NSUBJ 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	take the pacifier out .
%mor:	verb|take-Fin-Imp-S det|the-Def-Art noun|pacifier adp|out .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|COMPOUND-PRT 5|1|PUNCT
*CHI:	put it in now .
%mor:	verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adp|in adv|now .
%gra:	1|4|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|1|ADVMOD 5|1|PUNCT
*CHI:	she did stop after you put the pacifier in .
%mor:	pron|she-Prs-Nom-S3 aux|do-Fin-Ind-Past-S3 verb|stop-Inf-S sconj|after pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Past-S2 det|the-Def-Art noun|pacifier adv|in .
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|6|MARK 5|6|NSUBJ 6|3|ADVCL 7|8|DET 8|6|OBJ 9|6|ADVMOD 10|3|PUNCT
*CHI:	Janice was there .
%mor:	noun|Janice aux|be-Fin-Ind-Past-S3 adv|there .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	Janice .
%mor:	noun|Janice .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	our teacher (.) new teacher .
%mor:	pron|our-Prs-Gen-P1 noun|teacher adj|new-Pos-S1 noun|teacher .
%gra:	1|4|NMOD-POSS 2|4|COMPOUND 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	not (.) &-um Barbara .
%mor:	part|not noun|Barbara .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Barbara .
%mor:	noun|Barbara .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Barbara (.) (a)n(d) she has a kid name &-um (.) Janice .
%mor:	noun|Barbara cconj|and pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|kid noun|name noun|Janice .
%gra:	1|4|NSUBJ 2|3|CC 3|1|CONJ 4|8|ROOT 5|7|DET 6|7|COMPOUND 7|4|OBJ 8|7|APPOS 9|4|PUNCT
*CHI:	I'm goin(g) write today .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S verb|write-Inf-S noun|today .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|XCOMP 5|4|OBL-TMOD 6|3|PUNCT
*CHI:	no (.) we didn't sing any songs .
%mor:	intj|no pron|we-Prs-Nom-P1 aux|do-Fin-Ind-Past-P1~part|not verb|sing-Inf-S det|any-Def noun|song-Plur .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	bumbumbumbum@c (.) bumbum@c .
%mor:	noun|bumbumbumbum noun|bumbum .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	you gotta see this one .
%mor:	pron|you-Prs-Nom-S2 aux|gotta-Fin-S verb|see-Inf-S det|this-Def-Dem noun|one .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	open it .
%mor:	verb|open-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	that's the way the (.) candy goes .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|way det|the-Def-Art noun|candy verb|go-Fin-Ind-Pres-S3 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|7|ROOT 5|6|DET 6|7|NSUBJ 7|4|ACL-RELCL 8|4|PUNCT
*CHI:	it goes down .
%mor:	pron|it-Prs-Nom-S3 verb|go-Fin-Ind-Pres-S3 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	down town .
%mor:	adv|down noun|town .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	yup (.) (be)cause I don't like this one .
%mor:	intj|yup sconj|because pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|like-Inf-S det|this-Def-Dem noun|one .
%gra:	1|6|DISCOURSE 2|6|MARK 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|8|ROOT 7|8|DET 8|6|OBJ 9|6|PUNCT
*CHI:	like (.) chocolate .
%mor:	adp|like noun|chocolate .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	see the peanuts ?
%mor:	verb|see-Fin-Imp-S det|the-Def-Art noun|peanut-Plur ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	I'll get em out .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|get-Inf-S pron|they-Prs-Acc-P3 adp|out .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he doesn't go to work no more .
%mor:	pron|he-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|go-Inf-S adp|to noun|work adv|no adj|more-Cmp-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|6|CASE 6|4|OBL 7|8|ADVMOD 8|4|ADVMOD 9|4|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he got on the fireman (de)partment .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 adp|on det|the-Def-Art noun|fireman noun|department .
%gra:	1|2|NSUBJ 2|6|ROOT 3|6|CASE 4|6|DET 5|6|COMPOUND 6|2|OBL 7|2|PUNCT
*CHI:	I was .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	colors .
%mor:	noun|color-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I can wipe my hands right here .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|wipe-Inf-S pron|my-Prs-Gen-S1 noun|hand-Plur adv|right adv|here .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|7|ADVMOD 7|3|ADVMOD 8|3|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	unless they hurt .
%mor:	sconj|unless pron|they-Prs-Nom-P3 verb|hurt-Fin-Ind-Pres-P3 .
%gra:	1|3|MARK 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	not really (.) though .
%mor:	part|not adv|really adv|though .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	doodoodoodoodoodoodoodoodoodoo@b .
%mor:	x|doodoodoodoodoodoodoodoodoodoo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	look it .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	a doll .
%mor:	det|a-Ind-Art noun|doll .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	it should stand up .
%mor:	pron|it-Prs-Nom-S3 aux|should-Fin-S verb|stand-Inf-S adp|up .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	for stand up .
%mor:	adp|for verb|stand-Inf-S adp|up .
%gra:	1|2|MARK 2|3|ROOT 3|2|COMPOUND-PRT 4|2|PUNCT
*CHI:	un@c (.) see ya slip it in .
%mor:	intj|un verb|see-Fin-Imp-S pron|you-Prs-Acc-S2 verb|slip-Inf-S pron|it-Prs-Acc-S3 adv|in .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|2|XCOMP 5|4|OBJ 6|4|ADVMOD 7|2|PUNCT
*CHI:	like dat [: that] (.) see ?
%mor:	adp|like det|that-Def-Dem verb|see-Fin-Imp-S ?
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	that ain't a skirt .
%mor:	pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3~part|not det|a-Ind-Art noun|skirt .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	that's a pants .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|pant-Plur .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	that's a dress .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|dress .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	mhm (.) no .
%mor:	intj|mhm intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	maybe she'll stand up like that .
%mor:	adv|maybe pron|she-Prs-Nom-S3~aux|will-Fin-S verb|stand-Inf-S adp|up adp|like pron|that-Dem-S1 .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|4|COMPOUND-PRT 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	she won't stand up like that (.) huh ?
%mor:	pron|she-Prs-Nom-S3 aux|will-Fin-S~part|not verb|stand-Inf-S adp|up adp|like det|that-Def-Dem intj|huh ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|COMPOUND-PRT 6|7|CASE 7|4|OBL 8|4|OBL 9|4|PUNCT
*CHI:	she'll fall down .
%mor:	pron|she-Prs-Nom-S3~aux|will-Fin-S verb|fall-Inf-S adv|down .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	I'll put it on .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|put-Inf-S pron|it-Prs-Acc-S3 adp|on .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	does she look graceful like that to you ?
%mor:	aux|do-Fin-Ind-Pres-S3 pron|she-Prs-Nom-S3 verb|look-Inf-S adj|graceful-Pos-S1 adp|like pron|that-Dem-S1 adp|to pron|you-Prs-Acc-S2 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|8|ROOT 4|3|XCOMP 5|6|CASE 6|4|OBL 7|8|CASE 8|3|OBL 9|3|PUNCT
*CHI:	good .
%mor:	adj|good-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	like dat [: that] ?
%mor:	adp|like pron|that-Dem-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	alright I'll put the bangs in (.) alright ?
%mor:	intj|alright pron|I-Prs-Nom-S1~aux|will-Fin-S verb|put-Inf-S det|the-Def-Art noun|bang-Plur adp|in intj|alright ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|8|ROOT 5|6|DET 6|4|OBJ 7|4|COMPOUND-PRT 8|4|DISCOURSE 9|4|PUNCT
*CHI:	I'll hold her .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|hold-Inf-S pron|her-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	if you hold her (.) I'll give you a nickel (.) alright ?
%mor:	sconj|if pron|you-Prs-Nom-S2 verb|hold-Fin-Ind-Pres-S2 pron|her-Prs-Acc-S3 pron|I-Prs-Nom-S1~aux|will-Fin-S verb|give-Inf-S pron|you-Prs-Acc-S2 det|a-Ind-Art noun|nickel intj|alright ?
%gra:	1|3|MARK 2|3|NSUBJ 3|7|ADVCL 4|3|OBJ 5|7|NSUBJ 6|7|AUX 7|11|ROOT 8|7|IOBJ 9|10|DET 10|7|OBJ 11|7|DISCOURSE 12|7|PUNCT
*CHI:	a nickel .
%mor:	det|a-Ind-Art noun|nickel .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	she look good ?
%mor:	pron|she-Prs-Nom-S3 verb|look-Fin-Ind-Pres-S3 adj|good-Pos-S1 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	how (a)bout this (.) to stand up ?
%mor:	adv|how adp|about pron|this-Dem-S1 part|to verb|stand-Inf-S adp|up ?
%gra:	1|6|ROOT 2|3|CASE 3|1|OBL 4|5|MARK 5|1|ACL 6|5|COMPOUND-PRT 7|1|PUNCT
*CHI:	see (.) she could stand up like this .
%mor:	verb|see-Fin-Imp-S pron|she-Prs-Nom-S3 aux|could-Fin-S verb|stand-Inf-S adp|up adp|like pron|this-Dem-S1 .
%gra:	1|7|ROOT 2|4|NSUBJ 3|4|AUX 4|1|CCOMP 5|4|COMPOUND-PRT 6|7|CASE 7|4|OBL 8|1|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	deedoodoodeedee@b .
%mor:	noun|deedoodoodeedee .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	deeddeedee@b .
%mor:	intj|deeddeedee .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a little dress ?
%mor:	det|a-Ind-Art adj|little-Pos-S1 noun|dress ?
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	only it doesn't have (.) like that .
%mor:	adv|only pron|it-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|have-Inf-S adp|like pron|that-Dem-S1 .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|7|CASE 7|5|OBL 8|5|PUNCT
*CHI:	xxx stand up it .
%mor:	verb|stand-Fin-Imp-S adp|up pron|it-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|COMPOUND-PRT 3|1|OBJ 4|1|PUNCT
*CHI:	<I wanna> [//] I wanna hold her .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|hold-Inf-S pron|her-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I don't want it .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	oh lalalala@b .
%mor:	intj|oh noun|lalalala .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	she's ice-skate .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|iceskate-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	deedeedee@b .
%mor:	intj|deedeedee .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ohohohoh@b .
%mor:	intj|ohohohoh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<wa(tch)> [//] watch her .
%mor:	verb|watch-Fin-Imp-S pron|her-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	this is a valentine (.) watch .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|valentine noun|watch .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	see (.) it's a valentine doll (.) look .
%mor:	verb|see-Fin-Imp-S pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|valentine noun|doll noun|look .
%gra:	1|7|ROOT 2|7|NSUBJ 3|7|COP 4|7|DET 5|7|COMPOUND 6|7|COMPOUND 7|1|CCOMP 8|1|PUNCT
*CHI:	hi everyone .
%mor:	intj|hi pron|everyone-Tot-S1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	I'm Minnie .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 noun|Minnie .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	hey .
%mor:	intj|hey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I wanna xxx .
%mor:	pron|I-Prs-Nom-S1 verb|wanna-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	that one broke .
%mor:	sconj|that num|one verb|break-Fin-Ind-Past-S3 .
%gra:	1|3|MARK 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	watch me .
%mor:	verb|watch-Fin-Imp-S pron|I-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	this fits me .
%mor:	pron|this-Dem-S1 verb|fit-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	this fits me watch .
%mor:	pron|this-Dem-S1 verb|fit-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 verb|watch-Inf-S .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|XCOMP 5|2|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	the hat .
%mor:	det|the-Def-Art noun|hat .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	where's Buster ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 noun|Buster ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	oh he's gone .
%mor:	intj|oh pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Past-S .
%gra:	1|4|DISCOURSE 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	I'll put this on my head .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|put-Inf-S pron|this-Dem-S1 adp|on pron|my-Prs-Gen-S1 noun|head .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|NMOD-POSS 7|3|OBL 8|3|PUNCT
*CHI:	oh (.) dis [: this] is my hat .
%mor:	intj|oh pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|hat .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|NMOD-POSS 5|5|ROOT 6|5|PUNCT
*CHI:	try to break this .
%mor:	verb|try-Fin-Imp-S part|to verb|break-Inf-S pron|this-Dem-S1 .
%gra:	1|4|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	try to break it .
%mor:	verb|try-Fin-Imp-S part|to verb|break-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	can she break this ?
%mor:	aux|can-Fin-S pron|she-Prs-Nom-S3 verb|break-Inf-S pron|this-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	&-uh (.) <I'll> [//] I'll keep it clean .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|keep-Inf-S pron|it-Prs-Acc-S3 adj|clean-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|XCOMP 6|3|PUNCT
*CHI:	mm .
%mor:	intj|mm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	alright I'll have tunafish now [?] .
%mor:	intj|alright pron|I-Prs-Nom-S1~aux|will-Fin-S verb|have-Inf-S noun|tunafish adv|now .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	hi .
%mor:	intj|hi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	because .
%mor:	sconj|because .
%gra:	1|1|ROOT 2|1|PUNCT
