*CHI:	do it have any buttons in the back ?
%mor:	aux|do-Fin-Imp-S pron|it-Prs-Nom-S3 verb|have-Inf-S det|any-Def noun|button-Plur adp|in det|the-Def-Art noun|back ?
%gra:	1|3|AUX 2|3|NSUBJ 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|CASE 7|8|DET 8|5|NMOD 9|3|PUNCT
*CHI:	it's Kissy .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|Kissy .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	paper .
%mor:	noun|paper .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's why it's too tight .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|why pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|too adj|tight-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|7|ROOT 4|7|NSUBJ 5|7|COP 6|7|ADVMOD 7|3|ADVCL-RELCL 8|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	alright .
%mor:	intj|alright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hey (.) y(ou) want some tea ?
%mor:	intj|hey pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|some-Def noun|tea ?
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	tea .
%mor:	noun|tea .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I maked [: made] [* +ed] it .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I maked [: made] [* +ed] it with water .
%mor:	pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adp|with noun|water .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	it's really food .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|really noun|food .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	that's to (.) stir it (.) I mean (.) stir it .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 part|to verb|stir-Inf-S pron|it-Prs-Acc-S3 pron|I-Prs-Nom-S1 verb|mean-Fin-Ind-Pres-S1 verb|stir-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ-OUTER 2|4|COP 3|4|MARK 4|9|ROOT 5|4|OBJ 6|7|NSUBJ 7|4|PARATAXIS 8|4|PARATAXIS 9|8|OBJ 10|4|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	go on .
%mor:	verb|go-Fin-Imp-S adv|on .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	it's cold .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|cold-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	not quite .
%mor:	part|not adv|quite .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I know how to write Donna .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 adv|how part|to verb|write-Inf-S noun|Donna .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|5|MARK 5|3|ACL 6|5|OBJ 7|2|PUNCT
*CHI:	&-um (.) my Mother .
%mor:	pron|my-Prs-Gen-S1 noun|mother .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	a@l .
%mor:	det|a-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o@l .
%mor:	noun|o .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	d@l .
%mor:	noun|d .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	isn't it (.) Ma ?
%mor:	aux|be-Fin-Ind-Pres-S3~part|not pron|it-Prs-Nom-S3 noun|ma ?
%gra:	1|4|COP 2|4|ADVMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	from Christmas .
%mor:	adp|from noun|Christmas .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	Santa_Claus .
%mor:	noun|SantaClaus .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	did he ?
%mor:	aux|do-Fin-Ind-Past-S3 pron|he-Prs-Nom-S3 ?
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*CHI:	here's Baby_First_Step .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 noun|BabyFirstStep .
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	she doesn't work .
%mor:	pron|she-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|work-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	she (sup)posed to walk .
%mor:	pron|she-Prs-Nom-S3 verb|suppose-Fin-Ind-Past-S3 part|to verb|walk-Inf-S .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*CHI:	the battery's gone .
%mor:	det|the-Def-Art noun|battery~part|s adj|gone-Pos-S1 .
%gra:	1|2|DET 2|4|NMOD-POSS 3|2|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	my baking oven don't work .
%mor:	pron|my-Prs-Gen-S1 noun|baking noun|oven aux|do-Fin-Ind-Pres-P3~part|not verb|work-Inf-S .
%gra:	1|3|NMOD-POSS 2|3|COMPOUND 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|6|ROOT 7|6|PUNCT
*CHI:	because (.) nobody didn't broke it .
%mor:	sconj|because pron|nobody-Neg-S1 aux|do-Fin-Ind-Past-S3~part|not verb|break-Part-Past-S pron|it-Prs-Acc-S3 .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	dis [: this] don't work like dat [: that] (be)cause (.) know why ?
%mor:	pron|this-Dem-S1 aux|do-Fin-Ind-Pres-S~part|not verb|work-Inf-S adp|like pron|that-Dem-S1 sconj|because verb|know-Fin-Imp-S adv|why ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|6|CASE 6|4|OBL 7|8|MARK 8|4|ADVCL 9|8|ADVMOD 10|4|PUNCT
*CHI:	Santa_Claus didn't bring any bulbs .
%mor:	noun|SantaClaus aux|do-Fin-Ind-Past-S3~part|not verb|bring-Inf-S det|any-Def noun|bulb-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	you can slide some food in .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|slide-Inf-S det|some-Def noun|food adp|in .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|OBL 7|3|PUNCT
*CHI:	it bakes .
%mor:	pron|it-Prs-Nom-S3 verb|bake-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	real food .
%mor:	adj|real-Pos-S1 noun|food .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	&-um (.) brownies .
%mor:	noun|browny-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	they were good .
%mor:	pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3 adj|good-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	yup .
%mor:	intj|yup .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	with all these .
%mor:	adp|with det|all-Def pron|this-Dem-P1 .
%gra:	1|3|CASE 2|3|DET-PREDET 3|3|ROOT 4|3|PUNCT
*CHI:	like pizza (.) (a)n(d) buns (a)n(d) everything .
%mor:	adp|like noun|pizza cconj|and noun|bun-Plur cconj|and pron|everything-Tot-S1 .
%gra:	1|2|CASE 2|6|ROOT 3|4|CC 4|2|CONJ 5|6|CC 6|2|CONJ 7|2|PUNCT
*CHI:	I didn't make em yet .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|make-Inf-S pron|they-Prs-Acc-P3 adv|yet .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	(a)n(d) here (.) what I did .
%mor:	cconj|and adv|here pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 .
%gra:	1|2|CC 2|5|ROOT 3|5|OBJ 4|5|NSUBJ 5|2|ADVCL-RELCL 6|2|PUNCT
*CHI:	the thing .
%mor:	det|the-Def-Art noun|thing .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ya don't light xxx oven .
%mor:	intj|ya aux|do-Fin-Imp-S~part|not verb|light-Fin-Imp-S noun|oven .
%gra:	1|4|DISCOURSE 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	the thing that's over there .
%mor:	det|the-Def-Art noun|thing pron|that-Rel-S1~aux|be-Fin-Ind-Pres-S3 adv|over adv|there .
%gra:	1|2|DET 2|6|ROOT 3|6|NSUBJ 4|6|COP 5|6|ADVMOD 6|2|ACL-RELCL 7|2|PUNCT
*CHI:	that doesn't turn in the oven .
%mor:	pron|that-Dem-S1 aux|do-Fin-Ind-Pres-S3~part|not verb|turn-Inf-S adp|in det|the-Def-Art noun|oven .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	just put it in with [?] brownies [?] .
%mor:	adv|just verb|put-Fin-Imp-S pron|it-Prs-Acc-S3 adp|in adp|with noun|browny-Plur .
%gra:	1|2|ADVMOD 2|6|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	c(a)n I write with ya ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|write-Inf-S adp|with pron|you-Prs-Acc-S2 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	I didn't shut her off .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|shut-Inf-S pron|her-Prs-Acc-S3 adp|off .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	I did now .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1 adv|now .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	y(ou) wanna see my carriage ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-S verb|see-Inf-S pron|my-Prs-Gen-S1 noun|carriage ?
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's really stuff .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|really noun|stuff .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	lipstick (a)n(d) e(ve)rything .
%mor:	noun|lipstick cconj|and pron|everything-Tot-S1 .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	y(ou) wanna put some on ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-Ind-Pres-S2 verb|put-Inf-S det|some-Def adv|on ?
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	you ?
%mor:	pron|you-Prs-Acc-S2 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you have orange lipstick on .
%mor:	pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 adj|orange-Pos-S1 noun|lipstick adv|on .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|AMOD 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	I'm gonna put together .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|put-Part-Past-S adv|together .
%gra:	1|4|NSUBJ-PASS 2|4|AUX-PASS 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	good .
%mor:	adj|good-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ya should put some on your nose .
%mor:	pron|you-Prs-Nom-S2 aux|should-Fin-S verb|put-Inf-S det|some-Def adp|on pron|your-Prs-Gen-S2 noun|nose .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|NMOD-POSS 7|3|OBL 8|3|PUNCT
*CHI:	yeah (.) (a)n(d) on your cheek (.) (a)n(d) there (.) an(d) there (.) (a)n(d) here .
%mor:	intj|yeah cconj|and adp|on pron|your-Prs-Gen-S2 noun|cheek cconj|and adv|there cconj|and adv|there cconj|and adv|here .
%gra:	1|5|DISCOURSE 2|3|CC 3|1|CONJ 4|5|NMOD-POSS 5|11|ROOT 6|7|CC 7|5|CONJ 8|9|CC 9|5|CONJ 10|11|CC 11|9|CONJ 12|5|PUNCT
*CHI:	le(t) me wipe it off ?
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|wipe-Inf-S pron|it-Prs-Acc-S3 adp|off ?
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|3|COMPOUND-PRT 6|1|PUNCT
*CHI:	y(ou) know what else I got ?
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 pron|what-Rel-S1 adv|else pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|3|ADVMOD 5|6|NSUBJ 6|3|ACL-RELCL 7|2|PUNCT
*CHI:	&-um (.) powder .
%mor:	noun|powder .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yes it is .
%mor:	intj|yes pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	inside there is .
%mor:	adv|inside adv|there aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no sir .
%mor:	det|no-Def noun|sir .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	like dat [: that] .
%mor:	adp|like pron|that-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	I'm gonna get the powder out .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|get-Inf-S det|the-Def-Art noun|powder adv|out .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|6|DET 6|4|OBJ 7|4|COMPOUND-PRT 8|4|PUNCT
*CHI:	I think so .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 adv|so .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	awoh .
%mor:	noun|awoh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it broke .
%mor:	pron|it-Prs-Nom-S3 verb|break-Fin-Ind-Past-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	anyway I don't need dis [: this] .
%mor:	intj|anyway pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|need-Inf-S pron|this-Dem-S1 .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	(be)cause it doesn't really work .
%mor:	sconj|because pron|it-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not adv|really verb|work-Inf-S .
%gra:	1|6|MARK 2|6|NSUBJ 3|6|AUX 4|6|ADVMOD 5|6|ADVMOD 6|6|ROOT 7|6|PUNCT
*CHI:	I try [?] (.) get it .
%mor:	pron|I-Prs-Nom-S1 verb|try-Fin-Ind-Pres-S1 verb|get-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|XCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	brush (a)n(d) comb (a)n(d) (.) lipstick (a)n(d) e(ve)rything .
%mor:	noun|brush cconj|and noun|comb cconj|and noun|lipstick cconj|and pron|everything-Tot-S1 .
%gra:	1|7|ROOT 2|3|CC 3|1|CONJ 4|5|CC 5|1|CONJ 6|7|CC 7|1|CONJ 8|1|PUNCT
*CHI:	I did a quite job .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 det|a-Ind-Art det|quite-Def noun|job .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	I [/] (.) I did it quite job .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 det|quite-Def noun|job .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	it's powder .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 noun|powder .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	you can write on dis [: this] like dat [: that] .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S verb|write-Inf-S adp|on pron|this-Dem-S1 adp|like pron|that-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|5|CASE 5|3|OBL 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	can't you get it out ?
%mor:	aux|can-Fin-S~part|not pron|you-Prs-Nom-S2 verb|get-Inf-S pron|it-Prs-Acc-S3 adp|out ?
%gra:	1|4|AUX 2|4|ADVMOD 3|4|NSUBJ 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	I'm right .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adj|right-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	there's a lot (.) see ?
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|lot verb|see-Inf-S ?
%gra:	1|2|EXPL 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|2|ADVCL 6|2|PUNCT
*CHI:	I was right .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 adj|right-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	I'm always right .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|always adj|right-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I guess in my head .
%mor:	pron|I-Prs-Nom-S1 verb|guess-Fin-Ind-Pres-S1 adp|in pron|my-Prs-Gen-S1 noun|head .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|NMOD-POSS 5|2|OBL 6|2|PUNCT
*CHI:	everything's guessing .
%mor:	pron|everything-Tot-S1~aux|be-Fin-Ind-Pres-S3 verb|guess-Part-Pres-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	I will bobo@b (.) bobo@b (.) bobo@b wear .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|bobo-Inf-S noun|bobo noun|bobo verb|wear-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|COMPOUND 5|6|NSUBJ 6|3|XCOMP 7|3|PUNCT
*CHI:	in the boomboom@b (.) boomboom@b wear .
%mor:	adp|in det|the-Def-Art noun|boomboom noun|boomboom noun|wear .
%gra:	1|5|CASE 2|5|DET 3|5|COMPOUND 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	I'll get all powdery .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|get-Inf-S det|all-Def noun|powdery .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	nope .
%mor:	intj|nope .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	but I have real powder !
%mor:	cconj|but pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 adj|real-Pos-S1 noun|powder !
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|AMOD 5|3|OBJ 6|3|PUNCT
*CHI:	I look like a clown .
%mor:	pron|I-Prs-Nom-S1 verb|look-Fin-Ind-Pres-S1 adp|like det|a-Ind-Art noun|clown .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	I look funny .
%mor:	pron|I-Prs-Nom-S1 verb|look-Fin-Ind-Pres-S1 adj|funny-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<I'm> [/] (.) I'm lookin(g) like a clown .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|look-Part-Pres-S adp|like det|a-Ind-Art noun|clown .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
