*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(be)cause look it .
%mor:	sconj|because verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|MARK 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a lion or a tiger .
%mor:	det|a-Ind-Art noun|lion cconj|or det|a-Ind-Art noun|tiger .
%gra:	1|2|DET 2|5|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|2|PUNCT
*CHI:	a tiger !
%mor:	det|a-Ind-Art noun|tiger !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	y(ou) know .
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	things around it .
%mor:	noun|thing-Plur adp|around pron|it-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	like that (.) lines .
%mor:	adp|like det|that-Def-Dem noun|line-Plur .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	black lines .
%mor:	adj|black-Pos-S1 noun|line-Plur .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I jump down .
%mor:	pron|I-Prs-Nom-S1 verb|jump-Fin-Ind-Pres-S1 adv|down .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	no (.) I [//] hey (.) I could make somethin(g) with that .
%mor:	intj|no intj|hey pron|I-Prs-Nom-S1 aux|could-Fin-S verb|make-Inf-S pron|something-Ind-S1 adp|with pron|that-Dem-S1 .
%gra:	1|5|DISCOURSE 2|5|DISCOURSE 3|5|NSUBJ 4|5|AUX 5|8|ROOT 6|5|OBJ 7|8|CASE 8|5|OBL 9|5|PUNCT
*CHI:	that .
%mor:	pron|that-Dem-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a pen .
%mor:	det|a-Ind-Art noun|pen .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	from me .
%mor:	adp|from pron|I-Prs-Acc-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	I'm goin(g) write somethin(g) with it .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S verb|write-Inf-S pron|something-Ind-S1 adp|with pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|XCOMP 5|4|OBJ 6|7|CASE 7|4|OBL 8|3|PUNCT
*CHI:	I know .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Melissa don't know how to open it .
%mor:	noun|Melissa aux|do-Fin-Ind-Pres-S3~part|not verb|know-Inf-S adv|how part|to verb|open-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|OBJ 6|7|MARK 7|5|ACL 8|7|OBJ 9|4|PUNCT
*CHI:	I wrapped it for ya .
%mor:	pron|I-Prs-Nom-S1 verb|wrap-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adp|for pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	it turns .
%mor:	pron|it-Prs-Nom-S3 verb|turn-Fin-Ind-Pres-S3 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	okay Chantilly (.) you have the bow .
%mor:	intj|okay noun|Chantilly pron|you-Prs-Nom-S2 verb|have-Fin-Ind-Pres-S2 det|the-Def-Art noun|bow .
%gra:	1|2|DISCOURSE 2|4|VOCATIVE 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	a pen ?
%mor:	det|a-Ind-Art noun|pen ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	you really need a pen ?
%mor:	pron|you-Prs-Nom-S2 adv|really verb|need-Fin-Ind-Pres-S2 det|a-Ind-Art noun|pen ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	you can't write it good .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|write-Inf-S pron|it-Prs-Acc-S3 adj|good-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|OBJ 6|4|XCOMP 7|4|PUNCT
*CHI:	s@l a@l r@l (.) &-um (.) a@l m@l .
%mor:	aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|m .
%gra:	1|5|COP 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	spells &-um (.) Donna .
%mor:	noun|spell-Plur noun|Donna .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	it spells (.) her name .
%mor:	pron|it-Prs-Nom-S3 verb|spell-Fin-Ind-Pres-S3 pron|her-Prs-Gen-S3 noun|name .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	her name (.) that name .
%mor:	pron|her-Prs-Gen-S3 noun|name det|that-Def-Dem noun|name .
%gra:	1|2|NMOD-POSS 2|4|ROOT 3|4|DET 4|2|NMOD-NPMOD 5|2|PUNCT
*CHI:	spells (.) my name .
%mor:	verb|spell-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|name .
%gra:	1|3|ROOT 2|3|NMOD-POSS 3|1|OBJ 4|1|PUNCT
*CHI:	I can write it .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|write-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	which end ?
%mor:	det|which-Def-Int noun|end ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	alright .
%mor:	intj|alright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	can't you write yours ?
%mor:	aux|can-Fin-S~part|not pron|you-Prs-Nom-S2 verb|write-Inf-S pron|yours-Prs-S2 ?
%gra:	1|4|AUX 2|4|ADVMOD 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	how ?
%mor:	adv|how ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-uh (.) this how you make a l@l ?
%mor:	pron|this-Dem-S1 adv|how pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 det|a-Ind-Art noun|l ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NSUBJ 4|2|ADVCL-RELCL 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	i@l ?
%mor:	pron|I-Prs-Nom-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I can make s@l .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|make-Inf-S part|s .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|CASE 5|3|PUNCT
*CHI:	just go that way .
%mor:	adv|just verb|go-Fin-Imp-S det|that-Def-Dem noun|way .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	o:h .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	are you stupid ?
%mor:	aux|be-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 adj|stupid-Pos-S1 ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	a wise guy .
%mor:	det|a-Ind-Art adj|wise-Pos-S1 noun|guy .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	how [?] my [?] get in here ?
%mor:	adv|how pron|my-Prs-Gen-S1 verb|get-Fin-Ind-Pres-S1 adp|in adv|here ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|5|CASE 5|3|OBL 6|1|PUNCT
*CHI:	did it go ?
%mor:	verb|do-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 verb|go-Inf-S ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	dat [: that's] s@l .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 part|s .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|CASE 4|2|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I [?] got [?] your pen .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|your-Prs-Gen-S2 noun|pen .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	I color all blue (.) alright ?
%mor:	pron|I-Prs-Nom-S1 verb|color-Fin-Ind-Pres-S1 det|all-Def adj|blue-Pos-S1 intj|alright ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|ADVMOD 4|2|XCOMP 5|2|DISCOURSE 6|2|PUNCT
*CHI:	I can get this out .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|get-Inf-S pron|this-Dem-S1 adp|out .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	I wanna show it Daddy .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|show-Inf-S pron|it-Prs-Acc-S3 noun|Daddy .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|IOBJ 5|3|OBJ 6|3|PUNCT
*CHI:	let me see .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	hey .
%mor:	intj|hey .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that's a different one .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|different-Pos-S1 noun|one .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you get it .
%mor:	pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	mm .
%mor:	intj|mm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mm wise guy .
%mor:	intj|mm adj|wise-Pos-S1 noun|guy .
%gra:	1|3|DISCOURSE 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	<will you> [//] y(ou) know what I'm goin(g) make now ?
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 pron|what-Rel-S1 pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S verb|make-Inf-S adv|now ?
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|OBJ 4|6|NSUBJ 5|6|AUX 6|3|ACL-RELCL 7|6|XCOMP 8|7|ADVMOD 9|2|PUNCT
*CHI:	where is it ?
%mor:	adv|where aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	hey (.) it stick to my dress .
%mor:	intj|hey pron|it-Prs-Nom-S3 verb|stick-Fin-Ind-S adp|to pron|my-Prs-Gen-S1 noun|dress .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|NMOD-POSS 6|3|OBL 7|3|PUNCT
*CHI:	(be)cause it have both lines (.) I guess .
%mor:	sconj|because pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-P3 det|both-Def noun|line-Plur pron|I-Prs-Nom-S1 verb|guess-Fin-Ind-Pres-S1 .
%gra:	1|3|MARK 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|NSUBJ 7|5|ACL-RELCL 8|3|PUNCT
*CHI:	<I get a> [//] y(ou) know what I'm goin(g) do now ?
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 pron|what-Rel-S1 pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S verb|do-Inf-S adv|now ?
%gra:	1|2|NSUBJ 2|8|ROOT 3|7|OBJ 4|6|NSUBJ 5|6|AUX 6|2|CCOMP 7|6|XCOMP 8|7|ADVMOD 9|2|PUNCT
*CHI:	I can't tell ya after I make .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|tell-Inf-S pron|you-Prs-Acc-S2 sconj|after pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|IOBJ 6|8|MARK 7|8|NSUBJ 8|4|ADVCL 9|4|PUNCT
*CHI:	<it's somethin(g)> [//] I need white (a)n(d) black .
%mor:	pron|I-Prs-Nom-S1 verb|need-Fin-Ind-Pres-S1 adj|white-Pos-S1 cconj|and adj|black-Pos-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CC 5|3|CONJ 6|2|PUNCT
*CHI:	white (a)n(d) black .
%mor:	adj|white-Pos-S1 cconj|and adj|black-Pos-S1 .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	never mind .
%mor:	adv|never verb|mind-Fin-Imp-S .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	guess .
%mor:	verb|guess-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a apple .
%mor:	det|a-Ind-Art noun|apple .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a cherry's like this .
%mor:	det|a-Ind-Art noun|cherry~aux|be-Fin-Ind-Pres-S3 adp|like pron|this-Dem-S1 .
%gra:	1|2|DET 2|5|NSUBJ 3|5|COP 4|5|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	like that (.) see ?
%mor:	adp|like det|that-Def-Dem verb|see-Fin-Imp-S ?
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	it has bees in it .
%mor:	pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 noun|bee-Plur adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	bees .
%mor:	noun|bee-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I think I'll make &-um (.) a rabbit .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1~aux|will-Fin-S verb|make-Inf-S det|a-Ind-Art noun|rabbit .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|7|DET 7|5|OBJ 8|2|PUNCT
*CHI:	(.) can rabbits have a birthday hat on ?
%mor:	aux|can-Fin-S noun|rabbit-Plur verb|have-Inf-S det|a-Ind-Art noun|birthday noun|hat adv|on ?
%gra:	1|3|AUX 2|3|NSUBJ 3|7|ROOT 4|6|DET 5|6|COMPOUND 6|3|OBJ 7|3|ADVMOD 8|3|PUNCT
*CHI:	he's cryin(g) .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|cry-Part-Pres-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	because he's not glad it's not his birthday .
%mor:	sconj|because pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not adj|glad-Pos-S1 pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 part|not pron|his-Prs-Gen-S3 noun|birthday .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|10|ROOT 6|10|NSUBJ 7|10|COP 8|10|ADVMOD 9|10|NMOD-POSS 10|5|CCOMP 11|5|PUNCT
*CHI:	he wanted somebody else (.) get a birthday .
%mor:	pron|he-Prs-Nom-S3 verb|want-Fin-Ind-Past-S3 pron|somebody-Ind-S1 adj|else-Pos-S1 verb|get-Inf-S det|a-Ind-Art noun|birthday .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|3|AMOD 5|3|ACL 6|7|DET 7|5|OBJ 8|2|PUNCT
*CHI:	now he's happier (.) see ?
%mor:	adv|now pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|happy-Cmp-S1 verb|see-Inf-S ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|COP 4|5|ROOT 5|4|XCOMP 6|4|PUNCT
*CHI:	&-um (.) first ya gotta make (.) a big long one .
%mor:	adv|first intj|ya adv|gotta verb|make-Fin-Imp-S det|a-Ind-Art adj|big-Pos-S1 adj|long-Pos-S1 noun|one .
%gra:	1|4|ADVMOD 2|4|DISCOURSE 3|4|ADVMOD 4|8|ROOT 5|8|DET 6|8|AMOD 7|8|AMOD 8|4|OBJ 9|4|PUNCT
*CHI:	that's a girl (.) not a <&~sh> [//] he .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|girl part|not det|a-Ind-Art pron|he-Prs-Nom-S3 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|7|ROOT 5|7|ADVMOD 6|7|DET 7|4|CONJ 8|4|PUNCT
*CHI:	arm .
%mor:	noun|arm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	now (.) make a feet .
%mor:	adv|now verb|make-Fin-Imp-S det|a-Ind-Art noun|foot-Plur .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	that's how you make the feet .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|how pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 det|the-Def-Art noun|foot-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|7|ROOT 4|5|NSUBJ 5|3|ADVCL-RELCL 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	now make the presents .
%mor:	adv|now verb|make-Fin-Imp-S det|the-Def-Art noun|present-Plur .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	now you make presents ?
%mor:	adv|now pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 noun|present-Plur ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	wait a minute .
%mor:	verb|wait-Fin-Imp-S det|a-Ind-Art noun|minute .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	that's how you make a box .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|how pron|you-Prs-Nom-S2 verb|make-Fin-Ind-Pres-S2 det|a-Ind-Art noun|box .
%gra:	1|3|NSUBJ 2|3|COP 3|7|ROOT 4|5|NSUBJ 5|3|ADVCL-RELCL 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	&-um (.) clothes .
%mor:	noun|clothes-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	know what kind o(f) clothes ?
%mor:	verb|know-Fin-Imp-S det|what-Def-Int noun|kind adp|of noun|clothes-Plur ?
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|3|NMOD 6|1|PUNCT
*CHI:	&-um (.) handkerchiefs clothes .
%mor:	noun|handkerchief-Plur noun|clothes-Plur .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	now dis [: this] is a toy .
%mor:	adv|now pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|toy .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	<he's a> [//] open it .
%mor:	verb|open-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	he got a book .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 det|a-Ind-Art noun|book .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	dis [: this] is a book .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|book .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	how (a)bout a rabbit for him ?
%mor:	adv|how adp|about det|a-Ind-Art noun|rabbit adp|for pron|he-Prs-Acc-S3 ?
%gra:	1|6|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|6|CASE 6|4|NMOD 7|1|PUNCT
*CHI:	a rabbit for a present .
%mor:	det|a-Ind-Art noun|rabbit adp|for det|a-Ind-Art noun|present .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	right ?
%mor:	adv|right ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a rabbit .
%mor:	det|a-Ind-Art noun|rabbit .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a rabbit for a rabbit ?
%mor:	det|a-Ind-Art noun|rabbit adp|for det|a-Ind-Art noun|rabbit ?
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	<a rabbit for a ra(bbit)> [//] so what ?
%mor:	adv|so pron|what-Int-S1 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	how (a)bout a little one ?
%mor:	adv|how adp|about det|a-Ind-Art adj|little-Pos-S1 noun|one ?
%gra:	1|5|ROOT 2|5|CASE 3|5|DET 4|5|AMOD 5|1|OBL 6|1|PUNCT
*CHI:	she has a farm .
%mor:	pron|she-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|farm .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
