*CHI:	some earrings .
%mor:	det|some-Def noun|earring-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	because I like earrings on boys .
%mor:	sconj|because pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 noun|earring-Plur adp|on noun|boy-Plur .
%gra:	1|3|MARK 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|4|NMOD 7|3|PUNCT
*CHI:	here's a pipe .
%mor:	adv|here~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|pipe .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	smoke out_of it .
%mor:	noun|smoke adp|outof pron|it-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	good thing I can (.) there .
%mor:	adj|good-Pos-S1 noun|thing pron|I-Prs-Nom-S1 aux|can-Fin-S adv|there .
%gra:	1|2|AMOD 2|5|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|4|ADVMOD 6|2|PUNCT
*CHI:	is that a good cowboy ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that det|a-Ind-Art adj|good-Pos-S1 noun|cowboy ?
%gra:	1|5|ROOT 2|5|MARK 3|5|DET 4|5|AMOD 5|1|NSUBJ 6|1|PUNCT
*CHI:	he don't have no horse .
%mor:	pron|he-Prs-Nom-S3 aux|do-Fin-Ind-Pres-S3~part|not verb|have-Inf-S det|no-Def noun|horse .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	no (.) just him .
%mor:	intj|no adv|just pron|he-Prs-Acc-S3 .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	he's takin(g) a xxx .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|take-Part-Pres-S det|a-Ind-Art .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	no (.) thank_you .
%mor:	det|no-Def noun|thankyou .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Melissa (.) you ain't xxx .
%mor:	noun|Melissa pron|you-Prs-Nom-S2 aux|be-Fin-Ind-Pres-S2~part|not .
%gra:	1|4|ROOT 2|1|NSUBJ 3|1|COP 4|1|ADVMOD 5|1|PUNCT
*CHI:	she's scribbled .
%mor:	pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|scribble-Part-Past-S .
%gra:	1|3|NSUBJ-PASS 2|3|AUX-PASS 3|3|ROOT 4|3|PUNCT
*CHI:	Melissa .
%mor:	noun|Melissa .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm making her picture scribbled .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|make-Part-Pres-S pron|her-Prs-Gen-S3 noun|picture verb|scribble-Part-Past-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|XCOMP 7|3|PUNCT
*CHI:	(be)cause <you got a awf(ul)> [//] <you got a black> [/] <you got a black> [/] you got a black skirt .
%mor:	sconj|because pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Past-S2 det|a-Ind-Art adj|black-Pos-S1 noun|skirt .
%gra:	1|3|MARK 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	scribbled on it .
%mor:	verb|scribble-Fin-Ind-Past-S adp|on pron|it-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	awful .
%mor:	adj|awful-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	like this .
%mor:	adp|like pron|this-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I will draw the lines .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|draw-Inf-S det|the-Def-Art noun|line-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that ?
%mor:	pron|that-Dem-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	want me all scribble on it ?
%mor:	verb|want-Fin-Imp-S pron|I-Prs-Acc-S1 det|all-Def noun|scribble adp|on pron|it-Prs-Acc-S3 ?
%gra:	1|6|ROOT 2|1|OBJ 3|4|DET 4|1|XCOMP 5|6|CASE 6|4|NMOD 7|1|PUNCT
*CHI:	how's that ?
%mor:	adv|how~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	I don't want you to say that .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S pron|you-Prs-Acc-S2 part|to verb|say-Inf-S pron|that-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|OBJ 6|7|MARK 7|4|XCOMP 8|7|OBJ 9|4|PUNCT
*CHI:	I want you to say that's nice .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 part|to verb|say-Inf-S pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adj|nice-Pos-S1 .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|OBJ 4|5|MARK 5|2|XCOMP 6|8|NSUBJ 7|8|COP 8|5|CCOMP 9|2|PUNCT
*CHI:	somethin(g) on the floor .
%mor:	pron|something-Ind-S1 adp|on det|the-Def-Art noun|floor .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't know what it is .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S pron|what-Rel-S1 pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|NSUBJ 7|5|ACL-RELCL 8|4|PUNCT
*CHI:	look (.) here it is .
%mor:	verb|look-Fin-Imp-S adv|here pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|NSUBJ 4|1|CCOMP 5|1|PUNCT
*CHI:	what is it ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	Ann_Marie (.) what's this ?
%mor:	noun|AnnMarie pron|what-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|COP 4|1|PARATAXIS 5|1|PUNCT
*CHI:	is it ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	it has a point on it .
%mor:	pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|point adp|on pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|2|PUNCT
*CHI:	two points .
%mor:	num|two noun|point-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	it hurts me .
%mor:	pron|it-Prs-Nom-S3 verb|hurt-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't xxx of that .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adp|of pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|ADVMOD 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	Mommy ?
%mor:	noun|Mommy ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	want me rip this ?
%mor:	verb|want-Fin-Imp-S pron|I-Prs-Acc-S1 verb|rip-Inf-S pron|this-Dem-S1 ?
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	so what ?
%mor:	adv|so pron|what-Int-S1 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	I can't get into trouble .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|get-Inf-S adp|into noun|trouble .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	so what (.) so what .
%mor:	adv|so pron|what-Int-S1 adv|so pron|what-Int-S1 .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|ADVMOD 4|2|PARATAXIS 5|2|PUNCT
*CHI:	pull me by the hair ?
%mor:	verb|pull-Fin-Imp-S pron|I-Prs-Acc-S1 adp|by det|the-Def-Art noun|hair ?
%gra:	1|5|ROOT 2|1|OBJ 3|5|CASE 4|5|DET 5|1|OBL 6|1|PUNCT
*CHI:	you want me to have no hair ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 part|to verb|have-Inf-S det|no-Def noun|hair ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|5|MARK 5|2|XCOMP 6|7|DET 7|5|OBJ 8|2|PUNCT
*CHI:	I'll get new hair .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|get-Inf-S adj|new-Pos-S1 noun|hair .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|AMOD 5|3|OBJ 6|3|PUNCT
*CHI:	you wanna fight ?
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-Ind-S verb|fight-Inf-S ?
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	put up your dukes .
%mor:	verb|put-Fin-Imp-S adp|up pron|your-Prs-Gen-S2 noun|duke-Plur .
%gra:	1|4|ROOT 2|1|COMPOUND-PRT 3|4|NMOD-POSS 4|1|OBJ 5|1|PUNCT
*CHI:	don't (.) really fight .
%mor:	aux|do-Fin-Imp-S~part|not adv|really verb|fight-Fin-Imp-S .
%gra:	1|4|AUX 2|4|ADVMOD 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I'm gonna go like this .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|go-Inf-S adp|like pron|this-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	I got dirty .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 adj|dirty-Pos-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	I don't wanna .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|wanna-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	<I don't> [/] I don't wanna draw nothin(g) .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not adv|wanna verb|draw-Inf-S pron|nothing-Neg-S1 .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	who's that ?
%mor:	pron|who-Int-S1~aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't want (.) you to make me .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S pron|you-Prs-Acc-S2 part|to verb|make-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|OBJ 6|7|MARK 7|4|XCOMP 8|7|OBJ 9|4|PUNCT
*CHI:	awoh (.) she gonna get shot .
%mor:	intj|awoh pron|she-Prs-Nom-S3 adv|gonna verb|get-Inf-S noun|shot .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	let me see .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	goodbye .
%mor:	noun|goodbye .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) I better watch tv .
%mor:	intj|no pron|I-Prs-Nom-S1 adv|well verb|watch-Fin-Ind-Pres-S1 noun|TV .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	is it five o'clock ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 num|five noun|oclo~noun|ck ?
%gra:	1|5|COP 2|5|NSUBJ 3|5|NUMMOD 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	is that (.) quarter five ?
%mor:	aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem noun|quarter num|five ?
%gra:	1|4|COP 2|4|DET 3|4|COMPOUND 4|4|ROOT 5|4|PUNCT
*CHI:	is it all done ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 det|all-Def-Tot verb|do-Part-Past-S ?
%gra:	1|4|AUX-PASS 2|4|NSUBJ-PASS 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	she was gonna do this like that .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3 adv|gonna verb|do-Inf-S pron|this-Dem-S1 adp|like pron|that-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	she was gonna <do it> [/] do it like that .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3 adv|gonna verb|do-Inf-S pron|it-Prs-Acc-S3 adp|like pron|that-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	hope .
%mor:	verb|hope-Fin-Ind-Pres-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(be)cause .
%mor:	sconj|because .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't like myself in the pictures .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|like-Inf-S pron|myself-Prs-Acc-S1 adp|in det|the-Def-Art noun|picture-Plur .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|OBJ 6|8|CASE 7|8|DET 8|4|OBL 9|4|PUNCT
*CHI:	ow .
%mor:	intj|ow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	did you give me this [= pad of paper] ?
%mor:	aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|give-Inf-S pron|I-Prs-Acc-S1 pron|this-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|IOBJ 5|3|OBJ 6|3|PUNCT
*CHI:	guess .
%mor:	verb|guess-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tree .
%mor:	noun|tree .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cherries ?
%mor:	noun|cherry-Plur ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cherry .
%mor:	noun|cherry .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how you shut it off ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|shut-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|off ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|3|COMPOUND-PRT 6|1|PUNCT
*CHI:	is that how you shut it off ?
%mor:	aux|be-Fin-Ind-Pres-S3 sconj|that adv|how pron|you-Prs-Nom-S2 verb|shut-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|off ?
%gra:	1|7|ROOT 2|5|MARK 3|1|OBJ 4|5|NSUBJ 5|3|ADVCL-RELCL 6|5|OBJ 7|5|COMPOUND-PRT 8|1|PUNCT
*CHI:	is that ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	y(ou) mean (.) put that up ?
%mor:	pron|you-Prs-Nom-S2 verb|mean-Fin-Ind-Pres-S2 verb|put-Part-Past-S pron|that-Dem-S1 adp|up ?
%gra:	1|2|NSUBJ 2|3|PARATAXIS 3|5|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|PUNCT
*CHI:	like that ?
%mor:	adp|like pron|that-Dem-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	I could put it back on .
%mor:	pron|I-Prs-Nom-S1 aux|could-Fin-S verb|put-Inf-S pron|it-Prs-Acc-S3 adv|back adv|on .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|ADVMOD 7|3|PUNCT
*CHI:	I want it (.) this side .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 det|this-Def-Dem noun|side .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|DET 5|2|XCOMP 6|2|PUNCT
*CHI:	I don't want school no more .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S noun|school adv|no adj|more-Cmp-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|ADVMOD 7|4|ADVMOD 8|4|PUNCT
*CHI:	because I hate my other school .
%mor:	sconj|because pron|I-Prs-Nom-S1 verb|hate-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 adj|other-Pos-S1 noun|school .
%gra:	1|3|MARK 2|3|NSUBJ 3|6|ROOT 4|6|NMOD-POSS 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	I hate my other school .
%mor:	pron|I-Prs-Nom-S1 verb|hate-Fin-Ind-Pres-S1 pron|my-Prs-Gen-S1 adj|other-Pos-S1 noun|school .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NMOD-POSS 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	I like dis [: this] school .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|this-Def-Dem noun|school .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	drink cookies .
%mor:	verb|drink-Fin-Imp-S noun|cookie-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I eat [?] cookies .
%mor:	pron|I-Prs-Nom-S1 verb|eat-Fin-Ind-Pres-S1 noun|cookie-Plur .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	she was drunk .
%mor:	pron|she-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3 adj|drunk-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	no (.) my mommy .
%mor:	intj|no pron|my-Prs-Gen-S1 noun|mommy .
%gra:	1|3|DISCOURSE 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	she hit me at school .
%mor:	pron|she-Prs-Nom-S3 verb|hit-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 adp|at noun|school .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	my momma .
%mor:	pron|my-Prs-Gen-S1 noun|momma .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	because I don't like her .
%mor:	sconj|because pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|like-Inf-S pron|her-Prs-Acc-S3 .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	I [?] think [?] I'm gonna write all over the place .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|write-Inf-S det|all-Def adp|over det|the-Def-Art noun|place .
%gra:	1|2|NSUBJ 2|10|ROOT 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|2|CCOMP 7|10|ADVMOD 8|10|CASE 9|10|DET 10|6|OBL 11|2|PUNCT
*CHI:	on the windows (a)n(d) everything .
%mor:	adp|on det|the-Def-Art noun|window-Plur cconj|and pron|everything-Tot-S1 .
%gra:	1|3|CASE 2|3|DET 3|5|ROOT 4|5|CC 5|3|CONJ 6|3|PUNCT
*CHI:	when I grow up I'm goin(g) still write on everything .
%mor:	adv|when pron|I-Prs-Nom-S1 verb|grow-Fin-Ind-Pres-S1 adp|up pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S adv|still verb|write-Inf-S adp|on pron|everything-Tot-S1 .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|7|ADVCL 4|3|COMPOUND-PRT 5|7|NSUBJ 6|7|AUX 7|11|ROOT 8|9|ADVMOD 9|7|XCOMP 10|11|CASE 11|9|OBL 12|7|PUNCT
*CHI:	Betty (a)n(d) Ann_Marie .
%mor:	noun|Betty cconj|and noun|AnnMarie .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	mm (.) we'll find some place .
%mor:	intj|mm pron|we-Prs-Nom-P1~aux|will-Fin-S verb|find-Inf-S det|some-Def noun|place .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	because I like (.) it .
%mor:	sconj|because pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
