*CHI:	you can't peek .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|peek-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	what is dis [: this] ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	a butterfly .
%mor:	det|a-Ind-Art noun|butterfly .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	look at dis [: this] .
%mor:	verb|look-Fin-Imp-S adp|at pron|this-Dem-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	you wanna see it (.) that's a banana .
%mor:	pron|you-Prs-Nom-S2 aux|wanna-Fin-S verb|see-Inf-S pron|it-Prs-Acc-S3 pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|banana .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|3|OBJ 5|8|NSUBJ 6|8|COP 7|8|DET 8|3|PARATAXIS 9|3|PUNCT
*CHI:	it havin(g) a hand .
%mor:	pron|it-Prs-Nom-S3 verb|have-Ger-S det|a-Ind-Art noun|hand .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	havin(g) a hand .
%mor:	verb|have-Ger-S det|a-Ind-Art noun|hand .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's this banana .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|banana .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	see (.) it's that banana .
%mor:	verb|see-Fin-Imp-S pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem noun|banana .
%gra:	1|5|ROOT 2|5|NSUBJ 3|5|COP 4|5|DET 5|1|CCOMP 6|1|PUNCT
*CHI:	see (.) it's this kind o(f) banana .
%mor:	verb|see-Fin-Imp-S pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|this-Def-Dem noun|kind adp|of noun|banana .
%gra:	1|7|ROOT 2|5|NSUBJ 3|5|COP 4|5|DET 5|1|CCOMP 6|7|CASE 7|5|NMOD 8|1|PUNCT
*CHI:	see that banana right here ?
%mor:	verb|see-Fin-Imp-S det|that-Def-Dem noun|banana adv|right adv|here ?
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|ADVMOD 5|1|ADVMOD 6|1|PUNCT
*CHI:	I have bananas in this cornflakes .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 noun|banana-Plur adp|in det|this-Def-Dem noun|cornflake .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	yep .
%mor:	intj|yep .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)n(d) guess what I can make still ?
%mor:	cconj|and verb|guess-Fin-Imp-S pron|what-Rel-S1 pron|I-Prs-Nom-S1 aux|can-Fin-S verb|make-Inf-S adv|still ?
%gra:	1|2|CC 2|7|ROOT 3|2|OBJ 4|6|NSUBJ 5|6|AUX 6|3|ACL-RELCL 7|6|ADVMOD 8|2|PUNCT
*CHI:	I not finished .
%mor:	pron|I-Prs-Nom-S1 part|not verb|finish-Fin-Ind-Past-S1 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	look it .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	<a hand> [/] (.) a hand gettin(g) a match .
%mor:	det|a-Ind-Art noun|hand verb|get-Ger-S det|a-Ind-Art noun|match .
%gra:	1|2|DET 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	a hand gettin(g) match .
%mor:	det|a-Ind-Art noun|hand verb|get-Ger-S noun|match .
%gra:	1|2|DET 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it will blow up the house .
%mor:	pron|it-Prs-Nom-S3 aux|will-Fin-S verb|blow-Inf-S adp|up det|the-Def-Art noun|house .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|COMPOUND-PRT 5|6|DET 6|3|OBJ 7|3|PUNCT
*CHI:	&~m &~m match xxx (.) not yyy .
%mor:	noun|match part|not .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	well (.) <I will> [/] (.) I will get dead .
%mor:	intj|well pron|I-Prs-Nom-S1 aux|will-Fin-S verb|get-Inf-S adj|dead-Pos-S1 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|XCOMP 6|4|PUNCT
*CHI:	but we [?] say [?] .
%mor:	cconj|but pron|we-Prs-Nom-P1 verb|say-Fin-Ind-Pres-P1 .
%gra:	1|3|CC 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	my daddy's on the fireman (de)partment .
%mor:	pron|my-Prs-Gen-S1 noun|daddy~aux|be-Fin-Ind-Pres-S3 adp|on det|the-Def-Art noun|fireman noun|department .
%gra:	1|2|NMOD-POSS 2|7|NSUBJ 3|7|COP 4|7|CASE 5|7|DET 6|7|COMPOUND 7|7|ROOT 8|7|PUNCT
*CHI:	someone burned a car up .
%mor:	pron|someone-Ind-S1 verb|burn-Fin-Ind-Past-S3 det|a-Ind-Art noun|car adv|up .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	he can get dead .
%mor:	pron|he-Prs-Nom-S3 aux|can-Fin-S verb|get-Inf-S adj|dead-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*CHI:	he put the hose out .
%mor:	pron|he-Prs-Nom-S3 verb|put-Fin-Ind-Past-S3 det|the-Def-Art noun|hose adp|out .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|COMPOUND-PRT 6|2|PUNCT
*CHI:	he [//] (.) they spray water (.) to take the fire out .
%mor:	pron|they-Prs-Nom-P3 verb|spray-Fin-Ind-Pres-P3 noun|water part|to verb|take-Inf-S det|the-Def-Art noun|fire adp|out .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|OBJ 4|5|MARK 5|2|ADVCL 6|7|DET 7|5|OBJ 8|5|COMPOUND-PRT 9|2|PUNCT
*CHI:	and (.) y(ou) want me to make my daddy ?
%mor:	cconj|and pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 part|to verb|make-Inf-S pron|my-Prs-Gen-S1 noun|daddy ?
%gra:	1|3|CC 2|3|NSUBJ 3|8|ROOT 4|3|OBJ 5|6|MARK 6|3|XCOMP 7|8|NMOD-POSS 8|6|OBJ 9|3|PUNCT
*CHI:	he has a round mouth .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 det|a-Ind-Art noun|round noun|mouth .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	he has eyeglasses on .
%mor:	pron|he-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 noun|eyeglass-Plur adp|on .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|OBL 5|2|PUNCT
*CHI:	hello there .
%mor:	intj|hello adv|there .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	I got sunglasses on .
%mor:	pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 noun|sunglass-Plur adv|on .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	don't hit a girl with eye glasses .
%mor:	aux|do-Fin-Imp-S~part|not verb|hit-Fin-Imp-S det|a-Ind-Art noun|girl adp|with noun|eye noun|glasses-Plur .
%gra:	1|3|AUX 2|3|ADVMOD 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|CASE 7|8|COMPOUND 8|3|OBL 9|3|PUNCT
*CHI:	alright .
%mor:	intj|alright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	they're not fixed yet .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 part|not verb|fix-Part-Past-S adv|yet .
%gra:	1|4|NSUBJ-PASS 2|4|AUX-PASS 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	they won't stay on though .
%mor:	pron|they-Prs-Nom-P3 aux|will-Fin-S~part|not verb|stay-Inf-S adv|on adv|though .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|ADVMOD 6|4|ADVMOD 7|4|PUNCT
*CHI:	like this .
%mor:	adp|like pron|this-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	feel inside .
%mor:	verb|feel-Fin-Imp-S adv|inside .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	soft .
%mor:	adj|soft-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)n(d) here's somethin(g) else .
%mor:	cconj|and adv|here~aux|be-Fin-Ind-Pres-S3 pron|something-Ind-S1 adj|else-Pos-S1 .
%gra:	1|2|CC 2|5|ROOT 3|2|COP 4|2|NSUBJ 5|4|AMOD 6|2|PUNCT
*CHI:	yep (.) but the other one's too big for me (.) right ?
%mor:	intj|yep cconj|but det|the-Def-Art adj|other-Pos-S1 noun|one~aux|be-Fin-Ind-Pres-S3 adv|too adj|big-Pos-S1 adp|for pron|I-Prs-Acc-S1 adv|right ?
%gra:	1|8|DISCOURSE 2|8|CC 3|5|DET 4|5|AMOD 5|8|NSUBJ 6|8|COP 7|8|ADVMOD 8|11|ROOT 9|10|CASE 10|8|OBL 11|8|ADVMOD 12|8|PUNCT
*CHI:	ballets .
%mor:	noun|ballet-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	these ?
%mor:	pron|this-Dem-P1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	to stand on ?
%mor:	part|to verb|stand-Inf-S adv|on ?
%gra:	1|2|MARK 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	well (.) you dance .
%mor:	intj|well pron|you-Prs-Nom-S2 verb|dance-Fin-Ind-Pres-S2 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	look .
%mor:	verb|look-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this ain't for your heel (.) o(f) course .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3~part|not adp|for pron|your-Prs-Gen-S2 noun|heel adp|of noun|course .
%gra:	1|6|NSUBJ 2|6|COP 3|6|ADVMOD 4|6|CASE 5|6|NMOD-POSS 6|8|ROOT 7|8|CASE 8|6|NMOD 9|6|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	up here .
%mor:	adv|up adv|here .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	(be)cause look it .
%mor:	sconj|because verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|MARK 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	yup .
%mor:	intj|yup .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ah .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I'm gettin(g) these dirty .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|get-Part-Pres-S det|this-Def-Dem adj|dirty-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	Esther [= dancing teacher] will kill me .
%mor:	noun|Esther aux|will-Fin-S verb|kill-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	dey [: they] fit me (.) o(f) course .
%mor:	pron|they-Prs-Nom-P3 verb|fit-Fin-Ind-Pres-P3 pron|I-Prs-Acc-S1 adp|of noun|course .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	look at my sensible hat .
%mor:	verb|look-Fin-Imp-S adp|at pron|my-Prs-Gen-S1 adj|sensible-Pos-S1 noun|hat .
%gra:	1|5|ROOT 2|5|CASE 3|5|NMOD-POSS 4|5|AMOD 5|1|OBL 6|1|PUNCT
*CHI:	see .
%mor:	verb|see-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I [/] (.) I like dese [: these] .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 pron|this-Dem-P1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	dey [: they] fit me .
%mor:	pron|they-Prs-Nom-P3 verb|fit-Fin-Ind-Pres-P3 pron|I-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	can I show her ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|show-Inf-S pron|her-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|IOBJ 5|3|PUNCT
*CHI:	I want you to sew it on .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 part|to verb|see-Inf-S pron|it-Prs-Acc-S3 adv|on .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|5|MARK 5|2|XCOMP 6|5|OBJ 7|5|ADVMOD 8|2|PUNCT
*CHI:	I wanna show ya (.) today .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|show-Inf-S pron|you-Prs-Acc-S2 noun|today .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|IOBJ 5|3|OBL-TMOD 6|3|PUNCT
*CHI:	anyway I got my underpants on .
%mor:	intj|anyway pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 pron|my-Prs-Gen-S1 noun|underpant-Plur adv|on .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	can I try em on (.) this ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|try-Inf-S pron|they-Prs-Acc-P3 adp|on pron|this-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	first you do these .
%mor:	adv|first pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 pron|this-Dem-P1 .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	first ya do this .
%mor:	adv|first intj|ya verb|do-Fin-Imp-S pron|this-Dem-S1 .
%gra:	1|3|ADVMOD 2|3|DISCOURSE 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	this is more .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adj|more-Cmp-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	c(a)n I do this too xxx .
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|do-Inf-S pron|this-Dem-S1 adv|too .
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	Mommy (.) can I put em on ?
%mor:	noun|Mommy aux|can-Fin-S pron|I-Prs-Nom-S1 verb|put-Inf-S pron|they-Prs-Acc-P3 adp|on ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	dis [: this] de [: the] right thing ?
%mor:	pron|this-Dem-S1 det|the-Def-Art adj|right-Pos-S1 noun|thing ?
%gra:	1|4|NSUBJ 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	the right one ?
%mor:	det|the-Def-Art adj|right-Pos-S1 noun|one ?
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	see my heel pushes em in .
%mor:	verb|see-Fin-Imp-S pron|my-Prs-Gen-S1 noun|heel verb|push-Fin-Ind-Pres-S3 pron|they-Prs-Acc-P3 adv|in .
%gra:	1|6|ROOT 2|3|NMOD-POSS 3|4|NSUBJ 4|1|PARATAXIS 5|4|OBJ 6|4|ADVMOD 7|1|PUNCT
*CHI:	will you sew them on today ?
%mor:	aux|will-Fin-S pron|you-Prs-Nom-S2 verb|see-Inf-S pron|they-Prs-Acc-P3 adp|on noun|today ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	wait .
%mor:	verb|wait-Fin-Imp-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Esther got em on yesterday .
%mor:	noun|Esther verb|get-Fin-Ind-Past-S3 pron|they-Prs-Acc-P3 adp|on noun|yesterday .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|OBL-TMOD 6|2|PUNCT
*CHI:	it's in .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|in .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	but the ribbon hurts me .
%mor:	cconj|but det|the-Def-Art noun|ribbon verb|hurt-Fin-Ind-Pres-S3 pron|I-Prs-Acc-S1 .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	yes sir .
%mor:	intj|yes noun|sir .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	that's not my name (.) Tina .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 part|not pron|my-Prs-Gen-S1 noun|name noun|Tina .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|NMOD-POSS 5|6|ROOT 6|5|VOCATIVE 7|5|PUNCT
*CHI:	a total girl .
%mor:	det|a-Ind-Art adj|total-Pos-S1 noun|girl .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	yeah (.) (a)n(d) a total girl .
%mor:	intj|yeah cconj|and det|a-Ind-Art adj|total-Pos-S1 noun|girl .
%gra:	1|5|DISCOURSE 2|5|CC 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	can I &-uh (.) show her &-uh the xxx .
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|show-Inf-S pron|her-Prs-Acc-S3 det|the-Def-Art .
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|IOBJ 5|3|OBJ 6|3|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	for flirt .
%mor:	adp|for noun|flirt .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	is my daddy this big ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|daddy det|this-Def-Dem adj|big-Pos-S1 ?
%gra:	1|5|COP 2|3|NMOD-POSS 3|5|NSUBJ 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	<goin(g)> [/] (.) goin(g) a work .
%mor:	verb|go-Ger-S det|a-Ind-Art noun|work .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	in the fireman .
%mor:	adp|in det|the-Def-Art noun|fireman .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	where ?
%mor:	adv|where ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	but in the fireman too .
%mor:	cconj|but adp|in det|the-Def-Art noun|fireman adv|too .
%gra:	1|4|CC 2|4|CASE 3|4|DET 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	le(t) me make his hands .
%mor:	verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|make-Inf-S pron|his-Prs-Gen-S3 noun|hand-Plur .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|NMOD-POSS 5|3|OBJ 6|1|PUNCT
*CHI:	can I play with him ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|play-Inf-S adp|with pron|he-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	Daddy .
%mor:	noun|Daddy .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Simon says don't stop .
%mor:	noun|Simon verb|say-Fin-Ind-Pres-S3 aux|do-Fin-Imp-S~part|not verb|stop-Fin-Imp-S .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|AUX 4|5|ADVMOD 5|2|CCOMP 6|2|PUNCT
*CHI:	go fast (.) go fast .
%mor:	verb|go-Fin-Imp-S adv|fast verb|go-Fin-Imp-S adv|fast .
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|PARATAXIS 4|3|ADVMOD 5|1|PUNCT
*CHI:	hi big daddy .
%mor:	intj|hi adj|big-Pos-S1 noun|daddy .
%gra:	1|3|DISCOURSE 2|3|AMOD 3|3|ROOT 4|3|PUNCT
