*CHI:	you skip me (a)n(d) I skip you .
%mor:	pron|you-Prs-Nom-S2 verb|skip-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 cconj|and pron|I-Prs-Nom-S1 verb|skip-Fin-Ind-Pres-S1 pron|you-Prs-Acc-S2 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|6|CC 5|6|NSUBJ 6|2|CONJ 7|6|OBJ 8|2|PUNCT
*CHI:	(o)kay ?
%mor:	intj|okay ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you're my partner .
%mor:	pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 pron|my-Prs-Gen-S1 noun|partner .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NMOD-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	<roun(d) (.) roun(d) (.) roun(d)> [/] (.) roun(d) .
%mor:	adv|round .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	take my other hand .
%mor:	verb|take-Fin-Imp-S pron|my-Prs-Gen-S1 adj|other-Pos-S1 noun|hand .
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	look it .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I meant to tell you this .
%mor:	pron|I-Prs-Nom-S1 verb|mean-Fin-Ind-Past-S1 part|to verb|tell-Inf-S pron|you-Prs-Acc-S2 pron|this-Dem-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|4|IOBJ 6|4|OBJ 7|2|PUNCT
*CHI:	good thing Cinderella wasn't on .
%mor:	adj|good-Pos-S1 noun|thing noun|Cinderella aux|be-Fin-Ind-Past-S3~part|not adv|on .
%gra:	1|2|AMOD 2|6|ROOT 3|6|NSUBJ 4|6|COP 5|6|ADVMOD 6|2|ACL-RELCL 7|2|PUNCT
*CHI:	seven thirty .
%mor:	num|seven num|thirty .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	that's a long time .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|long-Pos-S1 noun|time .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Cinderella .
%mor:	noun|Cinderella .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	does hurt a lot .
%mor:	aux|do-Fin-Ind-Pres-S3 verb|hurt-Inf-S det|a-Ind-Art noun|lot .
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	alright .
%mor:	intj|alright .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how'd you know ?
%mor:	adv|how~aux|would-Fin-S pron|you-Prs-Nom-S2 verb|know-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	(be)cause I have medicine ?
%mor:	sconj|because pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 noun|medicine ?
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	you look pretty .
%mor:	pron|you-Prs-Nom-S2 verb|look-Fin-Ind-Pres-S2 adv|pretty .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	tastes awful .
%mor:	noun|taste-Plur adj|awful-Pos-S1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	tastes hot .
%mor:	noun|taste-Plur adj|hot-Pos-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	I heared [: heard] [* +ed] you went (.) with your &-um Daddy .
%mor:	pron|I-Prs-Nom-S1 verb|hear-Fin-Ind-Past-S1 pron|you-Prs-Nom-S2 verb|go-Fin-Ind-Past-S2 adp|with pron|your-Prs-Gen-S2 noun|Daddy .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|NSUBJ 4|2|CCOMP 5|7|CASE 6|7|NMOD-POSS 7|4|OBL 8|2|PUNCT
*CHI:	whyn't [: why don't] ya go with your grandfather ?
%mor:	adv|why aux|do-Fin-Ind-Pres-S2~part|not pron|you-Prs-Nom-S2 verb|go-Inf-S adp|with pron|your-Prs-Gen-S2 noun|grandfather ?
%gra:	1|5|ADVMOD 2|5|AUX 3|5|ADVMOD 4|5|NSUBJ 5|8|ROOT 6|8|CASE 7|8|NMOD-POSS 8|5|OBL 9|5|PUNCT
*CHI:	that's what mothers do .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 pron|what-Rel-S1 noun|mother-Plur verb|do-Fin-Ind-Pres-P3 .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|3|PUNCT
*CHI:	what mothers do .
%mor:	det|what-Def-Int noun|mother-Plur verb|do-Fin-Ind-Pres-P3 .
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't want xxx .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	goin(g) roun(d) (a)n(d) roun(d) (a)n(d) roun(d) .
%mor:	verb|go-Ger-S adv|round cconj|and adv|round cconj|and adv|round .
%gra:	1|6|ROOT 2|1|ADVMOD 3|4|CC 4|2|CONJ 5|6|CC 6|2|CONJ 7|1|PUNCT
*CHI:	you gotta catch me when I go like that .
%mor:	pron|you-Prs-Nom-S2 aux|gotta-Fin-S verb|catch-Inf-S pron|I-Prs-Acc-S1 adv|when pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 adp|like pron|that-Dem-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|9|ROOT 4|3|OBJ 5|7|ADVMOD 6|7|NSUBJ 7|3|ADVCL 8|9|CASE 9|7|OBL 10|3|PUNCT
*CHI:	you can't catch me .
%mor:	pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|catch-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	no sir .
%mor:	det|no-Def noun|sir .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	uhuh you can't .
%mor:	intj|uhuh pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	you didn't get me .
%mor:	pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Past-S2~part|not verb|get-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	look it my big bead .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 pron|my-Prs-Gen-S1 adj|big-Pos-S1 noun|bead .
%gra:	1|5|ROOT 2|1|OBJ 3|5|NMOD-POSS 4|5|AMOD 5|1|XCOMP 6|1|PUNCT
*CHI:	my &-um leggin(g)s are up to here .
%mor:	pron|my-Prs-Gen-S1 noun|legging-Plur aux|be-Fin-Ind-Pres-P3 adv|up adp|to adv|here .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ 3|4|COP 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	are they (.) Mama ?
%mor:	aux|be-Fin-Ind-Pres-P3 pron|they-Prs-Nom-P3 noun|mama ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	my leggin(g)s ?
%mor:	pron|my-Prs-Gen-S1 noun|legging-Plur ?
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	my leotards are up to here ?
%mor:	pron|my-Prs-Gen-S1 noun|leotard-Plur aux|be-Fin-Ind-Pres-P3 adv|up adp|to adv|here ?
%gra:	1|2|NMOD-POSS 2|4|NSUBJ 3|4|COP 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	no (.) my leggin(g)s are really up to here .
%mor:	intj|no pron|my-Prs-Gen-S1 noun|legging-Plur aux|be-Fin-Ind-Pres-P3 adv|really adv|up adp|to adv|here .
%gra:	1|6|DISCOURSE 2|3|NMOD-POSS 3|6|NSUBJ 4|6|COP 5|6|ADVMOD 6|8|ROOT 7|8|CASE 8|6|OBL 9|6|PUNCT
*CHI:	Ann_Marie has my bobby_pin .
%mor:	noun|AnnMarie verb|have-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|bobbypin .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	I left it over there .
%mor:	pron|I-Prs-Nom-S1 verb|leave-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adp|over adv|there .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	I know it .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	is it still hangin(g) aroun(d) ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 adv|still verb|hang-Part-Pres-S adv|around ?
%gra:	1|4|AUX 2|4|NSUBJ 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	it's in xxx .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|in .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	hold my other hand (a)n(d) I'll skip (.) <put your arm aroun(d)> [//] I mean your hand .
%mor:	verb|hold-Fin-Imp-S pron|my-Prs-Gen-S1 adj|other-Pos-S1 noun|hand cconj|and pron|I-Prs-Nom-S1~aux|will-Fin-S verb|skip-Inf-S pron|I-Prs-Nom-S1 verb|mean-Fin-Ind-Pres-S1 pron|your-Prs-Gen-S2 noun|hand .
%gra:	1|12|ROOT 2|4|NMOD-POSS 3|4|AMOD 4|1|OBJ 5|8|CC 6|8|NSUBJ 7|8|AUX 8|1|CONJ 9|10|NSUBJ 10|8|CCOMP 11|12|NMOD-POSS 12|10|OBJ 13|1|PUNCT
*CHI:	let's skip .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|skip-Inf-S .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	change partners aroun(d) aroun(d) .
%mor:	verb|change-Fin-Imp-S noun|partner-Plur adv|around adv|around .
%gra:	1|4|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|ADVMOD 5|1|PUNCT
*CHI:	(a)n(d) you hafta (.) cross over another .
%mor:	cconj|and pron|you-Prs-Nom-S2 aux|hafta-Fin-Ind-Pres-S verb|cross-Inf-S adp|over det|another-Def .
%gra:	1|4|CC 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	can you do this ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|do-Inf-S pron|this-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	can you do that one ?
%mor:	aux|can-Fin-S pron|you-Prs-Nom-S2 verb|do-Inf-S pron|that-Dem-S1 num|one ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|OBJ 6|3|PUNCT
*CHI:	(be)cause you're not strong (.) like I am .
%mor:	sconj|because pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 part|not adj|strong-Pos-S1 sconj|like pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|8|ROOT 6|8|MARK 7|8|NSUBJ 8|5|ADVCL 9|5|PUNCT
*CHI:	bubble ?
%mor:	noun|bubble ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	do you have a muscle ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|have-Inf-S det|a-Ind-Art noun|muscle ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	do I ?
%mor:	verb|do-Fin-Imp-S pron|I-Prs-Nom-S1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	feel (.) Donna .
%mor:	verb|feel-Fin-Imp-S noun|Donna .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	xxx hard xxx .
%mor:	adv|hard .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I not .
%mor:	pron|I-Prs-Nom-S1 part|not .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	(be)cause I wanna see how big I am .
%mor:	sconj|because pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|see-Inf-S adv|how adj|big-Pos-S1 pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 .
%gra:	1|4|MARK 2|4|NSUBJ 3|4|AUX 4|8|ROOT 5|6|ADVMOD 6|4|CCOMP 7|6|NSUBJ 8|6|COP 9|4|PUNCT
*CHI:	that's how strong I am .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|how adj|strong-Pos-S1 pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|6|ROOT 5|4|NSUBJ 6|4|COP 7|4|PUNCT
*CHI:	stand it over right here (.) alright .
%mor:	verb|stand-Fin-Imp-S pron|it-Prs-Acc-S3 adp|over adv|right adv|here intj|alright .
%gra:	1|6|ROOT 2|1|OBJ 3|1|COMPOUND-PRT 4|5|ADVMOD 5|1|ADVMOD 6|1|DISCOURSE 7|1|PUNCT
*CHI:	now you can come back (.) Donna .
%mor:	adv|now pron|you-Prs-Nom-S2 aux|can-Fin-S verb|come-Inf-S adv|back noun|Donna .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|4|ADVMOD 6|4|OBJ 7|4|PUNCT
*CHI:	<can't you hold my> [//] can't you hold my feet ?
%mor:	aux|can-Fin-S~part|not pron|you-Prs-Nom-S2 verb|hold-Inf-S pron|my-Prs-Gen-S1 noun|foot-Plur ?
%gra:	1|4|AUX 2|4|ADVMOD 3|4|NSUBJ 4|6|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|PUNCT
*CHI:	<my feet xxx go> [//] can't you do this ?
%mor:	aux|can-Fin-S~part|not pron|you-Prs-Nom-S2 verb|do-Inf-S pron|this-Dem-S1 ?
%gra:	1|4|AUX 2|4|ADVMOD 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	see (.) I go (a)n(d) (.) my head goes under there and you hold my feet .
%mor:	verb|see-Fin-Imp-S pron|I-Prs-Nom-S1 verb|go-Fin-Ind-Pres-S1 cconj|and pron|my-Prs-Gen-S1 noun|head verb|go-Fin-Ind-Pres-S3 adv|under adv|there cconj|and pron|you-Prs-Nom-S2 verb|hold-Fin-Ind-Pres-S2 pron|my-Prs-Gen-S1 noun|foot-Plur .
%gra:	1|14|ROOT 2|3|NSUBJ 3|1|CCOMP 4|7|CC 5|6|NMOD-POSS 6|7|NSUBJ 7|1|CONJ 8|9|ADVMOD 9|7|ADVMOD 10|12|CC 11|12|NSUBJ 12|1|CONJ 13|14|NMOD-POSS 14|12|OBJ 15|1|PUNCT
*CHI:	I walk on my head .
%mor:	pron|I-Prs-Nom-S1 verb|walk-Fin-Ind-Pres-S1 adp|on pron|my-Prs-Gen-S1 noun|head .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|NMOD-POSS 5|2|OBL 6|2|PUNCT
*CHI:	I really can walk .
%mor:	pron|I-Prs-Nom-S1 adv|really aux|can-Fin-S verb|walk-Inf-S .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's easy to do .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|easy-Pos-S1 part|to verb|do-Inf-S .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|MARK 5|3|XCOMP 6|3|PUNCT
*CHI:	I can't [?] do this for a long time .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|do-Inf-S pron|this-Dem-S1 adp|for det|a-Ind-Art adj|long-Pos-S1 noun|time .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|4|OBJ 6|9|CASE 7|9|DET 8|9|AMOD 9|4|OBL 10|4|PUNCT
*CHI:	tiptock [: ticktock] .
%mor:	noun|ticktock .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hopbang .
%mor:	noun|hopbang .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ticktock (.) hopbang .
%mor:	noun|ticktock noun|hopbang .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	hop .
%mor:	noun|hop .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx like this .
%mor:	adp|like pron|this-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	like that .
%mor:	adp|like pron|that-Dem-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	can't you do that ?
%mor:	aux|can-Fin-S~part|not pron|you-Prs-Nom-S2 verb|do-Inf-S pron|that-Dem-S1 ?
%gra:	1|4|AUX 2|4|ADVMOD 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um (.) I wanna be a gypsy .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S aux|be-Inf-S det|a-Ind-Art noun|gypsy .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	dance all day (a)n(d) sing .
%mor:	verb|dance-Fin-Imp-S det|all-Def noun|day cconj|and verb|sing-Fin-Imp-S .
%gra:	1|5|ROOT 2|3|DET 3|1|OBL-TMOD 4|5|CC 5|1|CONJ 6|1|PUNCT
*CHI:	(a)n(d) clap my tambourine .
%mor:	cconj|and verb|clap-Fin-Imp-S pron|my-Prs-Gen-S1 noun|tambourine .
%gra:	1|2|CC 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	I wear golden earrings .
%mor:	pron|I-Prs-Nom-S1 verb|wear-Fin-Ind-Pres-S1 adj|golden-Pos-S1 noun|earring-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	they're big (a)n(d) round .
%mor:	pron|they-Prs-Nom-P3~aux|be-Fin-Ind-Pres-P3 adj|big-Pos-S1 cconj|and adj|round-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|CC 5|3|CONJ 6|3|PUNCT
*CHI:	I like the jingling sound .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|the-Def-Art noun|jingling noun|sound .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	I play a gypsy song .
%mor:	pron|I-Prs-Nom-S1 verb|play-Fin-Ind-Pres-S1 det|a-Ind-Art noun|gypsy noun|song .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|OBJ 6|2|PUNCT
*CHI:	I think I hear em calling .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|hear-Fin-Ind-Pres-S1 pron|they-Prs-Acc-P3 noun|calling .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NSUBJ 4|2|CCOMP 5|6|COMPOUND 6|4|OBJ 7|2|PUNCT
*CHI:	come (a)n(d) go round .
%mor:	verb|come-Fin-Imp-S cconj|and verb|go-Fin-Imp-S adv|round .
%gra:	1|4|ROOT 2|3|CC 3|1|CONJ 4|3|ADVMOD 5|1|PUNCT
*CHI:	I will shrug my shoulders .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|shrug-Inf-S pron|my-Prs-Gen-S1 noun|shoulder-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|PUNCT
*CHI:	(a)n(d) wink my big brown eyes .
%mor:	cconj|and verb|wink-Fin-Imp-S pron|my-Prs-Gen-S1 adj|big-Pos-S1 adj|brown-Pos-S1 noun|eye-Plur .
%gra:	1|2|CC 2|6|ROOT 3|6|NMOD-POSS 4|6|AMOD 5|6|AMOD 6|2|OBJ 7|2|PUNCT
*CHI:	shake my ruffled skirts .
%mor:	verb|shake-Fin-Imp-S pron|my-Prs-Gen-S1 adj|ruffled-Pos-S1 noun|skirt-Plur .
%gra:	1|4|ROOT 2|4|NMOD-POSS 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	as you are whirling by .
%mor:	sconj|as pron|you-Prs-Nom-S2 aux|be-Fin-Ind-Pres-S2 verb|whirl-Part-Pres-S adp|by .
%gra:	1|4|MARK 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBL 6|4|PUNCT
*CHI:	I said that (.) whirling by .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1 sconj|that verb|whirl-Ger-S adp|by .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|MARK 4|2|CCOMP 5|4|OBL 6|2|PUNCT
*CHI:	I don't like that song .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|like-Inf-S det|that-Def-Dem noun|song .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	I don't like it .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|like-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I wanna go in the icebox .
%mor:	pron|I-Prs-Nom-S1 aux|wanna-Fin-S verb|go-Inf-S adp|in det|the-Def-Art noun|icebox .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	freezer .
%mor:	noun|freezer .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that how you get married ?
%mor:	sconj|that adv|how pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Pres-S2 verb|marry-Part-Past-S ?
%gra:	1|5|MARK 2|5|ROOT 3|5|NSUBJ-PASS 4|5|AUX-PASS 5|2|ADVCL-RELCL 6|2|PUNCT
*CHI:	that's how you get married ?
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|how pron|you-Prs-Nom-S2 verb|get-Fin-Ind-Pres-S2 adj|married-Pos-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|6|ROOT 4|5|NSUBJ 5|3|ADVCL-RELCL 6|5|XCOMP 7|3|PUNCT
*CHI:	(a)n(d) no more school ?
%mor:	cconj|and det|no-Def adj|more-Cmp-S1 noun|school ?
%gra:	1|4|CC 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	<if you> [//] I [//] you [//] if I was gonna be afraid of everybody (.) hide under here .
%mor:	sconj|if pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 part|gonna aux|be-Inf-S adj|afraid-Pos-S1 adp|of pron|everybody-Tot-S1 verb|hide-Inf-S adp|under adv|here .
%gra:	1|6|MARK 2|6|NSUBJ 3|6|AUX 4|6|ADVMOD 5|6|COP 6|11|ROOT 7|8|CASE 8|6|OBL 9|8|ACL 10|11|CASE 11|9|OBL 12|6|PUNCT
*CHI:	did you see Tom (a)n(d) Jerry ?
%mor:	aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|see-Inf-S noun|Tom cconj|and noun|Jerry ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CC 6|4|CONJ 7|3|PUNCT
*CHI:	I did .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
