*CHI:	I don't want the gum anyways .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|want-Inf-S det|the-Def-Art noun|gum adv|anyways .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|6|DET 6|4|OBJ 7|4|DISCOURSE 8|4|PUNCT
*CHI:	because .
%mor:	sconj|because .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I like that kind [//] kind o(f) gum .
%mor:	pron|I-Prs-Nom-S1 verb|like-Fin-Ind-Pres-S1 det|that-Def-Dem noun|kind adp|of noun|gum .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|2|PUNCT
*CHI:	I useta didn't like it .
%mor:	pron|I-Prs-Nom-S1 noun|useta aux|do-Fin-Ind-Past-S1~part|not verb|like-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|5|NSUBJ 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	(a)n(d) it has cards in it .
%mor:	cconj|and pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 noun|card-Plur adp|in pron|it-Prs-Acc-S3 .
%gra:	1|3|CC 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	Batman cards .
%mor:	noun|Batman noun|card-Plur .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	hey !
%mor:	intj|hey !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	if you put a pencil there (.) le(t) me see that pencil for a minute .
%mor:	sconj|if pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 det|a-Ind-Art noun|pencil adv|there verb|let-Fin-Imp-S pron|I-Prs-Acc-S1 verb|see-Inf-S det|that-Def-Dem noun|pencil adp|for det|a-Ind-Art noun|minute .
%gra:	1|3|MARK 2|3|NSUBJ 3|7|ADVCL 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|14|ROOT 8|7|OBJ 9|7|XCOMP 10|11|DET 11|9|OBJ 12|14|CASE 13|14|DET 14|9|OBL 15|7|PUNCT
*CHI:	it makes a star .
%mor:	pron|it-Prs-Nom-S3 verb|make-Fin-Ind-Pres-S3 det|a-Ind-Art noun|star .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	if ya put it like that (.) it makes a star .
%mor:	sconj|if pron|you-Prs-Nom-S2 verb|put-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|like sconj|that pron|it-Prs-Nom-S3 verb|make-Fin-Ind-Pres-S3 det|a-Ind-Art noun|star .
%gra:	1|3|MARK 2|3|NSUBJ 3|8|ADVCL 4|3|OBJ 5|3|DISCOURSE 6|8|MARK 7|8|NSUBJ 8|10|ROOT 9|10|DET 10|8|OBJ 11|8|PUNCT
*CHI:	see (.) <two pointed stars there> [/] (.) two pointed stars there .
%mor:	verb|see-Fin-Imp-S num|two verb|point-Part-Past-S noun|star-Plur adv|there .
%gra:	1|5|ROOT 2|4|NUMMOD 3|4|AMOD 4|1|OBJ 5|1|ADVMOD 6|1|PUNCT
*CHI:	ya still can have your pencil back .
%mor:	intj|ya adv|still aux|can-Fin-S verb|have-Inf-S pron|your-Prs-Gen-S2 noun|pencil adv|back .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|AUX 4|7|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|ADVMOD 8|4|PUNCT
*CHI:	I just wanna show ya .
%mor:	pron|I-Prs-Nom-S1 adv|just aux|wanna-Fin-S verb|show-Inf-S pron|you-Prs-Acc-S2 .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|AUX 4|5|ROOT 5|4|IOBJ 6|4|PUNCT
*CHI:	somethin(g) different .
%mor:	pron|something-Ind-S1 adj|different-Pos-S1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	I don't know though .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S adv|though .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	mhm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	hm: (.) nothin(g) .
%mor:	intj|hm pron|nothing-Neg-S1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	yeah (.) is it ?
%mor:	intj|yeah aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 ?
%gra:	1|3|DISCOURSE 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	Mama .
%mor:	noun|mama .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	d(o) you like this ?
%mor:	aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|like-Inf-S pron|this-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Mama (.) can you hold these sides (a)n(d) put glue on it ?
%mor:	noun|mama aux|can-Fin-S pron|you-Prs-Nom-S2 verb|hold-Inf-S det|this-Def-Dem noun|side-Plur cconj|and verb|put-Inf-S noun|glue adp|on pron|it-Prs-Acc-S3 ?
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|NSUBJ 4|11|ROOT 5|6|DET 6|4|OBJ 7|8|CC 8|4|CONJ 9|8|OBJ 10|11|CASE 11|8|OBL 12|4|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it won't stick to the paper (.) no more ?
%mor:	pron|it-Prs-Nom-S3 aux|will-Fin-S~part|not verb|stick-Inf-S adp|to det|the-Def-Art noun|paper adv|no adj|more-Cmp-S1 ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|9|ADVMOD 9|4|ADVMOD 10|4|PUNCT
*CHI:	throwin(g) the old glue away ?
%mor:	verb|throw-Ger-S det|the-Def-Art adj|old-Pos-S1 noun|glue adv|away ?
%gra:	1|5|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|ADVMOD 6|1|PUNCT
*CHI:	the carriage .
%mor:	det|the-Def-Art noun|carriage .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	when [/] when xxx .
%mor:	adv|when .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)n(d) when I got out (a)n(d) looked at it (.) then it was wet (a)n(d) I feeled [: felt] [* +ed] it .
%mor:	cconj|and adv|when pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 adv|out cconj|and verb|look-Fin-Ind-Past-S1 adp|at pron|it-Prs-Acc-S3 adv|then pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3 adj|wet-Pos-S1 cconj|and pron|I-Prs-Nom-S1 verb|feel-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 .
%gra:	1|13|CC 2|4|ADVMOD 3|4|NSUBJ 4|13|ADVCL 5|4|ADVMOD 6|7|CC 7|4|CONJ 8|9|CASE 9|7|OBL 10|13|ADVMOD 11|13|NSUBJ 12|13|COP 13|17|ROOT 14|16|CC 15|16|NSUBJ 16|13|CONJ 17|16|OBJ 18|13|PUNCT
*CHI:	the [//] it's dirty .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|dirty-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	(a)n(d) that little puppy (.) his name is Princess .
%mor:	cconj|and det|that-Def-Dem adj|little-Pos-S1 noun|puppy pron|his-Prs-Gen-S3 noun|name aux|be-Fin-Ind-Pres-S3 noun|Princess .
%gra:	1|8|CC 2|4|DET 3|4|AMOD 4|8|NSUBJ 5|6|NMOD-POSS 6|8|NSUBJ 7|8|COP 8|8|ROOT 9|8|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	somethin(g) (.) good out o(f) this paper .
%mor:	pron|something-Ind-S1 adj|good-Pos-S1 adp|out adp|of det|this-Def-Dem noun|paper .
%gra:	1|6|ROOT 2|1|AMOD 3|6|CASE 4|3|FIXED 5|6|DET 6|1|NMOD 7|1|PUNCT
*CHI:	(a)n(d) you don't know (.) but I know .
%mor:	cconj|and pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|know-Inf-S cconj|but pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|8|ROOT 6|8|CC 7|8|NSUBJ 8|5|CONJ 9|5|PUNCT
*CHI:	no we know .
%mor:	intj|no pron|we-Prs-Nom-P1 verb|know-Fin-Ind-Pres-P1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I wish we had some glue to go like this (a)n(d) make it (.) make it .
%mor:	pron|I-Prs-Nom-S1 verb|wish-Fin-Ind-Pres-S1 pron|we-Prs-Nom-P1 verb|have-Fin-Ind-Past-P1 det|some-Def noun|glue part|to verb|go-Inf-S adp|like pron|this-Dem-S1 cconj|and verb|make-Inf-S pron|it-Prs-Acc-S3 verb|make-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|15|ROOT 3|4|NSUBJ 4|2|CCOMP 5|6|DET 6|4|OBJ 7|8|MARK 8|6|ACL 9|10|CASE 10|8|OBL 11|12|CC 12|8|CONJ 13|12|OBJ 14|12|XCOMP 15|14|OBJ 16|2|PUNCT
*CHI:	good glue .
%mor:	adj|good-Pos-S1 noun|glue .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	glue .
%mor:	noun|glue .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	flying .
%mor:	verb|fly-Ger-S .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what does it look like ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|look-Inf-S adp|like ?
%gra:	1|4|OBL 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|1|CASE 6|4|PUNCT
*CHI:	somethin(g) different ?
%mor:	pron|something-Ind-S1 adj|different-Pos-S1 ?
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	a new one .
%mor:	det|a-Ind-Art adj|new-Pos-S1 noun|one .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	<it's> [/] it's a small room <an(d) it> [/] (a)n(d) it has somethin(g) on it <an(d)> [/] (a)n(d) you walk on it .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|small-Pos-S1 noun|room cconj|and pron|it-Prs-Nom-S3 verb|have-Fin-Ind-Pres-S3 pron|something-Ind-S1 adp|on pron|it-Prs-Acc-S3 cconj|and pron|you-Prs-Nom-S2 verb|walk-Fin-Ind-Pres-S2 adp|on pron|it-Prs-Acc-S3 .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|AMOD 5|16|ROOT 6|8|CC 7|8|NSUBJ 8|5|CONJ 9|8|OBJ 10|11|CASE 11|9|NMOD 12|14|CC 13|14|NSUBJ 14|8|CONJ 15|16|CASE 16|14|OBL 17|5|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it's (.) right on the dirt .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|right adp|on det|the-Def-Art noun|dirt .
%gra:	1|6|NSUBJ 2|6|COP 3|6|ADVMOD 4|6|CASE 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	it's for walkin(g) .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|for noun|walking .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	but what is that down there ?
%mor:	cconj|but pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 adv|down adv|there ?
%gra:	1|2|CC 2|6|ROOT 3|2|COP 4|2|NSUBJ 5|6|ADVMOD 6|2|ADVMOD 7|2|PUNCT
*CHI:	you guessed it !
%mor:	pron|you-Prs-Nom-S2 verb|guess-Fin-Ind-Past-S2 pron|it-Prs-Acc-S3 !
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	now what is this when I make it out_of like this ?
%mor:	adv|now pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 adv|when pron|I-Prs-Nom-S1 verb|make-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 adv|outof adp|like pron|this-Dem-S1 ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|COP 4|11|ROOT 5|7|ADVMOD 6|7|NSUBJ 7|4|ADVCL 8|7|OBJ 9|7|ADVMOD 10|11|CASE 11|7|OBL 12|4|PUNCT
*CHI:	no (.) you hafta use a string to make that .
%mor:	intj|no pron|you-Prs-Nom-S2 aux|hafta-Fin-Ind-Pres-S verb|use-Inf-S det|a-Ind-Art noun|string part|to verb|make-Inf-S pron|that-Dem-S1 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|DISCOURSE 4|9|ROOT 5|6|DET 6|4|OBJ 7|8|MARK 8|4|ADVCL 9|8|OBJ 10|4|PUNCT
*CHI:	see if I can make a kite .
%mor:	verb|see-Fin-Imp-S sconj|if pron|I-Prs-Nom-S1 aux|can-Fin-S verb|make-Inf-S det|a-Ind-Art noun|kite .
%gra:	1|7|ROOT 2|5|MARK 3|5|NSUBJ 4|5|AUX 5|1|CCOMP 6|7|DET 7|5|OBJ 8|1|PUNCT
*CHI:	let's go flying kite .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|go-Inf-S verb|fly-Ger-S noun|kite .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|5|AMOD 5|3|OBJ 6|1|PUNCT
*CHI:	xxx I had a big finger .
%mor:	pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1 det|a-Ind-Art adj|big-Pos-S1 noun|finger .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	no (.) huh ?
%mor:	intj|no intj|huh ?
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	it's goin(g) tear it .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S verb|tear-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|XCOMP 5|4|OBJ 6|3|PUNCT
*CHI:	<what cha [: you] think> [//] gonna think I'm gonna do ?
%mor:	adv|gonna verb|think-Inf-S pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|gonna verb|do-Inf-S ?
%gra:	1|2|ADVMOD 2|6|ROOT 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|2|CCOMP 7|2|PUNCT
*CHI:	go fly a kite ?
%mor:	verb|go-Fin-Imp-S verb|fly-Inf-S det|a-Ind-Art noun|kite ?
%gra:	1|4|ROOT 2|1|XCOMP 3|4|DET 4|2|OBJ 5|1|PUNCT
*CHI:	I am goin(g) fly a kite but (.) I don't (sup)posed to make a hole there (.) do I ?
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S verb|fly-Inf-S det|a-Ind-Art noun|kite cconj|but pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|suppose-Part-Past-S part|to verb|make-Inf-S det|a-Ind-Art noun|hole adv|there verb|do-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 ?
%gra:	1|3|NSUBJ 2|3|AUX 3|18|ROOT 4|3|XCOMP 5|6|DET 6|4|OBJ 7|11|CC 8|11|NSUBJ 9|11|AUX 10|11|ADVMOD 11|3|CONJ 12|13|MARK 13|11|XCOMP 14|15|DET 15|13|OBJ 16|13|ADVMOD 17|3|PARATAXIS 18|3|DISCOURSE 19|3|PUNCT
*CHI:	then I'm (sup)posed to make a hole there .
%mor:	adv|then pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|suppose-Part-Past-S part|to verb|make-Inf-S det|a-Ind-Art noun|hole adv|there .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|9|ROOT 5|6|MARK 6|4|XCOMP 7|8|DET 8|6|OBJ 9|6|ADVMOD 10|4|PUNCT
*CHI:	make a hole here .
%mor:	verb|make-Fin-Imp-S det|a-Ind-Art noun|hole adv|here .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	what you think ?
%mor:	pron|what-Rel-S1 pron|you-Prs-Nom-S2 verb|think-Fin-Ind-Pres-S2 ?
%gra:	1|3|OBJ 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	what I said before when you said that .
%mor:	pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1 adv|before adv|when pron|you-Prs-Nom-S2 verb|say-Fin-Ind-Past-S2 pron|that-Dem-S1 .
%gra:	1|3|OBJ 2|3|NSUBJ 3|8|ROOT 4|3|ADVMOD 5|7|ADVMOD 6|7|NSUBJ 7|3|ADVCL 8|7|OBJ 9|3|PUNCT
*CHI:	I'm bitin(g) my finger though .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|bite-Part-Pres-S pron|my-Prs-Gen-S1 noun|finger adv|though .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	guh@b guh@b guh@b .
%mor:	intj|guh intj|guh intj|guh .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|PUNCT
*CHI:	Batman costume .
%mor:	noun|Batman noun|costume .
%gra:	1|2|COMPOUND 2|2|ROOT 3|2|PUNCT
*CHI:	<an Easter &~ba> [//] no (.) not a Easter basket but a Easter_Bunny .
%mor:	intj|no part|not det|a-Ind-Art noun|Easter noun|basket cconj|but det|a-Ind-Art noun|easterbunny .
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|DET 4|5|COMPOUND 5|8|ROOT 6|8|CC 7|8|DET 8|5|CONJ 9|5|PUNCT
*CHI:	adorable .
%mor:	adj|adorable-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh they were little .
%mor:	intj|oh pron|they-Prs-Nom-P3 aux|be-Fin-Ind-Past-P3 adj|little-Pos-S1 .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	&-um (.) I can't tell ya .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|tell-Inf-S pron|you-Prs-Acc-S2 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|IOBJ 6|4|PUNCT
*CHI:	I don't know what .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S pron|what-Int-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	yup .
%mor:	intj|yup .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(a)n(d) had a little nose (.) a ping-pong@wp nose .
%mor:	cconj|and verb|have-Fin-Ind-Past-S3 det|a-Ind-Art adj|little-Pos-S1 noun|nose det|a-Ind-Art noun|pingpongp noun|nose .
%gra:	1|2|CC 2|8|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|8|DET 7|8|COMPOUND 8|2|OBJ 9|2|PUNCT
*CHI:	no (.) you can't buy one .
%mor:	intj|no pron|you-Prs-Nom-S2 aux|can-Fin-S~part|not verb|buy-Inf-S num|one .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	yeah (.) I know what a big chicken looks like .
%mor:	intj|yeah pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|what-Rel-S1 det|a-Ind-Art adj|big-Pos-S1 noun|chicken verb|look-Fin-Ind-Pres-S3 adp|like .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|9|ROOT 4|3|OBJ 5|7|DET 6|7|AMOD 7|8|NSUBJ 8|4|ACL-RELCL 9|8|OBL 10|3|PUNCT
*CHI:	it's like a hen .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|like det|a-Ind-Art noun|hen .
%gra:	1|5|NSUBJ 2|5|COP 3|5|CASE 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	then they grow into hens .
%mor:	adv|then pron|they-Prs-Nom-P3 verb|grow-Fin-Ind-Pres-P3 adp|into noun|hen-Plur .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	how do they make it (.) chickens ?
%mor:	adv|how aux|do-Fin-Ind-Pres-P3 pron|they-Prs-Nom-P3 verb|make-Inf-S pron|it-Prs-Acc-S3 noun|chicken-Plur ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|4|OBJ 6|4|XCOMP 7|4|PUNCT
*CHI:	from the zoo (.) (a)n(d) they let em go .
%mor:	adp|from det|the-Def-Art noun|zoo cconj|and pron|they-Prs-Nom-P3 verb|let-Fin-Ind-Past-P3 pron|they-Prs-Acc-P3 verb|go-Inf-S .
%gra:	1|3|CASE 2|3|DET 3|8|ROOT 4|6|CC 5|6|NSUBJ 6|3|CONJ 7|6|OBJ 8|6|XCOMP 9|3|PUNCT
*CHI:	know who I'm goin(g) make a star for ?
%mor:	verb|know-Fin-Imp-S pron|who-Rel-S1 pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S verb|make-Inf-S det|a-Ind-Art noun|star adp|for ?
%gra:	1|9|ROOT 2|1|OBJ 3|5|NSUBJ 4|5|AUX 5|2|ACL-RELCL 6|5|XCOMP 7|8|DET 8|6|OBJ 9|6|OBL 10|1|PUNCT
*CHI:	ya gotta guess .
%mor:	intj|ya intj|gotta verb|guess-Fin-Imp-S .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*CHI:	<the one> [/] the one that said [/] said somethin(g) .
%mor:	det|the-Def-Art noun|one pron|that-Rel-S1 verb|say-Fin-Ind-Past-S3 pron|something-Ind-S1 .
%gra:	1|2|DET 2|5|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|4|OBJ 6|2|PUNCT
*CHI:	not her .
%mor:	part|not pron|her-Prs-Acc-S3 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	not her (.) but someone that said somethin(g) .
%mor:	part|not pron|her-Prs-Acc-S3 cconj|but pron|someone-Ind-S1 pron|that-Rel-S1 verb|say-Fin-Ind-Past-S3 pron|something-Ind-S1 .
%gra:	1|2|ADVMOD 2|7|ROOT 3|4|CC 4|2|CONJ 5|6|NSUBJ 6|4|ACL-RELCL 7|6|OBJ 8|2|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	that folds the papers .
%mor:	pron|that-Rel-S1 verb|fold-Fin-Ind-Pres-S3 det|the-Def-Art noun|paper-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	<that's> [/] that's the one .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|one .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	xxx you did too .
%mor:	pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Past-S2 adv|too .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	hi today .
%mor:	intj|hi noun|today .
%gra:	1|2|ROOT 2|1|NMOD-TMOD 3|1|PUNCT
*CHI:	a cake (.) huh ?
%mor:	det|a-Ind-Art noun|cake intj|huh ?
%gra:	1|2|DET 2|3|ROOT 3|2|APPOS 4|2|PUNCT
*CHI:	which one ?
%mor:	det|which-Def-Int num|one ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	I can't (.) which Nana ?
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not det|which-Def-Int noun|Nana ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	I said that (.) a cake .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1 sconj|that det|a-Ind-Art noun|cake .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|MARK 4|5|DET 5|2|CCOMP 6|2|PUNCT
*CHI:	a half a dollar .
%mor:	det|a-Ind-Art det|half-Def-Neg det|a-Ind-Art noun|dollar .
%gra:	1|4|DET 2|4|DET-PREDET 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	a dollar .
%mor:	det|a-Ind-Art noun|dollar .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ten dollars ?
%mor:	num|ten noun|dollar-Plur ?
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	can he hear that ?
%mor:	aux|can-Fin-S pron|he-Prs-Nom-S3 verb|hear-Inf-S pron|that-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	can he hear it if I do that ?
%mor:	aux|can-Fin-S pron|he-Prs-Nom-S3 verb|hear-Inf-S pron|it-Prs-Acc-S3 sconj|if pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 pron|that-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|8|ROOT 4|3|OBJ 5|7|MARK 6|7|NSUBJ 7|3|ADVCL 8|7|OBJ 9|3|PUNCT
*CHI:	can I hear (.) can he hear it if I do that ?
%mor:	aux|can-Fin-S pron|I-Prs-Nom-S1 verb|hear-Inf-S aux|can-Fin-S pron|he-Prs-Nom-S3 verb|hear-Inf-S pron|it-Prs-Acc-S3 sconj|if pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1 pron|that-Dem-S1 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|11|ROOT 4|6|AUX 5|6|NSUBJ 6|3|CCOMP 7|6|OBJ 8|10|MARK 9|10|NSUBJ 10|6|ADVCL 11|10|OBJ 12|3|PUNCT
