*CHI:	a valentine .
%mor:	det|a-Ind-Art noun|valentine .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	mhm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	now I have a heart .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art noun|heart .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	uhhuh .
%mor:	intj|uhhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	see (.) it was like this (.) huh .
%mor:	verb|see-Fin-Imp-S pron|it-Prs-Acc-S3 aux|be-Fin-Ind-Past-S3 adp|like det|this-Def-Dem intj|huh .
%gra:	1|6|ROOT 2|5|NSUBJ 3|5|COP 4|5|CASE 5|1|CCOMP 6|1|CCOMP 7|1|PUNCT
*CHI:	now it's like (.) this !
%mor:	adv|now pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|like pron|this-Dem-S1 !
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|COP 4|5|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	how did I make it when it was like this first .
%mor:	adv|how aux|do-Fin-Ind-Past-S1 pron|I-Prs-Nom-S1 verb|make-Inf-S pron|it-Prs-Acc-S3 adv|when pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3 adp|like pron|this-Dem-S1 adj|first-Pos-S1 .
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|11|ROOT 5|4|OBJ 6|11|ADVMOD 7|11|NSUBJ 8|11|COP 9|11|CASE 10|11|DET 11|4|ADVCL 12|4|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we (.) just made a line (.) huh ?
%mor:	pron|we-Prs-Nom-P1 adv|just verb|make-Fin-Ind-Past-P1 det|a-Ind-Art noun|line intj|huh ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|6|ROOT 4|5|DET 5|3|OBJ 6|5|APPOS 7|3|PUNCT
*CHI:	fold it .
%mor:	verb|fold-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	than make a line .
%mor:	sconj|than verb|make-Inf-S det|a-Ind-Art noun|line .
%gra:	1|2|MARK 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	and cut out it .
%mor:	cconj|and verb|cut-Fin-Imp-S adp|out pron|it-Prs-Acc-S3 .
%gra:	1|2|CC 2|4|ROOT 3|2|COMPOUND-PRT 4|2|OBJ 5|2|PUNCT
*CHI:	then go like that .
%mor:	adv|then verb|go-Fin-Imp-S adp|like pron|that-Dem-S1 .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	is it so easy ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 adv|so adj|easy-Pos-S1 ?
%gra:	1|4|COP 2|4|NSUBJ 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	I [//] I don't know how it can go like this (.) huh ?
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S adv|how pron|it-Prs-Nom-S3 aux|can-Fin-S verb|go-Inf-S adp|like det|this-Def-Dem intj|huh ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|11|ROOT 5|8|ADVMOD 6|8|NSUBJ 7|8|AUX 8|4|CCOMP 9|11|CASE 10|11|DET 11|8|OBL 12|4|PUNCT
*CHI:	(a)n(d) go like that .
%mor:	cconj|and verb|go-Fin-Imp-S adp|like pron|that-Dem-S1 .
%gra:	1|2|CC 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	how it (.) gets like that ?
%mor:	adv|how pron|it-Prs-Nom-S3 verb|get-Fin-Ind-Pres-S3 adp|like pron|that-Dem-S1 ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|5|CASE 5|3|OBL 6|1|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	now I'm goin(g) make another valentine .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S verb|make-Inf-S det|another-Def noun|valentine .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|4|XCOMP 6|7|DET 7|5|OBJ 8|4|PUNCT
*CHI:	it looks like a door like this when it's big (.) &=0so (.) huh ?
%mor:	pron|it-Prs-Nom-S3 verb|look-Fin-Ind-Pres-S3 adp|like det|a-Ind-Art noun|door adp|like pron|this-Dem-S1 adv|when pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|big-Pos-S1 intj|huh ?
%gra:	1|2|NSUBJ 2|12|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|7|CASE 7|5|NMOD 8|11|ADVMOD 9|11|NSUBJ 10|11|COP 11|2|ADVCL 12|11|OBJ 13|2|PUNCT
*CHI:	hey !
%mor:	intj|hey !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I can make it fly .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S verb|make-Inf-S pron|it-Prs-Acc-S3 verb|fly-Inf-S .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|XCOMP 6|3|PUNCT
*CHI:	watch it .
%mor:	verb|watch-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	xxx airplane .
%mor:	noun|airplane .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	if I really throwed it up in the window and sended a <mess(age)> [//] message in it .
%mor:	sconj|if pron|I-Prs-Nom-S1 adv|really verb|throw-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adp|up adp|in det|the-Def-Art noun|window cconj|and verb|send-Fin-Ind-Past-S1 det|a-Ind-Art noun|message adp|in pron|it-Prs-Acc-S3 .
%gra:	1|4|MARK 2|4|NSUBJ 3|4|ADVMOD 4|15|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|9|CASE 8|9|DET 9|4|OBL 10|11|CC 11|4|CONJ 12|13|DET 13|11|OBJ 14|15|CASE 15|11|OBL 16|4|PUNCT
*CHI:	I'm goin(g) make another one (.) see ?
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 verb|go-Part-Pres-S verb|make-Inf-S det|another-Def noun|one verb|see-Inf-S ?
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|XCOMP 5|6|DET 6|4|OBJ 7|4|XCOMP 8|3|PUNCT
*CHI:	<now gi(ve) me the> [//] where's my pencil ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|pencil ?
%gra:	1|4|ROOT 2|1|COP 3|4|NMOD-POSS 4|1|NSUBJ 5|1|PUNCT
*CHI:	whoa .
%mor:	intj|whoa .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh here it is .
%mor:	intj|oh adv|here pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|NSUBJ 4|2|COP 5|2|PUNCT
*CHI:	oh (.) gee .
%mor:	intj|oh intj|gee .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	sound .
%mor:	noun|sound .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	it maked [: made] [* +ed] a heart (.) look it .
%mor:	pron|it-Prs-Nom-S3 verb|make-Fin-Ind-Past-S3 det|a-Ind-Art noun|heart verb|look-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|2|XCOMP 6|5|OBJ 7|2|PUNCT
*CHI:	like this ?
%mor:	adp|like pron|this-Dem-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	I better kneel up .
%mor:	pron|I-Prs-Nom-S1 adv|well verb|kneel-Fin-Ind-Pres-S1 adp|up .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	(a)n(d) drink my tonic .
%mor:	cconj|and verb|drink-Fin-Imp-S pron|my-Prs-Gen-S1 noun|tonic .
%gra:	1|2|CC 2|4|ROOT 3|4|NMOD-POSS 4|2|OBJ 5|2|PUNCT
*CHI:	oh (.) belly_bat_posters@c .
%mor:	intj|oh noun|bellybatposter .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	belly_bat_posters@c .
%mor:	noun|bellybatposter-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	in tv (.) I think .
%mor:	adp|in noun|TV pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 .
%gra:	1|2|CASE 2|4|OBL 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Batman is gonna come on tonight .
%mor:	noun|Batman aux|be-Fin-Ind-Pres-S3 adv|gonna verb|come-Inf-S adp|on noun|tonight .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|COMPOUND-PRT 6|4|OBL-TMOD 7|4|PUNCT
*CHI:	you didn't tell me but Donna told me .
%mor:	pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Past-S2~part|not verb|tell-Inf-S pron|I-Prs-Acc-S1 cconj|but noun|Donna verb|tell-Fin-Ind-Past-S3 pron|I-Prs-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|9|ROOT 5|4|IOBJ 6|8|CC 7|8|NSUBJ 8|4|CONJ 9|8|IOBJ 10|4|PUNCT
*CHI:	now we go like this ?
%mor:	adv|now pron|we-Prs-Nom-P1 verb|go-Fin-Ind-Pres-P1 adp|like pron|this-Dem-S1 ?
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	it can still make a heart .
%mor:	pron|it-Prs-Nom-S3 aux|can-Fin-S adv|still verb|make-Inf-S det|a-Ind-Art noun|heart .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	&-um (.) I'm gonna marry Georgie .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|marry-Inf-S noun|Georgie .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I still liked him .
%mor:	pron|I-Prs-Nom-S1 adv|still verb|like-Fin-Ind-Past-S1 pron|he-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	his name is Boofoo .
%mor:	pron|his-Prs-Gen-S3 noun|name aux|be-Fin-Ind-Pres-S3 noun|Boofoo .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	he got a haircut .
%mor:	pron|he-Prs-Nom-S3 verb|get-Fin-Ind-Past-S3 det|a-Ind-Art noun|haircut .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	his tail sticks out like this .
%mor:	pron|his-Prs-Gen-S3 noun|tail verb|stick-Fin-Ind-Pres-S3 adp|out adp|like pron|this-Dem-S1 .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|6|ROOT 4|3|COMPOUND-PRT 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	yeah (.) like that .
%mor:	intj|yeah adp|like pron|that-Dem-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	oh (.) Aunt_Dot's .
%mor:	intj|oh noun|AuntDot~part|s .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|CASE 4|2|PUNCT
*CHI:	&-um (.) Ann_Marie .
%mor:	noun|AnnMarie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	we planted a garden .
%mor:	pron|we-Prs-Nom-P1 verb|plant-Fin-Ind-Past-P1 det|a-Ind-Art noun|garden .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	flowers .
%mor:	noun|flower-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a flower garden .
%mor:	det|a-Ind-Art noun|flower noun|garden .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	how'd you know ?
%mor:	adv|how~aux|would-Fin-S pron|you-Prs-Nom-S2 verb|know-Inf-S ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	not the pig farm (.) though .
%mor:	part|not det|the-Def-Art noun|pig noun|farm adv|though .
%gra:	1|4|ADVMOD 2|4|DET 3|4|COMPOUND 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	the horse farm .
%mor:	det|the-Def-Art noun|horse noun|farm .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	horses (.) (a)n(d) little puppies .
%mor:	noun|horse-Plur cconj|and adj|little-Pos-S1 noun|puppy-Plur .
%gra:	1|4|ROOT 2|4|CC 3|4|AMOD 4|1|CONJ 5|1|PUNCT
*CHI:	<but they> [//] but the Mother won't let them see the puppies .
%mor:	cconj|but det|the-Def-Art noun|mother aux|will-Fin-S~part|not verb|let-Inf-S pron|they-Prs-Acc-P3 verb|see-Inf-S det|the-Def-Art noun|puppy-Plur .
%gra:	1|6|CC 2|3|DET 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|10|ROOT 7|6|OBJ 8|6|XCOMP 9|10|DET 10|8|OBJ 11|6|PUNCT
*CHI:	no one .
%mor:	det|no-Def pron|one-Neg-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	the dog mother .
%mor:	det|the-Def-Art noun|dog noun|mother .
%gra:	1|3|DET 2|3|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	(be)cause they [//] he will bite .
%mor:	sconj|because pron|he-Prs-Nom-S3 aux|will-Fin-S verb|bite-Inf-S .
%gra:	1|4|MARK 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	they don't have a (.) daddy mother .
%mor:	pron|they-Prs-Nom-P3 aux|do-Fin-Ind-Pres-P3~part|not verb|have-Inf-S det|a-Ind-Art noun|daddy noun|mother .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|7|DET 6|7|COMPOUND 7|4|OBJ 8|4|PUNCT
*CHI:	yeah (.) we ride on them .
%mor:	intj|yeah pron|we-Prs-Nom-P1 verb|ride-Fin-Ind-Pres-P1 adp|on pron|they-Prs-Acc-P3 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	oh (.) now I see .
%mor:	intj|oh adv|now pron|I-Prs-Nom-S1 verb|see-Fin-Ind-Pres-S1 .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	it was like this all the time .
%mor:	pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Past-S3 adp|like pron|this-Dem-S1 det|all-Def det|the-Def-Art noun|time .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|7|ROOT 5|7|DET-PREDET 6|7|DET 7|4|OBL-TMOD 8|4|PUNCT
*CHI:	I just gotta rip this off .
%mor:	pron|I-Prs-Nom-S1 adv|just aux|gotta-Fin-S verb|rip-Inf-S pron|this-Dem-S1 adp|off .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|AUX 4|6|ROOT 5|4|OBJ 6|4|COMPOUND-PRT 7|4|PUNCT
*CHI:	whoops (.) I ruin it .
%mor:	noun|whoop-Plur pron|I-Prs-Nom-S1 verb|ruin-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|3|OBJ 5|1|PUNCT
*CHI:	I was about to .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 adv|about part|to .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*CHI:	see ?
%mor:	verb|see-Fin-Imp-S ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh xxx that is !
%mor:	intj|oh pron|that-Dem-S1 aux|be-Fin-Ind-Pres-S3 !
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	I'm gonna see Robin .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|see-Inf-S noun|Robin .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	she can make one too .
%mor:	pron|she-Prs-Nom-S3 aux|can-Fin-S verb|make-Inf-S num|one adv|too .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	ya know why I cut it (.) here ?
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-S adv|why pron|I-Prs-Nom-S1 verb|cut-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 adv|here ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|5|NSUBJ 5|3|ADVCL-RELCL 6|5|OBJ 7|5|ADVMOD 8|2|PUNCT
*CHI:	ya know why I cut it ?
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-S adv|why pron|I-Prs-Nom-S1 verb|cut-Fin-Ind-Past-S1 pron|it-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|5|NSUBJ 5|3|ADVCL-RELCL 6|5|OBJ 7|2|PUNCT
*CHI:	because I wanted to go like (.) this .
%mor:	sconj|because pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Past-S1 part|to verb|go-Inf-S adp|like pron|this-Dem-S1 .
%gra:	1|3|MARK 2|3|NSUBJ 3|7|ROOT 4|5|MARK 5|3|XCOMP 6|7|CASE 7|5|OBL 8|3|PUNCT
*CHI:	I think I did .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NSUBJ 4|2|CCOMP 5|2|PUNCT
*CHI:	<now I'm gonna> [/] now I'm gonna write somethin(g) on em .
%mor:	adv|now pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|write-Inf-S pron|something-Ind-S1 adp|on pron|they-Prs-Acc-P3 .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|8|ROOT 6|5|OBJ 7|8|CASE 8|5|OBL 9|5|PUNCT
*CHI:	do they like [//] look plain to you ?
%mor:	aux|do-Fin-Ind-Pres-P3 pron|they-Prs-Nom-P3 verb|look-Inf-S adj|plain-Pos-S1 adp|to pron|you-Prs-Acc-S2 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|XCOMP 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	uhuh .
%mor:	intj|uhuh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I was up Aunt_Dot's .
%mor:	pron|I-Prs-Nom-S1 aux|be-Fin-Ind-Past-S3 adp|up noun|AuntDot~part|s .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|3|OBJ 5|4|CASE 6|3|PUNCT
*CHI:	(a)n(d) guess what .
%mor:	cconj|and verb|guess-Fin-Imp-S pron|what-Int-S1 .
%gra:	1|2|CC 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	they had a flat tire (.) too !
%mor:	pron|they-Prs-Nom-P3 verb|have-Fin-Ind-Past-P3 det|a-Ind-Art adj|flat-Pos-S1 noun|tire adv|too !
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|ADVMOD 7|2|PUNCT
*CHI:	now look at me .
%mor:	adv|now verb|look-Fin-Imp-S adp|at pron|I-Prs-Acc-S1 .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	gonna write somethin(g) .
%mor:	adv|gonna verb|write-Inf-S pron|something-Ind-S1 .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	it's goin(g) be somethin(g) good .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|go-Part-Pres-S aux|be-Inf-S pron|something-Ind-S1 adj|good-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|5|COP 5|3|OBJ 6|5|AMOD 7|3|PUNCT
*CHI:	now you write somethin(g) first .
%mor:	adv|now pron|you-Prs-Nom-S2 verb|write-Fin-Ind-Pres-S2 pron|something-Ind-S1 adv|first .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	how (a)bout (.) a valentine one .
%mor:	adv|how adp|about det|a-Ind-Art noun|valentine noun|one .
%gra:	1|5|ROOT 2|5|CASE 3|5|DET 4|5|COMPOUND 5|1|OBL 6|1|PUNCT
*CHI:	it say p@l o@l t@l f@l (.) &-um m@l .
%mor:	pron|it-Prs-Nom-S3 verb|say-Fin-Ind-Pres-S3 noun|p adp|of noun|t adp|for noun|m .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|5|CASE 5|3|NMOD 6|7|CASE 7|5|NMOD 8|2|PUNCT
*CHI:	what is that way down thing ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 det|that-Def-Dem noun|way adp|down noun|thing ?
%gra:	1|6|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|6|CASE 6|4|NMOD 7|1|PUNCT
*CHI:	ow (.) it smarts .
%mor:	verb|bw-Fin-Imp-S pron|it-Prs-Acc-S3 noun|smart-Plur .
%gra:	1|3|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	does this spell emmultemnul@c ?
%mor:	aux|do-Fin-Ind-Pres-S3 det|this-Def-Dem noun|spell noun|emmultemnul ?
%gra:	1|4|AUX 2|4|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	what does it spell ?
%mor:	pron|what-Int-S1 aux|do-Fin-Ind-Pres-S3 pron|it-Prs-Nom-S3 verb|spell-Inf-S ?
%gra:	1|4|OBJ 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	do I know how to spell yyy ?
%mor:	aux|do-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|know-Inf-S adv|how part|to verb|spell-Inf-S ?
%gra:	1|3|AUX 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|6|MARK 6|4|ACL 7|3|PUNCT
*CHI:	&-uh (.) p@l o@l t@l f@l m@l .
%mor:	noun|p adp|of noun|t adp|for noun|m .
%gra:	1|5|ROOT 2|3|CASE 3|1|NMOD 4|5|CASE 5|1|NMOD 6|1|PUNCT
*CHI:	now I know how to spell somethin(g) .
%mor:	adv|now pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 adv|how part|to verb|spell-Inf-S pron|something-Ind-S1 .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|7|ROOT 4|3|OBJ 5|6|MARK 6|4|ACL 7|6|OBJ 8|3|PUNCT
*CHI:	my mother punched your mother in the eye .
%mor:	pron|my-Prs-Gen-S1 noun|mother verb|punch-Fin-Ind-Past-S3 pron|your-Prs-Gen-S2 noun|mother adp|in det|the-Def-Art noun|eye .
%gra:	1|2|NMOD-POSS 2|3|NSUBJ 3|8|ROOT 4|5|NMOD-POSS 5|3|OBJ 6|8|CASE 7|8|DET 8|3|OBL 9|3|PUNCT
*CHI:	what color camed [: came] [* +ed] out ?
%mor:	det|what-Def-Int noun|color verb|come-Fin-Ind-Past-S3 adp|out ?
%gra:	1|2|DET 2|3|NSUBJ 3|4|ROOT 4|3|COMPOUND-PRT 5|3|PUNCT
*CHI:	red .
%mor:	adj|red-Pos-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
