*CHI:	let's play now .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 verb|play-Inf-S adv|now .
%gra:	1|4|ROOT 2|1|OBJ 3|1|XCOMP 4|3|ADVMOD 5|1|PUNCT
*CHI:	what is that ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|that-Dem-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	I'm gonna show Ann_Marie .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 adv|gonna verb|show-Inf-S noun|AnnMarie .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	huh ?
%mor:	intj|huh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you close it up like that .
%mor:	pron|you-Prs-Nom-S2 verb|close-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 adp|up adp|like pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	thank_you .
%mor:	noun|thankyou .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I will put it in my jewelry .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|put-Inf-S pron|it-Prs-Acc-S3 adp|in pron|my-Prs-Gen-S1 noun|jewelry .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|NMOD-POSS 7|3|OBL 8|3|PUNCT
*CHI:	I'm not gonna untie it now .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 part|not adv|gonna verb|untie-Inf-S pron|it-Prs-Acc-S3 adv|now .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|ADVMOD 5|7|ROOT 6|5|OBJ 7|5|ADVMOD 8|5|PUNCT
*CHI:	untie it .
%mor:	verb|untie-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	see if it smells .
%mor:	verb|see-Fin-Imp-S sconj|if pron|it-Prs-Nom-S3 verb|smell-Fin-Ind-Pres-S3 .
%gra:	1|4|ROOT 2|4|MARK 3|4|NSUBJ 4|1|CCOMP 5|1|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dere [: there's] de [: the] Easter egg .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|Easter noun|egg .
%gra:	1|2|EXPL 2|5|ROOT 3|5|DET 4|5|COMPOUND 5|2|NSUBJ 6|2|PUNCT
*CHI:	mine .
%mor:	pron|mine-Prs-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	don't spill it .
%mor:	aux|do-Fin-Imp-S~part|not verb|spill-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	now I won't hafta take your thing .
%mor:	adv|now pron|I-Prs-Nom-S1 aux|will-Fin-S~part|not adv|hafta verb|take-Inf-S pron|your-Prs-Gen-S2 noun|thing .
%gra:	1|6|ADVMOD 2|6|NSUBJ 3|6|AUX 4|6|ADVMOD 5|6|ADVMOD 6|8|ROOT 7|8|NMOD-POSS 8|6|OBJ 9|6|PUNCT
*CHI:	open it .
%mor:	verb|open-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	yeah (.) pretty .
%mor:	intj|yeah adv|pretty .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	is there somethin(g) else ?
%mor:	verb|be-Fin-Ind-Pres-S3 pron|there-Int-S1 pron|something-Ind-S1 adj|else-Pos-S1 ?
%gra:	1|4|ROOT 2|1|EXPL 3|1|NSUBJ 4|3|AMOD 5|1|PUNCT
*CHI:	just only three presents ?
%mor:	adv|just adv|only num|three verb|present-Fin-Ind-Pres-S3 ?
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	wow (.) this is to pin it on .
%mor:	intj|wow pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 part|to verb|pin-Inf-S pron|it-Prs-Acc-S3 adp|on .
%gra:	1|5|DISCOURSE 2|5|NSUBJ-OUTER 3|5|COP 4|5|MARK 5|7|ROOT 6|5|OBJ 7|5|COMPOUND-PRT 8|5|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what is this for ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 adp|for ?
%gra:	1|4|ROOT 2|1|COP 3|1|NSUBJ 4|1|CASE 5|1|PUNCT
*CHI:	pin it on ?
%mor:	verb|pin-Inf-S pron|it-Prs-Acc-S3 adv|on ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	or hang it up ?
%mor:	cconj|or verb|hang-Fin-Imp-S pron|it-Prs-Acc-S3 adp|up ?
%gra:	1|2|CC 2|4|ROOT 3|2|OBJ 4|2|COMPOUND-PRT 5|2|PUNCT
*CHI:	we will hang it up (.) huh ?
%mor:	pron|we-Prs-Nom-P1 aux|will-Fin-S verb|hang-Inf-S pron|it-Prs-Acc-S3 adp|up intj|huh ?
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|DISCOURSE 7|3|PUNCT
*CHI:	it's nice .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|nice-Pos-S1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	<how you> [/] (.) how you unopen it [= purse containing perfume] ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|unopen-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|4|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|3|OBJ 5|1|PUNCT
*CHI:	like this ?
%mor:	adp|like pron|this-Dem-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	I'll put it in my jewelry box .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|put-Inf-S pron|it-Prs-Acc-S3 adp|in pron|my-Prs-Gen-S1 noun|jewelry noun|box .
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|3|OBJ 5|8|CASE 6|8|NMOD-POSS 7|8|COMPOUND 8|3|OBL 9|3|PUNCT
*CHI:	what party ?
%mor:	det|what-Def-Int noun|party ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	&-um (.) Ann_Marie .
%mor:	noun|AnnMarie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what big one ?
%mor:	det|what-Def-Int adj|big-Pos-S1 noun|one ?
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	perfume ?
%mor:	noun|perfume ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	put on your baby finger ?
%mor:	verb|put-Fin-Imp-S adp|on pron|your-Prs-Gen-S2 noun|baby noun|finger ?
%gra:	1|5|ROOT 2|1|COMPOUND-PRT 3|5|NMOD-POSS 4|5|COMPOUND 5|1|OBJ 6|1|PUNCT
*CHI:	is this your little baby hole ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 pron|your-Prs-Gen-S2 adj|little-Pos-S1 noun|baby noun|hole ?
%gra:	1|6|COP 2|6|NSUBJ 3|6|NMOD-POSS 4|6|AMOD 5|6|COMPOUND 6|6|ROOT 7|6|PUNCT
*CHI:	want some on (.) Ann_Marie ?
%mor:	verb|want-Fin-Imp-S det|some-Def adp|on noun|AnnMarie ?
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*CHI:	you want some on ?
%mor:	pron|you-Prs-Nom-S2 verb|want-Fin-Ind-Pres-S2 det|some-Def adv|on ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	you like it ?
%mor:	pron|you-Prs-Nom-S2 verb|like-Fin-Ind-Pres-S2 pron|it-Prs-Acc-S3 ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	dat [: that] don't come off (.) Ann_Marie .
%mor:	pron|that-Dem-S1 aux|do-Fin-Imp-S~part|not verb|come-Fin-Imp-S adp|off noun|AnnMarie .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|4|COMPOUND-PRT 6|4|OBJ 7|4|PUNCT
*CHI:	dese [: these] are from Easter .
%mor:	pron|this-Dem-P1 aux|be-Fin-Ind-Pres-P3 adp|from noun|Easter .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	we gotta pick em up easily .
%mor:	pron|we-Prs-Nom-P1 aux|gotta-Fin-S verb|pick-Inf-S pron|they-Prs-Acc-P3 adp|up adv|easily .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|OBJ 5|3|COMPOUND-PRT 6|3|ADVMOD 7|3|PUNCT
*CHI:	where's the one Nana ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|one noun|Nana ?
%gra:	1|5|ROOT 2|1|COP 3|5|DET 4|5|COMPOUND 5|1|NSUBJ 6|1|PUNCT
*CHI:	where's the one with Nana ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|one adp|with noun|Nana ?
%gra:	1|6|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|6|CASE 6|4|NMOD 7|1|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Nana .
%mor:	noun|Nana .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	where's the top ?
%mor:	adv|where~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|top ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	you don't do it like that .
%mor:	pron|you-Prs-Nom-S2 aux|do-Fin-Ind-Pres-S2~part|not verb|do-Inf-S pron|it-Prs-Acc-S3 adp|like pron|that-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|PUNCT
*CHI:	that's how you rip em .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|how pron|you-Prs-Nom-S2 verb|rip-Fin-Ind-Pres-S2 pron|they-Prs-Acc-P3 .
%gra:	1|3|NSUBJ 2|3|COP 3|6|ROOT 4|5|NSUBJ 5|3|ADVCL-RELCL 6|5|OBJ 7|3|PUNCT
*CHI:	isn't that pretty ?
%mor:	aux|be-Fin-Ind-Pres-S3~part|not pron|that-Dem-S1 adj|pretty-Pos-S1 ?
%gra:	1|4|COP 2|4|ADVMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	ow .
%mor:	intj|ow .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	close this .
%mor:	verb|close-Fin-Imp-S pron|this-Dem-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	negative .
%mor:	noun|negative .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Marie .
%mor:	noun|Marie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	an(d) my second ?
%mor:	cconj|and pron|my-Prs-Gen-S1 adj|second-Pos-S1 ?
%gra:	1|3|CC 2|3|NMOD-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	the other part .
%mor:	det|the-Def-Art adj|other-Pos-S1 noun|part .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	Mommy (.) ain't the other part (.) huh ?
%mor:	noun|Mommy aux|be-Fin-Ind-Pres-S3~part|not det|the-Def-Art adj|other-Pos-S1 noun|part intj|huh ?
%gra:	1|6|NSUBJ 2|6|COP 3|6|ADVMOD 4|6|DET 5|6|AMOD 6|7|ROOT 7|6|VOCATIVE 8|6|PUNCT
*CHI:	Kool_aid (.) yumyumyumyumyum@o .
%mor:	x|koolaid x|yumyumyumyumyum .
%gra:	1|2|ROOT 2|1|COMPOUND 3|1|PUNCT
*CHI:	Kool_aid (.) Kool_aid .
%mor:	noun|Koolaid noun|Koolaid .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	an(d) Barbara .
%mor:	cconj|and noun|Barbara .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	baby .
%mor:	noun|baby .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	did you write down her ?
%mor:	aux|do-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|write-Inf-S adp|down pron|her-Prs-Acc-S3 ?
%gra:	1|3|AUX 2|3|NSUBJ 3|5|ROOT 4|3|COMPOUND-PRT 5|3|OBJ 6|3|PUNCT
*CHI:	Barbara ?
%mor:	noun|Barbara ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	not the boys .
%mor:	part|not det|the-Def-Art noun|boy-Plur .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	let's only xxx .
%mor:	verb|let-Fin-Imp-S~pron|we-Prs-Acc-P1 adv|only .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*CHI:	right here is my name .
%mor:	adv|right adv|here aux|be-Fin-Ind-Pres-S3 pron|my-Prs-Gen-S1 noun|name .
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|COP 4|5|NMOD-POSS 5|2|NSUBJ 6|2|PUNCT
*CHI:	we get so many chairs .
%mor:	pron|we-Prs-Nom-P1 verb|get-Fin-Ind-Pres-P1 adv|so adj|many-Pos-S1 noun|chair-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|ADVMOD 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	we was jumpin(g) on the couch an(d) everything (.) weren't we ?
%mor:	pron|we-Prs-Nom-P1 aux|be-Fin-Ind-Past-P1 verb|jump-Part-Pres-S adp|on det|the-Def-Art noun|couch cconj|and pron|everything-Tot-S1 aux|be-Fin-Ind-Past-S3~part|not pron|we-Prs-Nom-P1 ?
%gra:	1|3|NSUBJ 2|3|AUX 3|11|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|9|CC 8|9|NSUBJ 9|3|CONJ 10|9|ADVMOD 11|9|NSUBJ 12|3|PUNCT
*CHI:	Eileen .
%mor:	noun|Eileen .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Craig .
%mor:	noun|Craig .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	look it .
%mor:	verb|look-Fin-Imp-S pron|it-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	this ?
%mor:	pron|this-Dem-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Sarah Burke .
%mor:	noun|Sarah noun|Burke .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	yeah (.) an(d) Craig .
%mor:	intj|yeah cconj|and noun|Craig .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	Ann_Marie ?
%mor:	noun|AnnMarie ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	you knew you got (.) xxx (.) forgot that .
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 aux|get-Fin-Ind-Past-S2 verb|forget-Fin-Ind-Past-S pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|5|OBJ 7|2|PUNCT
*CHI:	Robin an(d) Richard .
%mor:	noun|Robin cconj|and noun|Richard .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	y(ou) mean (.) right there ?
%mor:	pron|you-Prs-Nom-S2 verb|mean-Fin-Ind-Pres-S2 adv|right adv|there ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	no (.) she's down the Cape .
%mor:	intj|no pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|down det|the-Def-Art noun|Cape .
%gra:	1|6|DISCOURSE 2|6|NSUBJ 3|6|COP 4|6|CASE 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	I will mind Ann_Marie .
%mor:	pron|I-Prs-Nom-S1 aux|will-Fin-S verb|mind-Inf-S noun|AnnMarie .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	because she's a little girl .
%mor:	sconj|because pron|she-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art adj|little-Pos-S1 noun|girl .
%gra:	1|6|MARK 2|6|NSUBJ 3|6|COP 4|6|DET 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	hey (.) Mommy (.) who did this ?
%mor:	intj|hey noun|Mommy pron|who-Rel-S1 verb|do-Fin-Ind-Past-S3 pron|this-Dem-S1 ?
%gra:	1|2|DISCOURSE 2|5|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|4|OBJ 6|2|PUNCT
*CHI:	I didn't .
%mor:	pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Past-S1~part|not .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	I don't think she could think .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|think-Inf-S pron|she-Prs-Nom-S3 aux|could-Fin-S verb|think-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|7|ROOT 5|7|NSUBJ 6|7|AUX 7|4|CCOMP 8|4|PUNCT
*CHI:	no (.) Georg(ia) .
%mor:	intj|no noun|Georgia .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	I'm a whiz kid .
%mor:	pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 det|a-Ind-Art noun|whiz noun|kid .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|5|ROOT 6|5|PUNCT
*CHI:	dere [: there's] nobody else .
%mor:	pron|there-Int-S1~verb|be-Fin-Ind-Pres-S3 pron|nobody-Neg-S1 adj|else-Pos-S1 .
%gra:	1|2|EXPL 2|4|ROOT 3|2|NSUBJ 4|3|AMOD 5|2|PUNCT
*CHI:	I know it .
%mor:	pron|I-Prs-Nom-S1 verb|know-Fin-Ind-Pres-S1 pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	now can I open the [//] my (.) other present ?
%mor:	adv|now aux|can-Fin-S pron|I-Prs-Nom-S1 verb|open-Inf-S pron|my-Prs-Gen-S1 adj|other-Pos-S1 noun|present ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|7|ROOT 5|7|NMOD-POSS 6|7|AMOD 7|4|OBJ 8|4|PUNCT
*CHI:	Bobby !
%mor:	noun|Bobby !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	is he home ?
%mor:	aux|be-Fin-Ind-Pres-S3 pron|he-Prs-Nom-S3 adv|home ?
%gra:	1|3|COP 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	no (.) Mary_Ann .
%mor:	intj|no noun|MaryAnn .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	they got two babies .
%mor:	pron|they-Prs-Nom-P3 verb|get-Fin-Ind-Past-P3 num|two noun|baby-Plur .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|NUMMOD 4|2|OBJ 5|2|PUNCT
*CHI:	they still have Kathy .
%mor:	pron|they-Prs-Nom-P3 adv|still verb|have-Fin-Ind-Pres-P3 noun|Kathy .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	one's a boy (.) one's a girl .
%mor:	num|one~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|boy noun|one~aux|be-Fin-Ind-Pres-S3 det|a-Ind-Art noun|girl .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|COMPOUND 5|8|NSUBJ 6|8|COP 7|8|DET 8|8|ROOT 9|8|PUNCT
*CHI:	girl .
%mor:	noun|girl .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	well (.) I got a prize for you (.) Ann_Marie .
%mor:	intj|well pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|prize adp|for pron|you-Prs-Acc-S2 noun|AnnMarie .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|CASE 7|8|DEP 8|5|NMOD 9|3|PUNCT
*CHI:	but not really .
%mor:	cconj|but part|not adv|really .
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	but I really have a prize for you .
%mor:	cconj|but pron|I-Prs-Nom-S1 adv|really verb|have-Fin-Ind-Pres-S1 det|a-Ind-Art noun|prize adp|for pron|you-Prs-Acc-S2 .
%gra:	1|4|CC 2|4|NSUBJ 3|4|ADVMOD 4|8|ROOT 5|6|DET 6|4|OBJ 7|8|CASE 8|6|NMOD 9|4|PUNCT
*CHI:	I think I got a prize .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|get-Fin-Ind-Past-S1 det|a-Ind-Art noun|prize .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NSUBJ 4|2|CCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
