*CHI:	one (.) two (.) three (.) four (.) five (.) six (.) seven (.) eight (.) nine (.) ten . [+ bch]
%mor:	num|one num|two num|three num|four num|five num|six num|seven num|eight num|nine num|ten .
%gra:	1|4|COMPOUND 2|3|COMPOUND 3|4|COMPOUND 4|6|COMPOUND 5|6|COMPOUND 6|7|COMPOUND 7|10|NUMMOD 8|10|NUMMOD 9|10|NUMMOD 10|10|ROOT 11|10|PUNCT
*CHI:	okay .
%mor:	intj|okay .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a doggie .
%mor:	det|a-Ind-Art noun|doggie .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	what is this ?
%mor:	pron|what-Int-S1 aux|be-Fin-Ind-Pres-S3 pron|this-Dem-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	the alligator .
%mor:	det|the-Def-Art noun|alligator .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a little girl .
%mor:	det|a-Ind-Art adj|little-Pos-S1 noun|girl .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	and a man .
%mor:	cconj|and det|a-Ind-Art noun|man .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	(a)n(d) anything else ?
%mor:	cconj|and pron|anything-Ind-S1 adj|else-Pos-S1 ?
%gra:	1|2|CC 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*CHI:	yeah (.) I played with some .
%mor:	intj|yeah pron|I-Prs-Nom-S1 verb|play-Fin-Ind-Past-S1 adp|with det|some-Def .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	yeah .
%mor:	intj|yeah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	now how d(o) you put it in his mouth ?
%mor:	adv|now adv|how aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|put-Inf-S pron|it-Prs-Acc-S3 adp|in pron|his-Prs-Gen-S3 noun|mouth ?
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|AUX 4|5|NSUBJ 5|9|ROOT 6|5|OBJ 7|9|CASE 8|9|NMOD-POSS 9|5|OBL 10|5|PUNCT
*CHI:	<hey (.) it's in to here> [?] .
%mor:	intj|hey pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|in adp|to adv|here .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	right here ?
%mor:	adv|right adv|here ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	I think it's better to move it in the mouth .
%mor:	pron|I-Prs-Nom-S1 verb|think-Fin-Ind-Pres-S1 pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adj|good-Cmp-S1 part|to verb|move-Inf-S pron|it-Prs-Acc-S3 adp|in det|the-Def-Art noun|mouth .
%gra:	1|2|NSUBJ 2|11|ROOT 3|5|EXPL 4|5|COP 5|2|CCOMP 6|7|MARK 7|5|CSUBJ 8|7|OBJ 9|11|CASE 10|11|DET 11|7|OBL 12|2|PUNCT
*CHI:	what ?
%mor:	pron|what-Int-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	what can she play with ?
%mor:	pron|what-Int-S1 aux|can-Fin-S pron|she-Prs-Nom-S3 verb|play-Inf-S adp|with ?
%gra:	1|4|OBL 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|1|CASE 6|4|PUNCT
*CHI:	I don't know .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|know-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	ee@c (.) I don't see any around .
%mor:	intj|ee pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Pres-S1~part|not verb|see-Inf-S det|any-Def adv|around .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|7|ROOT 6|5|OBJ 7|5|ADVMOD 8|5|PUNCT
*CHI:	right over there .
%mor:	adv|right adp|over adv|there .
%gra:	1|3|ADVMOD 2|3|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	it's right over there .
%mor:	pron|it-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adv|right adp|over adv|there .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	I goin(g) (t)a be the bear comin(g) along .
%mor:	pron|I-Prs-Nom-S1 verb|go-Ger-S part|to aux|be-Inf-S det|the-Def-Art noun|bear verb|come-Ger-S adv|along .
%gra:	1|2|NSUBJ 2|8|ROOT 3|6|MARK 4|6|COP 5|6|DET 6|2|XCOMP 7|2|XCOMP 8|7|ADVMOD 9|2|PUNCT
*CHI:	how do you do this ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|do-Inf-S pron|this-Dem-S1 ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	how do you do this one ?
%mor:	adv|how aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|do-Inf-S det|this-Def-Dem num|one ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	I'll be right here .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S aux|be-Inf-S adv|right adv|here .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|COP 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	now .
%mor:	adv|now .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	this one ?
%mor:	det|this-Def-Dem noun|one ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	too big .
%mor:	adv|too adj|big-Pos-S1 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	that's just right .
%mor:	pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 adv|just adj|right-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	how you do this one ?
%mor:	adv|how pron|you-Prs-Nom-S2 verb|do-Fin-Ind-Pres-S2 det|this-Def-Dem num|one ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ADVCL-RELCL 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	now what ?
%mor:	adv|now pron|what-Int-S1 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	here it is .
%mor:	adv|here pron|it-Prs-Nom-S3 aux|be-Fin-Ind-Pres-S3 .
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|COP 4|1|PUNCT
*CHI:	Old_Lady (.) what do you like to read ?
%mor:	noun|OldLady pron|what-Int-S1 aux|do-Fin-Ind-Pres-S2 pron|you-Prs-Nom-S2 verb|like-Inf-S part|to verb|read-Inf-S ?
%gra:	1|5|VOCATIVE 2|7|OBJ 3|5|AUX 4|5|NSUBJ 5|7|ROOT 6|7|MARK 7|5|XCOMP 8|5|PUNCT
*CHI:	I said that .
%mor:	pron|I-Prs-Nom-S1 verb|say-Fin-Ind-Past-S1 pron|that-Dem-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you eat me up (.) okay ?
%mor:	pron|you-Prs-Nom-S2 verb|eat-Fin-Ind-Pres-S2 pron|I-Prs-Acc-S1 adp|up adj|okay-Pos-S1 ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|ADVMOD 5|2|XCOMP 6|2|PUNCT
*CHI:	how am I goin(g) (t)a take the hand though [?] ?
%mor:	adv|how aux|be-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|go-Part-Pres-S part|to verb|take-Inf-S det|the-Def-Art noun|hand adv|though ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|9|ROOT 5|6|MARK 6|4|XCOMP 7|8|DET 8|6|OBJ 9|6|ADVMOD 10|4|PUNCT
*CHI:	how am I goin(g) take the hand though [?] ?
%mor:	adv|how aux|be-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|go-Part-Pres-S verb|take-Inf-S det|the-Def-Art noun|hand adv|though ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|NSUBJ 4|8|ROOT 5|4|XCOMP 6|7|DET 7|5|OBJ 8|5|ADVMOD 9|4|PUNCT
*CHI:	to the zoo .
%mor:	adp|to det|the-Def-Art noun|zoo .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	I didn't have my lunch .
%mor:	pron|I-Prs-Nom-S1 aux|do-Fin-Ind-Past-S1~part|not verb|have-Inf-S pron|my-Prs-Gen-S1 noun|lunch .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|NMOD-POSS 6|4|OBJ 7|4|PUNCT
*CHI:	the alligator know what I ha(d) for lunch .
%mor:	det|the-Def-Art noun|alligator verb|know-Fin-Ind-Pres-S3 pron|what-Rel-S1 pron|I-Prs-Nom-S1 verb|have-Fin-Ind-Past-S1 adp|for noun|lunch .
%gra:	1|2|DET 2|3|NSUBJ 3|8|ROOT 4|3|OBJ 5|6|NSUBJ 6|4|ACL-RELCL 7|8|CASE 8|6|OBL 9|3|PUNCT
*CHI:	I wan(t) get another puppet .
%mor:	pron|I-Prs-Nom-S1 verb|want-Fin-Ind-Pres-S1 verb|get-Inf-S det|another-Def noun|puppet .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|XCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	you [/] (.) you should have two puppets .
%mor:	pron|you-Prs-Nom-S2 aux|should-Fin-S verb|have-Inf-S num|two noun|puppet-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|NUMMOD 5|3|OBJ 6|3|PUNCT
*CHI:	now how am [?] I do three puppets ?
%mor:	adv|now adv|how aux|be-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|do-Inf-S num|three noun|puppet-Plur ?
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|AUX 4|5|NSUBJ 5|7|ROOT 6|7|NUMMOD 7|5|OBJ 8|5|PUNCT
*CHI:	can you ?
%mor:	aux|can-Fin-S pron|you-Prs-Acc-S2 ?
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*CHI:	I better have two .
%mor:	pron|I-Prs-Nom-S1 adv|well verb|have-Fin-Ind-Pres-S1 num|two .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	because you was born with grey hair .
%mor:	sconj|because pron|you-Prs-Nom-S2 aux|be-Fin-Ind-Past-S3 verb|bear-Part-Past-S adp|with adj|grey-Pos-S1 noun|hair .
%gra:	1|4|MARK 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|7|ROOT 5|7|CASE 6|7|AMOD 7|4|OBL 8|4|PUNCT
*CHI:	now the dog is xxx .
%mor:	adv|now det|the-Def-Art noun|dog aux|be-Fin-Ind-Pres-S3 .
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	because you buyed [: bought] [* +ed] one .
%mor:	sconj|because pron|you-Prs-Nom-S2 verb|buy-Fin-Ind-Past-S2 num|one .
%gra:	1|3|MARK 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	she buyed [: bought] [* +ed] it long [?] .
%mor:	pron|she-Prs-Nom-S3 verb|buy-Fin-Ind-Past-S3 pron|it-Prs-Acc-S3 adv|long .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	bought one .
%mor:	verb|buy-Fin-Ind-Past-S1 num|one .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	buy one .
%mor:	verb|buy-Fin-Imp-S num|one .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	woof_woof@o .
%mor:	noun|woofwoof .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	why ?
%mor:	adv|why ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	well (.) <would you> [//] (.) were you runnin(g) ?
%mor:	intj|well aux|be-Fin-Ind-Past-S2 pron|you-Prs-Nom-S2 verb|run-Part-Pres-S ?
%gra:	1|4|DISCOURSE 2|4|AUX 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	well (.) then [/] (.) then I run (.) I fall down too .
%mor:	intj|well adv|then pron|I-Prs-Nom-S1 verb|run-Fin-Ind-Pres-S1 pron|I-Prs-Nom-S1 verb|fall-Fin-Ind-Pres-S1 adv|down adv|too .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|NSUBJ 4|8|ROOT 5|6|NSUBJ 6|4|PARATAXIS 7|6|ADVMOD 8|6|ADVMOD 9|4|PUNCT
*CHI:	because you was too late .
%mor:	sconj|because pron|you-Prs-Nom-S2 aux|be-Fin-Ind-Past-S3 adv|too adj|late-Pos-S1 .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	it runned [: ran] [* +ed] out_of gas .
%mor:	pron|it-Prs-Nom-S3 verb|run-Fin-Ind-Past-S3 adj|outof-Pos-S1 noun|gas .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	I can't think of that .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|think-Inf-S adp|of pron|that-Dem-S1 .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	I can't think .
%mor:	pron|I-Prs-Nom-S1 aux|can-Fin-S~part|not verb|think-Inf-S .
%gra:	1|4|NSUBJ 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	how_come you're looking at that ?
%mor:	intj|howcome pron|you-Prs-Nom-S2~aux|be-Fin-Ind-Pres-S2 verb|look-Part-Pres-S adp|at pron|that-Dem-S1 ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	no (.) I don't .
%mor:	intj|no pron|I-Prs-Nom-S1 verb|do-Fin-Ind-Pres-S1~part|not .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	he'll bite me ?
%mor:	pron|he-Prs-Nom-S3~aux|will-Fin-S verb|bite-Inf-S pron|I-Prs-Acc-S1 ?
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	do they sposta go down ?
%mor:	aux|do-Fin-Ind-Pres-P3 pron|they-Prs-Nom-P3 adv|sposta verb|go-Inf-S adv|down ?
%gra:	1|4|AUX 2|4|NSUBJ 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	I put the whole hand over here xxx .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 det|the-Def-Art adj|whole-Pos-S1 noun|hand adp|over adv|here .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|7|CASE 7|2|ADVMOD 8|2|PUNCT
*CHI:	an(d) he can close it .
%mor:	cconj|and pron|he-Prs-Nom-S3 aux|can-Fin-S verb|close-Inf-S pron|it-Prs-Acc-S3 .
%gra:	1|4|CC 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	but it don't go <all the> [/] (.) all the way in (.) that's the thing .
%mor:	cconj|but pron|it-Prs-Nom-S3 aux|do-Fin-Ind-Pres-P3~part|not verb|go-Inf-S det|all-Def det|the-Def-Art noun|way adp|in pron|that-Dem-S1~aux|be-Fin-Ind-Pres-S3 det|the-Def-Art noun|thing .
%gra:	1|5|CC 2|5|NSUBJ 3|5|AUX 4|5|ADVMOD 5|13|ROOT 6|8|DET-PREDET 7|8|DET 8|5|OBL-NPMOD 9|13|MARK 10|13|NSUBJ 11|13|COP 12|13|DET 13|5|ADVCL 14|5|PUNCT
*CHI:	I should put two hand in it .
%mor:	pron|I-Prs-Nom-S1 aux|should-Fin-S verb|put-Inf-S num|two noun|hand adp|in pron|it-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|5|NUMMOD 5|3|OBJ 6|7|CASE 7|3|OBL 8|3|PUNCT
*CHI:	I put two in it .
%mor:	pron|I-Prs-Nom-S1 verb|put-Fin-Ind-Past-S1 num|two adp|in pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	because .
%mor:	sconj|because .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(be)cause I wanna .
%mor:	sconj|because pron|I-Prs-Nom-S1 verb|wanna-Fin-Ind-Pres-S1 .
%gra:	1|3|MARK 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	he's bitin(g) hisself [: himself] [*] .
%mor:	pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 verb|bite-Part-Pres-S pron|himself-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	this is too big .
%mor:	pron|this-Dem-S1 aux|be-Fin-Ind-Pres-S3 adv|too adj|big-Pos-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	sometimes the kitten (.) chases (.) the cat .
%mor:	adv|sometimes det|the-Def-Art noun|kitten verb|chase-Fin-Ind-Pres-S3 det|the-Def-Art noun|cat .
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	sometimes .
%mor:	adv|sometimes .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a_lot_of times dogs chases cats .
%mor:	noun|alotof noun|time-Plur noun|dog-Plur verb|chase-Fin-Ind-Pres-S3 noun|cat-Plur .
%gra:	1|2|COMPOUND 2|3|COMPOUND 3|4|NSUBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	Chantilly .
%mor:	noun|Chantilly .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	his mouth is splitted [: split] [* +ed] .
%mor:	pron|his-Prs-Gen-S3 noun|mouth aux|be-Fin-Ind-Pres-S3 verb|split-Part-Past-S .
%gra:	1|2|NMOD-POSS 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	yep (.) when he's down the beach .
%mor:	intj|yep adv|when pron|he-Prs-Nom-S3~aux|be-Fin-Ind-Pres-S3 adp|down det|the-Def-Art noun|beach .
%gra:	1|2|DISCOURSE 2|7|ADVMOD 3|7|NSUBJ 4|7|COP 5|7|CASE 6|7|DET 7|7|ROOT 8|7|PUNCT
*CHI:	two of them .
%mor:	num|two adp|of pron|they-Prs-Acc-P3 .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	scratch me .
%mor:	verb|scratch-Inf-S pron|I-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	he always scratches .
%mor:	pron|he-Prs-Nom-S3 adv|always verb|scratch-Fin-Ind-Pres-S3 .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	even Momma and my Nana .
%mor:	adv|even noun|Momma cconj|and pron|my-Prs-Gen-S1 noun|Nana .
%gra:	1|2|ADVMOD 2|5|ROOT 3|5|CC 4|5|NMOD-POSS 5|2|CONJ 6|2|PUNCT
*CHI:	how_come these go around (.) those things inside ?
%mor:	intj|howcome pron|this-Dem-P1 verb|go-Fin-Ind-Pres-P3 adp|around det|that-Def-Dem noun|thing-Plur adv|inside ?
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|7|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|6|ADVMOD 8|3|PUNCT
*CHI:	next week (.) but I'm five .
%mor:	adj|next-Pos-S1 noun|week cconj|but pron|I-Prs-Nom-S1~aux|be-Fin-Ind-Pres-S1 num|five .
%gra:	1|2|AMOD 2|6|ROOT 3|6|CC 4|6|NSUBJ 5|6|COP 6|2|CONJ 7|2|PUNCT
*CHI:	well (.) I forget .
%mor:	intj|well pron|I-Prs-Nom-S1 verb|forget-Fin-Ind-Pres-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	five .
%mor:	num|five .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	now where's his hands ?
%mor:	adv|now adv|where~aux|be-Fin-Ind-Pres-S3 pron|his-Prs-Gen-S3 noun|hand-Plur ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|COP 4|5|NMOD-POSS 5|2|NSUBJ 6|2|PUNCT
*CHI:	mhm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	do you ?
%mor:	verb|do-Fin-Imp-S2 pron|you-Prs-Acc-S2 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I'll have the old lady .
%mor:	pron|I-Prs-Nom-S1~aux|will-Fin-S verb|have-Inf-S det|the-Def-Art adj|old-Pos-S1 noun|lady .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|OBJ 7|3|PUNCT
*CHI:	you know about it .
%mor:	pron|you-Prs-Nom-S2 verb|know-Fin-Ind-Pres-S2 adp|about pron|it-Prs-Acc-S3 .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	+, the alligator one .
%mor:	det|the-Def-Art noun|alligator num|one .
%gra:	1|2|DET 2|3|ROOT 3|2|APPOS 4|2|PUNCT
*CHI:	give the old lady one .
%mor:	verb|give-Fin-Imp-S det|the-Def-Art adj|old-Pos-S1 noun|lady num|one .
%gra:	1|5|ROOT 2|4|DET 3|4|AMOD 4|1|IOBJ 5|1|OBJ 6|1|PUNCT
*CHI:	give her [!!] one .
%mor:	verb|give-Fin-Imp-S pron|her-Prs-Acc-S3 num|one .
%gra:	1|3|ROOT 2|1|IOBJ 3|1|OBJ 4|1|PUNCT
*CHI:	the old lady .
%mor:	det|the-Def-Art adj|old-Pos-S1 noun|lady .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	and her ?
%mor:	cconj|and pron|her-Prs-Acc-S3 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	a boy likes the alligator and her .
%mor:	det|a-Ind-Art noun|boy verb|like-Fin-Ind-Pres-S3 det|the-Def-Art noun|alligator cconj|and pron|her-Prs-Acc-S3 .
%gra:	1|2|DET 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CC 7|5|CONJ 8|3|PUNCT
*CHI:	my office .
%mor:	pron|my-Prs-Gen-S1 noun|office .
%gra:	1|2|NMOD-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	a year ago .
%mor:	det|a-Ind-Art noun|year adv|ago .
%gra:	1|2|DET 2|3|OBL-NPMOD 3|3|ROOT 4|3|PUNCT
*CHI:	I forget the rest .
%mor:	pron|I-Prs-Nom-S1 verb|forget-Fin-Ind-Pres-S1 det|the-Def-Art noun|rest .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
